Overview
    A jungle is a biome full of dense vegetation which generate in areas with high humidity values, often next to forests. There are three varieties of jungles.

Description
    Large oak trees and small or tall jungle trees generate here. Jungle trees can grow tall and are the tallest trees in the game, with the tallest of them being over 30 blocks in height. Many of the grass blocks have grass and ferns. Jungle bushes made of oak leaves‌[Java Edition  only][1] or jungle leaves‌[Bedrock Edition  only] and a single log grow on the floor of the jungle, which frequently obstruct view of the light-green grass below. Many of the leaves and logs of both types are covered in vines. Cocoa pods and melons generate on logs of small jungle trees and in patches on the ground, respectively. Melon patches are exclusive to jungle biomes, and they generate somewhat more often than pumpkin patches do in other biomes. Parrots, ocelots and pandas exclusively spawn in jungle biomes. Jungles contain varying vegetation, from the typical dense foliage of the main jungle biomes to the grassy meadows that form in sparse jungle biomes. Jungles are usually bordered by forests, plains, but also often border deserts, birch forests and dark forests. Regular jungles are often separated from sparse jungles or bamboo jungles by rivers. Jungle pyramids may generate in bamboo jungles‌[Java Edition  only] and regular jungles, which is exclusive to jungle biomes. As these temples are partially made of mossy cobblestone and also covered in vines, they can prove hard to spot from a distance due to the density of the trees. Survival in jungles can be difficult. While running out of logs is unlikely, obtaining logs can present a challenge due to the heights of jungle trees. Jungle trees are significantly less sustainable compared to other trees, as their leaves drop saplings only 2.5% of the time, compared to 5% for all other trees; this means large jungle trees often drop only enough saplings to regrow them and not plant any new trees, while small jungle trees may not even drop a single sapling. The dense, foliage can easily get a player lost without some sort of trail marker, such as torches, and clearing this maze-like foliage for shelter is no easy task, due to both the heights it can reach and the sheer amount of it. However, parrots can make for useful pets when tamed; ocelots cannot be tamed, but can gain trust. They can repel creepers, while parrots can alert players of nearby monsters. Cocoa beans and melons can also be farmed for dye, food, trading and decoration. In jungles, cod and salmon are the only fish which may be caught during fishing in Bedrock Edition. Otherwise, bamboo and cocoa beans‌[Bedrock Edition  only] can also be collected. Jungle biomes are significantly more resource-demanding to load and render compared to other biomes. Thus, players exploring in jungles may wish to turn down their graphics settings to avoid lag and FPS drops.[2]The frequency of large jungle trees generated in Bedrock Edition is lower than in Java Edition.

Variants
    There are three jungle biome variants: jungle, sparse jungle and bamboo jungle. There are four removed variants: jungle hills, modified jungle, modified jungle edge and bamboo jungle hills in previous versions.

  Jungle
    The regular biome variant features the distinctive large jungle trees and dense jungle bushes across the ground. Oaks and small jungle trees along with cocoa beans also generate here. Single shoots of bamboo may generate on the floor as well. Jungle pyramids and trail ruins may generate in this biome. Ocelots, parrots and pandas may spawn here. The following mobs are naturally spawned here：

    Mob,Spawn weight,Group size
    Monster category
    Creeper,100 ⁄ 517,4
    Skeleton,100 ⁄ 517,4
    Slime [note 1],100 ⁄ 517,4
    Spider,100 ⁄ 517,4
    Zombie,95 ⁄ 517,4
    Enderman,10 ⁄ 517,1–4
    Witch,5 ⁄ 517,1
    Zombie Villager,5 ⁄ 517,1
    Ocelot [note 2],2 ⁄ 517,1–3
    Ambient category
    Bat,1,8
    Creature category
    Parrot,40 ⁄ 91,1–2
    Chicken,20 ⁄ 91,4
    Sheep,12 ⁄ 91,4
    Pig,10 ⁄ 91,4
    Cow,8 ⁄ 91,4
    Panda,1 ⁄ 91,1–2
    Underground water creature category
    Glow Squid,1,4–6

    Mob,Spawn weight,Group size
    Monster category
    Creeper,100 ⁄ 395,1
    Slime [note 1],100 ⁄ 395,1
    Zombie,95 ⁄ 395,2–4
    Skeleton,80 ⁄ 395,1–2
    Enderman,10 ⁄ 395,1–2
    Witch,5 ⁄ 395,1
    Zombie Villager,5 ⁄ 395,2–4
    Creature category
    Parrot,40 ⁄ 230,1–2
    Ocelot,30 ⁄ 230,1–2
    Sheep,12 ⁄ 230,2–3
    Chicken,10 ⁄ 230,2–4
    Glow Squid,10 ⁄ 230,2–4
    Panda,10 ⁄ 230,1–2
    Pig,10 ⁄ 230,1–3
    Cow,8 ⁄ 230,2–3
    Spider,100 ⁄ 230,1
    Ambient category
    Bat,1,2

  Sparse Jungle
    The sparse jungle or jungle edge biome is a sparser variation of the jungle. Oak trees, jungle trees, jungle bushes, and patched melons generate here, though at significantly lower rates than the regular jungle, roughly comparable to the rate of trees in the savanna biome, additionally only small jungle trees generate in this biome. Bamboo does not generate here.[3] The grass still takes on a bright green color, though slightly less vibrant than the main jungle. In Bedrock Edition, ocelots, parrots and pandas may spawn in this biome. Jungle pyramids do not generate here in both Java Edition and Bedrock Edition.[4] The following mobs are naturally spawned here：

    Mob,Spawn weight,Group size
    Monster category
    Creeper,100 ⁄ 515,4
    Skeleton,100 ⁄ 515,4
    Slime [note 1],100 ⁄ 515,4
    Spider,100 ⁄ 515,4
    Zombie,95 ⁄ 515,4
    Enderman,10 ⁄ 515,1–4
    Witch,5 ⁄ 515,1
    Zombie Villager,5 ⁄ 515,1
    Ambient category
    Bat,1,8
    Creature category
    Chicken,20 ⁄ 150,4
    Sheep,12 ⁄ 150,4
    Pig,10 ⁄ 150,4
    Cow,8 ⁄ 150,4
    Spider,100 ⁄ 150,4
    Underground water creature category
    Glow Squid,1,4–6

    In Bedrock Edition, sparse jungle use the same mob spawning chances as jungles.

  Bamboo Jungle
    The bamboo jungle is a variant with dense bamboos. Oak trees, jungle trees, and jungle bushes are much less dense in this variant than in the regular jungle, and more dense to the sparse jungle, but boasts countless amounts of bamboo across its landscape. Patched melons are as common as in regular variants. Some swaths of grass blocks are replaced with podzol, similarly to old growth taigas. Naturally-generated trees are large variants; only 2×2 jungle trees and large, branching oak trees may generate, though many of the oaks are simply small "balloon" oaks. Cocoa beans cannot be found here, since they generate only on small jungle trees. All jungle-exclusive mobs spawn here. Pandas have a higher spawn rate in bamboo jungle than in regular jungle. Jungle pyramids may spawn here in Java Edition, whereas there are no jungle pyramids in Bedrock Edition. Due to their exceptionally high humidity values, bamboo jungles are almost guaranteed to have lush caves generate below them. The following mobs are naturally spawned here：

    Mob,Spawn weight,Group size
    Monster category
    Creeper,100 ⁄ 517,4
    Skeleton,100 ⁄ 517,4
    Slime [note 1],100 ⁄ 517,4
    Spider,100 ⁄ 517,4
    Zombie,95 ⁄ 517,4
    Enderman,10 ⁄ 517,1–4
    Witch,5 ⁄ 517,1
    Zombie Villager,5 ⁄ 517,1
    Ocelot [note 2],2 ⁄ 517,1
    Ambient category
    Bat,1,8
    Creature category
    Panda,80 ⁄ 170,1–2
    Parrot,40 ⁄ 170,1–2
    Chicken,20 ⁄ 170,4
    Sheep,12 ⁄ 170,4
    Pig,10 ⁄ 170,4
    Cow,8 ⁄ 170,4
    Underground water creature category
    Glow Squid,1,4–6

    Mob,Spawn weight,Group size
    Monster category
    Creeper,100 ⁄ 495,1
    Slime [note 1],100 ⁄ 495,1
    Spider,100 ⁄ 495,1
    Zombie,95 ⁄ 495,2–4
    Skeleton,80 ⁄ 495,1–2
    Enderman,10 ⁄ 495,1–2
    Witch,5 ⁄ 495,1
    Zombie Villager,5 ⁄ 495,2–4
    Creature category
    Panda,40 ⁄ 160,1–2
    Parrot,40 ⁄ 160,1–2
    Ocelot,30 ⁄ 160,1–2
    Sheep,12 ⁄ 160,2–3
    Chicken,10 ⁄ 160,2–4
    Glow Squid,10 ⁄ 160,2–4
    Pig,10 ⁄ 160,1–3
    Cow,8 ⁄ 160,2–3
    Ambient category
    Bat,1,2

