Overview
    A birch forest is a lush biome, usually generating near other woodland biomes. There are two variants in the biome family.

Description
    Birch forest biomes are almost exactly the same as regular forest biome. The most obvious difference is that the trees generated are different. Birch forest biomes feature birch trees across the landscape. They generate as densely as trees in regular forest biome. And unlike regular forest biome, wolves do not spawn here. Birch forest biomes are rarer than regular forest biome, and usually surrounded by regular forests or dark forests. Regular birch forests are most commonly separated from old growth birch forests or meadows by rivers. The following mobs are naturally spawned here：

    Mob,Spawn weight,Group size
    Monster category
    Creeper,100 ⁄ 515,4
    Skeleton,100 ⁄ 515,4
    Slime [note 1],100 ⁄ 515,4
    Spider,100 ⁄ 515,4
    Zombie,95 ⁄ 515,4
    Enderman,10 ⁄ 515,1–4
    Witch,5 ⁄ 515,1
    Zombie Villager,5 ⁄ 515,1
    Ambient category
    Bat,1,8
    Creature category
    Sheep,12 ⁄ 40,4
    Chicken,10 ⁄ 40,4
    Pig,10 ⁄ 40,4
    Cow,8 ⁄ 40,4
    Underground water creature category
    Glow Squid,1,4–6

    Mob,Spawn weight,Group size
    Monster category
    Creeper,100 ⁄ 495,1
    Slime [note 1],100 ⁄ 495,1
    Spider,100 ⁄ 495,1
    Zombie,95 ⁄ 495,2–4
    Skeleton,80 ⁄ 495,1–2
    Enderman,10 ⁄ 495,1–2
    Witch,5 ⁄ 495,1
    Zombie Villager,5 ⁄ 495,2–4
    Creature category
    Sheep,12 ⁄ 50,2–3
    Chicken,10 ⁄ 50,2–4
    Glow Squid,10 ⁄ 50,2–4
    Pig,10 ⁄ 50,1–3
    Cow,8 ⁄ 50,2–3
    Ambient category
    Bat,1,2

Variants
    There are two birch forest biome variants (birch forest and old growth birch forest), with two removed variants in previous versions.

  Birch Forest
    This birch forest is the regular birch forest biome, featuring normal birch trees.

  Old Growth Birch Forest
    The old growth birch forest features birch trees, half of which are significantly taller than normal, with their trunks being up to 14 blocks tall. This makes harvesting wood more difficult, but allows more wood to be collected in the long run. Trail ruins generate here.

