Overview
    A snowy taiga is a snow-covered biome that comprises a forest of spruce trees, ferns and large ferns, usually generating adjacent to or within snowy plains.

Description
    Snowy taigas are similar to regular taiga, featuring large numbers of spruce trees, ferns, rabbits, white-coated foxes and wolves. Sweet berry bushes are less common compared to regular taiga. Dandelions and poppies‌[Java Edition  only] can also still be found. The main distinction are the snow layers that cover almost the entire landscape, save for the ground protected by the leaves of spruce trees. The gelid temperature of the snowy taiga means that any exposed water freezes into ice, though lakes that generate within the taiga are often partially protected by the leaves of the trees, meaning lakes aren't usually completely frozen. Snowy taigas are most commonly bordered by snowy plains, groves, snowy beaches, and regular taigas, and often separated from snowy plains by rivers. Igloos and trail ruins may generate here, but villages and outposts cannot in Java Edition[1], although in Bedrock Edition they can. Villages generated here use the same architecture as normal taiga villages, but all of the roofs are covered by stacked snow. The water in village farms is frozen, leading to the crops uprooting. Villagers wear the snowy plains outfit. Also, in Bedrock Edition, most of the snow layers are stacked, the water has an unique tone and the leaves of the trees become white as in snowy plains during snowfall. Snowy taigas have the same mob spawning chances as regular taigas. The following mobs are naturally spawned here：

    Mob,Spawn weight,Group size
    Monster category
    Creeper,100 ⁄ 515,4
    Skeleton,100 ⁄ 515,4
    Slime [note 1],100 ⁄ 515,4
    Spider,100 ⁄ 515,4
    Zombie,95 ⁄ 515,4
    Enderman,10 ⁄ 515,1–4
    Witch,5 ⁄ 515,1
    Zombie Villager,5 ⁄ 515,1
    Ambient category
    Bat,1,8
    Creature category
    Sheep,12 ⁄ 60,4
    Chicken,10 ⁄ 60,4
    Pig,10 ⁄ 60,4
    Cow,8 ⁄ 60,4
    Fox,8 ⁄ 60,2–4
    Wolf,8 ⁄ 60,4
    Rabbit,4 ⁄ 60,2–3
    Underground water creature category
    Glow Squid,1,4–6

    Mob,Spawn weight,Group size
    Monster category
    Creeper,100 ⁄ 495,1
    Slime [note 1],100 ⁄ 495,1
    Spider,100 ⁄ 495,1
    Zombie,95 ⁄ 495,2–4
    Skeleton,80 ⁄ 495,1–2
    Enderman,10 ⁄ 495,1–2
    Witch,5 ⁄ 495,1
    Zombie Villager,5 ⁄ 495,2–4
    Creature category
    Wolf,13 ⁄ 75,4
    Sheep,12 ⁄ 75,2–3
    Chicken,10 ⁄ 75,2–4
    Glow Squid,10 ⁄ 75,2–4
    Pig,10 ⁄ 75,1–3
    Cow,8 ⁄ 75,2–3
    Fox,8 ⁄ 75,2–4
    Rabbit,4 ⁄ 75,2–3
    Ambient category
    Bat,1,2

Data values
  ID
    Java Edition:

    Name,Identifier,Translation key
    Snowy Taiga,snowy_taiga,biome.minecraft.snowy_taiga

    Bedrock Edition:

    Name,Identifier,Numeric ID
    [No displayed name],cold_taiga,30

