Overview
    The badlands, formerly and commonly referred to as the mesa biome, are arid-land biomes, featuring mounds of terracotta bands, coming in various colors. There are three different variants of the badlands biome.

Description
    Badlands biomes feature large mounds of terracotta bands, in layers of various colors; specifically, red, orange, yellow, white, light gray, brown, and regular terracotta may all naturally generate. At high altitudes, the topmost layer of stained terracotta is often weathered into regular terracotta, most often on plateau tops. At low altitudes, the terrain surface is weathered into a layer of red sand (or red sandstone if floating), with orange terracotta under it extending to Y=63. The underwater surface is covered with a layer of orange terracotta, and in shallow water, sometimes interspersed with some white terracotta; in deep water, sometimes interspersed with some gravel. Badlands biomes can usually be found bordering deserts, and they usually do not border oceans, but they can also generate by the ocean in areas with mountain peaks. Badlands biomes can also border savannas, savanna plateaus, forests, plains, and jungles. Normal badlands and eroded badlands often appear on the two banks of a river. Cactus and dead bushes generate frequently across the landscape, similarly to deserts, but dead bushes are more common than in deserts, and cactus are rarer. Sugar canes may generate along water. Mineshafts generate at much higher elevations in these biomes, often exposed to fresh air. Their supporting planks and fences are made of dark oak rather than oak. Additionally, extra gold ore generates up to elevation Y=255 (rather than the normal Y=32), and at much higher rates than the rest of the world, making badlands tunnels excellent sources of gold. While all badlands biomes are rich in unique building materials and gold ore, there are no passive mobs. Furthermore, trees and grass are uncommon because they appear only atop wooded badlands. So, food cultivation can be difficult. Badlands biomes never rain, meaning lightning strikes are impossible. The exceptions are the rivers that cut through the badlands, where it can still rain and cast lightning.

  Terracotta band generation
    The colors of specific terracotta layers in these biomes are almost the same throughout all badlands biomes for any particular world. Each world seed generates 192 layers of terracotta for each Y-coordinate to pick from[1]. At each horizontal coordinate, each layer may shift up and down by at most ±7 blocks based on a noise.

Variants
    There are three badlands biome variants (badlands, wooded badlands and eroded badlands), with three removed variants (badlands plateau, modified badlands plateau, and modified wooded badlands plateau) in previous versions.

  Badlands
    The badlands is the ordinary badlands biome. The following mobs are naturally spawned here：

    Mob,Spawn weight,Group size
    Underground water creature category
    Glow Squid,1,4–6
    Ambient category
    Bat,1,8
    Monster category
    Creeper,100 ⁄ 515,4
    Skeleton,100 ⁄ 515,4
    Slime [note 1],100 ⁄ 515,4
    Spider,100 ⁄ 515,4
    Zombie,95 ⁄ 515,4
    Enderman,10 ⁄ 515,1–4
    Witch,5 ⁄ 515,1
    Zombie Villager,5 ⁄ 515,1

    Mob,Spawn weight,Group size
    Monster category
    Creeper,100 ⁄ 495,1
    Slime [note 1],100 ⁄ 495,1
    Spider,100 ⁄ 495,1
    Zombie,95 ⁄ 495,2–4
    Skeleton,80 ⁄ 495,1–2
    Enderman,10 ⁄ 495,1–2
    Witch,5 ⁄ 495,1
    Zombie Villager,5 ⁄ 495,2–4
    Creature category
    Glow Squid,1,2–4

  Wooded Badlands
    The wooded badlands generates groves of trees at high altitudes, and therefore is the forest variant of the badlands. The uppermost layers of terrain is grass block and coarse dirt, with oak trees and grass growing on them. Here, the grass and oak leaves take on a dull greenish-brown color darker than that of the savanna biome, giving it a droughted appearance; additionally, all naturally generated trees are small variants. This variant is a rare source of wood in the otherwise barren badlands. The coarse dirt and grass layer on top begins generating above Y=97. This variant generates at higher humidity values compared to the default badlands, which means that it can often be found bordering jungles, and due to their high humidity values, wooded badlands are almost guaranteed to have lush caves underground. Wooded badlands use the same mob spawning chances as badlands.

  Eroded Badlands
    The eroded badlands features unique formations of terracotta hoodoos, narrow spires that rise up from the red sand floor of the biome's drainage basins. This biome is intended to resemble the famous Bryce Canyon in Utah, USA, which features hoodoos across its landscape. Eroded badlands generate in positive weirdness. In Java Edition, eroded badlands use the same mob spawning chances as badlands. In Bedrock Edition, passive mobs can spawn here.

    Mob,Spawn weight,Group size
    Monster category
    Creeper,100 ⁄ 495,1
    Slime [note 1],100 ⁄ 495,1
    Spider,100 ⁄ 495,1
    Zombie,95 ⁄ 495,2–4
    Skeleton,80 ⁄ 495,1–2
    Enderman,10 ⁄ 495,1–2
    Witch,5 ⁄ 495,1
    Zombie Villager,5 ⁄ 495,2–4
    Creature category
    Sheep,12 ⁄ 50,2–3
    Chicken,10 ⁄ 50,2–4
    Glow Squid,10 ⁄ 50,2–4
    Pig,10 ⁄ 50,1–3
    Cow,8 ⁄ 50,2–3
    Ambient category
    Bat,1,2

