Overview
    The desert is an expansive arid biome mainly consisting of sand.

Description
    The surface is made entirely of sand, with sandstone generating underneath the sand. Deserts are more likely to generate in areas with high erosion values, which means that the terrain in which they generate is generally flat but with occasional hills, similar to the ones found in windswept hills biomes. Deserts can also generate in lower erosions but usally as a separation between a badlands biome and the oceans. Deserts are often found bordering mangrove swamps or stony shores. Deserts can also generate at any humidity value, and at high humidities, lush caves can sometimes generate underneath deserts, making deserts the only non-forested biomes where lush caves can generate. Desert biomes are quite barren. Among the animals that can spawn in the desert, only rabbits spawn in the wild, while villagers, cats, cows, sheep, pigs and camels appear in desert villages. Cactus and dead bushes generate frequently across the landscape. Sugar canes may generate along water. Lava ponds may still generate; water may still generate if the altitude dips low enough. Deserts make up for their barrenness by featuring a relatively large number of structures, such as pillager outposts, villages, desert pyramids, fossils, and desert wells. Villages and desert temples may offer refuge and valuable loot, desert wells may serve as a rare source of water, and fossils can provide large numbers of bone blocks and bone meal, or simply a neat paleontological find, while pillager outposts are the only source of wood on the desert surface. Deserts are uncommon, and they are around as uncommon as snowy plains. Despite the structures, survival in deserts can still be difficult if one does not bring sufficient resources, as the desert has virtually no resources of its own. Wood logs can be obtained only from pillager outposts, mineshafts, or azalea trees if there's a lush cave underground, though dead bushes provide a source of sticks. The only desert water sources are villages, desert wells, rivers and aquifers. At night, most zombies that spawn in deserts and variants are replaced by husks, variants of zombies that inflict the hunger effect and do not burn in the sun, resulting in more hostile mobs present during daytime. The following mobs are naturally spawned here：

    Mob,Spawn weight,Group size
    Monster category
    Creeper,100 ⁄ 515,4
    Skeleton,100 ⁄ 515,4
    Slime [note 1],100 ⁄ 515,4
    Spider,100 ⁄ 515,4
    Husk,80 ⁄ 515,4
    Zombie,19 ⁄ 515,4
    Enderman,10 ⁄ 515,1–4
    Witch,5 ⁄ 515,1
    Zombie Villager,1 ⁄ 515,1
    Ambient category
    Bat,1,8
    Creature category
    Rabbit,1,2–3
    Underground water creature category
    Glow Squid,1,4–6

    Mob,Spawn weight,Group size
    Monster category
    Husk,240 ⁄ 735,2–4
    Creeper,100 ⁄ 735,1
    Slime [note 1],100 ⁄ 735,1
    Spider,100 ⁄ 735,1
    Zombie,95 ⁄ 735,2–4
    Skeleton,80 ⁄ 735,1–2
    Enderman,10 ⁄ 735,1–2
    Witch,5 ⁄ 735,1
    Zombie Villager,5 ⁄ 735,2–4
    Creature category
    Glow Squid,10 ⁄ 14,2–4
    Rabbit,4 ⁄ 14,2–3

