Overview
    The savannas are arid biomes, featuring scattered acacia trees. There are three different variants of the savanna biome.

Description
    Savannas are usually bordered by forests and plains. Acacia and small oak trees are the two types of trees that grow here; this is the only place where acacia trees naturally generate. As the savannas have arid climates, it never rains here and thus lightning can never naturally strike; however, overcast skies (and daytime hostile mobs spawning in the case of thunderstorms) still apply. Grass and leaves in the savanna take on an olive-green color, giving an illusion of dryness. Survival in the normal savanna, along with its plateau variant, is generally easy. The acacia and oak trees provide a decent source of wood, tamed horses can allow for fast travel and outrunning hostile mobs, tamed llamas can serve as useful pack animals and villages can serve as a refuge and a way to trade items. However, the vast amounts of tall grass can prove to be a nuisance when building a shelter; additionally, it may serve as an obstacle when fighting hostile mobs, as the player might end up hitting the grass rather than the mob. Survival in the windswept savanna variant, however, is dangerous due to the extremes of the generated mountains.

Variants
    There are three savanna biome variants (savanna, savanna plateau, and windswept savanna).

  Savanna
    The savanna is mostly flat biomes, with vast amounts of tall grass all over the terrain. Savanna typically generates bordering a desert, forest or plains biome. Villages generates in savannas, which made mainly of terracotta, acacia logs, and planks; the bright-orange acacia planks make savanna villages easy to spot from a distance. Pillager outposts may generate as well. The following mobs are naturally spawned here：

    Mob,Spawn weight,Group size
    Monster category
    Creeper,100 ⁄ 515,4
    Skeleton,100 ⁄ 515,4
    Slime [note 1],100 ⁄ 515,4
    Spider,100 ⁄ 515,4
    Zombie,95 ⁄ 515,4
    Enderman,10 ⁄ 515,1–4
    Witch,5 ⁄ 515,1
    Zombie Villager,5 ⁄ 515,1
    Ambient category
    Bat,1,8
    Creature category
    Sheep,12 ⁄ 42,4
    Chicken,10 ⁄ 42,4
    Pig,10 ⁄ 42,4
    Cow,8 ⁄ 42,4
    Donkey,1 ⁄ 42,1
    Horse,1 ⁄ 42,2–6
    Underground water creature category
    Glow Squid,1,4–6

    Mob,Spawn weight,Group size
    Monster category
    Creeper,100 ⁄ 495,1
    Slime [note 1],100 ⁄ 495,1
    Spider,100 ⁄ 495,1
    Zombie,95 ⁄ 495,2–4
    Skeleton,80 ⁄ 495,1–2
    Enderman,10 ⁄ 495,1–2
    Witch,5 ⁄ 495,1
    Zombie Villager,5 ⁄ 495,2–4
    Creature category
    Armadillo,0 ⁄ 59,0
    Sheep,12 ⁄ 59,2–3
    Chicken,10 ⁄ 59,2–4
    Glow Squid,10 ⁄ 59,2–4
    Pig,10 ⁄ 59,1–3
    Cow,8 ⁄ 59,2–3
    Llama,8 ⁄ 59,4
    Horse,1 ⁄ 59,2–6
    Ambient category
    Bat,1,2

  Savanna Plateau
    The savanna plateau is identical to the regular savanna, though villages and pillager outpost do not generate here.[1] This biome is found when a savanna generates on top of a plateau or beneath a stony mountain. Horses still spawn on the plateaus and this is the only savanna sub-biome where llamas spawn‌[JE  only][2]. The following mobs are naturally spawned here：

    Mob,Spawn weight,Group size
    Monster category
    Creeper,100 ⁄ 515,4
    Skeleton,100 ⁄ 515,4
    Slime [note 1],100 ⁄ 515,4
    Spider,100 ⁄ 515,4
    Zombie,95 ⁄ 515,4
    Enderman,10 ⁄ 515,1–4
    Witch,5 ⁄ 515,1
    Zombie Villager,5 ⁄ 515,1
    Ambient category
    Bat,1,8
    Creature category
    Sheep,12 ⁄ 50,4
    Chicken,10 ⁄ 50,4
    Pig,10 ⁄ 50,4
    Cow,8 ⁄ 50,4
    Llama,8 ⁄ 50,4
    Donkey,1 ⁄ 50,1
    Horse,1 ⁄ 50,2–6
    Underground water creature category
    Glow Squid,1,4–6

    In Bedrock Edition, savanna plateaus use the same mob spawning chances as regular savannas.

  Windswept Savanna
    The rare windswept savanna variant generates in areas with high erosion and weirdness, which means that the terrain is arguably the most chaotic in the game, a contrast from the otherwise flat savanna. It is full of extremely steep mountains, enormous overhangs, floating islands and huge waterfalls and lavafalls, with higher and rougher terrain than the windswept hills biome, and can often go past the layer 200. Large and deep lakes often form on the bases of the mountains. Windswept savanna biomes can often generate standalone bordering other biomes that aren't just the default savanna, with these biomes usually being temperate or warm. Windswept savannas can't generate in regions with cold or snowy biomes which means that these biomes can be found in extreme terrain. The terrain is covered with a mixture of grass block patches and coarse dirt patches, with a large amount of exposed stones. Tall grass doesn't generate here in Java Edition. Villages and pillager outposts cannot generate in this biome[3]. The steep generated mountains make this variant almost unsuitable for shelter and even just exploring quite hazardous, due to the sharp cliffs often risking fatal fall damage if not above water. Additionally, the giant overhangs often reduce skylight on the terrain below them, not only enough to spawn hostile mobs in daylight, but to produce complete darkness similar to caves, further adding to the difficulty of this biome. Windswept savannas uses the same mob spawning chances as regular savannas.

Data values
  ID
    Java Edition:

    Name,Identifier,Translation key
    Savanna,savanna,biome.minecraft.savanna
    Savanna Plateau,savanna_plateau,biome.minecraft.savanna_plateau
    Windswept Savanna,windswept_savanna,biome.minecraft.windswept_savanna

    Bedrock Edition:

    Name,Identifier,Numeric ID
    [No displayed name],savanna,37
    [No displayed name],savanna_plateau,39
    [No displayed name],savanna_mutated,163

