Overview
    Fatal Poison inflicts damage to entities over time, and can kill both undead and non-undead mobs, similar to Wither. The effect is actually called "Poison," but its ID distinguishes it from the other Poison effect, which cannot kill.

Effect
    The amount of damage inflicted on the affected entity is shown in the table below:[verify]

    Level,Ticks per,per second
    1,25,0.4
    2,12,0.8
    3,6 [note 1],1.66 [note 1]
    4,3 [note 1],3.33 [note 1]
    5+,1 [note 1],10 [note 1]

    The player's hearts turn yellow-green ( × 10).
Amplifiers outside the range 0–31 (corresponding to levels 1–32) are treated modulo 32 (as though reduced by 32 until they are within the range, or as the remainder from division by 32, i.e. 33 is treated as 1.)

Causes
    Cause,Potency,Length,Notes
    Cookie,I,16:40,Recipient must be a parrot

Immune mobs
    Boss mobs and witches are unaffected by this status effect.

Death message
    If the player is killed by Fatal Poison, the death message "<player> was killed by magic" appears, as when killed by a potion of Harming.

Data values
  ID
    Name,Identifier,Numeric ID,Translation key
    Poison,fatal_poison,25,potion.poison

