Overview
    Hero of the Village (or village hero) is a status effect granted to the player upon defeating a raid.

Effect
    Players receive gifts‌[JE  only] and discounts from villager trades while under the effect, which lasts 40 minutes. It does not affect the wandering trader's trades.

  Animation
    In Bedrock Edition, upon the effect being given a short animation of the effect icon appearing on the screen plays, similar to a Totem of Undying.

  Price decrement
    Level I Hero of the Village decreases the cost of the first item in a trade by 30%; each additional level decreases the price by an additional 1⁄16 (6.25%). In Survival, the maximum level is V‌[JE  only] or I‌[BE  only], giving discounts of 55% and 30%, respectively. Nevertheless, one can use commands to give higher levels of the effect. Hero of the Village XII gives a discount of 98.75%, decreasing all prices to 1. No matter how large the discount is, the final item count in the trade is always at least one, never zero. In other cases, the decrement is the discount ratio multiplied by the original count rounded down or rounded up if the decrement is less than 1. Example: Level III would give a 42.5% discount. For trade with 14 emeralds as the cost, the discount would be 5 emeralds (rounded down from 5.95 emeralds), for a final price of 9 emeralds. The formula can be written as Discounted price = Initial price  - max[1, floor(Initial Price × (0.0625 × (Level  - 1) + 0.3))]. Hero of the Village is a status effect and can be removed through all conventional methods, such as drinking milk, using Totem of Undying, or dying.‌‌[Java Edition  only]

  Gifts
    Upon obtaining the effect, villagers randomly throw items from a certain pool at the player as rewards, listed below. In order for a player to have gifts thrown to them, they must have Hero of the Village, the villager must be able to see them, and they must be within 5 blocks of the villager. After throwing a gift, a villager enters a cooldown lasting between 30 seconds and 5min 30 sec. Villagers give gifts only while idle, working, or meeting at the town center (bell). They do not give gifts during the night when they should be sleeping.

    Type of villager,Gift pool
    Baby,Poppy
    Armorer,Chainmail Helmet Chainmail Chestplate Chainmail Leggings Chainmail Boots
    Butcher,Cooked Chicken Cooked Mutton Cooked Porkchop Cooked Rabbit Steak
    Cartographer,Empty Map Paper
    Cleric,Lapis Lazuli Redstone
    Farmer,Bread Cookie Pumpkin Pie
    Fisherman,Raw Cod Raw Salmon
    Fletcher,Arrow Arrow of Fire Resistance Arrow of Harming Arrow of Healing Arrow of Invisibility Arrow of Leaping Arrow of Night Vision Arrow of Poison Arrow of Regeneration Arrow of Slowness Arrow of Strength Arrow of Swiftness Arrow of Water Breathing Arrow of Weakness
    Leatherworker,Leather
    Librarian,Book
    Mason,Clay
    Shepherd,Wool
    Toolsmith,Stone Axe Stone Hoe Stone Pickaxe Stone Shovel
    Weaponsmith,Stone Axe Golden Axe Iron Axe
    "Nitwit, Unemployed",Wheat Seeds

    If /gamerule mobGriefing is set to true, villagers might pick up seeds and bread that were thrown as gifts if the player doesn't get to them first.

Causes
    Cause,Potency,Length,Notes
    All illagers in the final wave of a raid are killed.,I–V ‌ [ JE only ],40:00,The player must have killed at least one raider. The level is the same as the level of Bad Omen the raid was started with.
    I ‌ [ BE only ],40:00,The player must have killed at least one raider.

    Even using the /effect command can give the player the Hero of the Village effect and cause the villagers to decrease prices, give gifts, and increase the player's popularity.

Data values
  ID
    Java Edition:

    Name,Identifier,Numeric ID,Translation key
    Hero of the Village,hero_of_the_village,32,effect.minecraft.hero_of_the_village

    Bedrock Edition:

    Name,Identifier,Numeric ID,Translation key
    Hero of the Village,village_hero,29,effect.villageHero

Achievements
    Icon,Achievement,In-game description,Actual requirements (if different),Gamerscore earned,Trophy type (PS4)
    PS4,Other
    buy low sell high,buy low sell high,"Buy Low, Sell High { ""anchor"": """", ""title"": ""Buy Low, Sell High"", ""icon"": ""buy-low-sell-high"", ""title"": ""Buy Low, Sell High"", ""description"": ""Trade for the best possible price.
 "", ""requirements"": ""Buy something for 1 emerald, or when the [[Hero of the Village]] effect is applied.
 "", ""gamerscore"": ""50G
 "", ""trophytype"": ""Gold
 "", ""rewards"": """"Gold Club Jacket"" outerwear
"" }",Trade for the best possible price.,"Buy something for 1 emerald, or when the Hero of the Village effect is applied.",50G,Gold

Advancements
    Icon,Advancement,In-game description,Parent,Actual requirements (if different),Resource location
    ,How Did We Get Here?,Have every effect applied at the same time,A Furious Cocktail,"Have all of these 27 status effects applied to the player at the same time: Absorption Bad Omen Blindness Conduit Power Darkness Dolphin's Grace Fire Resistance Glowing Haste Hero of the Village Hunger Invisibility Jump Boost Levitation Mining Fatigue Nausea Night Vision Poison Regeneration Resistance Slow Falling Slowness Speed Strength Water Breathing Weakness Wither The source of the effects is irrelevant for the purposes of this advancement. Other status effects may be applied to the player, but are ignored for this advancement. This is a hidden advancement, meaning that it can be viewed by the player only after completing it, regardless of if its child advancement(s), if any, have been completed.","nether/all_effects {""anchor"": """", ""title"": ""How Did We Get Here?"", ""icon"": ""Bucket
"", ""icon-style"": ""fancy"", ""title"": ""How Did We Get Here?"", ""description"": ""Have every effect applied at the same time 
"", ""parent"": ""A Furious Cocktail
"", ""requirements"": ""Have ''all'' of these 27 status [[effect]]s applied to the player at the same time:
<div class=""hlist "" style=""margin-left: 1.6em; "">
* <span class=""nowrap""><span class=""sprite-file"" style=""height:18px;width:18px"">[[File:EffectSprite absorption.png|18x18px|link=Absorption|alt=EffectSprite absorption.png: Sprite image for absorption in Minecraft linking to Absorption|class=pixel-image|]]</span>[[Absorption|<span class=""sprite-text"">Absorption</span>]]</span>
* <span class=""nowrap""><span class=""sprite-file"" style=""height:18px;width:18px"">[[File:EffectSprite bad-omen.png|18x18px|link=Bad Omen|alt=EffectSprite bad-omen.png: Sprite image for bad-omen in Minecraft linking to Bad Omen|class=pixel-image|]]</span>[[Bad Omen|<span class=""sprite-text"">Bad Omen</span>]]</span>
* <span class=""nowrap""><span class=""sprite-file"" style=""height:18px;width:18px"">[[File:EffectSprite blindness.png|18x18px|link=Blindness|alt=EffectSprite blindness.png: Sprite image for blindness in Minecraft linking to Blindness|class=pixel-image|]]</span>[[Blindness|<span class=""sprite-text"">Blindness</span>]]</span>
* <span class=""nowrap""><span class=""sprite-file"" style=""height:18px;width:18px"">[[File:EffectSprite conduit-power.png|18x18px|link=Conduit Power|alt=EffectSprite conduit-power.png: Sprite image for conduit-power in Minecraft linking to Conduit Power|class=pixel-image|]]</span>[[Conduit Power|<span class=""sprite-text"">Conduit Power</span>]]</span>
* <span class=""nowrap""><span class=""sprite-file"" style=""height:18px;width:18px"">[[File:EffectSprite darkness.png|18x18px|link=Darkness|alt=EffectSprite darkness.png: Sprite image for darkness in Minecraft linking to Darkness|class=pixel-image|]]</span>[[Darkness|<span class=""sprite-text"">Darkness</span>]]</span>
* <span class=""nowrap""><span class=""sprite-file"" style=""height:18px;width:18px"">[[File:EffectSprite dolphin's-grace.png|18x18px|link=Dolphin's Grace|alt=EffectSprite dolphin's-grace.png: Sprite image for dolphin's-grace in Minecraft linking to Dolphin's Grace|class=pixel-image|]]</span>[[Dolphin's Grace|<span class=""sprite-text"">Dolphin's Grace</span>]]</span>
* <span class=""nowrap""><span class=""sprite-file"" style=""height:18px;width:18px"">[[File:EffectSprite fire-resistance.png|18x18px|link=Fire Resistance|alt=EffectSprite fire-resistance.png: Sprite image for fire-resistance in Minecraft linking to Fire Resistance|class=pixel-image|]]</span>[[Fire Resistance|<span class=""sprite-text"">Fire Resistance</span>]]</span>
* <span class=""nowrap""><span class=""sprite-file"" style=""height:18px;width:18px"">[[File:EffectSprite glowing.png|18x18px|link=Glowing|alt=EffectSprite glowing.png: Sprite image for glowing in Minecraft linking to Glowing|class=pixel-image|]]</span>[[Glowing|<span class=""sprite-text"">Glowing</span>]]</span>
* <span class=""nowrap""><span class=""sprite-file"" style=""height:18px;width:18px"">[[File:EffectSprite haste.png|18x18px|link=Haste|alt=EffectSprite haste.png: Sprite image for haste in Minecraft linking to Haste|class=pixel-image|]]</span>[[Haste|<span class=""sprite-text"">Haste</span>]]</span>
* <span class=""nowrap""><span class=""sprite-file"" style=""height:18px;width:18px"">[[File:EffectSprite hero-of-the-village.png|18x18px|link=Hero of the Village|alt=EffectSprite hero-of-the-village.png: Sprite image for hero-of-the-village in Minecraft linking to Hero of the Village|class=pixel-image|]]</span>[[Hero of the Village|<span class=""sprite-text"">Hero of the Village</span>]]</span>
* <span class=""nowrap""><span class=""sprite-file"" style=""height:18px;width:18px"">[[File:EffectSprite hunger.png|18x18px|link=Hunger (effect)|alt=EffectSprite hunger.png: Sprite image for hunger in Minecraft linking to Hunger (effect)|class=pixel-image|]]</span>[[Hunger (effect)|<span class=""sprite-text"">Hunger</span>]]</span>
* <span class=""nowrap""><span class=""sprite-file"" style=""height:18px;width:18px"">[[File:EffectSprite invisibility.png|18x18px|link=Invisibility|alt=EffectSprite invisibility.png: Sprite image for invisibility in Minecraft linking to Invisibility|class=pixel-image|]]</span>[[Invisibility|<span class=""sprite-text"">Invisibility</span>]]</span>
* <span class=""nowrap""><span class=""sprite-file"" style=""height:18px;width:18px"">[[File:EffectSprite jump-boost.png|18x18px|link=Jump Boost|alt=EffectSprite jump-boost.png: Sprite image for jump-boost in Minecraft linking to Jump Boost|class=pixel-image|]]</span>[[Jump Boost|<span class=""sprite-text"">Jump Boost</span>]]</span>
* <span class=""nowrap""><span class=""sprite-file"" style=""height:18px;width:18px"">[[File:EffectSprite levitation.png|18x18px|link=Levitation|alt=EffectSprite levitation.png: Sprite image for levitation in Minecraft linking to Levitation|class=pixel-image|]]</span>[[Levitation|<span class=""sprite-text"">Levitation</span>]]</span>
* <span class=""nowrap""><span class=""sprite-file"" style=""height:18px;width:18px"">[[File:EffectSprite mining-fatigue.png|18x18px|link=Mining Fatigue|alt=EffectSprite mining-fatigue.png: Sprite image for mining-fatigue in Minecraft linking to Mining Fatigue|class=pixel-image|]]</span>[[Mining Fatigue|<span class=""sprite-text"">Mining Fatigue</span>]]</span>
* <span class=""nowrap""><span class=""sprite-file"" style=""height:18px;width:18px"">[[File:EffectSprite nausea.png|18x18px|link=Nausea|alt=EffectSprite nausea.png: Sprite image for nausea in Minecraft linking to Nausea|class=pixel-image|]]</span>[[Nausea|<span class=""sprite-text"">Nausea</span>]]</span>
* <span class=""nowrap""><span class=""sprite-file"" style=""height:18px;width:18px"">[[File:EffectSprite night-vision.png|18x18px|link=Night Vision|alt=EffectSprite night-vision.png: Sprite image for night-vision in Minecraft linking to Night Vision|class=pixel-image|]]</span>[[Night Vision|<span class=""sprite-text"">Night Vision</span>]]</span>
* <span class=""nowrap""><span class=""sprite-file"" style=""height:18px;width:18px"">[[File:EffectSprite poison.png|18x18px|link=Poison|alt=EffectSprite poison.png: Sprite image for poison in Minecraft linking to Poison|class=pixel-image|]]</span>[[Poison|<span class=""sprite-text"">Poison</span>]]</span>
* <span class=""nowrap""><span class=""sprite-file"" style=""height:18px;width:18px"">[[File:EffectSprite regeneration.png|18x18px|link=Regeneration|alt=EffectSprite regeneration.png: Sprite image for regeneration in Minecraft linking to Regeneration|class=pixel-image|]]</span>[[Regeneration|<span class=""sprite-text"">Regeneration</span>]]</span>
* <span class=""nowrap""><span class=""sprite-file"" style=""height:18px;width:18px"">[[File:EffectSprite resistance.png|18x18px|link=Resistance|alt=EffectSprite resistance.png: Sprite image for resistance in Minecraft linking to Resistance|class=pixel-image|]]</span>[[Resistance|<span class=""sprite-text"">Resistance</span>]]</span>
* <span class=""nowrap""><span class=""sprite-file"" style=""height:18px;width:18px"">[[File:EffectSprite slow-falling.png|18x18px|link=Slow Falling|alt=EffectSprite slow-falling.png: Sprite image for slow-falling in Minecraft linking to Slow Falling|class=pixel-image|]]</span>[[Slow Falling|<span class=""sprite-text"">Slow Falling</span>]]</span>
* <span class=""nowrap""><span class=""sprite-file"" style=""height:18px;width:18px"">[[File:EffectSprite slowness.png|18x18px|link=Slowness|alt=EffectSprite slowness.png: Sprite image for slowness in Minecraft linking to Slowness|class=pixel-image|]]</span>[[Slowness|<span class=""sprite-text"">Slowness</span>]]</span>
* <span class=""nowrap""><span class=""sprite-file"" style=""height:18px;width:18px"">[[File:EffectSprite speed.png|18x18px|link=Speed|alt=EffectSprite speed.png: Sprite image for speed in Minecraft linking to Speed|class=pixel-image|]]</span>[[Speed|<span class=""sprite-text"">Speed</span>]]</span>
* <span class=""nowrap""><span class=""sprite-file"" style=""height:18px;width:18px"">[[File:EffectSprite strength.png|18x18px|link=Strength|alt=EffectSprite strength.png: Sprite image for strength in Minecraft linking to Strength|class=pixel-image|]]</span>[[Strength|<span class=""sprite-text"">Strength</span>]]</span>
* <span class=""nowrap""><span class=""sprite-file"" style=""height:18px;width:18px"">[[File:EffectSprite water-breathing.png|18x18px|link=Water Breathing|alt=EffectSprite water-breathing.png: Sprite image for water-breathing in Minecraft linking to Water Breathing|class=pixel-image|]]</span>[[Water Breathing|<span class=""sprite-text"">Water Breathing</span>]]</span>
* <span class=""nowrap""><span class=""sprite-file"" style=""height:18px;width:18px"">[[File:EffectSprite weakness.png|18x18px|link=Weakness|alt=EffectSprite weakness.png: Sprite image for weakness in Minecraft linking to Weakness|class=pixel-image|]]</span>[[Weakness|<span class=""sprite-text"">Weakness</span>]]</span>
* <span class=""nowrap""><span class=""sprite-file"" style=""height:18px;width:18px"">[[File:EffectSprite wither.png|18x18px|link=Wither (effect)|alt=EffectSprite wither.png: Sprite image for wither in Minecraft linking to Wither (effect)|class=pixel-image|]]</span>[[Wither (effect)|<span class=""sprite-text"">Wither</span>]]</span>
</div>
The source of the effects is irrelevant for the purposes of this advancement. Other status effects may be applied to the player, but are ignored for this advancement.<br>''This is a hidden advancement, meaning that it can be viewed by the player only after completing it, regardless of if its child advancement(s), if any, have been completed.''
"", ""resourcelocation"": ""nether/all_effects
"", ""rewards"": ""<span class=""animated""><span class=""pixel-image animated-active xp-1236"" style=""background-position:left center;background-size:16px 16px;padding-left:19px;background-repeat:no-repeat""></span></span>1000 [[experience]]
"" }"
    ,Hero of the Village,Successfully defend a village from a raid,Voluntary Exile,"Kill at least one raid mob during a raid and wait until it ends in victory. This is a hidden advancement, meaning that it can be viewed by the player only after completing it, regardless of if its child advancement(s), if any, have been completed.","adventure/hero_of_the_village {""anchor"": """", ""title"": ""Hero of the Village"", ""icon"": ""Ominous Banner
"", ""icon-style"": ""fancy"", ""title"": ""Hero of the Village"", ""description"": ""Successfully defend a village from a raid
"", ""parent"": ""Voluntary Exile
"", ""requirements"": ""Kill at least one raid mob during a [[raid]] and wait until it ends in victory.<br>''This is a hidden advancement, meaning that it can be viewed by the player only after completing it, regardless of if its child advancement(s), if any, have been completed.''
"", ""resourcelocation"": ""adventure/hero_of_the_village
"", ""rewards"": ""<span class=""animated""><span class=""pixel-image animated-active xp-148"" style=""background-position:left center;background-size:16px 16px;padding-left:19px;background-repeat:no-repeat""></span></span>100 [[experience]]
"" }"

