Overview
    Levitation is a status effect that causes entities to levitate, inflicted when entities are shot by shulkers.

Effect
    Levitation causes the affected entity to float upward at a rate of 0.9×level blocks per second[verify]. This does not affect swimming or flying. In Java Edition, negative levels cause the entity to float downward, overriding the usual falling due to gravity. Level 0 (amplifier 255) makes falling, jumping, and ascending stairs impossible for the player (other entities still float), and taking damage at this level causes the player to rise rapidly into the air. An affected entity does not take fall damage until the effect wears off, after which the entity falls and takes damage as usual from falling. Levitation has no effect on players riding entities. It also has no effect on entities that are in water or lava.‌[Java Edition  only][1][2]

Causes
    Cause,Potency,Length,Notes
    Shulker,I,0:10,9 blocks‌ [ Java Edition only ]
    Shulker,II,0:10,18 blocks‌ [ Bedrock Edition only ]

Immune mobs
    Only boss mobs are immune to the effect. While shulkers and flying mobs can have Levitation, they are not affected. Blazes can be affected by Levitation when not hovering.

Notes
    Mobs tied with balloons‌[ Minecraft Education and Bedrock Edition  only] exhibit behavior similar to if they had a high level of Levitation. However, this mechanic does not use the Levitation effect. In Bedrock Edition, blocking a shulker projectile with a shield still gives the player Levitation. It is unknown if this is a glitch. If a player is given a Levitation level over 127, they instead fall down at a fast or slow rate, depending on the value.‌[Java Edition  only] If a player is given Levitation 255, they hover on their current y level, being unable to move up or down.‌[Java Edition  only]

Data values
  ID
    Java Edition:

    Name,Identifier,Numeric ID,Translation key
    Levitation,levitation,25,effect.minecraft.levitation

    Bedrock Edition:

    Name,Identifier,Numeric ID,Translation key
    Levitation,levitation,24,potion.levitation

Achievements
    Icon,Achievement,In-game description,Actual requirements (if different),Gamerscore earned,Trophy type (PS4)
    PS4,Other
    great view from up here,great view from up here,"Great View From Up Here { ""anchor"": """", ""title"": ""Great View From Up Here"", ""icon"": """", ""title"": ""Great View From Up Here"", ""description"": ""Levitate up 50 blocks from the attacks of a Shulker
 "", ""requirements"": ""
 "", ""gamerscore"": ""20G
 "", ""trophytype"": ""Bronze
 "", ""rewards"": """"Elder Dragon Wings"" back item
"" }",Levitate up 50 blocks from the attacks of a Shulker,—,20G,Bronze

Advancements
    Icon,Advancement,In-game description,Parent,Actual requirements (if different),Resource location
    ,How Did We Get Here?,Have every effect applied at the same time,A Furious Cocktail,"Have all of these 27 status effects applied to the player at the same time: Absorption Bad Omen Blindness Conduit Power Darkness Dolphin's Grace Fire Resistance Glowing Haste Hero of the Village Hunger Invisibility Jump Boost Levitation Mining Fatigue Nausea Night Vision Poison Regeneration Resistance Slow Falling Slowness Speed Strength Water Breathing Weakness Wither The source of the effects is irrelevant for the purposes of this advancement. Other status effects may be applied to the player, but are ignored for this advancement. This is a hidden advancement, meaning that it can be viewed by the player only after completing it, regardless of if its child advancement(s), if any, have been completed.","nether/all_effects {""anchor"": """", ""title"": ""How Did We Get Here?"", ""icon"": ""Bucket
"", ""icon-style"": ""fancy"", ""title"": ""How Did We Get Here?"", ""description"": ""Have every effect applied at the same time 
"", ""parent"": ""A Furious Cocktail
"", ""requirements"": ""Have ''all'' of these 27 status [[effect]]s applied to the player at the same time:
<div class=""hlist "" style=""margin-left: 1.6em; "">
* <span class=""nowrap""><span class=""sprite-file"" style=""height:18px;width:18px"">[[File:EffectSprite absorption.png|18x18px|link=Absorption|alt=EffectSprite absorption.png: Sprite image for absorption in Minecraft linking to Absorption|class=pixel-image|]]</span>[[Absorption|<span class=""sprite-text"">Absorption</span>]]</span>
* <span class=""nowrap""><span class=""sprite-file"" style=""height:18px;width:18px"">[[File:EffectSprite bad-omen.png|18x18px|link=Bad Omen|alt=EffectSprite bad-omen.png: Sprite image for bad-omen in Minecraft linking to Bad Omen|class=pixel-image|]]</span>[[Bad Omen|<span class=""sprite-text"">Bad Omen</span>]]</span>
* <span class=""nowrap""><span class=""sprite-file"" style=""height:18px;width:18px"">[[File:EffectSprite blindness.png|18x18px|link=Blindness|alt=EffectSprite blindness.png: Sprite image for blindness in Minecraft linking to Blindness|class=pixel-image|]]</span>[[Blindness|<span class=""sprite-text"">Blindness</span>]]</span>
* <span class=""nowrap""><span class=""sprite-file"" style=""height:18px;width:18px"">[[File:EffectSprite conduit-power.png|18x18px|link=Conduit Power|alt=EffectSprite conduit-power.png: Sprite image for conduit-power in Minecraft linking to Conduit Power|class=pixel-image|]]</span>[[Conduit Power|<span class=""sprite-text"">Conduit Power</span>]]</span>
* <span class=""nowrap""><span class=""sprite-file"" style=""height:18px;width:18px"">[[File:EffectSprite darkness.png|18x18px|link=Darkness|alt=EffectSprite darkness.png: Sprite image for darkness in Minecraft linking to Darkness|class=pixel-image|]]</span>[[Darkness|<span class=""sprite-text"">Darkness</span>]]</span>
* <span class=""nowrap""><span class=""sprite-file"" style=""height:18px;width:18px"">[[File:EffectSprite dolphin's-grace.png|18x18px|link=Dolphin's Grace|alt=EffectSprite dolphin's-grace.png: Sprite image for dolphin's-grace in Minecraft linking to Dolphin's Grace|class=pixel-image|]]</span>[[Dolphin's Grace|<span class=""sprite-text"">Dolphin's Grace</span>]]</span>
* <span class=""nowrap""><span class=""sprite-file"" style=""height:18px;width:18px"">[[File:EffectSprite fire-resistance.png|18x18px|link=Fire Resistance|alt=EffectSprite fire-resistance.png: Sprite image for fire-resistance in Minecraft linking to Fire Resistance|class=pixel-image|]]</span>[[Fire Resistance|<span class=""sprite-text"">Fire Resistance</span>]]</span>
* <span class=""nowrap""><span class=""sprite-file"" style=""height:18px;width:18px"">[[File:EffectSprite glowing.png|18x18px|link=Glowing|alt=EffectSprite glowing.png: Sprite image for glowing in Minecraft linking to Glowing|class=pixel-image|]]</span>[[Glowing|<span class=""sprite-text"">Glowing</span>]]</span>
* <span class=""nowrap""><span class=""sprite-file"" style=""height:18px;width:18px"">[[File:EffectSprite haste.png|18x18px|link=Haste|alt=EffectSprite haste.png: Sprite image for haste in Minecraft linking to Haste|class=pixel-image|]]</span>[[Haste|<span class=""sprite-text"">Haste</span>]]</span>
* <span class=""nowrap""><span class=""sprite-file"" style=""height:18px;width:18px"">[[File:EffectSprite hero-of-the-village.png|18x18px|link=Hero of the Village|alt=EffectSprite hero-of-the-village.png: Sprite image for hero-of-the-village in Minecraft linking to Hero of the Village|class=pixel-image|]]</span>[[Hero of the Village|<span class=""sprite-text"">Hero of the Village</span>]]</span>
* <span class=""nowrap""><span class=""sprite-file"" style=""height:18px;width:18px"">[[File:EffectSprite hunger.png|18x18px|link=Hunger (effect)|alt=EffectSprite hunger.png: Sprite image for hunger in Minecraft linking to Hunger (effect)|class=pixel-image|]]</span>[[Hunger (effect)|<span class=""sprite-text"">Hunger</span>]]</span>
* <span class=""nowrap""><span class=""sprite-file"" style=""height:18px;width:18px"">[[File:EffectSprite invisibility.png|18x18px|link=Invisibility|alt=EffectSprite invisibility.png: Sprite image for invisibility in Minecraft linking to Invisibility|class=pixel-image|]]</span>[[Invisibility|<span class=""sprite-text"">Invisibility</span>]]</span>
* <span class=""nowrap""><span class=""sprite-file"" style=""height:18px;width:18px"">[[File:EffectSprite jump-boost.png|18x18px|link=Jump Boost|alt=EffectSprite jump-boost.png: Sprite image for jump-boost in Minecraft linking to Jump Boost|class=pixel-image|]]</span>[[Jump Boost|<span class=""sprite-text"">Jump Boost</span>]]</span>
* <span class=""nowrap""><span class=""sprite-file"" style=""height:18px;width:18px"">[[File:EffectSprite levitation.png|18x18px|link=Levitation|alt=EffectSprite levitation.png: Sprite image for levitation in Minecraft linking to Levitation|class=pixel-image|]]</span>[[Levitation|<span class=""sprite-text"">Levitation</span>]]</span>
* <span class=""nowrap""><span class=""sprite-file"" style=""height:18px;width:18px"">[[File:EffectSprite mining-fatigue.png|18x18px|link=Mining Fatigue|alt=EffectSprite mining-fatigue.png: Sprite image for mining-fatigue in Minecraft linking to Mining Fatigue|class=pixel-image|]]</span>[[Mining Fatigue|<span class=""sprite-text"">Mining Fatigue</span>]]</span>
* <span class=""nowrap""><span class=""sprite-file"" style=""height:18px;width:18px"">[[File:EffectSprite nausea.png|18x18px|link=Nausea|alt=EffectSprite nausea.png: Sprite image for nausea in Minecraft linking to Nausea|class=pixel-image|]]</span>[[Nausea|<span class=""sprite-text"">Nausea</span>]]</span>
* <span class=""nowrap""><span class=""sprite-file"" style=""height:18px;width:18px"">[[File:EffectSprite night-vision.png|18x18px|link=Night Vision|alt=EffectSprite night-vision.png: Sprite image for night-vision in Minecraft linking to Night Vision|class=pixel-image|]]</span>[[Night Vision|<span class=""sprite-text"">Night Vision</span>]]</span>
* <span class=""nowrap""><span class=""sprite-file"" style=""height:18px;width:18px"">[[File:EffectSprite poison.png|18x18px|link=Poison|alt=EffectSprite poison.png: Sprite image for poison in Minecraft linking to Poison|class=pixel-image|]]</span>[[Poison|<span class=""sprite-text"">Poison</span>]]</span>
* <span class=""nowrap""><span class=""sprite-file"" style=""height:18px;width:18px"">[[File:EffectSprite regeneration.png|18x18px|link=Regeneration|alt=EffectSprite regeneration.png: Sprite image for regeneration in Minecraft linking to Regeneration|class=pixel-image|]]</span>[[Regeneration|<span class=""sprite-text"">Regeneration</span>]]</span>
* <span class=""nowrap""><span class=""sprite-file"" style=""height:18px;width:18px"">[[File:EffectSprite resistance.png|18x18px|link=Resistance|alt=EffectSprite resistance.png: Sprite image for resistance in Minecraft linking to Resistance|class=pixel-image|]]</span>[[Resistance|<span class=""sprite-text"">Resistance</span>]]</span>
* <span class=""nowrap""><span class=""sprite-file"" style=""height:18px;width:18px"">[[File:EffectSprite slow-falling.png|18x18px|link=Slow Falling|alt=EffectSprite slow-falling.png: Sprite image for slow-falling in Minecraft linking to Slow Falling|class=pixel-image|]]</span>[[Slow Falling|<span class=""sprite-text"">Slow Falling</span>]]</span>
* <span class=""nowrap""><span class=""sprite-file"" style=""height:18px;width:18px"">[[File:EffectSprite slowness.png|18x18px|link=Slowness|alt=EffectSprite slowness.png: Sprite image for slowness in Minecraft linking to Slowness|class=pixel-image|]]</span>[[Slowness|<span class=""sprite-text"">Slowness</span>]]</span>
* <span class=""nowrap""><span class=""sprite-file"" style=""height:18px;width:18px"">[[File:EffectSprite speed.png|18x18px|link=Speed|alt=EffectSprite speed.png: Sprite image for speed in Minecraft linking to Speed|class=pixel-image|]]</span>[[Speed|<span class=""sprite-text"">Speed</span>]]</span>
* <span class=""nowrap""><span class=""sprite-file"" style=""height:18px;width:18px"">[[File:EffectSprite strength.png|18x18px|link=Strength|alt=EffectSprite strength.png: Sprite image for strength in Minecraft linking to Strength|class=pixel-image|]]</span>[[Strength|<span class=""sprite-text"">Strength</span>]]</span>
* <span class=""nowrap""><span class=""sprite-file"" style=""height:18px;width:18px"">[[File:EffectSprite water-breathing.png|18x18px|link=Water Breathing|alt=EffectSprite water-breathing.png: Sprite image for water-breathing in Minecraft linking to Water Breathing|class=pixel-image|]]</span>[[Water Breathing|<span class=""sprite-text"">Water Breathing</span>]]</span>
* <span class=""nowrap""><span class=""sprite-file"" style=""height:18px;width:18px"">[[File:EffectSprite weakness.png|18x18px|link=Weakness|alt=EffectSprite weakness.png: Sprite image for weakness in Minecraft linking to Weakness|class=pixel-image|]]</span>[[Weakness|<span class=""sprite-text"">Weakness</span>]]</span>
* <span class=""nowrap""><span class=""sprite-file"" style=""height:18px;width:18px"">[[File:EffectSprite wither.png|18x18px|link=Wither (effect)|alt=EffectSprite wither.png: Sprite image for wither in Minecraft linking to Wither (effect)|class=pixel-image|]]</span>[[Wither (effect)|<span class=""sprite-text"">Wither</span>]]</span>
</div>
The source of the effects is irrelevant for the purposes of this advancement. Other status effects may be applied to the player, but are ignored for this advancement.<br>''This is a hidden advancement, meaning that it can be viewed by the player only after completing it, regardless of if its child advancement(s), if any, have been completed.''
"", ""resourcelocation"": ""nether/all_effects
"", ""rewards"": ""<span class=""animated""><span class=""pixel-image animated-active xp-1236"" style=""background-position:left center;background-size:16px 16px;padding-left:19px;background-repeat:no-repeat""></span></span>1000 [[experience]]
"" }"
    ,Great View From Up Here,Levitate up 50 blocks from the attacks of a Shulker,The City at the End of the Game,"Move a distance of 50 blocks vertically with the Levitation effect applied, regardless of direction or whether it is caused by the effect.","end/levitate {""anchor"": """", ""title"": ""Great View From Up Here"", ""icon"": ""Shulker Shell
"", ""icon-style"": ""fancy"", ""title"": ""Great View From Up Here"", ""description"": ""Levitate up 50 blocks from the attacks of a [[Shulker]]
"", ""parent"": ""The City at the End of the Game
"", ""requirements"": ""Move a distance of 50 blocks vertically with the [[Levitation]] effect applied, regardless of direction or whether it is caused by the effect.
"", ""resourcelocation"": ""end/levitate
"", ""rewards"": ""<span class=""animated""><span class=""pixel-image animated-active xp-72"" style=""background-position:left center;background-size:16px 16px;padding-left:19px;background-repeat:no-repeat""></span></span>50 [[experience]]
"" }"

