Overview
    Ice deserts were unused snow-covered biomes which existed prior to the Adventure Update. These biomes were large sand flats, with a snow layer cover.

Description
    Ice deserts were similar in appearance to tundras, with fairly flat land and small hills. However, instead of grass, the surface was primarily made up of sand. Flowers, trees and passive mobs were non-existent in this biome. Ice deserts were meant to generate surrounded by the tundra as well. It only existed as an unused biome; it was in the code, but never got implemented into the temperature/rainfall table and thus did not actually generate without the use of mods. It would be the coldest biome to spawn, as it generates if the temperature is below 10%.

