Overview
    Rain forests were a lush biome that was introduced in the Halloween Update, which existed in the game prior to the first part of the Adventure Update. They can be viewed as a forerunner to the jungle biome seen in later versions of Minecraft, specifically versions after Java Edition 1.2.1. Due to their denser-than-average vegetation, there is a higher concentration of oak and birch trees, and Large oak trees are generated more often. They usually consist of low, flat plains and high cliffs and hills but can be very mountainous.

Description
    Rainforests were lush, wet biomes with many trees, which had a 1 in 3 chance of being large trees, instead of 1 in 10 like all other biomes. They were similar to forests but had a large amount of tall grass and ferns and lush green grass due to temperature and rainfall requirements. As the rainforest biome existed in versions prior to Java Edition Beta 1.6, the tall grass plant, along with ferns, were not yet added to the game and thus would not generate in this biome. A biome is classified as a rainforest if the temperature is greater than 97% and the rainfall is more than 90%. As a result of this, the rainforest could often contain a lot of cliffs and hills because the world generator reduces height variation at lower rainfall values and vice versa.

