Overview
    Seasonal forests were a lush biome, which existed in the game prior to the Adventure Update. They were a lower density version of the forest biome only capable of spawning oak trees. They usually consisted of low plains and could be mountainous at higher rainfalls.

Description
    Seasonal Forests spawned with a temperature of 97% or greater, and had a rainfall value between 45% and 90%. They were commonly found between forest and rain forests, and near plains. They were identical to forests, except their canopies were lower density and were only capable of spawning oak trees. They had a little bit of tall grass but sometimes more was present.

