Overview
    Shrublands were a biome that were introduced in the Halloween Update, which existed in the game prior to the Adventure Update. They were usually quite flat due to height variation decreasing at lower rainfalls. In the Beta 1.8 Adventure Update, they were removed from the game.

Description
    A biome with few trees and no tall grass. It is identical to the savanna biome. Along with swampland, it was one of the smallest biomes in the game, rarely ever being larger than a few chunks, and only spawns if the temperature is between 50% and 97%, and the rainfall value is below 35% and therefore too little to generate a forest.

