Overview
    A tundra was a snow-covered biome and the precursor of the current snowy plains, but with fewer trees and no tall grass, tundras existed in the game prior to the Adventure Update (Beta 1.8 for Java Edition) or in versions before Alpha 0.9.0 for  Pocket Edition.

Description
    All grass blocks are covered in top snow. The terrain is barren and has few oak trees and dandelions or poppies. Ice is commonly found over water. Snowfalls occur and is the weather of tundras. Tundras generated when the temperature is below 50% and the rainfall is less than 20% and could often be found near snowy taigas, which had a higher rainfall value. They usually consisted of low plains and gentle hills but in some cases, it could be mountainous. Survival in this biome could be difficult, especially if the tundra is large as trees were rare. Chickens, sheep, cows and pigs spawned in tundras.

