Overview
    The Void is an empty biome that generates only a 33×33 void start platform centered on a block of cobblestone at coordinates X=8, Z=8, and at a height 3 blocks above the bottom of the world. No mobs (passive or hostile) apart from phantoms[1] and pillager patrols can spawn without spawn eggs, monster spawners or commands. In The Void superflat preset, since the world is made up of one layer of air, only the platform generates. Below the platform, there is just void, and above the platform, there is just sky. This biome can be useful for constructing a redstone contraptions world without interference from the surroundings. It can also be useful for building completely custom terrain from scratch. If generated using buffet, because the only feature generated is the platform, the terrain generates the same as if using Default world option. The platform is a terrain feature (like trees or grass). It is unavailable if the biome is used after selecting a preset without features.

Data values
  ID
    Name,Identifier,Translation key
    The Void,the_void,biome.minecraft.the_void

