Overview
    Air is an invisible block used to define empty space where any other blocks could otherwise exist. It is one of the few blocks in the game that players cannot normally interact with. Cave air‌[Java Edition  only] is the underground air found in caves and some generated structures. Void air‌[Java Edition  only] is used internally for blocks above (Y>319) and below (Y<-64) the world, and in unloaded chunks.

Obtaining
    In Bedrock Edition, air cannot be obtained in the inventory without editing. In Java Edition, the block is completely unobtainable. Air can be destroyed or created only by the placement or removal of other blocks respectively. Upon world generation, all otherwise empty spaces are occupied by air. In Java Edition, badlands mineshafts and lava lakes generate cave air,[1][2] and underground structures generate cave air. Void air is used in place of unloaded chunks and above or below the world's buildable area.‌[Java Edition  only]

Usage
    Air shares some properties with non-solid blocks, including allowing the player or mob to move within that space without suffocating, and also to catch their breath if they are drowning in water. Air can be visualized with the use of structure blocks in save mode. With "Show invisible blocks" enabled, the air is represented as small blue cubes. All air types are displayed identically as blue cubes. Cave air and void air have no special properties; they function the same as normal air.

Data values
  ID
    Java Edition:

    Block,Identifier,Form,Translation key
    Air,air,Block & Item,block.minecraft.air
    Cave Air,cave_air,Block,block.minecraft.cave_air
    Void Air,void_air,Block,block.minecraft.void_air

    Fluid,Identifier
    Empty,empty

    Bedrock Edition:

    Name,Identifier,Form,Item ID [i 1],Translation key
    Air,air,Block & Giveable Item [i 2],Identical [i 3],tile.air.name

