Overview
    Since the beginning of Minecraft's development, there have been a number of features added to the game that have little to no actual use. Some of these features are leftovers from removed features, or simply placeholders for new features in future updates.

Mechanics
  Enchantments
    This is a list of unused features related to enchantments. In Bedrock Edition, players cannot enchant a block or item; only tools, weapons, and armor can be enchanted, even if the player is in creative mode. However, it is possible to apply enchantments to non-enchantable items or blocks using an NBT editor. By using an NBT editor, it is possible to apply enchantments that cannot be applied in-game normally, such as Fire Aspect on flint and steel or Blast Resistance on TNT. It is also possible to add multiple enchantments that are not compatible with each other such as Smite or Bane of Arthropods to a sword. Although the /enchant command in Bedrock Edition cannot enchant past the maximum level limit, it is possible to enchant items with a higher level than the max limit via the NBT editor.

  Loot table
    In vanilla behavior packs, there is a loot table for the giant, a mob that cannot be spawned in Bedrock Edition. Old village New Village architecture is no longer behind Experimental gameplay in 1.11.0, which consists of new chest loot. However. old village chest loot has not been removed but has become unused. This old loot consists of:

    ,Stack size (6-8 stacks),Weight,Chance
    Potato,5–8,10 ⁄ 46,21.7%
    Carrot,4–8,10 ⁄ 46,21.7%
    Wheat,8–12,15 ⁄ 46,32.6%
    Wheat Seeds,2–4,5 ⁄ 46,10.8%
    Beetroot,5–8,5 ⁄ 46,10.8%
    Wooden Hoe,1,1 ⁄ 46,2.1%

    ,Stack size (3-8 stacks),Weight,Chance
    Diamond,1–3,3 ⁄ 94,3.1%
    Iron Ingot,1–10,10 ⁄ 94,10.6%
    Gold Ingot,1–3,5 ⁄ 94,5.3%
    Bread,1–3,15 ⁄ 94,15.9%
    Apple,1–3,15 ⁄ 94,15.9%
    Iron Pickaxe,1,5 ⁄ 94,5.3%
    Iron Sword,1,5 ⁄ 94,5.3%
    Iron Chestplate,1,5 ⁄ 94,5.3%
    Iron Helmet,1,5 ⁄ 94,5.3%
    Iron Leggings,1,5 ⁄ 94,5.3%
    Iron Boots,1,5 ⁄ 94,5.3%
    Obsidian,3–7,5 ⁄ 94,5.3%
    Oak Sapling,3–7,5 ⁄ 94,5.3%
    Saddle,1,3 ⁄ 94,3.1%
    Iron Horse Armor,1,1 ⁄ 94,1.0%
    Golden Horse Armor,1,1 ⁄ 94,1.0%
    Diamond Horse Armor,1,1 ⁄ 94,1.0%

    Old dungeon There are unused loot tables that have similar loot, like dungeon chest loot before the Better Together Update. It is named monster_room.json (unknown structure)

    ,Stack size (1 stack [note 1] ),Weight,Chance
    Iron ingot,1–5,10 ⁄ 93,10.7%
    Redstone Dust,1–4,10 ⁄ 93,10.7%
    Bread,1,10 ⁄ 93,10.7%
    Golden Apple,1,10 ⁄ 93,10.7%
    Wheat,1–4,10 ⁄ 93,10.7%
    Gunpowder,1–4,10 ⁄ 93,10.7%
    String,1–4,10 ⁄ 93,10.7%
    Name Tag,1,10 ⁄ 93,10.7%
    Bucket,1,5 ⁄ 93,10.8%
    Iron Horse Armor,1,5 ⁄ 93,5.3%
    Golden Horse Armor,1,2 ⁄ 93,2.1%
    Enchanted Book [note 2],1,1 ⁄ 93,1.0%

    There is also unknown equipment loot called low_item_tiers.json

    Chestplate
    Equipment,Weight,Chance
    Leather Tunic,1 ⁄ 7,14.2%
    Iron Chestplate,1 ⁄ 7,14.2%
    Nothing [note 1],5 ⁄ 7,71.4%
    Helmet
    Leather Helmet,1 ⁄ 7,14.2%
    Iron Helmet,1 ⁄ 7,14.2%
    Nothing [note 1],5 ⁄ 7,71.4%

Blocks and items
  Old stonecutter
    Bedrock Edition 1.10.0 introduced the stonecutter with the model and texture similar to the Java Edition stonecutter, however, the new stonecutter does not replace the old stonecutter, as the old stonecutter was removed only from the creative inventory and commands. It is still available if the player already had it in a world prior to 1.10.0 or uses inventory editing.

  Lava in cauldron
    Cauldrons can be used to store lava, but always filled by 3⁄3 level. However, using /setblock or /fill command with different data values can obtain a cauldron with 1⁄5 through 4⁄5 level filled by lava, which normally can't happen due to the fact that dying leather armor and filling glass bottles isn't possible with lava.

  Glowing obsidian
    Glowing Obsidian blocks were part of the (now obsolete) Nether reactor. It emits a soft red glow at light level 12, and drops a single obsidian when broken with a wooden pickaxe. It can be obtained only by using inventory editors or a Silk Touch enchanted pickaxe and doing the Gravity Block Glitch. As of 0.12.1, this block doesn't generate anymore. The block may still be obtained using inventory editors or by retaining it from previous worlds before the update.

  reserved6
    This block was implemented as a temporary fix to a bug causing Fire to spread to any block. This block replaced any Fire blocks created in a world until v0.7.0 when the aforementioned bug was fixed.

  Nether Reactor Core
    The functionality of the Nether Reactor was removed in Pocket Edition v0.12.1 alpha. However, the reactor core block still exists in-game and can be obtained through inventory editing or by retaining it from previous worlds before the update. It now drops its ingredients, and cannot be obtained though normal methods or with Silk Touch. Prior to v0.12.1, they were used to activate the nether reactor. Tapping on it would activate the reactor if built correctly. When the core is activated for the nether reactor structure, the cobblestone and the blocks of gold are both replaced with glowing obsidian.

  Paintings
    In v0.5.0 alpha, with the addition of paintings to Pocket Edition, four unused 32×32 paintings were present in kz.png that remained unused - using IDA and the Android libminecraftpe.so file, it has been found that the paintings are referenced from the game code, particularly in the Motive::getAllMotivesAsList(void) method (get all paintings), but the Painting::setRandomMotive(int) method excludes them as possibilities for a random painting. In v0.8.0 alpha build 2, despite still being unused, the textures of these paintings were updated to be more detailed. The paintings are named and designed according to the four classical elements - "Earth" features a brown square on a light brown background, "Water" is split into a lower light blue half and an upper blue half with a jagged line, "Fire" consists of three orange isosceles triangles on a yellow background, with the largest having a small red triangle inside it, and "Wind" features a beige hollow circle on a white background. According to Helen Zbihlyj[1], these paintings were originally added "as part of a Pocket Edition promo map" (no footage found) which was planned to be a part of Pocket Edition promotion at MINECON 2012 or 2013 and have never been used in game. The artist of these paintings remains unknown.

  Update game blocks
    The update game block looks like a dirt block with the word "update!" written with what appears to be grass. This was a placeholder for blocks that were put into the game before the full files made. It was available for the outdated version of 1.13.0 in Bedrock Edition. It could be seen if the player was playing with a friend on 1.13.0 and their device wasn't updated or if using an item in a world then downgrading Minecraft to a version that didn't have the block. Players can still get this by placing an Education Edition block, then disabling Education Edition, also using the /setblock command for a block called "Unknown" places this block, which can then can be broken and collected.
It wasn't called the update game block either, the name used numbers and letters.
It can be found if a friend runs a world on a newer version and all added blocks on that version then have this texture.  
There is also a version of this block with the word "ate!upd".

  Invisible bedrock
    In Pocket Edition, invisible bedrock made up the borders of old worlds. As of Bedrock Edition 1.18.0, it is no longer possible to create new old worlds, but it is still possible to play existing old worlds that were created prior to this update. The block is now unused, but it can still be obtained via add-ons or inventory editing. If obtained these ways, the texture in inventory is one face of a stone block, and the tooltip is tile.invisiblebedrock.name.

  Old wooden slab
    Before normal wooden slabs were added, another type of wooden slab existed with stone characteristics.

  More explorer maps
    Despite ocean explorer maps, woodland explorer and buried treasure maps being the only explorer maps that can be obtained in game, other explorer maps actually exist in the game files, and can be obtained only via inventory editing. These maps being: These explorer maps, named "Unknown Maps", have the same scale as the woodland and ocean explorer maps. However, when held, its name is changed to Map 0 and shows a green triangle to mark the destination structure.
These explorer maps have normal map textures but have the same layout as a woodland and ocean explorer maps, which are brown. They use stripes for bodies of water, and a sort of tan color for landmasses.
If the player obtains these unused explorer maps in an incorrect dimension, ex: obtaining a fortress explorer map in the Overworld causes the game to freeze and/or eventually crash.

  Potions and tipped arrows
    Some potions are unobtainable in normal gameplay, they appear in 3 different types: drinkable potions, splash potions, and lingering potions. Each potion also has its own respective tipped arrow variant, they are:

  Tipped arrows
    Besides the tipped arrows that are created from unused potions, some tipped arrows are also unused. These tipped arrows do not give any effects when shot at an entity. These arrows are tipped arrows from base potions:

  Purpur blocks
    There are unused data values of the purpur block that have the same texture as the normal purpur block and can be obtained only by /give or inventory editing. These are:

  Unused grass variants
    There are unused data values of grass variants which can be obtained only by /give or inventory editing. These are:

Resources
    There are no items, placeable blocks, or /summon mobs for these, as they appear only as textures, meaning they are currently without use in-game. Some of these are from the Education Edition of Minecraft, and their textures still exist in Bedrock Edition.

  Blocks
    Chalkboard comes in 3 variants: slate, poster, and board. The camera's texture still remains, despite it no longer existing as a block, although it was re-added in beta 1.12.0.2, being obtainable with the /give command, but only as an item. However, the ability to get the camera using commands were removed again in beta 1.13.0.1. It is used to take photos because back then, phones didn't have the ability to take screenshots. Cameras are once again obtainable with /give in beta 1.16.100.54, and can now take screenshots. However it was removed again in beta 1.16.100.58. The exclusive blue rose was removed from the game, but its texture still remains as flower_rose_blue.png

  Items
    Items that were added during v0.16.0 development versions: The 
Portfolio was an item that can save photos that were taken with the camera. Comes in all 3 variants: slate, poster, and board. The camera item takes a screenshot and saves it to the internal storage of the device the game is being played on. Does not spawn an agent unless connected to a WebSocket server. The minecart with furnace exists in Java Edition, while in Bedrock Edition it appears as an inventory icon texture. The quiver was going to be used to hold arrows, but it was never implemented; Dinnerbone said that holding arrows in the offhand felt more natural.[2] Rubies were supposed to be in the game, but since Dinnerbone was color-blind and couldn’t tell the difference between it and Redstone, it was scrapped, leaving only a texture. It was implemented in Minecraft Earth, with a completely different use and texture.  In 1.16.0, two textures named hoglin_meat_raw and hoglin_meat_cooked were added. They are textured identically to raw beef and cooked beef, respectively.

  Entities and mobs
    In the vanilla resource pack, a texture file for a tamed gray tabby cat exists. However, it is completely unused and cannot be spawned in-game. In the vanilla resource pack, textures exist, along with the other cat textures, for an ocelot texture, as well as the texture for a tamed ocelot. Again, it is completely unused and can't be spawned in-game. Nitwit villagers have existed in Bedrock Edition from earlier versions alongside its zombie villager version, but remain unused. Its texture still exists in the game files.
Nitwit villager and zombie villager added in 1.10.0 but they are new villagers with a different ID and texture, which means the old nitwit villager and zombie villager textures are unused. In the vanilla resource pack, there is a texture for a generic clownfish, which is completely unused, instead, clownfish are a variant of tropical fish.

  Other
    As of Bedrock Edition 1.2.0, a new panorama background is used, but the old panorama before 1.2.0 was not removed. Despite many updates to the main panorama, the (now unused) old panorama texture still exists.

Status effects
    Some of the status effects in Bedrock Edition are unobtainable and can be obtained only by using inventory editing or /effect.

  Health boost
    Health Boost was added to the game in v0.12.0. It gives extra health that can regenerate. It can be obtained only with commands.

World generation
  Nether in Old world type
    Nether Portals cannot be activated in the Old world type unless converted to the Infinite world type. As of Alpha 0.16.0 build 5, commands can be used by players to access the Nether in the Old world type without converting it to Infinite by using commands /setblock or /fill with the Nether Portal. The Nether in the Old world type looks like the normal Nether but is limited in size. It is the same size as the Overworld, which is 256×256 with a 128 block height. However, since the Nether and the Overworld have the same size, and traveling 1 block in the Nether is still equal to traveling 8 blocks in the Overworld, this leads to a problem that can make the game freeze or crash. This is the reason why the Nether can not be accessed in the Old world type. When the player goes to the Nether, a new Nether portal generates naturally in the Overworld, because a portal placed with commands is not counted. However, the player cannot make a nether portal normally.

  End in Old world type
    The End Dimension was added, and alongside it the End in the Old world type. The End is inaccessible because strongholds never generate in the Old world type and building an end portal also does not work. The only way to access it is via block-placement commands such as /setblock and /fill. Unlike the Nether in Old worlds, which can generate all structures, The End here generates just the main island and not the outer islands, due to the size limit of 256×256 blocks. However, sometimes the End in the Old world type generates improperly, resulting in the central island not generating due to the border. If this happens, the ender dragon may get stuck in mid-air at the border, and the exit portal generates halfway or does not appear. The end gateway portal is also nonfunctional, due to the size limit. These problems are the reasons why the End dimension is normally inaccessible, as the only way to go back to the Overworld is via cheats or death.

  Biomes
    Biome Name and ID,Features,Description,Screenshot
    Legacy Frozen Ocean -116,"Temperature: 0.0 Polar bears , salmon , cod , strays , 
Cold underwater ruins , gravel , seagrass , kelp , snowy rabbits , ice , shipwrecks","Similar to the frozen ocean biome, but without icebergs, it is completely flat. Rabbits , polar bears and strays spawn here. Rabbits have their snowy texture. No hostile mobs other than drowned , strays and skeletons can spawn. Kelp also generates here. This biome doesn't generate naturally from Pocket Edition Alpha 0.9.0 onward. when Bedrock Edition 1.4.0 introduced the new frozen ocean, this biome was not removed nor replaced by the new frozen ocean. However the id name changed from frozen_ocean to legacy_frozen_ocean",Legacy frozen ocean
    Desert Lakes 130,"Temperature: 2.0 Sand , cacti , water , sugar cane ,
gold rabbits , desert well , fossils , husk","In this biome, patches of water are more common, and the terrain is slightly rougher. Although desert wells can be found, desert pyramids , villages, and outposts do not generate in this biome.",Desert lakes
    Mountain Edge 20,"Temperature: 0.2 Grass , dirt , stone , llamas , emerald ore , infested stone , spruce trees , oak trees , snow","Similar to the sparse jungle biome, the mountain edge used to generate exclusively at the edge of windswept hills biomes in order to smooth the transition between biomes. This biome has lots of trees, similar to windswept forests. While the terrain is lower and gentler in nature, some areas may reach high enough to be covered by snow. This biome doesn't generate naturally from Pocket Edition v0.9.0 alpha and Java Edition 1.7.2 onward.",Mountain edge
    Deep Warm Ocean 47,"Temperature: 0.5 Dolphins , pufferfish , tropical fishes , warm underwater ruins , sand , seagrass , ocean monuments , guardians , elder guardians , shipwrecks","Similar to the Warm Ocean biome, but without coral reefs nor sea pickles, and twice as deep. Because they are a deep ocean variant, they can generate ocean monuments, resulting in the spawning of guardians , elder guardians , prismarine , and sponges .",Deep warm ocean
    "Hills 13, 17, 18, 19, 22, 28, 31, 33, 156, 161, 169",Temperature: Same as their respective base biomes.,"Hills are generated within certain biomes (including some of their variants) and are referred in the F3 menu with Hills added to their name (except snowy mountains). This includes: wooded hills, taiga hills, snowy taiga hills, jungle hills, desert hills, birch forest hills, tall birch hills, giant tree taiga hills, giant spruce taiga hills, snowy mountains, and bamboo jungle hills. Most hills are gentle rolling slopes on which the usual biome terrain generates, with some sharper cliffs here and there. Snowy Mountains have a lower chance of spawning passive mobs during world generation than other biomes (7% versus 10%). Giant spruce taiga hills are a special case. in Java Edition , the game code sets the values setBaseHeight and setHeightVariation to define a ""hilly"" biome, but uses the same values as for its non-hill variant (giant spruce taiga), meaning there is absolutely no terrain difference between the two biomes. In Bedrock Edition , this biome generates as a hillier version of the giant spruce taiga, but uses the same trees as the giant tree taiga hills (with leaves only at the top), resulting in the differences between these biomes being non-terrain aspects like water color and temperature.",Giant tree taiga hills Desert hills Jungle hills Snowy mountains
    Badlands Plateau 39,Temperature: Badlands Plateau : 2.0,"Badlands plateaus generate as a variant biome of the badlands, and are flattened at the top. They come to rest at an elevation of about 20 to 30 blocks above sea level. Similar to normal badlands mineshafts are capable of generating.",Badlands plateau
    "Modified Plateaus 164, 167",Temperature: Modified Badlands Plateau : 2.0 Shattered Savanna Plateau : 1.0,"Two rare variants of the plateau biomes, which are variants themselves. However, neither of these biomes closely resemble their counterparts. Compared to the average badlands plateau, the modified badlands plateau features more variable terrain and smaller plateaus, as if a larger plateau was weathered down over time. It is the second-rarest biome in the game, after the modified jungle edge. The terrain of the shattered savanna plateau biome is much less tame than its normal counterpart. It features incredibly large and steep mountains that jut out of the terrain, similar to the Shattered Savanna biome, albeit slightly smaller and gentler in comparison. In Bedrock Edition , shattered savanna plateaus are considered a temperate/lush biome, making foliage a vibrant green color and allowing rain to occur in them.",Modified badlands plateau Shattered savanna plateau,
    Modified Wooded Badlands Plateau 166,"Temperature: 2.0 Oak trees , dead bushes , coarse dirt , dirt , terracotta","This biome features grass and oak trees on top of plateaus, much like its counterpart. However, the plateaus that generate here are generally smaller, allowing far less foliage to generate. The terrain is more erratic, and can be compared to that of the Modified Badlands Plateau biome. Eroded badlands generate instead of the desert alongside this biome.",Modified wooded badlands plateau
    Mushroom Field Shore 15,"Temperature: 0.9 Mushrooms , huge mushrooms , mycelium , mooshrooms , buried treasure , shipwreck","Mushroom field shores represent the transition between mushroom fields and the ocean, forming long strips between the biomes as a ""beach"", hence the name. However, it does not generate if the ocean biome is a Deep Ocean. This biome also generates when a river meets a Mushroom Fields biome, similar to what frozen rivers do in snowy tundras. The terrain of this biome is much more flat and shallow than the main mushroom fields biome, though it contains many of the same features, such as a mycelium surface layer, huge mushrooms, and lack of hostile mobs, but shipwrecks and buried treasure can generate here.",Mushroom field shore

  Custom superflats
    There is an NBT string in every level.dat file called "FlatWorldLayers", which when edited properly, can cause the respective world to generate custom layers. This is used when Custom Superflats created on Legacy Console Edition get converted over to Bedrock Edition. Custom Superflats can, nevertheless, still be created without cheats through custom world folders.

Other
  Fifth giant tree taiga biome variants
    The file biome_client.json contained a biome name that never existed in game. Out of the five giant tree taiga biomes, only four can generate in the game while another one, mega_taiga_hills, appears only in this code, as that biome is not defined in the vanilla behavior pack in the biomes folder. Whether the biome is a dropped feature or not is unknown. Colors:  #2d6d77  #286378

  World settings
    level.dat contains several player abilities. Most of these are used in multiplayer, to determine who has what permissions. However, some are completely inaccessible without an NBT editor. With the exception of permissionsLevel, none of these settings can be altered in-game for the world itself, only for individual players. The flying changes in-game as players toggle flight mode, but cannot be altered manually without editing.

    Ability,Description
    instabuild,Whether the player can break blocks instantly. Normally true in Creative.
    invulnerable,Whether the player is immune to damage. This immunity also affects / kill [ needs testing ] and the void . Normally true in Creative.
    lightning,Depends if lightning appears in thunderstorms.
    flyspeed,The speed at which the player flies in Creative. [ more information needed ]
    walkspeed,The speed at which the player walks. [ more information needed ]

Entities
  Armed zombie villager
    The zombie villager was added, but it cannot spawn with armor equipped. However, armed zombie villagers are still spawnable via mob editing.
If a zombie villager is wearing armor, the helmet is struck through the head, the chestplate and leggings can be seen through holes in their clothes, while the boots look normal.

  Wither skeleton archer
    If a wither skeleton is equipped with a bow, it uses it as a ranged weapon, and arrows shot are always set on fire regardless of what enchantment it has, or if it has an enchantment. However, wither skeleton archers cannot spawn naturally. Minecraft Dungeons has wither skeleton archers.

  Wither jockey
    Spiders spawned in the Nether have a 1% chance of spawning while being ridden by a skeleton, which has an 80% of being a wither skeleton and a 20% of a normal skeleton. However, since spiders cannot naturally spawn in the Nether, this mob is unused. Instead, it can be spawned using spider spawn eggs in Creative mode. Wither jockeys also have a cave spider variant. It can also be spawned with commands.

  Zombie horse
    Zombie horses can be spawned only by using its spawn egg or /summon, as it cannot spawn naturally.

  Zombie horse jockey (and variants)
    These jockeys (see below) are unused since zombie horses cannot spawn naturally.

  Baby trader llama
    Trader llamas were added in beta 1.11.0.1, which at that time were breedable and could spawn a baby. However, as of beta 1.11.0.3, trader llamas no longer spawn naturally as babies since they are no longer breedable, causing the baby trader llama to become unused.

  Ravagers
    Some Ravager with riders do not spawn naturally and must be summoned using /summon:

  Agent
    The agent was added in alpha 0.17.0.1, although it was hidden in the .apk file of the game. However, it is still used in conjunction with Code Connection. 

  Camera
    The camera was first found in the Pocket Edition v0.1.0 alpha .apk file, as of this version, the camera has functionality. As of v0.9.0, the camera entity was removed. Tommaso stated "It doesn't mean that it's dead forever, in fact, I have a lot of ideas for it! I think it will be back when have shaders, sharing and redstone."[3] The camera was re-added in alpha v0.14.0, accessible only with inventory editors, but was removed again in alpha v0.16.0. However, the block can still be obtained in servers. Cameras were added again in beta 1.8.0.8, but it requires mob editing to summon it or using an NBT editor to get its spawn egg. The camera can now be obtained using /give as of beta 1.12.0.2. In beta 1.13.0.1, this item can be used by slide while using the item, the take picture sound can be heard and an explosion can be seen and a picture is saved to LocalState/screenshots folder on Windows 10 or /storage/emulated/0/screenshots folder on Android. However, Cameras are no longer obtainable using /give As of beta 1.16.100.54, Cameras are once again obtainable using /give. It was reverted again in beta 1.16.100.58

  Old villager
    Old villagers, prior to the Village and Pillage update are still available in the game, but they are instantly converted into villager_v2 (new villagers).
Their spawn egg can be obtained only via /give spawn_egg 1 15. However, trying to spawn them with that spawn egg spawns an old villager who is instantly killed. A new villager then spawns and take its place. Their trade tables were not removed, even though trading GUI has changed between Village and Pillage and prior updates.

  Elder guardian ghost
    The elder guardian ghost is an unused mob added in beta 1.13.0.4. Its file isn't included in the behavior pack, and it can be spawned only by using the command /summon elder_guardian_ghost ~ ~ ~.

