Overview
    A bubble column is a non-solid block generated by placing magma blocks or soul sand in water (source). Bubble columns push or pull entities and items in certain directions.

Obtaining
  Breaking
    In Java Edition, bubble columns cannot be obtained as an item, and can be placed only by a block-placement command such as /setblock. In Bedrock Edition, it may be obtained as an item via inventory editing, add-ons, or bugs.

  Natural generation
    Whirlpool bubble columns appear naturally when magma blocks generate underwater, in clusters on the floor of aquifers, or as part of ocean ruins and ruined portals generated below the water surface.

  Post-generation
    When a magma block is placed underwater, a whirlpool bubble column is generated. When soul sand is placed under source water blocks, an upward bubble column is generated.

Usage
    Players and air-breathing mobs can enter a bubble column to replenish their air supply, at the same speed that they would when they leave the water entirely. The slower mining speed when underwater, however, still applies to players inside bubble columns. Water-breathing mobs avoid bubble columns because they suffocate if trapped in one. A bubble column is destroyed when moved by a piston. Bubble columns propagate only through water source blocks, stopping at any flowing water or waterlogged block. The height of a bubble column is limited only by the water's surface or by any obstructing blocks underwater. Bubble columns cannot be created in downward flowing water.[1] This can be circumvented by placing kelp in downward-flowing water, which converts it into a source block.

  Whirlpool
    A whirlpool, or downward bubble column, is the only type that naturally generates in the Overworld, often originating from magma at the bottom of underwater canyons. A whirlpool can be identified by the presence of air bubbles wandering downward. They drag entities downward. A boat ridden over a whirlpool shakes and eventually sinks if kept above the whirlpool for too long.

  Upward
    Upward bubble columns can be identified by the presence of vertically rising air bubbles. An upward bubble column accelerates entities upward; it is impossible to swim downward in one. The longer an object rises through the bubble column, the faster it travels. At high enough speeds, players and entities can be launched out of water by several blocks. Sitting on the surface above a rising bubble column causes entities to bounce upward repeatedly by about 1 block.

  Transport
    In Java Edition, entities move at a speed of approximately 11 blocks per second when in an upward bubble column, or 4.9 blocks per second when in a downward bubble column. In Bedrock Edition, entities move at a speed of approximately 8 blocks per second when in an upward bubble column, or 6 blocks per second when in a downward bubble column.

  Ender pearl stasis chamber
    Projectiles such as ender pearls are affected by bubble columns. An ender pearl can remain afloat on top of an upward bubble column, allowing it to be stored indefinitely. A mechanism can then be triggered to make the ender pearl hit a solid surface (e.g. by closing a trapdoor), teleporting the thrower back to the setup wherever they are.

