Overview
    Frosted ice is a translucent solid block created by the Frost Walker enchantment.

Obtaining
    In Java Edition, frosted ice cannot be obtained as an item, and can be placed only using commands such as /setblock and /fill, but in Bedrock Edition, it can obtained using /give. It can be placed with commands in Bedrock Edition.

  Breaking
    Frosted ice does not have a preferred tool, meaning it breaks at the same speed regardless of the tool used to mine it.[1] Breaking it with Silk Touch drops nothing, while breaking in any other manner produces water in the same way ice does.

    Block,Frosted Ice
    Hardness,0.5
    Breaking time (secs)
    Default,0.75

  Post-genereation
    Frosted ice is generated by players or mobs walking near water while wearing boots with the Frost Walker enchantment. Frost Walker II creates a larger area of frosted ice. It can also be created by armor stands equipped with Frost Walker boots if they are pushed near water.

Usage
    Frosted ice behaves in most ways like ice: it is slightly slippery, causing entities to slide, including items. Frosted ice naturally melts fairly quickly. The block is created with an age of 0, and is ticked every 1–2 seconds. If a 1⁄3 chance succeeds or the block has fewer than 4 frosted ice blocks in the 6 blocks surrounding it, and the light level (including light from the sun) at the block would be greater than 11 minus the age, the age is incremented. When the age reaches 4, the block turns into water and all adjacent blocks have their age incremented (but if these blocks melt also, the effect does not continue to cascade). This does mean that in places with low light levels, such as inside caves or at night, it never melts naturally. The melting speed of frosted ice is only semi-affected by the randomTickSpeed game rule: setting the value to 0 results in frosted ice melting at the same speed as default, while setting it to higher than default does increase the melting speed.[2] When a frosted ice block melts or is broken, any adjacent frosted ice block immediately melts if it has fewer than 2 frosted ice blocks remaining in the 6 blocks surrounding it. Sugar cane and other crops do not break when frosted ice is formed, and frosted ice does not form on water occupied by another entity.

