Overview
    The nether reactor core is an unused block that cannot be obtained with the use of commands.

Obtaining
    Nether reactor cores are currently unobtainable in new worlds except through inventory editing or add-ons. It is not available through commands or Creative. The block is, however, still usable for decoration in older worlds that had the block prior to it becoming unobtainable. In Survival Mode, new Nether Reactor Core cannot be crafted, including in worlds with the block, so once placed, the block would be lost if broken. In Creative Mode it is still possible to use Pick Block on existing Nether Reactor Cores to get the block into the inventory.

  Breaking
    Mining a nether reactor core using a pickaxe enchanted with Silk Touch yields the same drop as an unenchanted pickaxe. They drop 3 diamonds and 6 iron ingots.

    Block,Nether Reactor Core
    Hardness,?
    Tool,Pickaxe
    Breaking time (sec) [A]
    Default,?
    Wooden,?
    Stone,?
    Iron,?
    Diamond,?
    Netherite,?
    Golden,?

Usage
    Prior to Pocket Edition v0.12.0 alpha, the nether reactor core served as a placeholder to obtain items found in the Nether, such as glowstone and nether quartz. The nether reactor core was activated by placing it in a specific pattern using gold blocks and cobblestone, and then tapping it. Even though the nether reactor core has been unobtainable since the addition of the Nether, it has not been removed, and breaking it still drops the diamonds and iron ingots that were used to craft it.

