Overview
    The nether portal block is the translucent part of the nether portal that teleports the player to and from the Nether.

Obtaining
    The nether portal block can not be obtained as an item even by using the /give command. The item form is completely nonexistent in Java Edition, but it can be obtained through add-ons or external editors in Bedrock Edition, or through using multiple glitches at once. The nether portal block can be placed using commands such as /fill or /setblock and is generated when lighting a nether portal.

Usage
    Nether portal blocks can stably exist only within a nether portal structure, unlike end portal blocks. When the block is updated and detects it is not part of such a structure, it is destroyed. However, using update suppression glitches, it is possible to obtain a standalone portal block without a frame, but the portal will be destroyed once it receives an update, i.e. placing a block next to the portal or moving a piston next to or into the portal. Nether portal blocks can be used to teleport entities between the Nether and the Overworld. When a player in the Overworld or the Nether stands in a nether portal block for 4 seconds, the player is taken to the other dimension. While in the nether portal block, the player can neither open their inventory nor interact with blocks with GUI. The player can step out of a portal before it completes its animation to abort the teleport. However, in Creative mode there is no wait time—the player immediately transfers between dimensions. If there is already an active portal within range (125 blocks) in the other world, the player appears in that portal. Otherwise, a portal is created at or near the corresponding coordinates. If a single portal block is placed using commands, it can still be used to travel to the Nether. Nether portal blocks make distinctive sounds, and emit the same purple particles produced by endermen, endermites, and ender chests. Portal blocks emit a light level of 11, dimmer than a torch. Falling block entities can be teleported through a portal, but a piston cannot push a block through. Much like water or lava, portal blocks cannot be broken by tools except in Creative. However, portal blocks can be destroyed by explosions (even weak ones) and can be replaced by placing water or lava sources in the same block (can also be done by dispensers). If any portal block is destroyed, the whole portal is deactivated as adjacent portal blocks are updated and detect that the portal structure is no longer complete. While nether portals themselves cannot be lit in the End, a portal block set in the End and in custom dimensions behave exactly like in the Overworld, calculating coordinates in the Nether with the same 1:8 ratio. They teleport players to the Nether in Java Edition, and to the Overworld in Bedrock Edition.

  Piston interactivity
    Nether portal blocks cannot be pushed by pistons. They also cannot be pushed or pulled by sticky pistons.

