Overview
    Beaches are common coastal biomes that serve as transition biomes from the mainland to an ocean. There are three variants of beach biome.

Description
    Beaches generate on the coast. Beaches do not always surround land biomes, allowing them to border the ocean. Beaches sometimes can also generate bordering rivers or be completely landlocked. Beaches don't have many resources of their own. Buried treasure often generates buried under most beaches, and shipwrecks occasionally generate on beaches. Turtles may spawn on regular beaches, and along with rabbits in snowy beaches in Bedrock Edition, they are the only passive mobs that can spawn in beach biomes, although other passive mobs can wander into beaches from surrounding biomes. Drowned often spawn in the water surrounding beaches. Ocean ruins generated in the ocean nearby may spread onto beaches, causing some ruins to form on land.

Variants
    There are a total of three different beach biomes in the biome family.

  Beach
    The standard beach-type biome variant, Beaches are composed of mostly sand, with some gravel, dirt, and clay patches under the water, similarly to rivers. Like the sand in deserts, sandstone generates underneath it. Beach terrain is usually a smooth descent into the water, though it can vary in steepness and width. Turtles can spawn here, as can buried treasure and shipwrecks. The following mobs are naturally spawned here：

    Mob,Spawn weight,Group size
    Monster category
    Creeper,100 ⁄ 515,4
    Skeleton,100 ⁄ 515,4
    Slime [note 1],100 ⁄ 515,4
    Spider,100 ⁄ 515,4
    Zombie,95 ⁄ 515,4
    Enderman,10 ⁄ 515,1–4
    Witch,5 ⁄ 515,1
    Zombie Villager,5 ⁄ 515,1
    Ambient category
    Bat,1,8
    Creature category
    Turtle,1,2–5
    Underground water creature category
    Glow Squid,1,4–6

    Mob,Spawn weight,Group size
    Monster category
    Creeper,100 ⁄ 495,1
    Slime [note 1],100 ⁄ 495,1
    Spider,100 ⁄ 495,1
    Zombie,95 ⁄ 495,2–4
    Skeleton,80 ⁄ 495,1–2
    Enderman,10 ⁄ 495,1–2
    Witch,5 ⁄ 495,1
    Zombie Villager,5 ⁄ 495,2–4
    Creature category
    Glow Squid,10 ⁄ 18,2–4
    Turtle,8 ⁄ 18,2–6

  Stony Shore
    The stony shore variant replaces normal beaches in areas with mountainous terrain at low erosion values. They are made entirely of stone, with long strips of gravel. They are usually a steep drop into the water below. Stony shores may generate at high enough elevations to have snow on their peaks (above Y=120±8), even when bordering warm biomes.[1] Water and lava springs frequently generate on the sides of stony shores. In Bedrock Edition, buried treasure can sometimes generate at high altitudes, and can even generate at Y=90; In Java Edition, it doesn't generate here.[2] The steep drops into the ocean below makes this variant dangerous, especially if the player is unaware of their surroundings. The following mobs are naturally spawned here：

    Mob,Spawn weight,Group size
    Underground water creature category
    Glow Squid,1,4–6
    Ambient category
    Bat,1,8
    Monster category
    Creeper,100 ⁄ 515,4
    Skeleton,100 ⁄ 515,4
    Slime [note 1],100 ⁄ 515,4
    Spider,100 ⁄ 515,4
    Zombie,95 ⁄ 515,4
    Enderman,10 ⁄ 515,1–4
    Witch,5 ⁄ 515,1
    Zombie Villager,5 ⁄ 515,1

    Mob,Spawn weight,Group size
    Monster category
    Creeper,100 ⁄ 495,1
    Slime [note 1],100 ⁄ 495,1
    Spider,100 ⁄ 495,1
    Zombie,95 ⁄ 495,2–4
    Skeleton,80 ⁄ 495,1–2
    Enderman,10 ⁄ 495,1–2
    Witch,5 ⁄ 495,1
    Zombie Villager,5 ⁄ 495,2–4
    Creature category
    Glow Squid,1,2–4

  Snowy Beach
    The snowy beach variant often generates around snowy plains, snowy taiga, or any of their variants. Snowy beaches can sometimes generate next to regular taiga biomes, resulting in incorrect and weird generation. Snowy beaches are the same to regular beaches terrain-wise, being made mostly of sand, though their landscape is covered entirely in snow layers. The water surrounding snowy beaches freezes into ice due to the cold temperatures and these beaches often lead to frozen oceans. Turtles cannot spawn here, but in Bedrock Edition rabbits can. Shipwrecks and buried treasure may still generate in this variant. Snowy beaches have the same mob spawning chances as stony shores in Java Edition.

    Mob,Spawn weight,Group size
    Monster category
    Creeper,100 ⁄ 495,1
    Slime [note 1],100 ⁄ 495,1
    Spider,100 ⁄ 495,1
    Zombie,95 ⁄ 495,2–4
    Skeleton,80 ⁄ 495,1–2
    Enderman,10 ⁄ 495,1–2
    Witch,5 ⁄ 495,1
    Zombie Villager,5 ⁄ 495,2–4
    Creature category
    Glow Squid,10 ⁄ 14,2–4
    Rabbit,4 ⁄ 14,2–3

Data values
  ID
    Java Edition:

    Name,Identifier,Translation key
    Beach,beach,biome.minecraft.beach
    Stony Shore,stony_shore,biome.minecraft.stony_shore
    Snowy Beach,snowy_beach,biome.minecraft.snowy_beach

    Bedrock Edition:

    Name,Identifier,Numeric ID
    [No displayed name],beach,16
    [No displayed name],stone_beach,25
    [No displayed name],cold_beach,26

