Overview
    A river is a common biome. Rivers can serve as borders between various other biomes, and usually lead to oceans, although they can also form loops.

Description
    Rivers are thin, lengthy biomes that frequently generate across the world. They typically serve as a division between two different biomes, but can also split a single biome in two. They are filled with water up to sea level, though rivers may run dry in certain areas due to higher than usual elevation. Saddle valleys in mountains can generate rivers, but often too high so that there's not any water. Rivers can vary a lot in width and depth, in generally flat areas rivers are usually around 10 blocks deep but in mountainous regions rivers can reach over 30 blocks in depth which is comparable to deep oceans. Sometimes rivers can also generate as lakes with small islands. Exposed grass in rivers takes on a bluish-green hue and oak trees can rarely generate along with spare grass. Riverbeds consist of dirt, sand, gravel, and clay, and are one of the few places where clay generates, alongside lakes, swamp marshes, ocean hilltops, and lush caves. Sugar cane occasionally generates on the riverbank. Salmon and squid may spawn here.

Variants
    There are two different river biomes.

  River
    The standard river variant. This is a very common biome in the game. The grass color is turquoise green, similar to the meadow and birch forest biomes. Vegetation is sparse, with occasional oak trees. Seagrass generates atop the riverbed. Neither passive nor hostile‌[BE  only] mobs (except drowned) spawn within river biomes themselves, but frequently wander into them from the surrounding biomes if they can spawn there. Drowned can spawn underwater, as can salmon and squid. The following mobs are naturally spawned here：

    Mob,Spawn weight,Group size
    Monster category
    Creeper,100 ⁄ 615,4
    Drowned,100 ⁄ 615,1
    Skeleton,100 ⁄ 615,4
    Slime [note 1],100 ⁄ 615,4
    Spider,100 ⁄ 615,4
    Zombie,95 ⁄ 615,4
    Enderman,10 ⁄ 615,1–4
    Witch,5 ⁄ 615,1
    Zombie Villager,5 ⁄ 615,1
    Water ambient category
    Salmon,1,1–5
    Water creature category
    Squid,1,1–4
    Ambient category
    Bat,1,8
    Underground water creature category
    Glow Squid,1,4–6

    Mob,Spawn weight,Group size
    Monster category
    Drowned,1,2–4
    Creature category
    Glow Squid,10 ⁄ 18,2–4
    Squid,8 ⁄ 18,2–4
    Water creature category
    Salmon,1,3–5

  Frozen River
    Frozen Rivers replace regular rivers in regions with snowy biomes. As the name implies, the top layer of water is entirely frozen. Seagrass does not generate on the riverbed. While sugar cane can generate alongside a frozen riverbank, it often quickly uproots itself after generation due to the water being frozen. Oak trees and grass can still generate here if this biome generates on land. Sometimes, frozen rivers can generate next to regular taiga biomes, as taiga biomes are able to generate in the same temperature range as frozen rivers. This results in weird, albeit intentional[1], generation. The following mobs are naturally spawned here：

    Mob,Spawn weight,Group size
    Monster category
    Creeper,100 ⁄ 516,4
    Skeleton,100 ⁄ 516,4
    Slime [note 1],100 ⁄ 516,4
    Spider,100 ⁄ 516,4
    Zombie,95 ⁄ 516,4
    Enderman,10 ⁄ 516,1–4
    Witch,5 ⁄ 516,1
    Zombie Villager,5 ⁄ 516,1
    Drowned,1 ⁄ 516,1
    Water ambient category
    Salmon,1,1–5
    Water creature category
    Squid,1,1–4
    Ambient category
    Bat,1,8
    Underground water creature category
    Glow Squid,1,4–6

    Mob,Spawn weight,Group size
    Monster category
    Slime [note 1],100 ⁄ 225,1
    Stray,96 ⁄ 225,1–2
    Skeleton,24 ⁄ 225,1–2
    Drowned,5 ⁄ 225,2–4
    Creature category
    Glow Squid,10 ⁄ 23,2–4
    Squid,8 ⁄ 23,2–4
    Rabbit,4 ⁄ 23,2–3
    Polar Bear,1 ⁄ 23,1–2
    Water creature category
    Salmon,1,3–5

Data values
  ID
    Java Edition:

    Name,Identifier,Translation key
    River,river,biome.minecraft.river
    Frozen River,frozen_river,biome.minecraft.frozen_river

    Bedrock Edition:

    Name,Identifier,Numeric ID
    [No displayed name],river,7
    [No displayed name],frozen_river,11

