Overview
    The swamp biomes are wetland biome where slimes and frogs can spawn.

Description
    Swamp biomes are usually found in flat terrain near sea level in regions with very high erosion values, and they also replace rivers in these areas. Swamps can be found in many temperature clusters with the exception of snowy regions. Swamps don't generate at all at snowy biome temperature noise values, which are temperatures of -0.450 and below. Swamps never directly border the ocean, with some other biomes generating between them instead. But their water bodies are often connected to the ocean. Swamps have elevations low enough to go below sea level throughout much of the area. A large portion of swamps are flooded, where patches of clay are found on the lakebed. The shores of swamps may have marsh-like terrain, where the shores are very irregular, often without smooth transition, and with some small puddles generated. Water in swamps takes on a gray-green color. Lily pads dot the surfaces of waters, which are found exclusively in swamp biomes. Dead bushes dot the surfaces of lands. Swamp biomes, alongside deserts, can generate fossils, fairly rare structures found underground. Unlike other Overworld biomes, swamps have varying tints for grass blocks, grass, and leaves, etc. See Biome#Special plant tints. Underwater fog is thick here so that visibility is also lower than other biomes when the player is underwater. Slimes may spawn in swamps at nighttime, exclusively between Y=50 and Y=70, making swamps the only places aboveground where slimes can be found. Their spawn rate is affected by the moon phase, spawning most often during full moon and not spawning at all during new moon. Villagers that spawn in swamps get a unique swamp-themed look. While villagers have swamp-specific types, no village featuring exclusively these villagers can be generated. The only way for these villagers to spawn is either by being bred in a swamp or curing a zombie villager that spawned in a swamp.

Variants
  Swamp
    The swamp biome is the regular swamp variant. Swamps have sparse oak trees which can grow on land or in shallow water and generate with vines growing on trees. Mushrooms are more common here than most of overworld biomes. Sugar cane is found often growing on shores. In Java Edition, seagrass litters the bottom of flooded areas. Blue orchids grow among the grass, which are found exclusively in swamps. In Bedrock Edition, huge mushrooms can generate as well. The regular swamp biome generates at temperatures of -0.450 to 0.200, meaning it generates at the temperate and cold biome temperature noise values. Regular swamps generate next to most plains, sunflower plains, flower forests, most forests, birch forests, dark forests, most taigas, old growth taigas, and some windswept savannas. A swamp may include a swamp hut, housing a witch and a black cat. Only witches can spawn in and around the hut. The following mobs are naturally spawned here：

    Mob,Spawn weight,Group size
    Monster category
    Creeper,100 ⁄ 516,4
    Skeleton,100 ⁄ 516,4
    Slime [note 1],100 ⁄ 516,4
    Spider,100 ⁄ 516,4
    Zombie,95 ⁄ 516,4
    Enderman,10 ⁄ 516,1–4
    Witch,5 ⁄ 516,1
    Zombie Villager,5 ⁄ 516,1
    Slime [note 1],1 ⁄ 516,1
    Ambient category
    Bat,1,8
    Creature category
    Sheep,12 ⁄ 50,4
    Chicken,10 ⁄ 50,4
    Frog,10 ⁄ 50,2–5
    Pig,10 ⁄ 50,4
    Cow,8 ⁄ 50,4
    Underground water creature category
    Glow Squid,1,4–6

    Mob,Spawn weight,Group size
    Monster category
    Creeper,100 ⁄ 495,1
    Slime [note 1],100 ⁄ 495,1
    Spider,100 ⁄ 495,1
    Zombie,95 ⁄ 495,2–4
    Skeleton,80 ⁄ 495,1–2
    Enderman,10 ⁄ 495,1–2
    Witch,5 ⁄ 495,1
    Zombie Villager,5 ⁄ 495,2–4
    Creature category
    Sheep,12 ⁄ 60,2–3
    Chicken,10 ⁄ 60,2–4
    Frog,10 ⁄ 60,2–5
    Glow Squid,10 ⁄ 60,2–4
    Pig,10 ⁄ 60,1–3
    Cow,8 ⁄ 60,2–3
    Ambient category
    Bat,1,2

  Mangrove swamp
    The mangrove swamp is a variant of the swamp biome that generates in temperatures of 0.200 and above, meaning it generates at the lukewarm and warm biome temperature noise values. It generates next to savannas, most windswept savannas, some forests, some plains, jungles, sparse jungles, bamboo jungles, and deserts. The floor is mainly composed of mud blocks with occasional grass block or dirt disks. In Java Edition, unlike most of overworld biomes, mushrooms do not generate here. The grass has the same color as the normal swamp but leaves and vines have a unique light green tint and the water is teal rather than gray. Warm frogs and tropical fish are the only passive animals that spawn in this biome. Swamp huts do not generate here.[1] Mangrove swamps feature very dense mangrove trees which vary in height. Seagrass litters the bottom of flooded areas in both Java Edition and Bedrock Edition. The following mobs are naturally spawned here：

    Mob,Spawn weight,Group size
    Monster category
    Creeper,100 ⁄ 516,4
    Skeleton,100 ⁄ 516,4
    Slime [note 1],100 ⁄ 516,4
    Spider,100 ⁄ 516,4
    Zombie,95 ⁄ 516,4
    Enderman,10 ⁄ 516,1–4
    Witch,5 ⁄ 516,1
    Zombie Villager,5 ⁄ 516,1
    Slime [note 1],1 ⁄ 516,1
    Creature category
    Sheep,12 ⁄ 50,4
    Chicken,10 ⁄ 50,4
    Frog,10 ⁄ 50,2–5
    Pig,10 ⁄ 50,4
    Cow,8 ⁄ 50,4
    Underground water creature category
    Glow Squid,1,4–6
    Ambient category
    Bat,1,8
    Water ambient category
    Tropical Fish,1,8

    Mob,Spawn weight,Group size
    Monster category
    Slime [note 1],1,1
    Creature category
    Frog,10 ⁄ 20,2–5
    Glow Squid,10 ⁄ 20,2–4
    Water creature category
    Tropical Fish,1,3–5

