Overview
    An allium is a flower that can be crafted into magenta dye.

Obtaining
  Breaking
    An allium can be broken instantly with any item or by hand, dropping itself. An allium also breaks if water or lava runs over its location, if a piston extends or pushes a block into its location, or if a block under the plant is moved or destroyed.

    Block,Allium
    Hardness,0
    Breaking time (secs)
    Default,0.05

  Natural generation
    Alliums generate naturally on dirt and grass blocks in  flower forest and  meadow biomes as part of vegetation features. Potted alliums can also be found in woodland mansions.

  Post-generation
    When bone meal is applied to a grass block in a flower forest, and a meadow in Java Edition, alliums have a chance of generating on the targeted block and adjacent grass blocks in a 15×5×15‌[JE  only]/7×5×7‌[BE  only] area. In Bedrock Edition, when bone meal is applied to an allium that has been placed on top of a grass block, more alliums appear on top of nearby grass blocks. The flowers can appear up to 3 blocks away from the original, forming a 7×7 square.

  Mob loot
    Endermen can pick up alliums, like any other one-block-tall flower, and drop one if killed while holding it.

  Chest loot
    In Bedrock Edition, 8 alliums are found inside the chest in the "allium room" in woodland mansions. Due to a bug, this room does not generate in Java Edition.[1]

  Trading
    Wandering traders may sell an allium for a single emerald.

Usage
    Like other flowers, alliums can be used as decoration and planted on grass blocks, dirt, coarse dirt, rooted dirt, farmland, podzol, mycelium, moss blocks, mud, or muddy mangrove roots. Alliums can also be placed in flower pots.

  Crafting ingredient
    Name,Ingredients,Crafting recipe
    Magenta Dye,Allium,"[[None, None, None], [None, '', None], [None, None, None]]"

  Suspicious stew
    Using an allium to make suspicious stew, whether by direct crafting or by feeding a brown mooshroom and then milking it with a bowl, imbues it with a Fire Resistance effect that lasts 8 seconds in Java Edition and 6 seconds in Bedrock Edition.

    Ingredients,Crafting recipe
    Red Mushroom + Brown Mushroom + Bowl + Allium,"[[None, None, None], ['Red Mushroom', 'Brown Mushroom', None], ['Bowl', '', None]]"

  Bees
    Bees engage in a pollinating behavior with alliums, increasing the honey level in beehives and bee nests by 1.

  Breeding
    Alliums can be used to breed, grow, and lead bees.

  Bee nests
    Oak, birch, and cherry trees grown from saplings that are within 2 blocks of an allium have a 5% chance to grow with a bee nest and 1-3 bees in it.

  Composting
    Placing an allium into a composter has a 65% chance of raising the compost level by 1. A stack of alliums yields an average of 5.94 bone meal.

