Overview
    Amethyst buds are the first three stages of growth of amethyst clusters, which grow on budding amethyst. Amethyst clusters are the fourth and final growth stage of amethyst buds, which drop amethyst shards when mined.

Obtaining
  Breaking
    The amethyst cluster block itself in any of its growth stages (rather than its amethyst shard drops) can be obtained by mining it with any tool with the Silk Touch enchantment. When mined without Silk Touch or broken by being pushed off an attached block by a piston or sticky piston, only fully grown amethyst clusters drop amethyst shards, while amethyst buds drop nothing. Breaking an amethyst cluster with a pickaxe drops 4 shards while any other method of breaking it yields 2 shards. The maximum amount of amethyst shards dropped can be increased with Fortune; Fortune I gives a 1⁄3 chance for 8 shards (averaging 5.33 shards), Fortune II gives a 25% chance (each) to give 8 or 12 shards (averaging 7 shards), and Fortune III gives a 20% chance (each) to give 8, 12, or 16 shards (averaging 8.8 shards). These are the same percentage increases as ores (except redstone ore and ancient debris).

    Block,Amethyst Cluster Amethyst Bud
    Hardness,1.5
    Tool,Pickaxe
    Breaking time (sec) [A]
    Default,2.25
    Wooden,1.15
    Stone,0.6
    Iron,0.4
    Diamond,0.3
    Netherite,0.25
    Golden,0.2

  Natural generation
    Amethyst buds and clusters generate naturally as part of amethyst geodes, on exposed faces of budding amethysts.

  Post-generation
    Every time a budding amethyst block receives a random tick, there is a 20% chance for a small amethyst bud to generate on any of its sides, as long as the block being replaced with the small amethyst bud is air or a water source block.

Usage
  Growing into amethyst clusters
    An amethyst bud placed on a budding amethyst (rather than any other block) regardless whether it was placed by the player or spawned by the budding amethyst itself grows over time, going through three growth stages – small, medium, and large – before reaching its 4th and final growth stage as an amethyst cluster, which drops amethyst shards when mined. In Java Edition, the below logic can be applied: As such, the math can be applied if a player is within random tick range as: (68.27 seconds average for random ticks) × (20% chance of growth for any given single side) × (6 sides) × (4 growth stages) = 68.27×5×6×4 = 8192.4 seconds average, also 2 hours 16 minutes 32.4 seconds, also 6.827 in-game days.

  Decoration
    They can also be placed on certain other types blocks for decoration. Most blocks have not yet been tested, but it seems that they can be placed only on full blocks, or those sides of blocks that form a full surface. They can be placed on the bottom of stairs (or top of upside down stairs), but not on their side, or top. And they can not be placed on any type of fences.[more information needed]

  Light
    Small, medium and large amethyst buds give off a light level of 1, 2 and 4 respectively, while amethyst clusters give off a light level of 5.

  Sound
    Uniquely among other blocks an amethyst cluster in all its growth stages makes a quiet overlay sound when generally interacted with as well as its block breaking sound when hit with a projectile.

