Overview
    Ancient debris is a rare ore found in the Nether, and is the main source of netherite scraps. Its high blast resistance makes it immune to normal explosions. In item form, it floats on lava and cannot be burned by any form of fire.

Obtaining
  Breaking
    Ancient debris drops itself if mined by a pickaxe of diamond tier or higher. If mined by any other tool, it drops nothing.

    Block,Ancient Debris
    Hardness,30
    Tool,diamond pickaxe
    Breaking time (sec) [A]
    Default,150
    Wooden,75
    Stone,37.5
    Iron,25
    Diamond,5.65
    Netherite,5
    Golden,12.5

  Natural generation
    Ancient debris generates in the Nether in the form of scatter ores. Ancient debris never generates naturally exposed to air and can replace only netherrack, basalt, and blackstone.[note 1] In Java Edition, up to two clusters may generate per chunk: one cluster of 0–3 ancient debris attempts to generate with a triangle distribution from levels 8 to 24, and an additional cluster of 0–2 ancient debris attempts to generate evenly from levels 8 to 119. On average, Y-level 15 has the most ancient debris. There is an average of 1.65 ancient debris blocks per chunk[needs testing], with a normal maximum of 5. However, it is technically possible for up to 11 ancient debris to be found in a single chunk; adjacent chunks can generate blobs on the border with up to 2 blocks spawning in an adjacent chunk. As of Java Edition 1.16.5, on average they generate 1.56 ores per chunk. Given this number, and that there are 32768 blocks in a chunk (16×128×16), there is approximately a 0.004% chance that any randomly selected block will be an ancient debris block. In Bedrock Edition, up to five clusters may generate per chunk: two clusters of 0–3 ancient debris attempt to generate evenly from levels 8 to 23, and an additional three clusters of 0–2 ancient debris attempt to generate evenly from levels 8 to 119.

  Chest loot
    Item,Structure,Container,Quantity,Chance
    Java Edition
    Ancient Debris,Bastion remnant,Generic chest,1,"13.5% { ""item"": ""Ancient Debris"", ""stacksize"": 1, ""chance"": 0.1348314606741573, ""structure"": ""Bastion remnant"", ""container"": ""Generic chest"" }"
    Treasure chest,2,"12.7% { ""item"": ""Ancient Debris"", ""stacksize"": 2, ""chance"": 0.1274951989026063, ""structure"": ""Bastion remnant"", ""container"": ""Treasure chest"" }"
    Hoglin stable chest,2,"5.7% { ""item"": ""Ancient Debris"", ""stacksize"": 2, ""chance"": 0.05681818181818177, ""structure"": ""Bastion remnant"", ""container"": ""Hoglin stable chest"" }"
    Bedrock Edition
    Ancient Debris,Bastion remnant,Hoglin stable chest,1,"5.7% { ""item"": ""Ancient Debris"", ""stacksize"": 1, ""chance"": 0.05681818181818177, ""structure"": ""Bastion remnant"", ""container"": ""Hoglin stable chest"" }"
    Generic chest,1,"13.5% { ""item"": ""Ancient Debris"", ""stacksize"": 1, ""chance"": 0.1348314606741573, ""structure"": ""Bastion remnant"", ""container"": ""Generic chest"" }"
    Treasure chest,2,"12.7% { ""item"": ""Ancient Debris"", ""stacksize"": 2, ""chance"": 0.1274951989026063, ""structure"": ""Bastion remnant"", ""container"": ""Treasure chest"" }"

Usage
  Smelting ingredient
    Ancient debris can be smelted using a furnace or blast furnace, which gives the player netherite scrap. If a player takes out the netherite scrap, they are rewarded with 2 experience points.

    Name,Ingredients,Smelting recipe
    Netherite Scrap,Ancient Debris + Any fuel,2

