Overview
    An azalea is a solid block that can be grown into an azalea tree.

Obtaining
  Breaking
    Azaleas can be broken instantly using any tool or by hand. Harvesting an azalea with shears consumes the durability of the shears for no additional benefit. An azalea also breaks if a piston extends or pushes a block into its location, or if water flows into it.

    Block,Azalea
    Hardness,0
    Breaking time (secs)
    Default,0.05

  Natural generation
    Azaleas generate commonly on top of moss in lush caves.

  Post-generation
    When decayed or mined with any tool except shears and tools enchanted with Silk Touch, azalea leaves have a 5% chance to drop azaleas. The Fortune enchantment increases the rate to 6.25% at level I, 8.33% at level II and 10% at level III. When using bone meal on a moss block, each block in a 3×3 to 7×7 area has a 15% chance of growing an azalea.

Usage
    Azaleas can be placed on grass blocks, dirt, coarse dirt, rooted dirt, podzol, moss blocks, farmland, mud, muddy mangrove roots and clay. Unlike most transparent blocks, mobs can spawn on top of azaleas in Java Edition[1].

  Composting
    Putting an azalea in a composter has a 65% chance of increasing the composting level.

  Fuel
    Azaleas can be used as a fuel source in furnaces, smelting 0.5 items per azalea.

  Growing trees
    Unlike saplings, an azalea does not automatically grow into an azalea tree. Therefore, using bone meal on it is the only way to grow an azalea tree. Application of bone meal gives an azalea a 45% chance to grow into an azalea tree, provided there is a 3×5×3 area above it that is clear of all blocks that are not leaves or logs.

