Overview
    Bamboo is a versatile, fast-growing, bonemealable plant found primarily in jungles, used for crafting (particularly scaffolding and bamboo wood), smelting and breeding pandas. A bamboo shoot is the initial non-solid sapling form of planted bamboo.

Obtaining
    Bamboo shoots cannot be obtained through vanilla means. In Bedrock Edition, they can be obtained through add-ons or inventory editing. In Java Edition, they are completely unobtainable.

  Breaking
    Bamboo can be mined with any tool, but a sword breaks the block instantly, even with Mining Fatigue. Flowing water also breaks bamboo shoots, but not mature bamboo stalks.

    Block,Bamboo
    Hardness,1
    Tool,Sword
    Breaking time (sec) [A]
    Default,1.5
    Wooden,0.75
    Stone,0.4
    Iron,0.25
    Diamond,0.2
    Netherite,0.2
    Golden,0.15
    Sword,0.05

  Natural generation
    Bamboo generates in widely scattered single shoots within jungle biomes. Bamboo generates much more densely in the bamboo variants of jungles, covering large areas of the landscape. Bamboo does not generate in sparse jungles.[1]

  Mob loot
    In Java Edition, a panda drops 1 bamboo when killed. Looting does not affect the drop rate.[2] In Bedrock Edition, a panda drops 0-2 bamboo when killed. Looting increases the drop by 1 per level.

  Chest loot
    Item,Structure,Container,Quantity,Chance
    Java Edition
    Bamboo,Jungle temple,Chest,1–3,"51% { ""item"": ""Bamboo"", ""stacksize"": ""1–3"", ""chance"": 0.5097535152939056, ""structure"": ""Jungle temple"", ""container"": ""Chest"" }"
    Shipwreck,Supply chest,1–3,"14.4% { ""item"": ""Bamboo"", ""stacksize"": ""1–3"", ""chance"": 0.14367923534041638, ""structure"": ""Shipwreck"", ""container"": ""Supply chest"" }"
    Bedrock Edition
    Bamboo,Jungle temple,Chest,1–3,"50.9% { ""item"": ""Bamboo"", ""stacksize"": ""1–3"", ""chance"": 0.5089233125982084, ""structure"": ""Jungle temple"", ""container"": ""Chest"" }"
    Shipwreck,Supply chest,1–3,"14.4% { ""item"": ""Bamboo"", ""stacksize"": ""1–3"", ""chance"": 0.14367923534041638, ""structure"": ""Shipwreck"", ""container"": ""Supply chest"" }"

  Fishing
    Bamboo can be found while fishing in jungle biomes as a junk item.

Usage
    When broken, any bamboo block placed or grown above it is also broken. A bamboo block drops itself as an item if a piston pushes it or moves a block into its space. When bamboo is first placed as a shoot it's not solid and can be destroyed by water flowing into it. After growing at least one block taller it becomes solid and can't be destroyed by water. To transform a bamboo shoot into a solid bamboo block place another bamboo on top of it. Unlike most plants, bamboo cannot be composted.[3]

  Farming
    Bamboo can be planted on moss blocks‌[JE  only], grass blocks, dirt, coarse dirt, rooted dirt, gravel, mycelium, podzol, sand, red sand, suspicious sand, suspicious gravel, mud, bamboo shoot, or on itself. At default random tick speed (3), each plant grows on average every 4096 game ticks (204.8 seconds). When bone meal is used on it, it grows by 1–2 blocks. Bamboo can grow up to 12–16 blocks tall. The top of a bamboo plant requires a light level of 9 or above to grow. Because bamboo breaks in almost the same way as sugar canes, a sugar cane farm can be easily adapted to this use. While water is not needed with such a farm, some spacing is recommended if the harvest is done manually as mature stalks are solid.

  Pandas
    Bamboo items are eaten by pandas and can be used to speed up the growth of baby pandas. Bamboo can also be used to breed pandas when at least 8 bamboo blocks are within 5 blocks of the pandas, making the panda the only animal in the game to have extra breeding requirements. At this point, the player can feed them bamboo and they mate to have a baby.

  Fuel
    Bamboo can be used as fuel for smelting. Each bamboo item smelts 0.25 items. Crafting two bamboo into a stick and using that as fuel is equivalent, smelting 0.5 items. Bamboo can be crafted into other items to increase its fuel efficiency.

  Flower pots
    Bamboo can be placed in a flower pot, where it retains the design it has in its item form.

  Crafting ingredient
    Name,Ingredients,Crafting recipe,Description
    Block of Bamboo,Bamboo,"[['', '', ''], ['', '', ''], ['', '', '']]",Cannot be crafted back into 9 bamboo.
    Scaffolding,Bamboo + String,"[['', 'String', ''], ['', None, ''], ['', None, '']]",
    Stick,Bamboo,"[[None, None, None], [None, '', None], [None, '', None]]",

Appearance
    The appearance of bamboo changes as it grows. When first placed, it takes the form of a small shoot, which has no hitbox. When it grows one block taller it grows to 2 pixels in length and width and the top block has leaves coming off it. At 3 blocks, the top 2 blocks have leaves and at 4 blocks the bamboo expands to 3×3 pixels. At 5 blocks tall, the top 3 blocks have leaves on them. As the bamboo grows, the leaves move up and stay at the top 3 blocks. Destroying a block of bamboo does not change the appearance of the blocks below it. Bamboo is oriented at a random position in the block that it is in.

