Overview
    A beacon is a block that projects a beam skyward, and can provide beneficial status effects to players in a radius around it when placed on top of a solid pyramid base constructed from iron, gold, diamond, emerald or netherite blocks.

Obtaining
  Breaking
    A beacon can be mined successfully by hand or with any tool. When destroyed by an explosion, the block always drops as an item.

    Block,Beacon
    Hardness,3
    Breaking time (secs)
    Default,4.5

  Crafting
    Name,Ingredients,Crafting recipe
    Beacon,Glass + Nether Star + Obsidian,"[['Glass', 'Glass', 'Glass'], ['Glass', 'Nether Star', 'Glass'], ['Obsidian', 'Obsidian', 'Obsidian']]"

Usage
    In Bedrock Edition, beacons can also be waterlogged and conduct redstone power at the same time. When "activated", beacon blocks provide two unique functions:

  Activation
    In order to activate a beacon, the beacon must meet the following requirements: Pyramids are the structures required to activate beacons. There are four possible pyramid heights. More pyramid levels make more powers available in a wider affected vicinity. The type of mineral block used to build the pyramid is entirely cosmetic and has no functional effect. Several different block types can be mixed without affecting functionality. If the pyramid is damaged so that the beacon deactivates, the previously-set powers resume their effects upon reactivation when the pyramid is repaired. This applies to piston-altered pyramids as well.

    Level,Mineral blocks,Materials,Layers
    1,9,81,"3×3, beacon"
    2,34,306,"5×5, 3×3, beacon"
    3,83 (1 stack + 19 blocks),747,"7×7, 5×5, 3×3, beacon"
    4,164 (2 stacks + 36 blocks),1476,"9×9, 7×7, 5×5, 3×3, beacon"

    Multiple beacons can make use of the same specific mineral blocks below them. Combined pyramids do not need to be symmetrical. The image to the right shows a 6-beacon (2 by 3) pyramid. It requires a total of 244 mineral blocks, with a base layer of 10 by 11.

    Level,Mineral blocks,Materials,Layers
    1,20,180,"4×5, beacons"
    2,62,558,"6×7, 4×5, beacons"
    3,134 (2 stacks + 6 blocks),1206,"8×9, 6×7, 4×5, beacons"
    4,244 (3 stacks + 52 blocks),2196,"10×11, 8×9, 6×7, 4×5, beacons"

  Beam
    A vertical beam appears from a beacon if the beacon is activated, extending from the beacon block up to beyond the top of the world. The color of the beam may be changed by placing blocks of stained glass (or stained glass panes) anywhere above the beacon block. The beam changes colors according to the colors of glass placed above it: the first block sets the beam color, while each additional block sets the color by averaging the red, green, and blue components of the current beam color and the block's color. The color values are the same as those for the corresponding dye. This also works using hardened stained glass and hardened stained glass panes.‌[Bedrock Edition and Minecraft Education  only] Stained glass panes have the same effect on the beam as stained glass blocks. The resulting beam color can be found as C=12n+1(c0+∑i=1n2i−1ci)where ci is the sequence of glass colors (c0 corresponds to the lowest block and cn to the highest one). As the blending algorithm is considerably simpler than that of leather-dyeing, a much larger part of the sRGB space is available.[more information needed] A player may experiment with stacking glass, although programs that calculate combinations are also available.[2] Beacon beams cannot go through most blocks, but can go through bedrock (to allow beacons to be used in the Nether) and end portal frames. Using just 15 colors of stained glass, It is possible to make all colors, for example; red + white stained glass above a beacon makes pink; in addition to this, the more white that is added, the lighter the color.

  Powers
    Once the beacon is emitting a beam, it can then be fed one iron ingot, gold ingot, emerald, diamond, or netherite ingot to select the status effects given to players within range of the beacon. This is done through the beacon's GUI, displayed by pressing use while looking at the beacon block. It doesn't matter which of the items is fed into the beacon. In the GUI, the player places the item to be fed in the empty slot and clicks an effect from the "Primary Power" section on the left. If the beacon is sitting on a 4-level pyramid, the "Secondary Power" section on the right also becomes active. The player can then choose either to turn on the Regeneration power in addition to the Primary Power or to raise the primary power to Level II. The user clicks the "Done" button (green checkmark), the item is consumed, and the power(s) become activated. To change the beacon's powers, this process must be followed again, consuming another ingot or gem. If the pyramid is broken, effects deactivate or weaken depending on the level of the pyramid that is no longer complete. Upon restoration of the pyramid, the originally selected power returns without the need to spend another item. The five Primary Powers are: The Secondary Powers available with a 4-level pyramid are: Regeneration I: Regenerates health. It is also possible to combine two different primary Level I powers‌[Java Edition  only]: Only one of the two powers appear to be selected, although both effects are active.[3] Every four seconds, the selected powers are applied with a duration of 9 seconds, plus 2 seconds per pyramid level, to all players in range. Thus, when powers are changed or a player travels outside the area-of-effect, the powers persist for 5–9 seconds, or 13-17 seconds with a full pyramid. The beacon affects an area in the shape of a square column, which reaches downward and out to each side at a range determined by the size of the pyramid base (see table below), and upward a distance of that range + 384 blocks. The range of the beacon effect is limited by the simulation distance. As such, on simulation distance of 4 with a level 4 pyramid, the effect does not reach the chunks on the corners of the beacon range. The distance from the player to the beacon block does not affect the intensity of the status effect.

    Pyramid size,Effect range (blocks),Effect duration (seconds)
    1 level,20,11
    2 levels,30,13
    3 levels,40,15
    4 levels,50,17

  Light source
    Beacon blocks can function as light sources, emitting a light level 15. Like other light sources, they melt snow and ice.

  Piston interactivity
    Beacons cannot be pushed or pulled by pistons or sticky pistons.

