Overview
    A bed is a dyeable block that allows a player to sleep and to reset their spawn point to within a few blocks of the bed in the Overworld. If the bed is obstructed or removed, the player spawns at the default world spawning location.

Obtaining
  Breaking
    Beds can be mined with any tool, or without a tool.[1]

    Block,Bed
    Hardness,0.2
    Breaking time (secs)
    Default,0.3

    A bed also drops itself as an item when pushed by a piston.

  Natural generation
    Igloo A red bed naturally generates in each igloo. Village Beds of various colors generate in village houses, depending on the specific structure and biome:

  Crafting
    Ingredients,Crafting recipe,Description
    Matching Wool + Any Planks,"[[None, None, None], ['White Wool', 'White Wool', 'White Wool'], ['Oak Planks', 'Oak Planks', 'Oak Planks']]",The wool color must match. The planks can be different.
    Any Bed + Matching Dye,"[[None, None, None], ['White Bed', 'White Dye', None], [None, None, None]]",A bed of any color can be re-dyed using dyes.
    Any Dyed Bed + Bleach,"[[None, None, None], ['Light Gray Bed', 'Bleach', None], [None, None, None]]",This removes the color from the bed.‌ [ Bedrock Edition and Minecraft Education only ]

  Trading
    Journeyman-level shepherd villagers sell 1 of 16 beds for 3 emeralds as part of their trades.

Usage
  Sleeping
    Beds are used by pressing the use item button while looking at the bed. A player sleeps by using a bed during a thunderstorm, or at night (between 12542 and 23459 ticks in clear weather, when stars appear in the sky, or between 12010 and 23991 ticks in rainy weather). Players can sleep during a thunderstorm even if they are in a biome where it does not rain (i.e. Desert). Attempting to use a bed at any other time results in the message "You can sleep only at night or during thunderstorms"‌[JE  only] or "You can only sleep at night".‌[BE  only] A player sleeps in a bed for 101 in-game ticks, or 5.05 seconds before the time skips to the next day. Sleeping in a bed with the /gamerule doDaylightCycle set to false results in the player being kicked out of the bed after the 101 ticks, but does not change time of the world to day. Sleeping in a bed is possible only in the Overworld. Attempting to sleep in a bed in the Nether, the End, and custom dimensions in which they are disabled causes it to explode and set fire to surrounding blocks; unless /gamerule respawnBlocksExplode‌[Bedrock Edition  only] is set to false.[2] The explosion has power 5, which is stronger than TNT (4), but not as strong as a charged creeper or end crystal (6). The explosion centers on the head part of the bed. Villagers can sleep normally in any dimension without the bed being blown up.[3] Upon death from a bed explosion, the message "(Player) was killed by [Intentional Game Design]" appears. The player must be close to the bed to sleep. If the player is close enough to interact with the bed, but not close enough to sleep in it, the message "You may not rest now, the bed is too far away"‌[JE  only]/"Bed is too far away"‌[BE  only] appears. A player must be within 2 blocks of the bed in Java Edition or 3 blocks in Bedrock Edition to use the bed. If a "monster" is within 8 blocks of the bed horizontally (in the X- and Z-axis), and 5 blocks vertically (in the Y-axis), the message "You may not rest now, there are monsters nearby" appears and the player is prevented from sleeping until the monsters leave or are killed. Most hostile mobs, as well as some neutral mobs prevent players from sleeping, as shown in the table below.

    Mob,Prevent the player from sleeping
    Blaze,Yes
    Chicken Jockey,When hostile‌ [ JE only ] /Yes‌ [ BE only ]
    Creeper,Yes
    Drowned,Yes
    Endermite,Yes
    Enderman,When hostile
    Ender Dragon,No
    Evoker,Yes
    Ghast,No
    Giant,Yes
    "Guardian , Elder Guardian",Yes
    Hoglin,No
    Illusioner,Yes
    Killer Bunny,No
    Magma Cube,No‌ [ JE only ] /Yes‌ [ BE only ]
    Piglin,No
    Piglin Brute,Yes
    Pillager,Yes
    Phantom,Yes
    Ravager,Yes
    Shulker,No
    Silverfish,Yes
    "Skeleton , Skeleton Horseman , Stray , Wither Skeleton",Yes
    "Spider , Cave Spider , Spider Jockey",Yes
    Slime,No‌ [ JE only ] /Yes‌ [ BE only ]
    Vex,Yes
    Vindicator,Yes
    Warden,Yes
    Witch,Yes
    Wither,Yes
    Zoglin,Yes
    "Zombie , Zombie Villager , Husk",Yes
    Zombified Piglin,When hostile‌ [ JE only ] /Yes‌ [ BE only ]

    If the player has not entered a bed and didn't die for 3 in-game days, phantoms can spawn unless /gamerule doInsomnia is set to false. in Java Edition, this can be verified by checking if the "Time Since Last Rest" statistic is greater than 1.00 h. A hostile mob can wake a player that is sleeping. The player also cannot sleep in a bed occupied by another player, resulting in the message, "This bed is occupied". A player can, however, sleep in a bed being used by a villager. The player may first wake the villager (pressing use on the villager) and then quickly enter the bed before the villager can lie down again. The villager reclaims the bed after the player wakes. The villager is kicked out of its bed when a player attempts to sleep there. A player also cannot sleep while on fire, while poisoned, or while starving. If all sleeping requirements are met and the player enters a bed, the player is positioned in the bed. The player falls asleep as the screen fades to black. In Bedrock Edition, the sleeping animation slowly lowers the player into bed. Once all players in a world are asleep, after 5 seconds (100 ticks) the time of day changes to sunrise. (time 0) During this time, the chat window is focused, and the player can leave the bed by clicking the Leave Bed button. Waterlogged beds‌[Bedrock Edition  only] cannot be slept in unless the player or villager has the Water Breathing or Conduit Power status effects. Attempting to use a waterlogged bed otherwise does not display any message.[4] Beds displaying an error above the hotbar is a feature exclusive to beds; other blocks that cannot be used do not display such a message.[5] If there are two or more blocks of space above the bed, then the player can wake up on the bed. If there is less than two blocks above the bed and there is room on the side, then the player wakes up on the side of the bed. If there is no space on the side of the bed and there is less than two blocks above the bed, then the player still wakes up on top of the bed, but suffocates if it's a solid block. Villagers always wake up on top of the bed, meaning they can suffocate if there isn't enough room above the bed. Sleeping changes the time of day to sunrise and resets the weather cycle, changing the weather to clear conditions. In Java Edition, the weather cycle is only reset if it is currently raining or snowing. The player wakes up next to the bed, facing the bed. Sleeping does not accelerate processes that take place over time such as the growth of crops or smelting. If /gamerule doDaylightCycle is false, the player instead wakes up in the night. To skip the night in multiplayer, all players in the Overworld must be in bed at the same time. Pressing the Leave Bed button is not necessary in this case. The percentage of players that need to sleep to skip the night can be customized with the game rule playersSleepingPercentage. Villagers are unable to skip the night by sleeping in beds, unlike players. If the bed is destroyed while the player is in it, due to for example an explosion or by another player, the player wakes prematurely and the night does not pass. Once a player has entered a bed (or right clicked the bed during daytime), their spawn point is set to the location of that bed. In Java Edition, multiple players can set their spawn point on a single bed. In Bedrock Edition, the last player to use a specific bed is the only player who can respawn there, and players who had previously slept there respawn at the world spawn. Using a bed in the daytime likewise sets the spawn point, without actually entering the bed. When a bed explodes, it does not set the spawn point. The message "Respawn point set" is displayed in chat when the respawn point is successfully changed. The check for a bed is made only when the player respawns. This means that the bed can be destroyed and replaced or even reoriented, but as long as there is a bed present in the same location, the player can respawn there. If a player's bed is absent, or if the area around the bed is made unsuitable for respawning (see below), a message is displayed saying You have no home bed or respawn anchor, or it was obstructed‌[Java Edition  only]/Your home bed was missing or obstructed‌[Bedrock Edition  only], and the player respawns at the world spawn point. When choosing where to respawn the player, the northwesternmost (lowest X- and Z-coordinates) location of the seven blocks adjacent to the head of the bed is chosen first. If this location is obstructed, the next choice is to its south (+Z), rather than the east (+X). Only when all seven locations around the head are obstructed are the three remaining ones adjacent to the foot then to be considered. For a location to be unobstructed, the block at the level of the bed must be air or non-solid (e.g. torches, but not glass) and there must be a space with a solid block below it and two non-colliding blocks for the player to stand in 0-2 blocks below the bed. It does not matter if the bed itself has blocks above it. Putting a slab one block above a bed can act as a two block tall space, as the bed is half a block tall. The bed never spawns the player on or directly below itself even if all other locations are obstructed. If a bed is obstructed, the player's spawn point is cleared after they respawn. That is, even if the bed is subsequently made usable again, the player continues to respawn at the world spawn until interacting with the bed again. Specifically, when interacting with it, the location of the head of the bed is saved as the spawn point, and if a bed is in that space (whether it is the foot or the head) then the respawn works. This can be observed by reorienting the bed with its head in the same location. Interacting with it does not produce a "Respawn point set" message as the game doesn't change the saved spawn point. If a bed is reoriented so that its foot is in this space, it still functions on the next respawn, but it can also be interacted with to update the spawn point to the new head of the bed and cause a "Respawn point set" message. Attempting the reverse, reorienting the bed so that it overlaps the original location of the foot, results in a respawn at world spawn. However, the location of the foot of the bed is also saved. If the bed is moved so that part of it overlaps the original location of the head, it can be observed that the same locations need to be obstructed to stop spawning. It is possible to respawn 2 blocks away from the bed this way.

  Bouncing
    Falling onto a bed bounces the player with 66% strength – the bouncing-up velocity is 66% of the impact velocity. The player also takes 50% of normal fall damage. Baby villagers bounce on beds during the day. If the player is falling while sleeping requirements are met, and presses use on a bed within reach before hitting the ground, the fall damage is delayed until the player wakes. A player can bounce on a bed while another player or villager is sleeping on it without waking the player or the villager up. Villagers can be pushed onto beds, as the bed is half a block tall.

  Curing
    Each bed in the vicinity of a zombie villager has a chance to speed up the process of curing the zombie villager. Iron bars (such as in a prison cell) also have this effect.

  Placement
    Beds require two blocks of floor space. Placement requires at least 2 blocks from the player's facing direction. When placed, the foot of the bed is placed on the block selected and the head of the bed on the block farther away from the player. In Bedrock Edition, beds require solid blocks below them when placed. However, the bed remains in place if its supporting blocks are later removed. In Java Edition, beds do not require supporting blocks and can be placed anywhere, provided there is enough room.

