Overview
    Bedrock is an indestructible block found in all three dimensions. It cannot be obtained as an item in Survival.

Obtaining
    Bedrock can be obtained from the Creative inventory, or using commands.

  Breaking
    Bedrock cannot normally be broken in Survival mode with any tool. It can only be broken by hand in the oneblockatatime snapshot and has a hardness value of 600. However, it can be broken using glitches involving a piston, but it does not drop as an item.

  Natural generation
    Bedrock comprises the five bottom-most layers of the Overworld in a rough pattern, although the top four layers are predominantly flat bedrock with only rare gaps, rendering the lowest, completely flat fifth layer (at Y=-64) mostly inaccessible. In the Nether, bedrock comprises both the top and bottom four layers in a rough pattern. In both Java and Bedrock Editions, the patterns of bedrock are consistent in the Nether. At the top of the Nether, bedrock prevents the player from ascending above Y=127 without exploiting glitches, although in Java Edition the build limit extends to Y=255 in the Nether, meaning it is possible to build there. This space, known as the "Nether ceiling", consists entirely of flat bedrock and the occasional mushrooms. No mobs spawn here, as nothing can spawn on bedrock, although mobs can spawn on valid blocks placed by a player. In the End, a single block of bedrock generates on top of each obsidian pillar, each topped with an end crystal. The bedrock remains after the destruction of the crystal (because it is indestructible), and is lit on fire indefinitely. Bedrock additionally comprises part of the exit portal at the center of the central island. Unlike in other dimensions, there is no bedrock floor at the bottom of the End, meaning it is possible to fall into the void without exploiting glitches. An unlimited number of end gateways generate randomly across the outer End islands, each consisting of 12 blocks of bedrock.

  Post-generation
    If the bedrock that makes up the exit portal is removed by any means, it regenerates when the ender dragon is defeated or re-summoned. An end gateway is generated on the central End island upon the death of each ender dragon, which is mostly made of bedrock. A total of 20 of these gateways generate in a circle centered on the exit portal in set positions. A corresponding end gateway is generated in the inner edge of the outer islands after an end gateway on the central island is activated for the first time.

Usage
    Bedrock generates at the bottom of the Overworld and the Nether in order to prevent players from falling into the void. The bedrock ceiling in the Nether was intended to prevent players from accessing the Nether ceiling, which was meant to be an empty out-of-bounds area where players cannot build. This remains true in Bedrock Edition. However, in Java Edition 1.2.1, the world height was doubled from 127 to 255, a change which was applied in all three dimensions, allowing players to build on the Nether ceiling. Due to the amount of players taking advantage of this change, it was decided by Mojang that this was to be treated as an intended feature.[1] Bedrock generates as part of important structures in the End, including crucial elements of the ender dragon fight, as well as the gateways and the exit portals, in order to prevent them from being broken and keep them accessible and usable. Mobs do not spawn on bedrock. Endermen are unable to place the block they are holding onto bedrock. Beacons treat bedrock as a transparent block, meaning their beams can pass through it, allowing beacons to be used in the Nether. In the End, any fire on bedrock never extinguishes naturally, similar to netherrack.

  Trapping the wither
    Since bedrock is indestructible in Survival, it can be used against withers. Certain configurations of bedrock (Such as that found under the exit portal) can be used to securely trap withers by spawning them below the bedrock. The wither can then either be easily killed, utilized to break blocks automatically, or used to farm wither roses.

  End crystal
    Bedrock is one of the only two blocks on which end crystals can be placed, the other being obsidian. Placing an end crystal on bedrock in the End sets it on fire.

  Note Blocks
    Note blocks can be placed above bedrock to produce "bass drum" sounds.

  Piston interactivity
    Bedrock is unable to be pushed or pulled by either of the piston variants (regular or sticky).

