Overview
    A big dripleaf is a plant that generates within lush caves. Its leaf is a temporary platform; when stood on, it tilts down and drops its burden, resetting a few seconds later.

Obtaining
  Breaking
    Big dripleaves can be obtained with any tool, but an axe is the most efficient. It also breaks when pushed with a piston or sticky piston. Breaking it at any spot on the plant causes the entire plant to collapse. Destroying a big dripleaf plant drops one big dripleaf for each stem block and the leaf.

    Block,Big Dripleaf
    Hardness,0.1
    Tool,Axe
    Breaking time (sec) [A]
    Default,0.15
    Wooden,0.1
    Stone,0.05
    Iron,0.05
    Diamond,0.05
    Netherite,0.05
    Golden,0.05

  Natural generation
    Big dripleaves naturally generate within lush caves biomes.

  Post-generation
    Bone meal can be used on a small dripleaf plant to turn it into a big dripleaf up to 5 blocks tall, as long as there is enough open space above it. Using bone meal on a big dripleaf plant makes it one block taller, creating an extra stem block (see #Growth).

Usage
    Big dripleaves consist of any number of non-solid stem blocks atop of each other and a single leaf as the uppermost block, which can be stood on by any entity like a normal block for 1 second (20 game ticks). After this time, it tilts down, becoming lower than a block and giving a player warning that it is about to collapse. After a few ticks, it tilts down and becomes temporarily non-solid. When the leaf is powered by redstone, it does not tilt or collapse, however. Powering the stem has no effect. One-block tall big dripleaves can be used to make the player crawl.‌[Java Edition  only] If a player is standing inside a big dripleaf when it is fully tilted, and the dripleaf returns to the untilted position, the player is left crawling underneath the leaf. When directly hit with any projectile, the leaf immediately becomes temporarily non-solid. This cannot be prevented by powering it with redstone. Frogs enjoy jumping on big dripleaves, although the dripleaf tilts down and drops the frog.

  Placement
    Big dripleaves can be placed only on top of clay, coarse dirt, dirt, farmland, grass blocks, moss blocks, mycelium, podzol, rooted dirt, and mud. It is always one block tall when placed.

  Growth
    Using bone meal on a big dripleaf makes it grow 1 block taller.

