Overview
    Blackstone is a dark-colored block that functions similar to cobblestone or cobbled deepslate. It can be found only in the Nether.

Obtaining
  Breaking
    Block,Blackstone
    Hardness,1.5
    Tool,wooden pickaxe
    Breaking time (sec) [A]
    Default,7.5
    Wooden,1.15
    Stone,0.6
    Iron,0.4
    Diamond,0.3
    Netherite,0.25
    Golden,0.2

  Natural generation
    Blackstone generates naturally in the Nether, particularly in the basalt deltas biome, below the surface of a lava sea, and anywhere underground. Blackstone can be found as a part of bastion remnants. Ore blobs of blackstone attempt to replace netherrack 2 times per chunk in blobs of size 0 to 160, from levels 5 to 31‌[JE  only]/36‌[BE  only], in all Nether biomes except basalt deltas. In Java Edition, blackstones also generate in big blobs, which attempt to replace netherrack 25 times per chunk in blobs of radius 3—7, from levels 0 to 127, in basalt deltas biome.

  Bartering
    Piglins may barter 8-16 blocks of blackstone when given a gold ingot.

Usage
    Blackstone can be used as a substitute for cobblestone in the Nether as it can be used to craft stone tools, brewing stands, and furnaces. In Java Edition it can also be used to repair stone tools using an anvil. It can also be used to craft polished blackstone. Blackstone cannot be used to craft dispensers, droppers, pistons, or other blocks that use cobblestone in their recipes.[1]

  Crafting ingredient
    Name,Ingredients,Crafting recipe,Description
    Blackstone Slab,Blackstone,"[[None, None, None], [None, None, None], ['', '', '']]",
    Blackstone Stairs,Blackstone,"[['', None, None], ['', '', None], ['', '', '']]",
    Blackstone Wall,Blackstone,"[[None, None, None], ['', '', ''], ['', '', '']]",
    Brewing Stand,Blaze Rod + Blackstone,"[[None, 'Blaze Rod', None], ['', '', ''], [None, None, None]]",Can use cobblestone and its other variants interchangeably.
    Furnace,Blackstone,"[['', '', ''], ['', None, ''], ['', '', '']]",Can use cobblestone and its other variants interchangeably.
    Polished Blackstone,Blackstone,"[[None, None, None], ['', '', None], ['', '', None]]",
    Snout Armor Trim Smithing Template,Diamond + Snout Armor Trim + Blackstone,"[['Diamond', 'Smithing Template', 'Diamond'], ['Diamond', '', 'Diamond'], ['Diamond', 'Diamond', 'Diamond']]",
    Stone Axe,Blackstone + Stick,"[['', '', None], ['', 'Stick', None], [None, 'Stick', None]]",Can use cobblestone and its other variants interchangeably.
    Stone Hoe,Blackstone + Stick,"[['', '', None], [None, 'Stick', None], [None, 'Stick', None]]",Can use cobblestone and its other variants interchangeably.
    Stone Pickaxe,Blackstone + Stick,"[['', '', ''], [None, 'Stick', None], [None, 'Stick', None]]",Can use cobblestone and its other variants interchangeably.
    Stone Shovel,Blackstone + Stick,"[[None, '', None], [None, 'Stick', None], [None, 'Stick', None]]",Can use any variant of cobblestone
    Stone Sword,Blackstone + Stick,"[[None, '', None], [None, '', None], [None, 'Stick', None]]",Can use cobblestone and its other variants interchangeably.

  Stonecutting
    Name,Ingredients,Cutting recipe
    Polished Blackstone or Polished Blackstone Bricks or Chiseled Polished Blackstone,Blackstone,
    Blackstone Slab or Polished Blackstone Slab or Polished Blackstone Brick Slab,Blackstone,2 2 2
    Blackstone Stairs or Polished Blackstone Stairs or Polished Blackstone Brick Stairs,Blackstone,
    Blackstone Wall or Polished Blackstone Wall or Polished Blackstone Brick Wall,Blackstone,

  Note Blocks
    Blackstone can be placed under note blocks to produce "bass drum" sounds.

