Overview
    A blast furnace is a block that smelts ores, raw metals and metal armor and tools twice as quickly as a furnace but cannot smelt anything else. It also serves as an armorer's job site block.

Obtaining
  Breaking
    A blast furnace can be picked up using any pickaxe. If mined without a pickaxe, it does not drop. Blast furnaces drop their contents when broken.

    Block,Blast Furnace
    Hardness,3.5
    Tool,wooden pickaxe
    Breaking time (sec) [A]
    Default,17.5
    Wooden,2.65
    Stone,1.35
    Iron,0.9
    Diamond,0.7
    Netherite,0.6
    Golden,0.45

  Natural generation
    Blast furnaces can generate in any armorer house; these can be found in a village. They can also generate in trail ruins.

  Crafting
    Ingredients,Crafting recipe
    Iron Ingot + Furnace + Smooth Stone,"[['Iron Ingot', 'Iron Ingot', 'Iron Ingot'], ['Iron Ingot', 'Furnace', 'Iron Ingot'], ['Smooth Stone', 'Smooth Stone', 'Smooth Stone']]"

Usage
    Blast furnaces can be pushed by pistons.‌[Bedrock Edition  only]

  Smelting
    Blast furnaces are similar to furnaces, but can smelt only raw ore, ore blocks and tools/armor made of iron, gold or chainmail. Blast furnaces serve as the counterpart to smokers, which are used mainly to cook food faster. Smelting equipment yields one iron or gold nugget from their respective materials. Once an item and a fuel are placed into the blast furnace, the block state changes to lit and the item is smelted twice as fast as a regular furnace. Fuel is also used at double the rate of regular furnaces, so the number of items smelted per fuel stays the same. The product can then be collected by using the output. Like normal furnaces, a hopper can be used to feed items into a blast furnace and can also pick up items from it.

  Changing profession
    If a village has a blast furnace that has not been claimed by a villager, any nearby villager who has not chosen a job site block has a chance to change their profession to armorer.

  Light source
    Blast furnaces emit a light level of 13 when active, similar to normal furnaces.

  Custom name
    By default, the interface of a blast furnace is labeled "Blast Furnace", but this name can be customized by naming it in an anvil before placing it, or by changing the CustomName tag using the /data command.‌[Java Edition  only]

  Lock
    In Java Edition, a blast furnace can be "locked" by setting its Lock tag using the /data command. If a blast furnace's Lock tag is not blank, the blast furnace cannot be opened unless the player is holding an item with the same name as the Lock tag's text. For example, to lock a blast furnace at (0,64,0) so that the blast furnace cannot be opened unless the player is holding an item named "Blast Furnace Key", use /data merge block 0 64 0 {Lock:"Blast Furnace Key"}.

  Note Blocks
    Blast furnace can be placed under note blocks to produce "bass drum" sounds.

