Overview
    A block of netherite is a precious metal block made from nine netherite ingots. Unlike most items, it is resistant to fire and lava but destroyed by cactus.

Obtaining
  Breaking
    Blocks of netherite can be mined only with a diamond or netherite pickaxe. If a netherite block is mined with anything else, it drops nothing.

    Block,Block of Netherite
    Hardness,50
    Tool,diamond pickaxe
    Breaking time (sec) [A]
    Default,250
    Wooden,125
    Stone,62.5
    Iron,41.7
    Diamond,9.4
    Netherite,8.35
    Golden,20.85

  Crafting
    Ingredients,Crafting recipe
    Netherite Ingot,"[['Netherite Ingot', 'Netherite Ingot', 'Netherite Ingot'], ['Netherite Ingot', 'Netherite Ingot', 'Netherite Ingot'], ['Netherite Ingot', 'Netherite Ingot', 'Netherite Ingot']]"

Usage
    Blocks of netherite can be used to store netherite ingots in a compact fashion. A single block of netherite is enough to upgrade a full set of diamond armor and five diamond weapons or tools. Blocks of netherite have a blast resistance of 1,200, the same as obsidian, crying obsidian, ancient debris, respawn anchor, anvils and enchanting tables. Unlike obsidian, blocks of netherite (and ancient debris) can be moved with pistons, which makes it useful in redstone builds. Furthermore, blocks of netherite have a hardness of 50, the same hardness as obsidian, crying obsidian, and respawn anchors. This makes it the hardest block to be able to be pushed by a piston. However, these blocks can be destroyed by explosions while being pushed or pulled by pistons.‌[Java Edition  only][1] They can also be destroyed by explosions when in item form.[2] It can be destroyed by a wither's blue skulls and on contact with a wither.

  Beacons
    Blocks of netherite can be used to power a beacon. The beacon can be powered by a 3×3 square of netherite blocks underneath it, and can also optionally include a 5×5, 7×7 and 9×9 layer in the shape of a pyramid under the original layer to increase the effects from the beacon. The layers do not have to be entirely netherite blocks, as any combination of iron blocks, gold blocks, diamond blocks, emerald blocks, or netherite blocks can power a beacon.

  Crafting ingredient
    Name,Ingredients,Crafting recipe
    Netherite Ingot,Block of Netherite,"[[None, None, None], [None, '', None], [None, None, None]]"

