Overview
    A block of stripped bamboo is an alternate variant made by using an axe on a block of bamboo.

Obtaining
  Breaking
    Blocks of stripped bamboo can be broken by hand, but using an axe speeds up the process.

    Block,Block of Stripped Bamboo
    Hardness,2
    Tool,Axe
    Breaking time (sec) [A]
    Default,3
    Wooden,1.5
    Stone,0.75
    Iron,0.5
    Diamond,0.4
    Netherite,0.35
    Golden,0.25

  Post-generation
    Using an axe on a block of bamboo turns it into a block of stripped bamboo.

Usage
  Crafting ingredient
    Name,Ingredients,Crafting recipe
    Bamboo Hanging Sign,Chain + Block of Stripped Bamboo,"[['Chain', None, 'Chain'], ['', '', ''], ['', '', '']]"
    Bamboo Planks,Block of Stripped Bamboo,"[[None, None, None], [None, '', None], [None, None, None]]"

  Fuel
    Blocks of stripped bamboo can be used as a fuel in furnaces, smelting 1.5 items per block. Unlike logs, blocks of bamboo cannot be smelted into charcoal.[1]

  Note blocks
    Blocks of stripped bamboo can be placed under note blocks to produce "bass" sounds.

