Overview
    Blue ice is a solid block similar to packed ice and ice, but much more slippery.

Obtaining
  Breaking
    Blue ice can be obtained using any tool enchanted with Silk Touch, although a pickaxe is the fastest. Breaking the block without Silk Touch drops nothing.

    Block,Blue Ice
    Hardness,2.8
    Tool,Pickaxe
    Breaking time (sec) [A]
    Default,4.2
    Wooden,2.1
    Stone,1.05
    Iron,0.7
    Diamond,0.55
    Netherite,0.5
    Golden,0.35

  Natural generation
    Blue ice naturally generates on the bottom of icebergs and as large arching structures in frozen ocean biomes.
It also generates as piles and in some snowy tundra village houses, and in ancient cities. Rarely, an iceberg will generate entirely made of blue ice.

  Chest loot
    Item,Structure,Container,Quantity,Chance
    Java Edition
    Blue Ice,Village,Snowy house chest,1,"9.9% { ""item"": ""Blue Ice"", ""stacksize"": 1, ""chance"": 0.0989873657501581, ""structure"": ""Village"", ""container"": ""Snowy house chest"" }"
    Bedrock Edition
    Blue Ice,Village,Snowy house chest,1,"9.9% { ""item"": ""Blue Ice"", ""stacksize"": 1, ""chance"": 0.0989873657501581, ""structure"": ""Village"", ""container"": ""Snowy house chest"" }"

  Crafting
    Ingredients,Crafting recipe
    Packed Ice,"[['Packed Ice', 'Packed Ice', 'Packed Ice'], ['Packed Ice', 'Packed Ice', 'Packed Ice'], ['Packed Ice', 'Packed Ice', 'Packed Ice']]"

    It takes 81 regular ice made into packed ice to create a single blue ice block.

  Trading
    Wandering traders have 1⁄6 chance to sell blue ice for 6 emeralds.

Usage
    Blue ice is slippery, causing most entities to slide, including items. It is even more slippery (0.989) than ice or packed ice (0.98). This allows for increased speed of items in water currents by placing the blue ice under the water current. Mobs do not travel faster in water currents on blue ice. Boats can travel even faster on blue ice than on either normal ice or packed ice, being able to reach a top speed of 72.73 m/s (as opposed to 40 m/s on ice and packed ice).  Ice tracks built from blue ice, packed ice, or a combination are useful for long-range travel in all three dimensions. Blue ice is a completely solid block and allows the placement of any objects on top. Unlike normal ice, blue ice does not melt when placed near light sources. Blue ice can be used to create basalt. When lava flows into a space which is above soul soil and next to blue ice, basalt is formed. Effectively a "basalt generator" when repeatedly produced. Blue ice is not a storage block, as it cannot be crafted back into packed ice.

