Overview
    Bricks[a] are a decorative building block.

Obtaining
  Breaking
    Bricks can be mined using any pickaxe. If mined without a pickaxe, it drops nothing.

    Block,Bricks
    Hardness,2
    Tool,wooden pickaxe
    Breaking time (sec) [A]
    Default,10
    Wooden,1.5
    Stone,0.75
    Iron,0.5
    Diamond,0.4
    Netherite,0.35
    Golden,0.25

  Natural generation
    Bricks naturally generate in underwater ruins, and in plains village armorer houses. They can also spawn in trail ruins.

  Crafting
    Ingredients,Crafting recipe
    Brick,"[[None, None, None], ['Brick', 'Brick', None], ['Brick', 'Brick', None]]"

Usage
    Bricks have the same blast resistance as other stone-based blocks, so they can be used as a durable building block.

  Crafting ingredient
    Name,Ingredients,Crafting recipe,Description
    Banner Pattern Field Masoned,Paper + Bricks,"[[None, None, None], ['Paper', '', None], [None, None, None]]",‌ [ Bedrock Edition only ]
    Brick Slab,Bricks,"[[None, None, None], [None, None, None], ['', '', '']]",
    Brick Stairs,Bricks,"[['', None, None], ['', '', None], ['', '', '']]",
    Brick Wall,Bricks,"[[None, None, None], ['', '', ''], ['', '', '']]",

  Stonecutting
    Name,Ingredients,Cutting recipe
    Brick Slab or Brick Stairs or Brick Wall,Bricks,2

  Note Blocks
    Bricks can be placed under note blocks to produce bass drum sounds.

