Overview
    A button is a non-solid block that produces a temporary redstone signal when pressed, with two variants. Stone buttons can only be pressed by players. Wooden buttons remain pressed for longer, and can also be pressed by arrows and tridents.

Obtaining
  Breaking
    A wooden button is easily broken with an axe, but drops itself as an item if broken using any tool. A stone button must be mined with a pickaxe to drop as an item.

    Block,Wooden,Stone
    Hardness,0.5,0.5
    Tool,Axe,wooden pickaxe
    Breaking time (sec) [A]
    Default,0.75,2.5
    Wooden,0.4,0.4
    Stone,0.2,0.2
    Iron,0.15,0.15
    Diamond,0.1,0.1
    Netherite,0.1,0.1
    Golden,0.1,0.1

    In Java, you don't need to have a pickaxe to mine a stone/polished blackstone button. But in Bedrock, you need to have a pickaxe to mine a stone/polished blackstone button A button is removed and drops as an item if:

  Natural generation
    Stone buttons are naturally generated in strongholds, next to iron doors.‌[JE  only]
Stone buttons also generate in desert armorer houses attached to granite. Jungle buttons generate naturally on house walls in desert villages.

  Crafting
    Buttons can be crafted from planks for a matching wood-type button, or stone for a stone button.

    Name,Ingredients,Crafting recipe
    Wooden Button,Matching Planks,"[[None, None, None], [None, 'Oak Planks', None], [None, None, None]]"
    Stone Button,Stone,"[[None, None, None], [None, 'Stone', None], [None, None, None]]"
    Polished Blackstone Button,Polished Blackstone,"[[None, None, None], [None, 'Polished Blackstone', None], [None, None, None]]"

Usage
  Redstone power
    A button can be used as a monostable power source (it automatically deactivates shortly after being activated). Placement Buttons can be placed by using it on a surface. They can be attached to the side, bottom and top of any full opaque block. If placed on the top or bottom of a block, the button can face any direction.‌[Java Edition  only] It can also be attached to the top of a fence in Bedrock Edition. More information about placement on transparent blocks can be found at Opacity/Placement. Activation Buttons are usually in an inactive state, but can be temporarily activated by players. A button can be activated by using it. A wooden button can also be activated by a fired arrow or a thrown trident if its collision box touched the button. Mobs cannot activate buttons directly, but arrows fired by skeletons or dispensers can activate wooden buttons. Behavior When activated, a wooden button remains active for 15 redstone ticks (1.5 seconds, barring lag), while a stone button remains active for 10 redstone ticks (1 second, barring lag). A wooden button activated by a fired arrow or a thrown trident remains active until the arrow or trident despawns (after one minute) or is picked up by a player. While active, a button: When a button changes state it provides a redstone update to all redstone components adjacent to itself (including above and below), and to all redstone components adjacent to its attachment block.

  Fuel
    Wooden buttons can be used as a fuel source in furnaces, smelting 0.5 items per button.

