Overview
    Carpets are thin variants of wool that can be dyed in any of the 16 colors.

Obtaining
  Breaking
    Carpets can be mined using any tool, or without a tool. Unlike wool, carpets are not destroyed quicker when using shears.[1]

    Block,Carpet
    Hardness,0.1
    Breaking time (secs)
    Default,0.15

  Natural generation
    Igloo White and light gray carpet can be found in igloos. If its basement generates (50% chance), red carpet can also be found. Mansion All carpet colors except orange and light blue‌[BE  only] generate within woodland mansions. Village Yellow, white, and green carpets generate in plains villages. Lime, white, and green carpets generate in desert villages. Blue and red carpets generate in snowy tundra villages. Orange, white, and red carpets generate in savanna villages. Purple, white, and red carpets generate in taiga villages. Ancient city Gray, blue, light blue, and cyan carpets generate in ancient cities.

  Crafting
    Name,Ingredients,Crafting recipe,Description
    Carpet,Matching Wool,"[[None, None, None], [None, None, None], ['White Wool', 'White Wool', None]]",
    Dyed Carpet,White Carpet + Matching Colored Dye,"[['White Carpet', 'White Carpet', 'White Carpet'], ['White Carpet', 'Light Gray Dye', 'White Carpet'], ['White Carpet', 'White Carpet', 'White Carpet']]",‌ [ Bedrock Edition only ]
    Dyed Carpet,Any Carpet + Matching Dye,"[[None, None, None], ['White Carpet', 'White Dye', None], [None, None, None]]",‌ [ Java Edition only ]
    White Carpet,Any Dyed Carpet + Bleach,"[[None, None, None], ['Light Gray Carpet', 'Bleach', None], [None, None, None]]",‌ [ Bedrock Edition and Minecraft Education only ]

  Trading
    Apprentice-level shepherd villagers have a 1⁄32 (3.125%) chance to sell one of 16 types of carpets as part of their trades. They sell 4 carpets of the same color for an emerald.

Usage
    Carpet has the same visual thickness as a pressure plate. It has a hitbox of 1⁄16 of a block and covers the entire surface of the block it is placed on. This thickness prevents mob spawning. Carpet can be placed on any block, including non-solid blocks, except air and item frame‌[Java Edition  only]. When placed on grass or fern, they break and the carpet is placed on the block below. When placed on vines, the topmost block of vines breaks and the carpet is placed on the block below, any vines blocks below the first one don't break. It can even be placed over water blocks, but to do so you must target an adjacent block with a visible hitbox. Carpet can be pushed and pulled by pistons but pops off if pushed onto a hole or pulled downward. It can also break falling sand and gravel. Carpet is an opaque block but does not decrease light going through it. Because of this and the fact that it can be placed on any block, a common decorative strategy is to place carpet on a light-emitting block in the floor, illuminating a room and hiding the light source at the same time. Carpets can be placed on top of fences and walls to allow the player to jump on top of them while still preventing animals and mobs from crossing. This is because mobs do not try jump over fences and walls, even with a carpet above. In Java Edition, if a campfire is placed beneath a beehive to pacify bees, the campfire can be placed below ground and a carpet placed over the campfire to protect bees from the fire. In Bedrock Edition, a carpet over a campfire removes the campfire's pacifying effect on bees. If a carpet is placed so that it lays on top of a hopper, the hopper can still collect items through the carpet. This is because hoppers can collect items from less than a full block above in Java Edition, or less than 3⁄4 of a block above in Bedrock Edition. Carpets can also be placed over other carpets. Mobs are unable to walk over two or more layers of carpets, because the mob's AI treats carpets as if they are air blocks. If a mob stands on a double carpet layer, it stays perfectly still.‌[Java Edition  only] Similarly, endermen are unable to teleport onto double carpet layers. Carpets, similar to wool, dampens vibrations from sculk sensors. These include placing, breaking, and entities walking/jumping on. However, unlike wool, carpets dampen only horizontal vibration paths.

  Decorating llamas
    Llamas can be equipped with carpets in their carpet slot (). Each carpet color shows as a different patterned rug on the llama's back.

  Fuel
    Carpet can be used as a fuel in furnaces, smelting 0.335 items per carpet item.‌[Java Edition  only]

  Breaking tall grass and vines
    When placed on the top half of tall grass or large fern, they break and the carpet drops as an item.

