Overview
    Chiseled sandstone is a decorative variant of sandstone, crafted from sandstone slabs.

Obtaining
  Breaking
    Chiseled sandstone can be mined with any pickaxe. If mined without a pickaxe, the block drops nothing.

    Block,Chiseled Sandstone
    Hardness,0.8
    Tool,wooden pickaxe
    Breaking time (sec) [A]
    Default,4
    Wooden,0.6
    Stone,0.3
    Iron,0.2
    Diamond,0.15
    Netherite,0.15
    Golden,0.1

  Natural generation
    Chiseled sandstone generates in desert pyramids. Additionally, chiseled sandstone can also generate in warm underwater ruins.

  Crafting
    Ingredients,Crafting recipe
    Sandstone Slab,"[[None, None, None], [None, 'Sandstone Slab', None], [None, 'Sandstone Slab', None]]"

  Stonecutting
    Ingredients,Cutting recipe
    Sandstone,

Usage
    Unlike sand, chiseled sandstone is never affected by gravity.

  Crafting ingredient
    Name,Ingredients,Crafting recipe
    Sandstone Slab,Chiseled Sandstone,"[[None, None, None], [None, None, None], ['', '', '']]"

  Note blocks
    Chiseled sandstone can be placed under note blocks to produce "bass drum" sounds.

