Overview
    Chiseled stone bricks are a variant of stone bricks, crafted from stone brick slabs.

Obtaining
  Breaking
    Chiseled stone bricks can be mined using any pickaxe. If mined without a pickaxe, they drop nothing.

    Block,Chiseled Stone Bricks
    Hardness,1.5
    Tool,wooden pickaxe
    Breaking time (sec) [A]
    Default,7.5
    Wooden,1.15
    Stone,0.6
    Iron,0.4
    Diamond,0.3
    Netherite,0.25
    Golden,0.2

  Infested blocks
    Chiseled stone bricks can also be obtained by mining its respective infested block with Silk Touch.

  Natural generation
    Chiseled stone bricks can generate as part of ocean ruins and ruined portals. In addition, three chiseled stone bricks generate as part of each jungle temple.

  Crafting
    Ingredients,Crafting recipe
    Stone Brick Slab,"[[None, None, None], [None, 'Stone Brick Slab', None], [None, 'Stone Brick Slab', None]]"

  Stonecutting
    Name,Ingredients,Cutting recipe,Description
    Stone Bricks or Chiseled Stone Bricks,Stone,,
    Chiseled Stone Bricks,Stone Bricks,,‌ [ Java Edition only ] [1]

  Trading
    Apprentice-level stone mason villagers sell 4 chiseled stone bricks for one emerald as part of their trades.‌[Java Edition  only] Apprentice-level stone mason villagers have a 25% (1⁄4) chance to sell 4 chiseled stone bricks for one emerald as part of their trades.‌[Bedrock Edition  only]

Usage
    As stone bricks offer no real advantage over stone or cobblestone, their main use is for decoration.

  Crafting ingredient
    Name,Ingredients,Crafting recipe
    Lodestone,Chiseled Stone Bricks + Netherite Ingot,"[['', '', ''], ['', 'Netherite Ingot', ''], ['', '', '']]"

  Note Blocks
    Chiseled stone bricks can be placed under note blocks to produce "bass drum" sounds.

  Silverfish
    Silverfish have the ability to enter and hide in chiseled stone bricks, creating an infested block of the corresponding type.

