Overview
    Clay is a block that can be found abundantly in lush caves, in patches in shallow surface water or converted from mud using pointed dripstone. It can be smelted into terracotta or broken into clay balls which are smeltable into bricks.

Obtaining
  Breaking
    Clay blocks can be mined with any item, but shovels are quickest. Destroying a clay block yields 4 clay balls. If broken with a tool enchanted with Silk Touch, it drops itself instead. Destroying a clay block with a tool enchanted with Fortune does not increase the amount of clay dropped.

    Block,Clay
    Hardness,0.6
    Tool,Shovel
    Breaking time (sec) [A]
    Default,0.9
    Wooden,0.45
    Stone,0.25
    Iron,0.15
    Diamond,0.15
    Netherite,0.1
    Golden,0.1

  Natural generation
    Clay generates in large quantities on the floors of ponds in lush caves. Clay can also generate in lush caves in the form of blobs. Clay attempts to generate 46 times per chunk in blobs of size 0-160, at any height. It can replace stone, granite, andesite, diorite, polished granite‌[BE  only], polished andesite‌[BE  only], polished diorite‌[BE  only], tuff‌[JE  only], and deepslate‌[JE  only]. Clay is found underwater in swamps, beaches, oceans, and at the bottoms of rivers and lakes in shallow, crystal-shaped disks, disregarding adjacency to other types of blocks. Clay generates in mason houses in plains, savanna, and desert villages, and under fisher cottages in taiga villages.

  Mob loot
    An enderman holding a clay block drops the block upon death.

  Crafting
    Ingredients,Crafting recipe
    Clay Ball,"[[None, None, None], ['Clay Ball', 'Clay Ball', None], ['Clay Ball', 'Clay Ball', None]]"

  Villager gifts
    In Java Edition, when the player has the Hero of the Village status effect, a mason villager might throw that player a clay block as a gift.

  Post-generation
    If mud is placed above a block with a pointed dripstone underneath, the mud eventually turns into clay, although the dripstone does not deposit any water into a cauldron. This conversion does not happen in the Nether.[1]

Usage
  Smelting ingredient
    Name,Ingredients,Smelting recipe
    Terracotta,Clay + Any fuel,0.35

  Note block
    Clay can be placed under note blocks to produce flute sounds.

