Overview
    Coal ore is a mineral block that drops coal when mined. Deepslate coal ore is a variant of coal ore that rarely generates at the top of the deepslate layer.

Obtaining
  Breaking
    Coal ore itself can be obtained by mining it with any pickaxe enchanted with Silk Touch. When mined without Silk Touch, it drops one coal. It is affected by the Fortune enchantment, dropping 1–2, 1–3, or 1–4 coal respectively with Fortune I, II, and III.  It also drops 0–2 when mined without Fortune.

    Block,Coal Ore,Deepslate Coal Ore
    Hardness,3,4.5
    Tool,wooden pickaxe,wooden pickaxe
    Breaking time (sec) [A]
    Default,15,22.5
    Wooden,2.25,3.4
    Stone,1.15,1.7
    Iron,0.75,1.15
    Diamond,0.6,0.85
    Netherite,0.5,0.75
    Golden,0.4,0.6

  Natural generation
    Coal ore can generate in the Overworld in the form of ore blobs. It generates in two batches per chunk. The first batch attempts to generate 30 times per chunk in blobs of 0-37, evenly from levels 136 to 320. The second batch attempts to generate 20 times per chunk in blobs of 0-37, from levels 0 to 192, being most common at Y=96, and being less common toward either end of the range. Coal ore in this second batch is also less likely to be exposed to air: 50% of ore blocks that would generate exposed do not generate. In Bedrock Edition, coal ore also has the third batches, which attempts to generate 20 times per chunk in blobs of size 0-37, evenly from levels 128 to 256, within any type of mountains biomes. Coal ore can replace stone, andesite, diorite, granite, polished andesite‌‌[BE  only], polished diorite‌‌[BE  only], polished granite‌‌[BE  only], tuff‌[JE  only], and deepslate. Deepslate coal ore generates when replacing tuff or deepslate, which is a rare occurrence due to the rarity of coal blobs below Y=8 where deepslate generates. Coal ore is also found in small amounts alongside underground fossils.

Usage
  Smelting ingredient
    Name,Ingredients,Smelting recipe
    Coal,Coal Ore + Any fuel,0.1

  Note Blocks
    Coal ore can be placed under note blocks to produce "bass drum" sounds.

