Overview
    Coarse dirt is a variation of dirt on which grass block cannot spread.

Obtaining
  Breaking
    Coarse dirt drops itself as an item when mined using any tool or by hand, but a shovel is the quickest.

    Block,Coarse Dirt
    Hardness,0.5
    Tool,Shovel
    Breaking time (sec) [A]
    Default,0.75
    Wooden,0.4
    Stone,0.2
    Iron,0.15
    Diamond,0.1
    Netherite,0.1
    Golden,0.1

  Natural generation
    Coarse dirt can be found as large patches in the windswept savanna, wooded badlands, and two variants of old growth taiga biomes. It also generates in mushroom farm rooms in woodland mansions and in trail ruins.

  Mob loot
    An enderman holding coarse dirt drops the block upon death.

  Crafting
    Name,Ingredients,Crafting recipe
    Coarse Dirt,Dirt + Gravel,"[[None, None, None], ['Dirt', 'Gravel', None], ['Gravel', 'Dirt', None]]"

Usage
    Coarse dirt has the ability to grow saplings, sugar canes, mushrooms, bamboo, flowers, and sweet berries, which can be planted directly under appropriate conditions. Neither mycelium nor grass can spread onto coarse dirt. Coarse dirt can be tilled using a hoe to become normal dirt. There must be an empty space above the coarse dirt for it to be tilled. Using any type of shovel on coarse dirt turns it into a dirt path.

  Mud
    Using a water bottle, splash water bottle or lingering water bottle converts the coarse dirt into mud.

