Overview
    Cobbled deepslate is a stone variant that functions similar to cobblestone or blackstone.

Obtaining
  Breaking
    Cobbled deepslate can be obtained by mining deepslate using a pickaxe without Silk Touch or by mining cobbled deepslate with any pickaxe. When mined using any other tool, it drops nothing.

    Block,Cobbled Deepslate
    Hardness,3.5
    Tool,wooden pickaxe
    Breaking time (sec) [A]
    Default,17.5
    Wooden,2.65
    Stone,1.35
    Iron,0.9
    Diamond,0.7
    Netherite,0.6
    Golden,0.45

  Natural generation
    Cobbled deepslate generate naturally in ancient cities.‌

Usage
    Cobbled deepslate can be used as a substitute for cobblestone as it can be used to craft stone tools, brewing stands, and furnaces as well as to repair stone tools with an anvil. It can also be used to craft polished deepslate. Cobbled deepslate cannot be used to craft dispensers, droppers, pistons, or other blocks that use cobblestone in their recipes. This is intended per MC-177904. The quickest way to get derivative blocks such as deepslate tile walls from cobbled deepslate is to use a stonecutter. Using a crafting table requires multiple steps.

  Crafting ingredient
    Name,Ingredients,Crafting recipe,Description
    Brewing Stand,Blaze Rod + Cobbled Deepslate,"[[None, 'Blaze Rod', None], ['', '', ''], [None, None, None]]",Can use cobblestone and its other variants interchangeably.
    Cobbled Deepslate Slab,Cobbled Deepslate,"[[None, None, None], [None, None, None], ['', '', '']]",
    Cobbled Deepslate Stairs,Cobbled Deepslate,"[['', None, None], ['', '', None], ['', '', '']]",
    Cobbled Deepslate Wall,Cobbled Deepslate,"[[None, None, None], ['', '', ''], ['', '', '']]",
    Furnace,Cobbled Deepslate,"[['', '', ''], ['', None, ''], ['', '', '']]",Can use cobblestone and its other variants interchangeably.
    Polished Deepslate,Cobbled Deepslate,"[[None, None, None], ['', '', None], ['', '', None]]",
    Silence Armor Trim Smithing Template,Diamond + Silence Armor Trim + Cobbled Deepslate,"[['Diamond', 'Smithing Template', 'Diamond'], ['Diamond', '', 'Diamond'], ['Diamond', 'Diamond', 'Diamond']]",
    Stone Axe,Cobbled Deepslate + Stick,"[['', '', None], ['', 'Stick', None], [None, 'Stick', None]]",Can use cobblestone and its other variants interchangeably.
    Stone Hoe,Cobbled Deepslate + Stick,"[['', '', None], [None, 'Stick', None], [None, 'Stick', None]]",Can use cobblestone and its other variants interchangeably.
    Stone Pickaxe,Cobbled Deepslate + Stick,"[['', '', ''], [None, 'Stick', None], [None, 'Stick', None]]",Can use cobblestone and its other variants interchangeably.
    Stone Shovel,Cobbled Deepslate + Stick,"[[None, '', None], [None, 'Stick', None], [None, 'Stick', None]]",Can use any variant of cobblestone
    Stone Sword,Cobbled Deepslate + Stick,"[[None, '', None], [None, '', None], [None, 'Stick', None]]",Can use cobblestone and its other variants interchangeably.
    Ward Armor Trim Smithing Template,Diamond + Ward Armor Trim + Cobbled Deepslate,"[['Diamond', 'Smithing Template', 'Diamond'], ['Diamond', '', 'Diamond'], ['Diamond', 'Diamond', 'Diamond']]",

  Smelting
    Ingredients,Smelting recipe
    Cobbled Deepslate + Any fuel,0.1

  Stonecutting
    Name,Ingredients,Cutting recipe
    Chiseled Deepslate,Cobbled Deepslate,
    Cobbled Deepslate Slab,Cobbled Deepslate,2
    Cobbled Deepslate Stairs,Cobbled Deepslate,
    Cobbled Deepslate Wall,Cobbled Deepslate,
    Deepslate Brick Slab,Cobbled Deepslate,2
    Deepslate Brick Stairs,Cobbled Deepslate,
    Deepslate Brick Wall,Cobbled Deepslate,
    Deepslate Bricks,Cobbled Deepslate,
    Deepslate Tile Slab,Cobbled Deepslate,2
    Deepslate Tile Stairs,Cobbled Deepslate,
    Deepslate Tile Wall,Cobbled Deepslate,
    Deepslate Tiles,Cobbled Deepslate,
    Polished Deepslate,Cobbled Deepslate,
    Polished Deepslate Slab,Cobbled Deepslate,2
    Polished Deepslate Stairs,Cobbled Deepslate,
    Polished Deepslate Wall,Cobbled Deepslate,

