Overview
    A command block is a block that can execute commands. Because it cannot be obtained or edited in Survival mode without cheats, it is primarily used on multiplayer servers, in Creative worlds, and custom maps. An impulse command block is the default block type; it executes only once when activated. A chain command block executes every time when triggered. A repeating command block executes every game tick as long as it is activated.

Obtaining
    In Java Edition, command blocks are available in the Creative inventory under the "Operator Utilities" tab, if the "Operator Items Tab" setting in the "Controls" Options tab is set to "ON". Across both Java and Bedrock editions, they can either be obtained by using the pick block control, or by using various commands, such as /give @s minecraft:command_block, or /setblock ~ ~ ~ command_block. Just like other blocks that can store NBT data, using pick block + CTRL copies the command and options inside the command block. This allows it to be placed elsewhere without having to re-enter the data inside. Command blocks are not flammable, and have the same blast resistance as bedrock. Command blocks, structure blocks, and jigsaw blocks cannot be mined in Survival. Command blocks can be placed by a non-operator player.

Usage
    A command block can execute commands when activated by redstone power. It always has permissions of 2 level‌[Java Edition  only]/1 level‌[Bedrock Edition  only], so it can be used to allow a specific use of a command by players who can't use that command in general (for example, allowing anyone to obtain a specific item with /give without allowing everyone to /give themselves whatever they want). A command block has an orientation that determines the chain command block to activate, and the blocks to be checked to see if a command block in "Conditional" mode executes. To execute the command, in Java Edition in multiplayer enable-command-block in the server.properties file must be set to true (default is false); in Bedrock Edition "Command Blocks Enabled" in options must be enabled.

  Modification
    To enter command or modify the command block, use the Use Item control on the command block to open the command block GUI (graphical user interface). The GUI opens only if the player is in Creative mode, and has the proper permissions. That means, in singleplayer, "Allow Cheats"‌[JE  only] or "Activate Cheats"‌[BE  only] in options must be enabled. In multiplayer, Gui can be opened only by operators in Creative mode, and in Java Edition op-permission-level in the server.properties file must be set to 2 or above (default is 4). In Java Edition to enter command or modify the command block, enable-command-block in the server.properties file must be set to true (default is false). In Java Edition, opening the GUI in singleplayer pauses the game. Console Command‌[JE  only]/Command Input‌[BE  only] Commands can be entered in the top text pane. The text limit for commands in a command block is 32,500 characters, but the text pane can show only a small portion of this amount at a time. Commands in a command block do not need to be prefixed with the forward-slash (/) as they do in the chat window, but doing so still works. Press Tab ↹ to complete words or cycle through options. In Bedrock Edition, below the console command text pane are some reminder tips about how to use target selectors. Previous Output The bottom text pane displays the output message (success or failure) of the last executed command (it is blank‌[JE  only] or " - "‌[BE  only] initially). Its text is not editable. A button to the right of the Previous Output text pane‌[JE  only] or the left of the "Previous Output"‌[BE  only] specifies whether the last output should be stored and displayed. It is O‌[JE  only]/enabled‌[BE  only] when the output text should be stored and X‌[JE  only]/disabled‌[BE  only] when the output text should not be stored. For worlds with many command blocks, especially command blocks running on fast clocks, not storing the output text can reduce memory and storage requirements. If gamerule sendCommandFeedback is true (the default), default to O‌[JE  only]/enabled‌[BE  only]. Otherwise defaults to X‌[JE  only]/disabled‌[BE  only]. Block Type Click the "Impulse/Chain/Repeat"‌[JE  only]/"Block Type"‌[BE  only] button to change the command block's type. The default state is "Impulse", but non-default command blocks can be obtained and placed. The command block also changes color when changing its command block type: "Impulse" command blocks are orange. They execute once every time they are activated.
"Chain" command blocks are green. They execute once every time they are triggered if they have been activated.
"Repeat" command blocks are purple. They execute their commands once every one game tick (or more‌[BE  only]) as long as they are activated. Condition Click the "Conditional/Unconditional"‌[JE  only]/"Condition"‌[BE  only] button to change the command block's conditional behavior:
"Conditional": A command block in conditional mode executes its command only when the command block behind it has executed successfully ("Success count" is greater than 0).
"Unconditional" (default): A command block in unconditional mode executes its command even if there's a command block behind it that didn't execute its command successfully.
"Behind it" in the sense of opposite to the direction the command block is facing, regardless of chain direction or even if chaining is occurring. Redstone Click the "Always Active/Needs Redstone"‌[JE  only]/"Redstone"‌[BE  only] button to change the command block's activation requirements:
"Needs Redstone" (the default for impulse and repeat command blocks): A command block in the "Needs Redstone" setting can be activated only with redstone.
"Always Active" (the default for chain command blocks): The command block is activated when set to "Always Active". Then it is always active even without redstone activation. Execute on First Tick‌[BE  only] Specifies whether a repeat command block executes its command as soon as it is activated. If it's disabled, executes the first time after the delay from the time when it is activated. Delay in Ticks‌[BE  only] For impulse or chain command block, specifies how many game ticks it delays before executing a command after it is activated or triggered.
For repeat command block, specifies how many game ticks it delays to execute again. Note that for impulse or repeat command block, 0 and 1 work the same; the game takes 0 as 1. However, For chain command block, 0 and 1 are different. Hover Note‌[BE  only] Specifies the name of the command block, which can be seen when you point to the block. It is also used for message commands. If the command block had been named in an anvil before placement, that name is used as well. If it is empty, defaults to !. Done In Java Edition, click the "Done" button or ↵ Enter to save the command and leave the command block GUI.
In Bedrock Edition, close the GUI to save the command and changes. Cancel Click the "Cancel" button or Esc‌[JE  only]to leave the command block GUI without saving any changes.

  Activation
    Command blocks are redstone mechanisms and can be activated by: A command block can also be activated by setting it to "Always Active" mode. When activated, a command block executes its command, depending on the command block's type:

  Execution
    An impulse command block, when it is activated, checks whether the command block behind it has executed successfully (if in conditional mode). After the delay of 1 game tick (or more‌[BE  only]), if the condition is met before the delay (if in "Conditional" mode), it executes its command once and triggers the chain command block it is pointing to. A repeat command block, when it is activated, after 1 game tick (always 1 no matter how many "Delay in Ticks" is), checks whether the command block behind it has executed successfully (if in conditional mode). If the condition is met, and if "Execute on First Tick‌" is enabled in Bedrock Edition, it executes its command once and triggers the chain command block it is pointing to. If it is still activated, it then checks, executes, and triggers the chain command block again after 1 game tick (or more‌[BE  only]). When executing a command, it also updates its success count: If in "Conditional" mode, if the command block behind it didn't execute successfully, it sets its success count to 0. Otherwise, it sets it to the success count of the command. Also: If any command block having executed its command (whether successfully or unsuccessfully) faces a chain command block, it triggers the chain command block to also attempt execution. When a chain command block is triggered, Chained command blocks execute simultaneously in the same game tick in the order they are chained. In Bedrock Edition, it can also delay before executing commands if "Delay in Ticks" is not 0: When it is triggered,
If it has been activated, the chain command block checks whether the command block behind it has executed successfully (if in conditional mode), then it delays.
After a delay, if the condition is met before the delay (if in "Conditional" mode), it executes its command once and triggers the chain command block it is pointing to no matter whether the condition met.
If it has not been activated, it triggers (without delay) the chain command block it is facing to attempt execution. In Java Edition, it can execute multiple times in the same game tick if "UpdateLastExecution" is set to false. In this case, it does not check whether it has already executed in this game tick. If the chain command block has been activated when triggered, it also updates its success count: If in "Conditional" mode, if the command block behind it didn't execute successfully, it sets its success count to 0. Otherwise, it sets it to the success count of the command.

  Output
    When activated, a command block can produce multiple types of output: A command block can power a redstone comparator facing away from it (possibly separated by a block) with signal strength specific to the success count. Success count is an integer between 0 to 2,147,483,647 (inclusive). The signal strength always reflects the last command executed, even after the command block is deactivated. In Java Edition, success count is usually 0 or 1, except for /function and /execute. In Bedrock Edition, success count is an integer related to the command (e.g., the number of players affected by the command, the number of blocks that were altered, the value returned by the command, etc.) In Java Edition, leaving the command block GUI by clicking "Done" or pressing ↵ Enter resets the success count to 0, regardless of whether changes were made in the GUI. In Bedrock Edition, leaving the GUI with changes resets the success count to 0. The output message describes the success or failure of the executed command, and may be written to multiple destinations: Previous Output: The output message is always written to the "Previous Output" text pane of the command block GUI. Chat: The output message is written to the chat text in singleplayer mode, or broadcast to all other ops in multiplayer mode, unless it has been suppressed with /gamerule commandBlockOutput false. Some commands may write additional text to the chat as their normal function, which won't be suppressed (for example, the /say command writes a message to the chat of all players), separate from the output message. Chat messages that would usually be prefaced by a player's name (such as from the /me, /say and /tell commands) use @ ‌[Java Edition  only] / ! ‌[Bedrock Edition  only] as the player name. If the command block had been named in an anvil before placement, that name is used instead. In Bedrock Edition, it can also modified in the GUI. Logs: The output message is written to multiplayer server logs unless it has been suppressed with /gamerule logAdminCommands false.

  Notes
    Command blocks execute commands with OP level 2.  The following commands cannot be used in a command block: /ban, /banlist, /ban-ip, /debug, /deop, /kick‌[JE  only], /op, /pardon, /pardon-ip, /publish, /reload‌[BE  only], /save-all, /save-off, /save-on, /stop, and /whitelist (i.e., /debug, /publish, and all of the multiplayer-only commands except /list). Running "Searge" (case insensitive) as the command in the command block without a preceding "/" will set the previous output to "#itzlipofutzli". Its success count is 1.

  Piston interactivity
    Command blocks cannot be pushed by pistons. They also cannot be pushed or pulled by sticky pistons.

