Overview
    Copper ore is a mineral block found underground. Deepslate copper ore is the deepslate variant of copper ore, usually found deeper underground.

Obtaining
  Breaking
    Copper ore must be mined with a stone pickaxe or higher, or else it drops nothing. Breaking copper ore drops 2-5 raw copper, unless mined with a Silk Touch pickaxe. It is affected by Fortune enchantment, dropping up to 20 raw copper, or 7.7 raw copper on average with Fortune III.

    Block,Copper Ore,Deepslate Copper Ore
    Hardness,3,4.5
    Tool,stone pickaxe,stone pickaxe
    Breaking time (sec) [A]
    Default,15,22.5
    Wooden,7.5,11.25
    Stone,1.15,1.7
    Iron,0.75,1.15
    Diamond,0.6,0.85
    Netherite,0.5,0.75
    Golden,1.25,1.9

  Natural generation
    Copper ore can be generated anywhere on the Overworld in the form of ore blobs.  Copper ore generate in two batches, the first batch generate anywhere on the overworld biomes except dripstone caves 16 times per chunks in groups from 0 to 16, in layer -16 to 112, being most common in layers 47 and 48 and less common at the ends. The second batch generate only in dripstone caves 16 times per chunks in groups from 0 to 52, in layer -16 to 112, being most common in layers 47 and 48 and less common at the ends. Copper ore can replace stone, andesite, diorite, granite, polished andesite‌‌[BE  only], polished diorite‌‌[BE  only], polished granite‌‌[BE  only], tuff‌[JE  only], and deepslate. Copper ore that replace tuff or deepslate become deepslate copper ore. It can also spawn rare ore veins above Y=0, mixed with granite and the occasional raw copper blocks. In dripstone caves biomes, copper ore veins are larger on average.

Usage
    Copper ore is smelted to obtain copper ingots, which are crafting ingredients for copper blocks, spyglasses, and lightning rods. Copper ore does not weather like its block counterpart, though the ore itself shows some oxidization.

  Smelting ingredients
    Name,Ingredients,Smelting recipe
    Copper Ingot,Copper Ore or Deepslate Copper Ore or Raw Copper + Any fuel,0.7

