Overview
    A coral block is a solid block that comes in five variants: tube, brain, bubble, fire, and horn. A dead coral block is a dead variant of a coral block. These blocks are always grey.

Obtaining
  Breaking
    Coral blocks can be obtained only with a pickaxe enchanted with Silk Touch; if mined with a pickaxe not enchanted with Silk Touch, they drop the respective dead coral block. Dead coral blocks can be obtained with any type of pickaxe.

    Block,Coral Block
    Hardness,1.5
    Tool,wooden pickaxe
    Breaking time (sec) [A]
    Default,7.5
    Wooden,1.15
    Stone,0.6
    Iron,0.4
    Diamond,0.3
    Netherite,0.25
    Golden,0.2

  Natural generation
    Coral blocks and their dead variants‌[Bedrock Edition  only] naturally generate in coral reef structures, which can be found in warm oceans.

  Trading
    Coral blocks can be bought from wandering traders for 3 emeralds each.

Usage
    Coral blocks and their dead variants can be used for building or as decoration blocks.

  Sea pickle farm blocks
    If sea pickles are planted on coral blocks, using bone meal on the sea pickles increases the number of sea pickles and creates more sea pickles on nearby coral blocks. Specifically, they can spread to the original sea pickle's level or one level below, out to a horizontal taxicab distance of 2. This only works on living coral blocks, not dead coral blocks.

  Dead coral blocks
    In order for a coral block to stay alive, at least one of the six directly adjacent blocks must be water or a waterlogged block. If placed outside of water, it transforms into its respective dead coral block after a few seconds — a grayscale version of the coral block. A coral block still dies if the game rule randomTickSpeed is set to 0.[1]

  Note Blocks
    All types of coral blocks and dead coral block can be placed under note blocks to produce "bass drum" sounds.

