Overview
    Cracked stone bricks are a variant of stone bricks, obtained through smelting.

Obtaining
  Breaking
    Cracked stone bricks can be mined using any pickaxe. If mined without a pickaxe, they drop nothing.

    Block,Cracked Stone Bricks
    Hardness,1.5
    Tool,wooden pickaxe
    Breaking time (sec) [A]
    Default,7.5
    Wooden,1.15
    Stone,0.6
    Iron,0.4
    Diamond,0.3
    Netherite,0.25
    Golden,0.2

  Infested blocks
    Cracked stone bricks can also be obtained by mining its respective infested block with Silk Touch.

  Natural generation
    Cracked stone bricks, generate as part of strongholds, making up some of the walls, ceilings, and floors. Cracked stone bricks can also generate as part of ocean ruins and ruined portals.

  Smelting
    Name,Ingredients,Smelting recipe
    Cracked Stone Bricks,Stone Bricks + Any fuel,0.1

Usage
    As stone bricks offer no real advantage over stone or cobblestone, their main use is for decoration.

  Note Blocks
    Cracked stone bricks can be placed under note blocks to produce "bass drum" sounds.

  Silverfish
    Silverfish have the ability to enter and hide in cracked stone bricks, creating an infested block of the corresponding type.

