Overview
    A crafting table is a utility block that gives access to all crafting recipes, including many not available from the inventory's crafting grid.

Obtaining
  Breaking
    Crafting tables can be mined by hand or with any tool, but axes are the quickest.

    Block,Crafting Table
    Hardness,2.5
    Tool,Axe
    Breaking time (sec) [A]
    Default,3.75
    Wooden,1.9
    Stone,0.95
    Iron,0.65
    Diamond,0.5
    Netherite,0.45
    Golden,0.35

  Natural generation
    Crafting tables naturally generate in witch huts, igloos, woolen tents outside pillager outposts, and in some small village houses - only in savanna, desert and taiga villages.

  Crafting
    Ingredients,Crafting recipe
    Any Planks,"[[None, None, None], ['Oak Planks', 'Oak Planks', None], ['Oak Planks', 'Oak Planks', None]]"

Usage
  Crafting
    Pressing use on a crafting table opens the 3×3 crafting grid that allows the player to craft many more items than are available with the crafting grid in the inventory, which is only 2×2. The recipe book is available to the left of the crafting grid (collapsed by default in Java Edition, expanded by default in Bedrock Edition), which stores crafting recipes for reference and one-click crafting.

  Fuel
    Crafting tables can be used as a fuel in furnaces, smelting 1.5 items per crafting table.

  Repairing
    A crafting table can be used to repair damaged tools, weapons, and armor. When two damaged items of the same material are combined side-by-side in the crafting grid they produce a new item with the sum of the durabilities plus a 5% bonus, with a maximum total of 100% durability for that item. Using this method does not require any experience, but removes any enchantments on either or both items. The only way to retain enchantments is to repair damaged items on an anvil.

  Note blocks
    Crafting tables can be placed under note blocks to produce "bass" sounds.

  Crafting ingredient
    Name,Ingredients,Crafting recipe,Description
    Crafter,Iron Ingot + Crafting Table + Redstone Dust + Dropper,"[['Iron Ingot', 'Iron Ingot', 'Iron Ingot'], ['Iron Ingot', '', 'Iron Ingot'], ['Redstone Dust', 'Dropper', 'Redstone Dust']]",‌ [ upcoming: JE 1.21 & BE 1.21.0 ]

