Overview
    Cut copper stairs are the cut copper variant of stairs, crafted from cut copper. Unlike other types of stairs, cut copper stairs can oxidize over time.

Obtaining
  Breaking
    Cut copper stairs can be broken with stone pickaxes or higher.

    Block,Cut Copper Stairs
    Hardness,3
    Tool,stone pickaxe
    Breaking time (sec) [A]
    Default,15
    Wooden,7.5
    Stone,1.15
    Iron,0.75
    Diamond,0.6
    Netherite,0.5
    Golden,1.25

  Crafting
    Name,Ingredients,Crafting recipe
    Unwaxed Cut Copper Stairs,Matching Unwaxed Cut Copper,"[['Cut Copper', None, None], ['Cut Copper', 'Cut Copper', None], ['Cut Copper', 'Cut Copper', 'Cut Copper']]"
    Waxed Cut Copper Stairs,Matching Waxed Cut Copper,"[['Waxed Cut Copper', None, None], ['Waxed Cut Copper', 'Waxed Cut Copper', None], ['Waxed Cut Copper', 'Waxed Cut Copper', 'Waxed Cut Copper']]"
    Waxed Cut Copper Stairs,Matching Unwaxed Cut Copper Stairs + Honeycomb,"[[None, None, None], ['', 'Honeycomb', None], [None, None, None]]"

  Stonecutting
    Ingredients,Cutting recipe
    Matching Block of Copper,4 4 4 4 4 4 4 4
    Matching Cut Copper,

Usage
    Cut copper stairs and their oxidized and waxed variants are types of stairs, meaning they have the following common placement mechanics:

  Oxidation
    Non-waxed cut copper stairs have four stages of oxidation (including the initial normal state). Lightning bolts and axes can remove the oxidation on cut copper stairs. They can be waxed with a honeycomb to prevent it from oxidizing. As the block begins to oxidize (exposed), it gets discolored and green spots begin to appear. As the oxidation continues (weathered), the block is a green color with brown spots. In the last stage (oxidized), the block is teal with several green spots.

