Overview
    The dark prismarine stairs are the dark prismarine variant of stairs, crafted from dark prismarine.

Obtaining
  Breaking
    Dark prismarine stairs can be broken with wooden pickaxes or higher.

    Block,Dark Prismarine Stairs
    Hardness,1.5
    Tool,wooden pickaxe
    Breaking time (sec) [A]
    Default,7.5
    Wooden,1.15
    Stone,0.6
    Iron,0.4
    Diamond,0.3
    Netherite,0.25
    Golden,0.2

  Crafting
    Ingredients,Crafting recipe
    Dark Prismarine,"[['Dark Prismarine', None, None], ['Dark Prismarine', 'Dark Prismarine', None], ['Dark Prismarine', 'Dark Prismarine', 'Dark Prismarine']]"

  Stonecutting
    Ingredients,Cutting recipe
    Dark Prismarine,

Usage
    Dark prismarine stairs are a type of stairs, meaning they have the following common placement mechanics:

  Note blocks
    Dark prismarine stairs can be placed under note blocks to produce "bass drum" sounds.

