Overview
    A dark prismarine slab is the dark prismarine variant of slabs, crafted from dark prismarine.

Obtaining
  Breaking
    Dark prismarine slabs can be broken with wooden pickaxes or higher.

    Block,Dark Prismarine Slab
    Hardness,1.5
    Tool,wooden pickaxe
    Breaking time (sec) [A]
    Default,7.5
    Wooden,1.15
    Stone,0.6
    Iron,0.4
    Diamond,0.3
    Netherite,0.25
    Golden,0.2

  Crafting
    Ingredients,Crafting recipe
    Dark Prismarine,"[[None, None, None], [None, None, None], ['Dark Prismarine', 'Dark Prismarine', 'Dark Prismarine']]"

  Stonecutting
    Ingredients,Cutting recipe
    Dark Prismarine,2

Usage
  Note blocks
    Dark prismarine slabs can be placed under note blocks to produce "bass drum" sounds.

