Overview
    Dirt paths are decorative blocks. They are mainly found in villages as a path for the villagers.

Obtaining
  Breaking
    A shovel is the most efficient tool for mining dirt paths. A dirt path has the highest hardness value of all blocks mineable with a shovel. In Bedrock Edition, a dirt path block can be directly obtained with a Silk Touch tool.[1] In Java Edition, dirt paths always drop dirt when broken. Dirt path blocks can be obtained only via the Creative inventory, commands, or pick block. They can still be created from placed dirt, however, by using a shovel on dirt, as described in § Post-generation below.

    Block,Dirt Path
    Hardness,0.65
    Tool,Shovel
    Breaking time (sec) [A]
    Default,1
    Wooden,0.5
    Stone,0.25
    Iron,0.2
    Diamond,0.15
    Netherite,0.15
    Golden,0.1

  Natural generation
    Dirt paths are naturally generated in villages when pathways replace grass blocks.
Their purpose is aesthetics, and additionally in Bedrock Edition, pathfinding for villagers. Most dirt paths connect to village structures and houses. Dirt paths also generate as part of some village structures. Although they can't be placed that way by the player, village generation can cause them to appear under other blocks.

  Post-generation
    Dirt paths can be created by using any type of shovel on the side or top of dirt, grass block, coarse dirt, mycelium, podzol, or rooted dirt that has air above it. The shovel then loses one durability.

Usage
    Dirt paths are primarily used for decoration, although they also prevent hostile mobs from spawning. They are a similar color to grass blocks placed in a desert or savanna biome. They are only 15⁄16 of a block high, therefore items that require a full block like torches and buttons cannot be placed on them. Villagers and iron golems prefer to use dirt paths the most when routing compared to any other block.‌[Bedrock Edition  only] A dirt path block converts to dirt instantly if a block with a solid material is placed on top of it. Using a hoe on dirt path converts it to farmland. Since dirt path can be created with any variant of dirt, it can be used as an intermediate step to convert podzol and mycelium, which cannot be tilled directly, into farmland.

