Overview
    The dripstone block is a rock block that allows pointed dripstone to grow beneath it.

Obtaining
  Breaking
    Dripstone blocks require a pickaxe to be mined, in which case it drops itself. When mined without a pickaxe, it drops nothing. It can be blown up by TNT, in which case it also drops itself.

    Block,Dripstone Block
    Hardness,1.5
    Tool,wooden pickaxe
    Breaking time (sec) [A]
    Default,7.5
    Wooden,1.15
    Stone,0.6
    Iron,0.4
    Diamond,0.3
    Netherite,0.25
    Golden,0.2

  Natural generation
    Dripstone blocks can be found in dripstone caves. They can generate on the floor, the ceiling, as stalactites, stalagmites, or stalagnates (joined stalactite and stalagmite). They can generate underwater.

  Crafting
    Ingredients,Crafting recipe
    Pointed Dripstone,"[[None, None, None], ['Pointed Dripstone', 'Pointed Dripstone', None], ['Pointed Dripstone', 'Pointed Dripstone', None]]"

  Trading
    In Java Edition, journeyman-level stone mason villagers have a 2⁄7 chance to sell 4 dripstone blocks for one emerald as part of their trades. In Bedrock Edition, journeyman-level stone mason villagers have a 1⁄4 chance to sell 4 dripstone blocks for one emerald as part of their trades.‌

Usage
    Dripstone blocks are used primarily for decoration.

  Natural growth
    If a stalactite is hanging from a dripstone block with a water source above, it will slowly grow both the stalactite from above and a stalagmite from below.

