Overview
    End stone bricks are an end stone-based brick.

Obtaining
  Breaking
    End stone bricks can be mined using any pickaxe. If mined without a pickaxe, it drops nothing.

    Block,End Stone Bricks
    Hardness,3
    Tool,wooden pickaxe
    Breaking time (sec) [A]
    Default,15
    Wooden,2.25
    Stone,1.15
    Iron,0.75
    Diamond,0.6
    Netherite,0.5
    Golden,0.4

  Natural generation
    End stone bricks can be found naturally as part of the structure of end cities.

  Crafting
    Ingredients,Crafting recipe
    End Stone,"[['End Stone', 'End Stone', None], ['End Stone', 'End Stone', None], [None, None, None]]"

  Stonecutting
    Name,Ingredients,Cutting recipe
    End Stone Bricks,End Stone,

Usage
    End stone bricks are primarily decorative blocks, similarly to other brick-type blocks. Like raw end stone, end stone bricks have a blast resistance stronger than most other stone variants, except bedrock and obsidian. However, unlike end stone, end stone bricks can be destroyed by the ender dragon.[1]

  Crafting ingredient
    Name,Ingredients,Crafting recipe
    End Stone Brick Slab,End Stone Bricks,"[[None, None, None], [None, None, None], ['', '', '']]"
    End Stone Brick Stairs,End Stone Bricks,"[['', None, None], ['', '', None], ['', '', '']]"
    End Stone Brick Wall,End Stone Bricks,"[[None, None, None], ['', '', ''], ['', '', '']]"

  Stonecutting
    Name,Ingredients,Cutting recipe
    End Stone Brick Slab or End Stone Brick Stairs or End Stone Brick Wall,End Stone Bricks,2

  Note Blocks
    End stone bricks can be placed under note blocks to produce "bass drum" sound.

