Overview
    End stone is a block that appears in the End and, apart from generated structures, makes up all of the solid ground that exists in that dimension.

Obtaining
  Breaking
    End stone can be obtained using any pickaxe. If mined without a pickaxe, it drops nothing.

    Block,End Stone
    Hardness,3
    Tool,wooden pickaxe
    Breaking time (sec) [A]
    Default,15
    Wooden,2.25
    Stone,1.15
    Iron,0.75
    Diamond,0.6
    Netherite,0.5
    Golden,0.4

  Natural generation
    End stone is found only in the End, where it makes up all the floating islands that generate in the dimension.

  Post-generation
    The 16 end stone blocks under the edge of the exit portal are replaced when the ender dragon is respawned, and again when it is killed. Because end crystals, which are used to respawn the dragon, are renewable, this does make end stone renewable. End gateways generate a small floating island of end stone when an entity travels through, for the entity to land on if there are no valid locations.[verify] If an exit portal exists at a different position from the world origin (for example, an old exit portal from before 1.9), it will be completely converted into end stone if the ender dragon is re-summoned.

Usage
    End stone has a blast resistance of 9, which is 3 more than that of ordinary stone. This is the highest blast resistance of any block movable by pistons besides anvils‌[Bedrock Edition  only], ancient debris and block of netherite. It also cannot be picked up by endermen and cannot be destroyed by the ender dragon. In addition, it is the only block on which chorus flowers can be planted.

  Crafting ingredient
    Name,Ingredients,Crafting recipe
    End Stone Bricks,End Stone,"[['', '', None], ['', '', None], [None, None, None]]"
    Eye Armor Trim Smithing Template,Diamond + Eye Armor Trim + End Stone,"[['Diamond', 'Smithing Template', 'Diamond'], ['Diamond', '', 'Diamond'], ['Diamond', 'Diamond', 'Diamond']]"

  Stonecutting
    Name,Ingredients,Cutting recipe
    End Stone Bricks or End Stone Brick Slab or End Stone Brick Stairs or End Stone Brick Wall,End Stone,2

  Note Blocks
    End stone can be placed under note blocks to produce "bass drum" sound.

  Sculk Catalyst Interactons
    This block can be replaced by sculk both upon world generation and from a Sculk Catalyst. This is the only block that is both replaceable with Sculk AND cannot be destroyed by the Ender Dragon.

