Overview
    An end portal frame is a block that resembles end stone with a decorative bluish-green top, with sides decorated in hollow rounded rectangles with the same color as the top.

Obtaining
    End portal frames, like bedrock, are indestructible in Survival or Adventure mode. It can be obtained only by accessing the Creative inventory or commands.

  Natural generation
    12 end portal frames generate naturally to form the end portal in each stronghold end portal room, over a pool of lava with a staircase containing a silverfish monster spawner. The frames generate in a 5×5 square formation, with 3 frames on each side, without the corners. Each end portal frame generates facing inward, with a 10% chance of containing an eye of ender. Each stronghold contains an end portal in Java Edition, while in Bedrock Edition only some strongholds have a portal.[1][more information needed] In Java Edition, each world contains exactly 128 strongholds, so a total of 1,536 end portal frames are generated. In Bedrock Edition, there is an unlimited amount of strongholds in each world, so the amount of end portal frames that may generate is unlimited. In Legacy Console Edition, there was only one end portal per world, so 12 end portal frames were generated. There is an extremely low chance (10-12 or 10-10% or one in a trillion) for all twelve end portal frames to be filled in strongholds. The chart below shows the probability of having each number of eyes of ender filled in (some values may be rounded).

    Frames filled,Probability,Probability ≥
    0,28.24 %,1 : 3.54,100 %,1 : 1
    1,37.66 %,1 : 2.66,71.76 %,1 : 1.39
    2,23.01 %,1 : 4.35,34.10 %,1 : 2.93
    3,8.52 %,1 : 11.7,11.09 %,1 : 9.02
    4,2.13 %,1 : 46.9,2.56 %,1 : 39
    5,0.38 %,1 : 264,0.43 %,1 : 231
    6,4.91⨯10 -4,"1 : 2,036",5.41⨯10 -4,"1 : 1,848"
    7,4.68⨯10 -5,"1 : 21,383",5.02⨯10 -5,"1 : 19,928"
    8,3.25⨯10 -6,"1 : 307,911",3.41⨯10 -6,"1 : 292,952"
    9,1.60⨯10 -7,"1 : 6,235,191",1.66⨯10 -7,"1 : 6,030,090"
    10,5.35⨯10 -9,"1 : 187,055,743",5.45⨯10 -9,"1 : 183,318,064"
    11,1.08⨯10 -10,"1 : 9,259,259,259",1.09⨯10 -10,"1 : 9,174,327,988"
    12,10 -12,"1 : 1,000,000,000,000",10 -12,"1 : 1,000,000,000,000"

Usage
    Using eyes of ender on end portal frames inserts them to the top of the frame if it is not inserted previously. An end portal frame has a front face that faces the player when placed. Although the facing is almost invisible (one can distinguish only 2 rotations of end portal frames), all end portal frames must be placed correctly and face inward in order to be able to activate the end portal, and if all of the frames have eyes of ender inserted, the portal activates, replacing the inner 3×3 space with end portal blocks. If an end portal is built in the End, entities are teleported back to the world spawn point in the Overworld, similar to the exit portal.

  Redstone
    End portal frames output a redstone comparator signal of 15 when an eye is present. If there is no eye in the frame, it outputs a signal of 0.

  Light source
    End portals frames emit a light level of 1.

  Note Blocks
    End portals frames can be placed under note blocks to produce "bass drum" sound.

  Piston interactivity
    End portal frames cannot be pushed by pistons. They also cannot be pushed nor pulled by sticky pistons.

