Overview
    Farmland is a block created by using a hoe on most types of dirt, and cannot be obtained in the inventory in Survival mode. It is required to grow all types of seeds, as well as carrots and potatoes. Hydrated farmland is farmland that becomes soaked with water from a water block (flowing is ok) within 4 blocks horizontally and on the same level or 1 block above the farmland block.

Obtaining
  Breaking
    When mined (even with a Silk Touch tool), farmland drops dirt. In Java Edition, it can be obtained from the inventory only by using commands, or by the Creative inventory or the pick block control.

    Block,Farmland
    Hardness,0.6
    Tool,Shovel
    Breaking time (sec) [A]
    Default,0.9
    Wooden,0.45
    Stone,0.25
    Iron,0.15
    Diamond,0.15
    Netherite,0.1
    Golden,0.1

  Natural generation
    Farmland occurs naturally in villages where wheat, potatoes, carrots, beetroots, pumpkin stem, and melon stem are grown. Patches of farmland are surrounded by logs or sandstone, spruce trapdoor, and cobblestone. They also naturally occur in woodland mansions.

  Post-generation
    A player may create a block of farmland by using a hoe on a dirt block, grass block, or dirt path.

Usage
    Farmland is required to grow eight of the game's types of crops. Those are wheat seeds, carrots, potatoes, beetroot seeds, melon seeds, pumpkin seeds, torchflower seeds, and pitcher pods. Plants such as saplings[1], ferns, grass, and flowers[2] may be planted on farmland. Mushrooms[3], sugar cane[4], bamboo[5], dead bushes[6], twisting vines[7] and cacti cannot be planted on farmland. Ladders and torches cannot be attached to the side of a farmland block. Farmland is a partial block (15/16th of a block in height) and so mobs cannot spawn on it.

  Hydration
    A farmland block is created dry, and eventually reverts back to dirt if not hydrated and nothing is planted on it. For farmland to become hydrated, water must be present: The blocks between the farmland block and the water make no difference. Flowing or still water also makes no difference. The rate at which farmland becomes hydrated cannot be changed. Each farmland block within a 9×9 grid of farmland with a single water block in the middle has exactly the same chance of becoming hydrated as a single farmland block in an ocean. Farmland can also be hydrated by rain. Different types of seeds grow faster on hydrated farmland than on dry farmland. Hydrated farmland yields a fully developed wheat crop in a little over a single day/night cycle.

  Decay
    Farmland eventually decays into normal dirt if is dehydrated and nothing is planted in it. Additionally, a farmland block becomes a dirt block, regardless of its state of hydration, if any of the following occur: When farmland decays, any crops growing on the block are dropped as items, as if they were harvested. A ravager does not turn farmland to dirt when stepping on it, but it does destroy all crops.

