Overview
    Ferns are variants of grass found only in certain biomes and have the same characteristics as grass.

Obtaining
  Breaking
    When broken normally, ferns have a 12.5% chance of dropping 1 unit of wheat seeds when destroyed. This is affected by the Fortune enchantment, dropping 1-3, 1-5, or 1-7 wheat seeds respectively with Fortune I, II, and III. They can be obtained as an item by destroying them with shears. Large ferns drop two of the respective single blocks when broken using shears, and cannot be obtained in survival mode. By planting a single fern, growing it with bonemeal, then harvesting the large fern with shears, it will drop two single ferns.

    Block,Fern
    Hardness,0
    Breaking time (secs)
    Default,0.05

  Natural generation
    Ferns occur naturally only in jungle, taiga, snowy taiga and old growth taiga biomes.

  Chest loot
    Item,Structure,Container,Quantity,Chance
    Java Edition
    Fern,Village,Taiga house chest,1,"18.6% { ""item"": ""Fern"", ""stacksize"": 1, ""chance"": 0.18575629348123335, ""structure"": ""Village"", ""container"": ""Taiga house chest"" }"
    Bedrock Edition
    Fern,Village,Taiga house chest,1,"20.3% { ""item"": ""Fern"", ""stacksize"": 1, ""chance"": 0.20281509304744794, ""structure"": ""Village"", ""container"": ""Taiga house chest"" }"

  Trading
    Wandering traders can sell ferns for one emerald.

  Post-generation
    Bone meal can be used on a grass block to grow ferns‌[Bedrock Edition  only].

Usage
  Flower pots
    Ferns can be placed in flower pots.

  Composting
    Placing a fern into a composter has a 65% chance of raising the compost level by 1.

  Bone meal
    Bone meal can be used on a fern to create a large fern.

  List of colors
    These values are generated by the biome dyeing algorithm. See Biome colors for more information.

    Biome,Category,Rainfall,Grass Color,Temperature Affects,Render
    Grass,Tall Grass,Fern,Large Fern,Potted Fern
    Badlands,Mesa,No,#90814d,No,,,,,
    Beach,Beach,Rain,#91bd59,,,,,,
    Birch Forest,Forest,Rain,#88bb67,,,,,,
    Cold Ocean,Ocean,Rain,#8eb971,,,,,,
    Dark Forest,Forest,Rain,#507a32,,,,,,
    Deep Cold Ocean,Ocean,Rain,#8eb971,,,,,,
    Deep Frozen Ocean,Ocean,Rain,#8eb971,,,,,,
    Deep Lukewarm Ocean,Ocean,Rain,#8eb971,,,,,,
    Deep Ocean,Ocean,Rain,#8eb971,,,,,,
    Desert,Desert,No,#bfb755,,,,,,
    End Barrens,The End,No,#8eb971,,,,,,
    End Highlands,The End,No,#8eb971,,,,,,
    End Midlands,The End,No,#8eb971,,,,,,
    Eroded Badlands,Mesa,No,#90814d,No,,,,,
    Flower Forest,Forest,Rain,#79c05a,,,,,,
    Forest,Forest,Rain,#79c05a,,,,,,
    Frozen Ocean,Ocean,Snow,#80b497,,,,,,
    Frozen River,River,Snow,#80b497,,,,,,
    Ice Spikes,Icy,Snow,#80b497,,,,,,
    Jungle,Jungle,Rain,#59c93c,,,,,,
    Lukewarm Ocean,Ocean,Rain,#8eb971,,,,,,
    Mushroom Fields,Mushroom,Rain,#55c93f,,,,,,
    Nether,Nether,No,#bfb755,,,,,,
    Ocean,Ocean,Rain,#8eb971,,,,,,
    Old Growth Birch Forest,Forest,Rain,#88bb67,,,,,,
    Old Growth Pine Taiga,Taiga,Rain,#86b87f,,,,,,
    Old Growth Spruce Taiga,Taiga,Rain,#86b783,,,,,,
    Plains,Plains,Rain,#91bd59,,,,,,
    River,River,Rain,#8eb971,,,,,,
    Savanna,Savanna,No,#bfb755,,,,,,
    Savanna Plateau,Savanna,No,#bfb755,,,,,,
    Small End Islands,The End,No,#8eb971,,,,,,
    Snowy Beach,Beach,Snow,#83b593,,,,,,
    Snowy Taiga,Taiga,Snow,#80b497,,,,,,
    Snowy Plains,Icy,Snow,#80b497,,,,,,
    Sparse Jungle,Jungle,Rain,#64c73f,,,,,,
    Stony Shore,None,Rain,#8ab689,,,,,,
    Sunflower Plains,Plains,Rain,#91bd59,,,,,,
    Swamp,Swamp,Rain,#6a7039,"If temperature below -0.1, used #4c763c .",/,/,/,/,/
    Taiga,Taiga,Rain,#86b783,,,,,,
    The End,The End,No,#8eb971,,,,,,
    The Void,None,No,#8eb971,,,,,,
    Warm Ocean,Ocean,Rain,#8eb971,,,,,,
    Windswept Forest,Extreme Hills,Rain,#8ab689,,,,,,
    Windswept Gravelly Hills,Extreme Hills,Rain,#8ab689,,,,,,
    Windswept Hills,Extreme Hills,Rain,#8ab689,,,,,,
    Windswept Savanna,Savanna,No,#bfb755,,,,,,
    Wooded Badlands,Mesa,No,#90814d,No,,,,,

