Overview
    A fletching table is a fletcher's job site block that can generate naturally in villages. The fletching table is used to turn an unemployed villager into a fletcher.

Obtaining
  Breaking
    Block,Fletching Table
    Hardness,2.5
    Tool,Axe
    Breaking time (sec) [A]
    Default,3.75
    Wooden,1.9
    Stone,0.95
    Iron,0.65
    Diamond,0.5
    Netherite,0.45
    Golden,0.35

  Natural generation
    Fletching tables can generate naturally inside fletcher houses in villages.

  Crafting
    Name,Ingredients,Crafting recipe
    Fletching Table,Flint + Any Planks,"[['Flint', 'Flint', None], ['Oak Planks', 'Oak Planks', None], ['Oak Planks', 'Oak Planks', None]]"

Usage
    The fletching table currently has no right-click functionality; though, if right-clicked in spectator mode, it shows the crafting table interface for a split second.[1] It is most likely that its functionality will be added in upcoming updates.[2]

  Changing profession
    If a village has a fletching table that has not been claimed by a villager, any villager who hasn't already picked a job site block has a chance to change their profession to fletcher.

  Fuel
    Fletching tables can be used as a fuel in furnaces, smelting 1.5 items per block.

  Note Blocks
    Fletching tables can be placed under note blocks to produce "bass" sounds.

