Overview
    A froglight is a light-emitting block that is obtained when a frog eats a tiny magma cube. It comes in three variants based on the variant of frog that eats the magma cube.

Obtaining
  Breaking
    Froglights drop as an item when broken with any tool or by hand. No tool will cause the froglight to break faster.[1]

    Block,Froglight
    Hardness,0.3
    Breaking time (secs)
    Default,0.45

  Mob loot
    A tiny magma cube drops a froglight when it is eaten by a frog. There are three colors of froglight that drop depending on what type of frog kills the magma cube:

    Frog type,Froglight color
    Warm,Pearlescent
    Temperate,Ochre
    Cold,Verdant

Usage
    Froglights have a smooth texture and are used as light sources. They emit light level 15, the highest level possible for a light-emitting block. Froglights also melt snow layers within 3 blocks and ice within 4 blocks (taxicab distance). Froglights can be placed in three different orientations, similar to logs and basalt.

