Overview
    Frogspawn is a non-solid block laid by frogs when they are bred, which hatches into tadpoles over time. It cannot be obtained as an item or moved by a piston.

Obtaining
    Frogspawn is unobtainable as an item in Survival mode, even if mined with a Silk Touch tool. When broken, it drops nothing.

  Breaking
    Block,Frogspawn
    Hardness,0
    Breaking time (secs)
    Default,0.05

  Post-generation
    Frogspawn is produced by one frog that has been bred with another. After two frogs are bred with slimeballs, one of them travels to the nearest water block or waterlogged block with air above, and lays a frogspawn block.

Usage
  Hatching
    Frogspawn can take up to 10 minutes to hatch, causing 2-5 tadpoles to spawn. The hatching speed of frogspawn is not affected by the game rule randomTickSpeed.[1]

  Placement
    Frogspawn can be placed only on top of a water source block with air above it.

