Overview
    A furnace is a utility block used for the smelting of blocks and items.

Obtaining
  Breaking
    A furnace can be mined using any pickaxe. A furnace also drops all of its contents when broken, including XP from smelting items that were extracted by hoppers. In Java Edition, a furnace mined without a pickaxe drops nothing. In Bedrock Edition, a furnace drops itself when mined by hand or with any tool.

    Block,Furnace
    Hardness,3.5
    Tool,wooden pickaxe
    Breaking time (sec) [A]
    Default,17.5
    Wooden,2.65
    Stone,1.35
    Iron,0.9
    Diamond,0.7
    Netherite,0.6
    Golden,0.45

  Natural generation
    Furnaces can be found in plains, desert, and some savanna village weaponsmiths. Furnaces also generate in some houses in snowy tundra villages, and in one of the taiga/snowy taiga‌[BE  only] village houses. They also appear in ancient cities and trail ruins, and one furnace generates in every igloo.

  Chest loot
    Item,Structure,Container,Quantity,Chance
    Java Edition
    Furnace,Village,Snowy house chest,1,"9.9% { ""item"": ""Furnace"", ""stacksize"": 1, ""chance"": 0.0989873657501581, ""structure"": ""Village"", ""container"": ""Snowy house chest"" }"
    Bedrock Edition
    Furnace,Village,Snowy house chest,1,"9.9% { ""item"": ""Furnace"", ""stacksize"": 1, ""chance"": 0.0989873657501581, ""structure"": ""Village"", ""container"": ""Snowy house chest"" }"

  Crafting
    Ingredients,Crafting recipe,Description
    Any stone-tier block,"[['Cobblestone', 'Cobblestone', 'Cobblestone'], ['Cobblestone', None, 'Cobblestone'], ['Cobblestone', 'Cobblestone', 'Cobblestone']]",Can use cobblestone and its other variants interchangeably.

    The lit furnace can be obtained in Java Edition only with commands such as /give @s minecraft:furnace{BlockStateTag:{lit:"true"}}, although it does not appear lit in the inventory. In Bedrock Edition, the lit furnace block can be obtained only by inventory editing. It always stays lit, despite containing no items.

Usage
    Furnaces cannot be pushed by pistons in Java Edition.

  Smelting
    The main purpose of a furnace is smelting. Its interface can be opened by pressing the use item button on it. A fuel source (up to one stack of fuel items) is placed in the lower slot, and the items (up to one stack) to be smelted are placed in the upper slot. A furnace smelts items at a speed of one item every 200 game ticks (10 seconds) or six items per minute. The number of items that a fuel source can smelt depends on the type of fuel. As soon as smelting begins, the fuel slot is decremented immediately and that unit of fuel begins burning. The fuel continues burning until it is consumed, regardless of whether the upper slot has any items remaining to smelt. For example, a piece of coal burns for 80 seconds and can smelt eight items, but if only one item is smelted (or if the item is pulled out before smelting is complete), the coal still continues burning for the full 80 seconds, wasting seven items worth of smelting. After it burns out, no additional fuel is decremented from the fuel slot if the upper slot is empty. If the fuel slot is empty and the burning fuel is consumed before an item completes smelting, the smelting stops, the smelted item is unchanged, and smelting must be restarted with new fuel.

    Smelting Recipe
    ""

  Light source
    Furnaces emit a light level of 13 when active, as well as smoke and flame particles.

  Crafting ingredient
    Name,Ingredients,Crafting recipe
    Blast Furnace,Iron Ingot + Furnace + Smooth Stone,"[['Iron Ingot', 'Iron Ingot', 'Iron Ingot'], ['Iron Ingot', '', 'Iron Ingot'], ['Smooth Stone', 'Smooth Stone', 'Smooth Stone']]"
    Minecart with Furnace,Furnace + Minecart,"[[None, None, None], ['', 'Minecart', None], [None, None, None]]"
    Smoker,Any Log or Stem or Any Stripped Log or Stem or Any Wood or Hyphae or Any Stripped Wood or Hyphae + Furnace,"[[None, 'Oak Log', None], ['Oak Log', '', 'Oak Log'], [None, 'Oak Log', None]]"

  Custom name
    By default, the GUI of a furnace is labeled "Furnace", but this name can be customized by naming it in an anvil before placing it, or by changing the CustomName tag using the /data command‌[Java Edition  only].

  Lock
    In Java Edition, a furnace can be "locked" by setting its Lock tag using the /data command. If a furnace's Lock tag is not blank, the furnace cannot be opened unless the player is holding an item with the same name as the Lock tag's text. For example, to lock a furnace at (0,64,0) so that the furnace cannot be opened unless the player is holding an item named "Furnace Key", use /data merge block 0 64 0 {Lock:"Furnace Key"}.

  Note Blocks
    A furnace can be placed under note blocks to produce "bass drum" sounds.

