Overview
    A granite wall is a wall made of granite.

Obtaining
  Crafting
    Ingredients,Crafting recipe
    Granite,"[[None, None, None], ['Granite', 'Granite', 'Granite'], ['Granite', 'Granite', 'Granite']]"

  Stonecutting
    Ingredients,Cutting recipe
    Granite,

  Natural generation
    Each desert village armorer building generates with 2 granite walls as the top part of its chimney.

  Breaking
    Granite walls can be broken with wooden pickaxes or higher.

    Block,Granite Wall
    Hardness,1.5
    Tool,wooden pickaxe
    Breaking time (sec) [A]
    Default,7.5
    Wooden,1.15
    Stone,0.6
    Iron,0.4
    Diamond,0.3
    Netherite,0.25
    Golden,0.2

Usage
  Note Blocks
    Granite walls can be placed under note blocks to produce "bass drum" sounds.

