Overview
    Granite is a block of igneous rock, found in large pockets in the ground.

Obtaining
  Breaking
    Granite can be mined using any pickaxe. If mined without a pickaxe, it drops nothing.

    Block,Granite
    Hardness,1.5
    Tool,wooden pickaxe
    Breaking time (sec) [A]
    Default,7.5
    Wooden,1.15
    Stone,0.6
    Iron,0.4
    Diamond,0.3
    Netherite,0.25
    Golden,0.2

  Natural generation
    Granite can generate in the Overworld in the form of ores. In Bedrock Edition, granite attempts to generate in two batches in all biomes in the Overworld. The first batch generate 2 times per chunk in ores of size 0-864, from elevations 0 to 60. The second batch has 1⁄6 chance to generate ores of size 0-864, from elevation 64 to 128. In Bedrock Edition, granite can replace stone, andesite, diorite, polished andesite‌, polished diorite‌, polished granite‌. In Java Edition, granite can replace stone, andesite, diorite, tuff, and deepslate. In addition, granite generates as part of large copper ore veins, coral reefs‌[Bedrock Edition  only], and in desert village armorer houses.

  Crafting
    Ingredients,Crafting recipe
    Diorite + Nether Quartz,"[[None, None, None], ['Diorite', 'Nether Quartz', None], [None, None, None]]"

Usage
    Granite is currently used only for decoration. It has the same blast resistance as stone, meaning it can be used as a substitute for stone when building.

  Crafting ingredient
    Name,Ingredients,Crafting recipe,Description
    Granite Slab,Granite,"[[None, None, None], [None, None, None], ['', '', '']]",
    Granite Stairs,Granite,"[['', None, None], ['', '', None], ['', '', '']]",
    Granite Wall,Granite,"[[None, None, None], ['', '', ''], ['', '', '']]",
    Granite Wall,Granite,"[[None, None, None], ['', '', ''], ['', '', '']]",
    Polished Granite,Granite,"[[None, None, None], ['', '', None], ['', '', None]]",
    Stonecutter,Iron Ingot + Granite,"[[None, None, None], [None, 'Iron Ingot', None], ['', '', '']]",Can use stone and its three other variants interchangeably.‌ [ Bedrock Edition only ]

  Stonecutting
    Name,Ingredients,Cutting recipe
    Granite Slab,Granite,2
    Granite Stairs,Granite,
    Granite Wall,Granite,
    Polished Granite,Granite,
    Polished Granite Slab,Granite,2
    Polished Granite Stairs,Granite,

  Trading
    Journeyman-level stone mason villagers have 2⁄7 of a chance to buy 16 granite for an emerald.

  Note Blocks
    Granite can be placed under note blocks to produce "bass drum" sounds.

