Overview
    A grass block is a natural block that generates abundantly across the surface of the Overworld.

Obtaining
  Breaking
    A grass block can be obtained by mining it using a tool enchanted with Silk Touch. Otherwise, it drops dirt. It can also be obtained by killing an enderman that is holding a grass block.

    Block,Grass Block
    Hardness,0.6
    Tool,Shovel
    Breaking time (sec) [A]
    Default,0.9
    Wooden,0.45
    Stone,0.25
    Iron,0.15
    Diamond,0.15
    Netherite,0.1
    Golden,0.1

  Natural generation
    Grass blocks generate naturally in most biomes in the Overworld, and as part of villages and ancient cities.

  Mob loot
    Endermen can pick up grass blocks, and drop the blocks they are holding if killed, making it the only way to obtain grass blocks without the use of Silk Touch.

  Post-generation
    Grass can spread to nearby dirt blocks, but not coarse dirt or rooted dirt. Grass spreading without player intervention depends heavily on the time of day.‌[Java Edition  only] For a dirt block to accept grass from a nearby grass block, the following requirements must be met: When grass is random ticked, it spreads by checking 4 blocks within range and converts any dirt blocks selected into grass. Though water and lava are both light-filtering blocks (meaning they decrease skylight by 1 level but do not affect block light), other light-filtering blocks such as ice and slime blocks do not block grass from spreading to the dirt block. Grass blocks can grow under all other transparent blocks like glass, fences, or torches. Grass jumps directly from one block to a neighbor and is not affected by gaps or other blocks being "in the way." Grass blocks spread at random intervals and have an equal chance of spreading to any suitable dirt blocks that are in range. Because grass can spread as much as 3 levels downward, it tends to spread down slopes much faster than it spreads up them.

Appearance
    The coloration of grass blocks is dependent on the biome they are in. A grass block always uses the color set to its location, regardless of how it was placed or of its source. This affects the side and top of the block. In Bedrock Edition, biome colors also appear on maps.[1]

  Color
    These values are generated by the biome dyeing algorithm. See Biome colors for more information.

    Biome,Temperature,Downfall,Foliage Color,Block
    (Default values) The Void River Warm Ocean Lukewarm Ocean Deep Lukewarm Ocean Ocean Deep Ocean Cold Ocean Deep Cold Ocean Deep Frozen Ocean Lush Caves ‌ [ JE only ] The End End Highlands End Midlands Small End Islands End Barrens,0.5,0.5,#8eb971,
    Lush Caves ‌ [ BE only ],0.9,0.0,#b9b75b,
    Plains Beach Sunflower Plains Dripstone Caves ‌ [ JE only ] Deep Dark,0.8,0.4,#91bd59,
    Dripstone Caves ‌ [ BE only ],0.2,0.0,#8bd58a,
    Snowy Plains Ice Spikes Snowy Taiga Frozen Ocean Frozen River,0.0,0.5,#80b497,
    Grove,-0.2,0.8
    Snowy Slopes,-0.3,0.9
    Frozen Peaks Jagged Peaks,-0.7,0.9
    Desert Savanna ‌ [ JE only ] Savanna Plateau ‌ [ JE only ] Windswept Savanna Nether Wastes Warped Forest Crimson Forest Soul Sand Valley Basalt Deltas,2.0,0.0,#bfb755,
    Savanna ‌ [ BE only ],1.2,0.0
    Savanna Plateau ‌ [ BE only ],1.0,0.0
    Badlands Wooded Badlands Eroded Badlands,2.0,0.0,#90814d [n 1],
    Swamp Mangrove Swamp,0.8,0.9,#6a7039 [n 2] #4c763c [n 3],
    Forest Flower Forest,0.7,0.8,#79c05a,
    Dark Forest,0.7,0.8,#507a32 [n 1],
    Birch Forest Old Growth Birch Forest,0.6,0.6,#88bb67,
    Taiga Old Growth Spruce Taiga,0.25,0.8,#86b783,
    Old Growth Pine Taiga,0.3,0.8,#86b87f,
    Windswept Hills Windswept Gravelly Hills Windswept Forest Stony Shore,0.2,0.3,#8ab689,
    Jungle Bamboo Jungle,0.95,0.9,#59c93c,
    Sparse Jungle,0.95,0.8,#64c73f,
    Meadow,0.5,0.8,#83bb6d,
    Cherry Grove,0.5,0.8,#b6db61 [n 1],
    Stony Peaks,1.0,0.3,#9abe4b,
    Snowy Beach,0.05,0.3,#83b593,
    Mushroom Fields,0.9,1.0,#55c93f,

    Unused biomes in Bedrock Edition.

    Biome,Temperature,Downfall,Foliage Color,Block
    (Default values) Deep Warm Ocean,0.5,0.5,#71a74d,
    Snowy Mountains Legacy Frozen Ocean,0.0,0.5,#60a17b,
    Snowy Taiga Hills Snowy Taiga Mountains,-0.5,0.4
    Taiga Hills Taiga Mountains,0.25,0.8,#86b783,
    Desert Hills Desert Lakes,2.0,0.0,#bfb755,
    Badlands Plateau Modified Badlands Plateau Modified Wooded Badlands Plateau,2.0,0.0,#90814d [n 1],
    Shattered Savanna Plateau,1.0,0.5,#82c245,
    Swamp Hills,0.8,0.5,#6a7039 [n 2] #4c763c [n 3],
    Wooded Hills Tall Birch Hills,0.7,0.8,#79c05a,
    Dark Forest Hills,0.7,0.8,#507a32,
    Birch Forest Hills,0.6,0.6,#88bb67,
    Giant Tree Taiga Hills Giant Spruce Taiga Hills,0.3,0.8,#86b87f,
    Gravelly Mountains+ Mountain Edge,0.2,0.3,#8ab689,
    Jungle Hills Modified Jungle Bamboo Jungle Hills,0.95,0.9,#59c93c,
    Modified Jungle Edge,0.95,0.8,#64c73f,
    Mushroom Field Shore,0.9,1.0,#55c93f,

Usage
    Using bone meal on grass blocks causes grass, tall grass, ferns,‌[Bedrock Edition  only] large ferns,‌[Bedrock Edition  only] and flowers to grow. Passive mobs tend to wander toward grass blocks. They also wander toward light. When a sheep eats a grass block, the block becomes dirt, and a sheared sheep regrows its wool. Tilling a grass block with a hoe converts it to a farmland block. Dirt paths can be created by using any type of shovel on the side or top of a grass block with air above it. The shovel loses 1 durability for each dirt path block created.

  Death
    Grass dies and changes to dirt a random time (when a random tick lands on the block) after it has been covered by any opaque blocks. Transparent blocks can kill grass in a similar manner if they cause the light level above the grass block to be four or below (like water does), and the surrounding area is not otherwise sufficiently illuminated.

  Spawning
    In Java Edition, animals occasionally spawn on grass blocks that have light level 9 or brighter in the space directly above. This is quite rare and requires that there be few other animals nearby or in the spawn chunks. Most animals are instead created along with the terrain. In Bedrock Edition, most animals require surface grass blocks (grass blocks with no solid block anywhere above them at the same x, z coordinate) to spawn. Animals regularly spawn in most Overworld biomes on surface grass blocks that have light level 7 or brighter in the space directly above.

  Snowy Grass Block
    Grass blocks turn into a snowy grass block if a snow, powder snow or a snow block is placed on top of the block. Removing the snow layer will turn the block into a normal grass block.

  Composting
    Placing grass blocks into a composter has a 30% chance of raising the compost level by 1.‌[Bedrock Edition  only]

