Overview
    Gravel is a gravity-affected block found in the Overworld and the Nether. It is a source of flint, which has a chance to drop when gravel is broken.

Obtaining
  Breaking
    Gravel can be broken using any tool, but a shovel is the quickest. When broken, it has a 10% chance of dropping flint instead of the gravel itself. The flint received can be controlled with enchantments: Silk Touch removes the chance of dropping flint; Fortune increases the chance to 14% at the level I, 25% at level II, and 100%[needs testing] at level III.[1][2]

    Block,Gravel
    Hardness,0.6
    Tool,Shovel
    Breaking time (sec) [A]
    Default,0.9
    Wooden,0.45
    Stone,0.25
    Iron,0.15
    Diamond,0.15
    Netherite,0.1
    Golden,0.1

    If gravel falls onto a non-full block, it drops as an item and does not drop flint.[3][4]

  Natural generation
    Gravel is generated in disks in rivers, shallow oceans and small pools of water; in windswept gravelly hills biomes covering most of the surface; underwater covering the bottom of sufficiently deep rivers and normal, cold, and frozen ocean biomes, as well as their deep variants; and in the form of strips in stony shores. Gravel can generate in the Overworld in the form of ore features. Gravel attempts to generate 14 times per chunk in ore features of size 0-160, at all levels and in all biomes. It can replace stone, granite, andesite, diorite, polished granite‌[BE  only], polished andesite‌[BE  only], polished diorite‌[BE  only], tuff‌[JE  only], and deepslate‌[JE  only]. Gravel can also generate as part of cold ocean ruins and trail ruins. In the nether, gravel generates naturally in layers along the shores of the lava sea, in all biomes except crimson and warped forests. The layers are one block deep in nether wastes, and 3-5 blocks deep in soul sand valley and basalt deltas. Ore features of gravel in the nether attempt to replace netherrack 2 times per chunk in blobs of size 0-160, from levels 5 to 41‌[JE  only] or 36‌[BE  only], in all Nether biomes except basalt deltas.

  Mob loot
    An enderman holding gravel always drops the block upon death.

  Bartering
    Piglins may barter 8-16 gravel when given a gold ingot.

Usage
    If the supporting block below a block of gravel is removed, it falls until it lands on the next available block. More specifically, the gravel block turns into a "falling block" entity, which is affected by gravity; when the falling block lands on a block with a solid top surface, it becomes a block again. More information about the falling block entity are available in the main article listed above. When gravel falls on a player or mob, it can engulf the head, resulting in suffocation inside gravel until destroying the block, moving out of it, or dying. If falling gravel lands in a space occupied by a non-solid block (such as torches, rails, or redstone dust) or non-full block (such as slabs or soul sand[5]), it breaks and turns into a gravel item. Gravel falls slowly through a cobweb until it passes completely through, or until it touches any block, at which point it drops and becomes a gravel item. Gravel can be placed on a non-solid block without falling. Bamboo can be placed and grown on gravel.

  Crafting ingredient
    Name,Ingredients,Crafting recipe,Description
    Coarse Dirt,Dirt + Gravel,"[[None, None, None], ['Dirt', '', None], ['', 'Dirt', None]]",
    Concrete Powder,Matching Dye + Sand + Gravel,"[['White Dye', 'Sand', 'Sand'], ['Sand', 'Sand', ''], ['', '', '']]",Red sand cannot be used in place of sand. [6] [7]
    White Concrete Powder or Blue Concrete Powder or Brown Concrete Powder or Black Concrete Powder,Bone Meal or Lapis Lazuli or Cocoa Beans or Ink Sac + Sand + Gravel,"[['Bone Meal', 'Sand', 'Sand'], ['Sand', 'Sand', ''], ['', '', '']]",‌ [ Bedrock Edition and Minecraft Education only ]

  Trading
    Novice-level fletcher villagers have a 50%‌[Bedrock Edition  only] or 2⁄3‌[Java Edition  only] chance to buy 10 gravel and one emerald for 10 flint as part of their trade.

  Note blocks
    Gravel can be placed under note blocks to produce snare drum sounds.

