Overview
    Hanging roots are a natural decorative block found underground in the lush caves biome.

Obtaining
  Breaking
    Hanging roots can be destroyed with any tool or by hand instantly, but can only be collected using shears. In Bedrock Edition, any Silk Touch tool also works.

    Block,Hanging roots
    Hardness,0
    Breaking time (secs)
    Default,0.05
    Shears,0.05

  Natural generation
    Hanging roots can generate inside a lush cave beneath an azalea tree on the surface above.

  Post-generation
    Using bone meal on rooted dirt causes hanging roots to grow below the block. Hanging roots may be obtained by using a hoe on rooted dirt, transforming the rooted dirt into normal dirt in the process.

Usage
    They can only be placed on the underside of a block.

  Composting
    Placing hanging roots into a composter has a 30% chance of raising the compost level by 1.

