Overview
    A hanging sign is a variant of a  sign that displays larger text, and can be placed underneath blocks or with a solid self-supporting bracket. The text of hanging signs can be customized with dyes and glow ink sacs, and they can be waxed to prevent edits.

Obtaining
  Breaking
    Hanging signs can be broken with any tool or without a tool, but an axe is fastest.

    Block,Hanging Sign
    Hardness,1
    Tool,Axe
    Breaking time (sec) [A]
    Default,1.5
    Wooden,0.75
    Stone,0.4
    Iron,0.25
    Diamond,0.2
    Netherite,0.2
    Golden,0.15

    Hanging signs break and drop themselves as an item if the block the sign is attached to is moved, removed or destroyed. However, this is not the case if the hanging sign is attached to a wall.[1] If a hanging sign is broken while being edited, the player continues to edit the hanging sign[2], although in Bedrock Edition breaking the hanging sign stops the editing operation.

  Chest loot
    Item,Structure,Container,Quantity,Chance
    Java Edition
    Oak Hanging Sign,Trail ruins,Suspicious gravel,1,"2.2% { ""item"": ""Oak Hanging Sign"", ""stacksize"": 1, ""chance"": 0.022222222222222254, ""structure"": ""Trail ruins"", ""container"": ""Suspicious gravel"" }"
    Spruce Hanging Sign,Trail ruins,Suspicious gravel,1,"2.2% { ""item"": ""Spruce Hanging Sign"", ""stacksize"": 1, ""chance"": 0.022222222222222254, ""structure"": ""Trail ruins"", ""container"": ""Suspicious gravel"" }"
    Upcoming Java Edition
    Bamboo Hanging Sign,Trial Chambers,Corridor chest,1–4,"19.6% { ""item"": ""Bamboo Hanging Sign"", ""stacksize"": ""1–4"", ""chance"": 0.19614132283617636, ""structure"": ""Trial Chambers"", ""container"": ""Corridor chest"" }"
    Bedrock Edition
    Oak Hanging Sign,Trail ruins,Suspicious gravel,1,"2.2% { ""item"": ""Oak Hanging Sign"", ""stacksize"": 1, ""chance"": 0.021739130434782594, ""structure"": ""Trail ruins"", ""container"": ""Suspicious gravel"" }"
    Spruce Hanging Sign,Trail ruins,Suspicious gravel,1,"2.2% { ""item"": ""Spruce Hanging Sign"", ""stacksize"": 1, ""chance"": 0.021739130434782594, ""structure"": ""Trail ruins"", ""container"": ""Suspicious gravel"" }"

  Crafting
    Ingredients,Crafting recipe
    Chain + Matching Stripped Log or Block of Stripped Bamboo or Matching Stripped Stem,"[['Chain', None, 'Chain'], ['Stripped Oak Log', 'Stripped Oak Log', 'Stripped Oak Log'], ['Stripped Oak Log', 'Stripped Oak Log', 'Stripped Oak Log']]"

Usage
    Hanging signs can be used to display text; they can be used to label storage, display information to other players or note areas of interest. Hanging signs are also not destroyed by water or lava and therefore may be used to control the flow of these fluids.

  Placement
    Hanging signs can be placed in three different ways:

  Text
    Placing a hanging sign opens an editor interface resembling a magnified view of the hanging sign. Up to four lines of text can then be entered using a keyboard (hardware or on-screen). The editor supports limited editing, including moving the cursor and inserting and deleting characters. In Bedrock Edition, formatting codes can also be used to apply decorative effects such as color, bold, italic and underline to various bits of the text. Depending on the edition and platform in use, copy and paste operations may be supported and the editor may also support keyboard entry of Alt-codes for displaying Unicode characters. Text can be added to the back side of a hanging sign by interacting with the that side of the hanging sign after placing it and editing the front. Hanging signs can be waxed by using a honeycomb on it. Once waxed, a sign cannot be unwaxed or edited. After placing and affixing text on a sign, a player can change the text color by using a dye on it. When colored with dye, the text color may differ from any color specified by formatting codes.[more information needed] A player can use a glow ink sac on a sign to make its text glow. The glowing text is not affected by lighting. The player can use a regular black ink sac on the sign to remove the glowing effect.

    Name,Main Color,Edge Color
    Black,#000000,#EDE8CA
    Red,#FC0000,#650000
    Green,#00FC00,#006500
    Brown,#894413,#361B07
    Blue,#0000FC,#000065
    Purple,#9E20ED,#3F0C5F
    Cyan,#00D6D6,#006565
    Light Gray,#D0D0D0,#535353
    Gray,#7E7E7E,#323232
    Pink,#FC68B2,#652947
    Lime,#8DFC00,#4B6500
    Yellow,#FCFC00,#656500
    Light Blue,#98BECB,#3C4B51
    Magenta,#FC00FC,#650065
    Orange,#FC671F,#65280C
    White,#FCFCFC,#656565

    In Creative mode, the combination Ctrl + pick block on Windows/Linux, or ⌘ Cmd + pick block on macOS, can be used to copy an already-placed hanging sign, including its text (with decorations), into the player's inventory. A dyed hanging sign facing east or west has text that appears more saturated and bright than a hanging sign facing north or south. However, it is actually the hanging sign that is dimmer, because Minecraft's lighting engine uses side lighting to make the world appear less flat, but the text on hanging signs is not affected by this. In Bedrock Edition, inappropriate words or phrases in a hanging sign's text are displayed as asterisks. In Java Edition, hanging signs can be created with JSON text, which allows complex formatting (colors, bold, italic, etc.), hover and click events, localized translation (for Minecraft technical terms, like "Redstone Repeater", otherwise translations must be provided in language files in resource packs), and the incorporation of scoreboard values into text. Use the /data merge block command to create or alter JSON signs. Example: /data merge block ~ ~1 ~ {front_text:{ color:"green", messages:[ '{"selector":"@p", "bold":false, "italic":false, "underlined":false, "strikethrough":false, "obfuscated":false}' , '{"text":"Second Line"}']}} Hanging signs can post the success count of JSON text hover and click events to scoreboard objectives. The objectives to be used can be specified by running the /execute store command or by modifying the sign's NBT data directly with the /data merge block command.

  Interaction
    Hanging signs can be edited after being placed by using them, which opens the edit sign message GUI. Hanging signs are destroyed and drop as an item when pushed by a piston.‌[Bedrock Edition  only] Unlike signs, hanging signs are solid and have collision. Water and lava flow around hanging signs. Lava can create fire in air blocks next to hanging signs as if the hanging signs were flammable, but they do not burn (and cannot be burned by other methods either, except in Bedrock Edition).

  Fuel
    Hanging signs can be used as a fuel in furnaces, smelting an item per hanging sign.

  Note Blocks
    Hanging signs can be placed under note blocks to produce a "bass" sound.

