Overview
    A head or skull is a block modeled after the head of a specific entity. There are seven types of heads: player (Steve's head by default), zombie, skeleton, wither skeleton, creeper, piglin, and dragon.

Obtaining
  Breaking
    A mob head can be mined using any item,[1] and drops itself when broken.

    Block,Mob Head
    Hardness,1
    Breaking time (secs)
    Default,1.5

    If a head is pushed by a piston or comes in contact with water or lava, it breaks off as an item. When destroyed by an explosion, the head always drops as an item.

  Natural generation
    Dragon heads generate on end ships found in end cities. Skeleton skulls can generate in ancient cities, which sometimes generate in the deep dark.

  Mob loot
    A wither skeleton has a 2.5% chance of dropping a wither skeleton skull when killed by a player or a tamed wolf. The chance is increased by 1% per level of Looting, for a maximum of 5.5% with Looting III. In Bedrock Edition, the chance is increased by 2% per level of Looting, for a maximum of 8.5% with Looting III. Skeleton, wither skeleton, zombie, creeper and piglin heads are always dropped by the respective mob if it dies due to a charged creeper's explosion. In Bedrock Edition, if multiple mobs are killed by the same charged creeper, all of them drop their heads, however in Java Edition only one mob selected at random drops its head.[2] If an ender dragon or a player is killed by a charged creeper, it does not drop its head.[3]

Usage
  Decoration
    Mob heads can be oriented in 16 different directions on top of a block, and 4 directions on the sides of blocks, similar to signs. They can be placed on top of, or beside each other by shift clicking. When placed and powered by redstone, the piglin and dragon heads plays an animation. The piglin head flaps its ears (2 times per second for the right ear and 2.5 times per second for the left ear) while the dragon head opens and closes its mouth repeatedly (2 times per second). The same animation occurs when worn by a (horizontally) moving player, zombie, skeleton, or armor stand (note: the animation does not play if the NoGravity tag is set to 1)

  Wearing
    The player can wear heads, similarly to pumpkins or helmets. This overlays the second layer of the player's skin. Wearing the corresponding mob head reduces the detection range for skeletons (but not wither skeletons), creepers, zombies, and piglins to 50% of the normal range. This is similar to (and stacks with) the reductions in detection range from sneaking and from the Invisibility status effect. In Bedrock Edition, wearing any mob head or carved pumpkin makes the player invisible to other players on a locator map.

  Withers
    Withers can be spawned by placing soul sand or soul soil in a T shape, and putting 3 wither skeleton skulls on top of the T. The T can be horizontal or vertical. The last block placed must be one of the three wither skeleton skulls. A dispenser can also create a wither, by placing the final skull onto soul sand directly in front of and below it.

  Dispensers
    A dispenser can equip a mob head on a player, mob, or armor stand with an empty helmet slot, within the block the dispenser is facing. Dispensers can also complete the construction of a wither.

  Crafting ingredient
    Name,Ingredients,Crafting recipe
    Banner Pattern Creeper,Paper + Creeper Head,"[[None, None, None], ['Paper', 'Creeper Head', None], [None, None, None]]"
    Banner Pattern Skull,Paper + Wither Skeleton Skull,"[[None, None, None], ['Paper', 'Wither Skeleton Skull', None], [None, None, None]]"
    Firework Star,Any Mob head + Gunpowder + Any Dye,"[[None, None, None], ['Gunpowder', 'Wither Skeleton Skull', None], [None, 'White Dye', None]]"

  Enchantments
    Mob heads can receive the following enchantments, but only through an anvil.

    Name,Max Level,Method
    Curse of Binding,I,
    Curse of Vanishing,I,

  Note blocks
    Placing a head above a note block causes the note block to play the corresponding mob's ambient sound when activated. The only exception is the creeper head; as creepers don't make ambient sounds, the note block plays the primed (hissing) sound instead. The block below the note block does not affect the mob sound it creates.

Player skins
    Human heads have an extra usage for map makers, they can be given NBT data so that they appear with the skin of any Minecraft account. This means if a player knows that a specific account has a head that is desired to display, the NBT data can be edited to make it appear. The command to give the player a head with the skin of another player is /give @s minecraft:player_head{SkullOwner:"<PlayerName>"}. Commonly, this kind of head is called a custom head. Another command to give the player a head with another player's skin is /give @s minecraft:player_head{SkullOwner:{Id:"<PlayerUUID>",Properties:{textures:[{Value:"<SkinURL>"}]} } }. SkinURL is a string encoded in Base64 containing the URL of the player's skin.[4] A player head saves the skin of the player from the time it was created, meaning if the player changes their skin, the head still displays the original texture.[5] This kind of head is generally called a custom head. Note that it is therefore necessary to be connected to the internet to load the texture of a skin, whatever the property used.
When they are loaded for the first time by the client, the skins textures are cached in .minecraft\assets\skins\(subfolders)\(files).
If the client does not have access to the internet when it first loads, the player's head displays a regular head (Steve's skin) which is also cached.
Afterwards, even if the client reconnects to the internet, in order to display the skin correctly, it is necessary to clear the cache manually by deleting the recently created files in .minecraft\assets\skins\(subfolder), then restarting the game.

  Marc's Head Format
    Marc Watson created a number of accounts with specific skins so map makers could use common heads without the risk of someone changing their skins.[6] Nowadays, since heads do not update the skin if a player changes their skin, this is not something map-makers need to worry about, though these skins are still useful. These accounts have names in the format MHF_<Name>, for example MHF_PigZombie is the name of a Minecraft user with a zombified piglin head. MHF stands for "Marc's Head Format".[7] There are also a few blocks and "bonus" heads, for more variety. These player heads have not been updated in compliance with the Texture Update, and are outdated. Because these are names of player accounts, these heads are obtained or placed using the SkullOwner tag, for instance: /give @s minecraft:player_head{SkullOwner:"MHF_<Name>"}. The following names/heads have been made available:[8] Mobs Blocks Bonus

