Overview
    Iron ore is a mineral block found underground. It is a source of raw iron, which can be smelted into iron ingots. Deepslate iron ore is the deepslate variant of iron ore. Iron ore can be found at any elevation, but is most common at a Y level of 16. Additonally, large ore veins consisting of deepslate iron ore, raw iron blocks and tuff can be occasionally found in the deepslate layer.

Obtaining
  Breaking
    Iron ore itself can be obtained by mining it with a stone pickaxe or higher enchanted with Silk Touch. When mined without Silk Touch, iron ore drops raw iron. It is affected by the Fortune enchantment, dropping 1–2, 1–3, or 1–4 raw iron respectively with Fortune I, II, and III.

    Block,Iron Ore,Deepslate Iron Ore
    Hardness,3,4.5
    Tool,stone pickaxe,stone pickaxe
    Breaking time (sec) [A]
    Default,15,22.5
    Wooden,7.5,11.25
    Stone,1.15,1.7
    Iron,0.75,1.15
    Diamond,0.6,0.85
    Netherite,0.5,0.75
    Golden,1.25,1.9

  Natural generation
    Iron ore generates in three batches. The first batch attempts to generate 90 times per chunk in blobs of 0-13‌[JE  only] or 0-16‌[BE  only], from levels 80 to 384, being most common around level 232 and becoming less common toward either end of the range. The second batch attempts to generate 10 times per chunk in blobs of 0-13‌[JE  only] or 0-16‌[BE  only], from levels -24 to 56, being most common around level 16 and becoming less common toward either end of the range. The third batch attempts to generate 10 times per chunk in blobs of 0-5, evenly from levels -64 to 72. Iron ore can replace stone, andesite, diorite, granite, polished andesite‌‌[BE  only], polished diorite‌‌[BE  only], polished granite‌‌[BE  only], tuff‌[JE  only], and deepslate. Any iron ore that replaces tuff or deepslate becomes deepslate iron ore. Iron ore can generate as a large ore vein found at deepslate layer. These veins consist of iron ore, blocks of raw iron, and tuff.

Usage
    The primary usage of iron ore is to obtain iron ingots.

  Smelting ingredient
    Ingredients,Smelting recipe
    Iron Ore or Deepslate Iron Ore + Any fuel,0.7

  Note blocks
    Iron ore can be placed under note blocks to produce "bass drum" sounds.

