Overview
    Lava is a light-emitting fluid that causes fire damage, mostly found in the lower reaches of the Overworld and the Nether.

Obtaining
    Lava can be collected by using a bucket on a lava source block or a full lava cauldron, creating a lava bucket. Lava may be obtained renewably from cauldrons, as pointed dripstone with a lava source above it can slowly fill a cauldron with lava. In Java Edition, lava does not have a direct item form, but in Bedrock Edition it may be obtained as an item via inventory editing or add-ons.

  Natural generation
    During world generation, lava replaces air blocks generated in caves and canyons between Y=-55 and Y=-63. Aquifers are sometimes filled with lava below Y=0. Lava does not replace air blocks inside mineshafts, monster rooms, amethyst geodes, or strongholds. Lava can also occur as lava flows from a single spring block, pouring down walls into pools. The spring block can be on the side of a cave, ravine, mineshaft, or stone cliff above ground. Lava also generates as small lava lakes, which can be found above Y=0 within any biome. Two blocks of lava can also be found in plains, snowy plains, and desert village weaponsmith buildings, or one source in savanna village weaponsmith buildings. Fifteen blocks of lava can be found in the end portal room of a stronghold: 3 along each side wall, and 9 below the portal frame. Lava also generates in woodland mansions: two blocks of lava generate in the "blacksmith room", and 25 blocks of lava generate in a secret "lava room". In the Nether, lava is more common than water in the Overworld. Seas of lava occur, with sea level at y-level 32, about a quarter of the total height of the Nether (as the usable space in the Nether is 128 blocks tall). They can extend down to about y-level 19-22. Lava also randomly appears in single blocks inside netherrack formations. Lava is also generated as a single source in well rooms in nether fortresses. There are also large pockets of lava generated under y-19 and can reach all the way down to bedrock level. These pockets are generally over 12 blocks in height and often connect to a large lava lake on y-32; the size of these pockets in 1.18 can range from the size of a singular pre-1.18 ravine to multiple ravines combined. Lava generates as delta shapes, which can be found commonly in the basalt deltas biome. Lava also generates in ruined portals and bastion remnants.

  Post-generation
    Unlike water source blocks, new lava source blocks cannot be created in a space by two or more adjacent source blocks. However in Java Edition, if the game rule lavaSourceConversion is set to true, new lava source blocks can form in a similar way to water source blocks.

Usage
  Fuel
    When used in a furnace, a bucket of lava lasts 1000 seconds (100 items).

  Burning
    Most entities take 4 damage every half-second while in contact with lava, and are set on fire. An entity/player in lava also has its remainingFireTicks set to 300, setting it on fire for 15 seconds. This timer is reset to 300 every tick that the victim spends in lava, so it starts counting down once the victim leaves the lava. Once the victim does exit the lava source, it burns for just under 15 seconds, taking fire damage 14 times. This is due to the fact that for the first tick outside of lava, its remainingFireTicks decrease to 299, and entities take fire damage when remainingFireTicks is a multiple of 20 and greater than 0. If the victim touches water or rain falls on it, the fire is extinguished, but the lava continues to damage them directly. In addition, a dense fog effect is applied for players under lava to obscure vision. This can be slightly mitigated via the Fire Resistance effect. An entity/player moving in lava has their horizontal movement speed reduced by 50% and their vertical movement speed reduced by 20%. In Bedrock Edition, a player with the Fire Resistance effect or a total Fire Protection of 7 or higher does not catch fire. Vexes, zoglins, Nether mobs (excluding piglins and hoglins), withers, wardens, and players or mobs affected by the Fire Resistance effect are not damaged when touching lava. The embers or fireballs that fly out of lava are purely decorative and do not cause fires or damage to entities. When rain falls on lava, the black ember particles appear more frequently. A player in lava lasts a few seconds before dying: If the player is wearing armor enchanted with Fire Protection, they can last even longer. With the maximum bonus, the damage is small enough that the natural healing from a full hunger bar can outpace it ‌[JE  only], so a player could survive indefinitely as long as they have food and their armor holds up (non-netherite armor is damaged by lava). This maximum bonus can be obtained by wearing 2 pieces of armor with Fire Protection IV and 1 with Protection IV, or 1 piece of armor with Fire Protection IV and 3 with Protection IV. Lava can cause fires by turning air blocks to fire blocks. In order for air above lava to turn to fire, a block adjacent to the air has to be flammable, or one of the wood-constructed non-flammable blocks. Since catching fire depends on air blocks, even torches or lava itself can prevent a flammable block from catching fire.  Additionally, not all flammable or wood-constructed blocks can be ignited by lava. The lava of any depth can start fires this way, whether or not it appears to have a current. Additional conditions must be met, depending on the edition of Minecraft. Air block must be in a 3×1×3 area right above the lava or in a 5×1×5 2 blocks above the lava. An air block in the 5×1×5 area does not catch on fire if the 3×1×3 area is completely filled, even if the latter is filled with flammable blocks. The block to be set on fire must be in a 3×3×3 cube centered on a lava block, above which there must be either air or an ignitable block.

  Flow
    Lava flows from "source blocks". Most streams or "lava-falls" come from a single source block, but lava lakes (including the "flood lava" in the bottom 10 layers) are composed entirely of source blocks. A source block can be captured only with a bucket. In the Overworld and the End, lava travels 3 blocks in any horizontal direction from a source block. Lava flows far more slowly than water (1 block every 30 game ticks, or 1.5 seconds), and sourceless lava flows linger for a short time more. In the Nether, lava travels 7 blocks horizontally and spreads 1 block every 10 game ticks, or 2 blocks per second, which is half the speed as water in the Overworld. In all dimensions, lava spreading uses the same mechanic as water: for every adjacent block it can flow into it tries to find a way down that is reachable in four or fewer blocks from the block it wants to flow to. When found, the flow weight for that direction is set to the shortest path distance to the way down. (This can result in lava flows turning toward dropoffs that they cannot reach in the Overworld and the End.) Flowing lava destroys the following in its path: saplings, cobweb, tall grass, dead bush, wheat, flowers, mushrooms, snow on ground (but snow blocks are immune), lily pads, vines, levers, buttons, all three types of torches, redstone, repeaters, end rods, and rails. Sugar canes hold back lava, but disappear if the sugar cane's water source is destroyed by the lava. Lava also slows down entities, including those that are normally immune to lava damage. Using redstone wire, a one-block lava flow can be redirected by supplying power to the source block, which causes it to reset the flow toward the now-nearest terrain depression. It cannot, however, be reversed. This re-calculation is made because of the redstone wire when toggled changes the block from redstone (on) to redstone (off). Whenever a block updates on any side of the lava, the lava re-calculates where to flow, but does not cut off its current direction of flow. In Bedrock Edition using the /setblock command can be used to create stationary lava without the use of barriers. Flowing lava can push entities.

    ,,,4,,,
    ,,4,3,4,,
    ,4,3,2,3,4,
    4,3,2,1,2,3,4
    ,4,3,2,3,4,
    ,,4,3,4,,
    ,,,4,,,

    Range,Height in blocks
    1,block,1
    2,blocks,0.75-1
    3,blocks,0.5-0.75
    4,blocks,0.25-0.5

    ,,,,,,,8,,,,,,,
    ,,,,,,8,7,8,,,,,,
    ,,,,,8,7,6,7,8,,,,,
    ,,,,8,7,6,5,6,7,8,,,,
    ,,,8,7,6,5,4,5,6,7,8,,,
    ,,8,7,6,5,4,3,4,5,6,7,8,,
    ,8,7,6,5,4,3,2,3,4,5,6,7,8,
    8,7,6,5,4,3,2,1,2,3,4,5,6,7,8
    ,8,7,6,5,4,3,2,3,4,5,6,7,8,
    ,,8,7,6,5,4,3,4,5,6,7,8,,
    ,,,8,7,6,5,4,5,6,7,8,,,
    ,,,,8,7,6,5,6,7,8,,,,
    ,,,,,8,7,6,7,8,,,,,
    ,,,,,,8,7,8,,,,,,
    ,,,,,,,8,,,,,,,

    Range,Height in blocks
    1,block,1
    2,blocks,0.75-1
    3,blocks,0.625-0.75
    4,blocks,0.5-0.625
    5,blocks,0.375-0.5
    6,blocks,0.25-0.375
    7,blocks,0.125-0.25

  Lava and water
    Water and lava can produce stone, cobblestone, or obsidian based on how they interact. Lava can also generate basalt when above soul soil and touching blue ice.

  Light source
    Lava blocks emit a light level of 15.

  Other
    Lava above a non-transparent block (does not include stairs, fences, and slabs) produces dripping particles on the underside of that block. These droplets do not do anything other than warn the player that a deluge of lava lies above that block. The particles function identically to their water counterparts, except that they drip slower. Flowing lava can set off tripwires because it breaks placed string. Lava triggers a tripwire only once. Any item dropped into lava is immediately destroyed, except for netherite-related items. Lodestones, however, can be destroyed by lava despite containing netherite.[1] Lava can be placed in an empty cauldron. If lava is above a non-transparent block supporting pointed dripstone, dripping particles are created on the end. These can fill cauldrons with lava.

Farming
    Lava farms can be created by placing a lava source block on top of a solid block and a pointed dripstone and a cauldron underneath.

