Overview
    Leaves are natural blocks that generate as part of trees. Despite being a full block, they can be waterlogged.

Obtaining
  Breaking
    Hoes are the default tools for breaking leaves, but leaves can be obtained only with shears or Silk Touch enchanted tools.

    Block,Leaves
    Hardness,0.2
    Tool,Hoe
    Breaking time (sec) [A]
    Default,0.3
    Wooden,0.15
    Stone,0.1
    Iron,0.05
    Diamond,0.05
    Netherite,0.05
    Golden,0.05
    Shears,0.05
    Sword,0.2

    Drop,Source,No Fortune,Fortune I,Fortune II,Fortune III
    Jungle Sapling s,Jungle Leaves,2.5% ( 1 ⁄ 40 ),2.78% ( 1 ⁄ 36 ),3.125% ( 1 ⁄ 32 ),4.17% ( 1 ⁄ 24 )
    Azalea or other Saplings,Azalea Leaves or other Leaves,5% ( 1 ⁄ 20 ),6.25% ( 1 ⁄ 16 ),8.33% ( 1 ⁄ 12),10% ( 1 ⁄ 10 )
    1-2 Stick s,All Leaves,2% ( 1 ⁄ 50 ),2.22% ( 1 ⁄ 45 ),2.5% ( 1 ⁄ 40 ),3.33% ( 1 ⁄ 30 )
    Apple s,Oak and Dark Oak Leaves,0.5% ( 1 ⁄ 200 ),0.556% ( 1 ⁄ 180 ),0.625% ( 1 ⁄ 160 ),0.833% ( 1 ⁄ 120 )

  Natural generation
    Leaves occur naturally on trees and azaleas throughout the Overworld. Specially, oak leaves‌[Java Edition  only] or jungle leaves‌[Bedrock Edition  only] generate in jungle bushes. Oak leaves also generate in the tree at meeting points in plains villages. Dark oak leaves also generate in woodland mansions.

  Post-generation
    Leaves generate as part of trees grown from saplings or azalea.

Usage
    Leaves from trees spontaneously decay (disappear) when they receive a block tick if they are not connected to a block with the logs tag (log or wood block), either directly or via other leaf blocks, with a maximum distance of 6 blocks‌[Java Edition  only] or 4 blocks‌[Bedrock Edition  only]. Leaves placed by players never decay. Leaves that decay, or are destroyed without using Silk Touch or shears, yield saplings 5% (1⁄20) of the time, sticks 2% of the time, and otherwise drop nothing. Jungle leaves drop saplings 2.5% (1⁄40) of the time. Oak and dark oak leaves also have a separate but additional 0.5% (1⁄200) chance of dropping an apple, making it extremely rare but possible for a single leaf to drop a sapling, a stick and an apple at the same time. Rates are increased by the Fortune enchantment. Leaves that are burned do not yield saplings or apples. Leaves take on a different shade of green depending on the biome in which they are placed. Leaves are always transparent to light, but cannot be seen through when the graphics mode is set to "Fast"; the transparent regions are instead black‌[JE  only]/dark green‌[BE  only]. They diffuse sky light, causing the shadows they cast under trees. Leaves can be waterlogged, despite being a full block. Water does not spread out‌[Java Edition  only] and waterlogged leaves follow the same rules as any other waterlogged block. When concrete powder is placed on any side of the waterlogged leaves it turns into concrete, without the danger of the water running out of the block. Applying bone meal to mangrove leaves with a space beneath produces a hanging mangrove propagule with age=0.

  Redstone component
    The state of a leaves block—including a player-placed block—changes after 1 game tick (half a redstone tick) when the distance to the nearest log or wood block changes, up to 6 blocks of leaves away. Observers facing away from the leaves detect this change and transmit a redstone signal in the same game tick, making leaves useful for redstone signal transmission. This has been called "Leafstone" by the Minecraft Community.

  Piston interactivity
    Leaves are destroyed when pushed by pistons. They do not stick to sticky pistons, slime blocks or honey blocks.

  Composting
    Leaves have a 30% chance of increasing the compost level in a composter by 1. A stack of leaves yields an average of 2.74 bonemeal.

  Bees
    Flowering azaleas leaves and cherry leaves function like any other flowers in their interaction and uses with bees.

  Bee nests
    Oak and birch trees grown from saplings that are within 2 blocks of any flowering azalea leaves have a 5% chance to grow with bee nest and 1-3 bees in it.

  Color
    These values are generated by the biome dyeing algorithm. See Biome colors for more information.

    Biome,Temperature,Downfall,Foliage Color,Block
    (Default values) The Void River Warm Ocean Lukewarm Ocean Deep Lukewarm Ocean Ocean Deep Ocean Cold Ocean Deep Cold Ocean Deep Frozen Ocean Lush Caves ‌ [ JE only ] The End End Highlands End Midlands Small End Islands End Barrens,0.5,0.5,#71a74d,
    Lush Caves ‌ [ BE only ],0.9,0.0,#a6a432,
    Plains Beach Sunflower Plains Dripstone Caves ‌ [ JE only ] Deep Dark,0.8,0.4,#77ab2f,
    Dripstone Caves ‌ [ BE only ],0.2,0.0,#70a26c,
    Snowy Plains Ice Spikes Snowy Taiga Frozen Ocean Frozen River,0.0,0.5,#60a17b,
    Grove,-0.2,0.8
    Snowy Slopes,-0.3,0.9
    Frozen Peaks Jagged Peaks,-0.7,0.9
    Desert Savanna ‌ [ JE only ] Savanna Plateau ‌ [ JE only ] Windswept Savanna Nether Wastes Warped Forest Crimson Forest Soul Sand Valley Basalt Deltas,2.0,0.0,#aea42a,
    Savanna ‌ [ BE only ],1.2,0.0
    Savanna Plateau ‌ [ BE only ],1.0,0.0
    Badlands Wooded Badlands Eroded Badlands,2.0,0.0,#9e814d [n 1],
    Swamp,0.8,0.9,#6a7039 [n 1],
    Mangrove Swamp,0.8,0.9,#8db127 [n 1],
    Forest Dark Forest Flower Forest,0.7,0.8,#59ae30,
    Birch Forest Old Growth Birch Forest,0.6,0.6,#6ba941,
    Old Growth Pine Taiga,0.3,0.8,#68a55f,
    Old Growth Spruce Taiga Taiga,0.25,0.8,#68a464,
    Windswept Hills Windswept Gravelly Hills Windswept Forest Stony Shore,0.2,0.3,#6da36b,
    Jungle Bamboo Jungle,0.95,0.9,#30bb0b,
    Sparse Jungle,0.95,0.8,#3eb80f,
    Meadow,0.5,0.8,#63a948,
    Cherry Grove,0.5,0.8,#b6db61 [n 1],
    Stony Peaks,1.0,0.3,#82ac1e,
    Snowy Beach,0.05,0.3,#64a278,
    Mushroom Fields,0.9,1.0,#2bbb0f,

    Unused biomes in Bedrock Edition.

    Biome,Temperature,Downfall,Foliage Color,Block
    (Default values) Deep Warm Ocean,0.5,0.5,#71a74d,
    Snowy Mountains Legacy Frozen Ocean,0.0,0.5,#60a17b,
    Snowy Taiga Hills Snowy Taiga Mountains,-0.5,0.4
    Taiga Hills Taiga Mountains,0.25,0.8,#68a464,
    Desert Hills Desert Lakes,2.0,0.0,#aea42a,
    Badlands Plateau Modified Badlands Plateau Modified Wooded Badlands Plateau,2.0,0.0,#9e814d [n 1],
    Shattered Savanna Plateau,1.0,0.5,#64b216,
    Swamp Hills,0.8,0.5,#6a7039 [n 1],
    Wooded Hills Tall Birch Hills Dark Forest Hills,0.7,0.8,#59ae30,
    Birch Forest Hills,0.6,0.6,#6ba941,
    Giant Tree Taiga Hills Giant Spruce Taiga Hills,0.3,0.8,#68a55f,
    Gravelly Mountains+ Mountain Edge,0.2,0.3,#6da36b,
    Jungle Hills Modified Jungle Bamboo Jungle Hills,0.95,0.9,#30bb0b,
    Modified Jungle Edge,0.95,0.8,#3eb80f,
    Mushroom Field Shore,0.9,1.0,#2bbb0f,

    Leaves appear as snow-covered during snowfall, however, these appearances are exclusive to frozen ocean, deep frozen ocean, frozen river, snowy beach, snowy plains,  and snowy taiga biomes and their variants. Leaves are snow-covered only during snowfalls when fancy graphics are enabled. In mountains biomes and variants leaves do not become frost covered during snowfall.

