Overview
    A Light weighted pressure plate is a type of pressure plate that, like the heavy weighted pressure plate, outputs a variable redstone signal strength based on the number of entities present on the plate. A light weighted pressure plate outputs one redstone signal strength for every entity present.

Obtaining
  Breaking
    A light weighted pressure plate drops itself if a piston extends or pushes a block into its location, or if a block under the pressure plate is moved or destroyed.

    Block,Light Weighted Pressure Plate
    Hardness,0.5
    Tool,wooden pickaxe
    Breaking time (sec) [A]
    Default,2.5
    Wooden,0.4
    Stone,0.2
    Iron,0.15
    Diamond,0.1
    Netherite,0.1
    Golden,0.1

  Chest loot
    Item,Structure,Container,Quantity,Chance
    Java Edition
    Light Weighted Pressure Plate,Ruined portal,Chest,1,"7.3% { ""item"": ""Light Weighted Pressure Plate"", ""stacksize"": 1, ""chance"": 0.0729006411312747, ""structure"": ""Ruined portal"", ""container"": ""Chest"" }"
    Bedrock Edition
    Light Weighted Pressure Plate,Ruined portal,Chest,1,"7.3% { ""item"": ""Light Weighted Pressure Plate"", ""stacksize"": 1, ""chance"": 0.0729006411312747, ""structure"": ""Ruined portal"", ""container"": ""Chest"" }"

  Crafting
    Ingredients,Crafting recipe
    Gold Ingot,"[[None, None, None], ['Gold Ingot', 'Gold Ingot', None], [None, None, None]]"

Usage
  Placement
    A light weighted pressure plate can only be placed on the top of other blocks with either a full solid block face, a solid center, or a solid rim.

  Redstone Component
    Signal Strength,Entity count
    0,0
    1,1
    2,2
    3,3
    4,4
    5,5
    6,6
    7,7
    8,8
    9,9
    10,10
    11,11
    12,12
    13,13
    14,14
    15,15+

    A light weighted pressure plate detects all entities on top of it, outputting a redstone signal strength of 1 for every entity present, up to the maximum of 15 signal strength with 15 or more entities. While active, a light weighted pressure plate weakly powers itself, and strongly powers the block it is placed on. The power level output varies depending on the number of entities colliding with the pressure plate. The signal strength from a weighted pressure plate does not vary with the type of entity. 15 mobs will produce the same signal strength as 15 different items. Note the light weighted presser plate counts entities, not quantity of items, generally leading to one entity count per stack of items. For more information see  item entity behavior.

  Behavior
    A light weighted pressure plate is a non-solid block, allowing entities to freely pass through it. The visual height of a pressure plate is 1⁄16 of a block when inactive and 1⁄32 of a block when active. Fluids flow around a light weighted pressure plate without affecting it.

