Overview
    A lily pad is a short, flat non-solid block that can be found naturally growing only on water, in swamps and wheat farm rooms in woodland mansions.

Obtaining
  Breaking
    Lily pads can be instantly mined with anything. They also break from collisions with boats.

  Natural generation
    Lily pads can be found naturally on water in swamps and wheat farm rooms of woodland mansions.

  Fishing
    Lily pads can be obtained as a "treasure"‌[Bedrock Edition  only] or "junk"‌[Java Edition  only] item while fishing.

  Trading
    Wandering traders can sell lily pads in sets of 2 for one emerald.

Usage
    Lily pads can be used to make paths over water without having to build bridges or use full blocks. Mobs cannot spawn on lily pads. A lily pad is broken and drops as an item when water flows on it. Normal blocks can be placed on the bottom side of lily pads (from below). This breaks the lily pad (dropping it as an item), but leaves the block in place.  Blocks can also be placed on top of lily pads, though the placed block appears to hover over the pad rather than rest on it.[1] A lily pad can be used as a starting point for construction on an ocean surface without having to build up from the ocean floor (see also kelp for this purpose).

  Placement
    Lily pads can be placed only on top of water, ice or frosted ice. Lily pads occupy the block above water and are not part of the water block itself. Lily pads must be directly planted on the top of a water, ice or frosted ice block; unlike most blocks, targeting the side of a block that would result in it being placed on top of a valid block does not allow it to be placed. Similarly, targeting the sides or bottom of a block that can support a lily pad will place the lily pad on top.[2] In Java Edition, lily pads can be placed on waterlogged blocks, including top half slabs. A lily pad faces a consistent direction that depends on its location; it is unaffected by the direction the player faces. Replacing a lily pad does not change the direction. In Bedrock Edition, unlike most blocks entities can collide with, lily pads can be placed directly inside players.[3][4]

  Composting
    Placing a lily pad into a composter has a 65% chance of raising the compost level by 1.

Appearance
