Overview
    A lodestone is a block that can be used to alter compasses to point toward it. It can be used in all three dimensions.

Obtaining
  Breaking
    Lodestone requires a pickaxe to be mined, in which case it drops itself. If mined without a pickaxe, then the mining is slower and it drops nothing.

    Block,Lodestone
    Hardness,3.5
    Tool,wooden pickaxe
    Breaking time (sec) [A]
    Default,17.5
    Wooden,2.65
    Stone,1.35
    Iron,0.9
    Diamond,0.7
    Netherite,0.6
    Golden,0.45

  Chest loot
    Item,Structure,Container,Quantity,Chance
    Java Edition
    Lodestone,Bastion remnant,Bridge chest,1,"100% { ""item"": ""Lodestone"", ""stacksize"": 1, ""chance"": 1, ""structure"": ""Bastion remnant"", ""container"": ""Bridge chest"" }"
    Bedrock Edition
    Lodestone,Bastion remnant,Bridge chest,1,"100% { ""item"": ""Lodestone"", ""stacksize"": 1, ""chance"": 1, ""structure"": ""Bastion remnant"", ""container"": ""Bridge chest"" }"

  Crafting
    Name,Ingredients,Crafting recipe
    Lodestone,Chiseled Stone Bricks + Netherite Ingot,"[['Chiseled Stone Bricks', 'Chiseled Stone Bricks', 'Chiseled Stone Bricks'], ['Chiseled Stone Bricks', 'Netherite Ingot', 'Chiseled Stone Bricks'], ['Chiseled Stone Bricks', 'Chiseled Stone Bricks', 'Chiseled Stone Bricks']]"

Usage
  Lodestone Compass
    Using a compass on a lodestone causes the compass to point to the lodestone, indicated by an enchantment glint effect on the compass. This works even in the End and the Nether. If the lodestone is broken, or in a different dimension than the compass, then the compass spins randomly, as ordinary compasses in the End and Nether do. If the lodestone is destroyed while a paired compass is in a chest, shulker box, item frame, armor stand, or any other storage item, the compass does not register that the lodestone is destroyed until the item is retrieved. Placing a lodestone back in the exact place as the original lodestone while the compass is still in a container prevents unpairing.

  Piston interactivity
    Lodestones cannot be pushed by pistons or pulled by sticky pistons.

