Overview
    A loom is used to apply patterns to banners. It also serves as a shepherd's job site block.

Obtaining
  Breaking
    A loom can be mined using any tool or by hand, but axes are the quickest. It always drops as an item.

    Block,Loom
    Hardness,2.5
    Tool,Axe
    Breaking time (sec) [A]
    Default,3.75
    Wooden,1.9
    Stone,0.95
    Iron,0.65
    Diamond,0.5
    Netherite,0.45
    Golden,0.35

  Natural generation
    Looms can be found in village shepherd houses.

  Crafting
    Ingredients,Crafting recipe
    String + Any Planks,"[[None, None, None], ['String', 'String', None], ['Oak Planks', 'Oak Planks', None]]"

Usage
  Applying banner patterns
    Using on a loom opens its interface. It has 3 slots for a banner, a dye and an optional banner pattern item. When a banner is put in, a list of patterns appears in the center part. 6‌[Java Edition  only] or 8 patterns require the following banner patterns: Flower Charge, Creeper Charge, Skull Charge, Thing, Snout, Globe, Field Masoned,‌[Bedrock Edition  only] and Bordure Indented.‌[Bedrock Edition  only] Putting a banner pattern in its respective slot makes the loom show only that pattern. Selecting a pattern or using a banner pattern on the list shows the preview of the banner after applying, if a dye is present. To finish, the player must take the banner in the slot beneath the preview. The original banner and the dye disappear from their respective slots, but the banner pattern is not consumed.

  Changing profession
    If a village has a loom that has not been claimed by a villager, any villager who hasn't already chosen a job site block has a chance to change their profession to shepherd.

  Fuel
    A loom can be used as fuel in a furnace to smelt 1.5 items.

  Note Blocks
    Looms can be placed under note blocks to produce "bass" sounds.

