Overview
    A magma block is a light-emitting naturally-occurring block found in the Nether and the Overworld. It causes continuous damage while being stepped on, considered fire damage, except it does not light mobs on fire.

Obtaining
  Breaking
    Magma blocks can be mined using any pickaxe. If mined without a pickaxe, it drops nothing.

    Block,Magma Block
    Hardness,0.5
    Tool,wooden pickaxe
    Breaking time (sec) [A]
    Default,2.5
    Wooden,0.4
    Stone,0.2
    Iron,0.15
    Diamond,0.1
    Netherite,0.1
    Golden,0.1

  Natural generation
    In the Overworld, magma blocks generate at the bottom of water aquifers in underwater magma features, in clusters of 1–8 blocks. Magma blocks also generate as a part of ocean ruins, as well as ruined portals that are not in cold biomes. Magma blocks generate in the Nether in the form of ore features. In Java Edition, it attempts to generate 4 times per chunk in sizes of 0–160, from altitudes Y=27 to Y=36 in all biomes. It can only replace netherrack. In Bedrock Edition, it attempts to generate 9 times per chunk in sizes of 0–106, from altitudes Y=23 to Y=36 in all biomes. It can replace netherrack and blackstone. Magma blocks generate as part of deltas in basalt deltas biomes, replacing some of the lava. Magma blocks also generate as a part of hoglin stable and treasure room bastion remnants, as well as all ruined portals in this dimension.

  Crafting
    Ingredients,Crafting recipe
    Magma Cream,"[[None, None, None], ['Magma Cream', 'Magma Cream', None], ['Magma Cream', 'Magma Cream', None]]"

Usage
  Damage
    Magma blocks damage most living entities standing on top of them, even if underwater, dealing 1 of fire damage every tick, which in practice is reduced to once every half-second with damage immunity. Walking into the side of a magma block doesn't cause damage. Magma blocks do not destroy items. Damage from magma blocks does not reduce durability in netherite armor. Because magma blocks deal fire damage, it can be reduced by armor, the Resistance effect, and Protection/Fire Protection enchantments, and can be completely negated by the Fire Resistance effect.  Unlike other sources of fire damage, sneaking and the Frost Walker enchantment can also grant immunity to damage from magma blocks. Any mobs immune to fire damage cannot take damage from magma blocks. However, a few mobs like shulkers cannot take magma block damage despite not having natural immunity to fire. Magma blocks do not set mobs or players on fire, and thus do not cook the animals that it kills. Blocks that are the height of a trapdoor or lower (such as snow layers, carpets, repeaters, or comparators) do not prevent a magma block from damaging mobs and players above it.[1][2] There are a few specific death messages associate with magma blocks. If a player or named pet is killed simply from standing on the block, the death message displayed in the chat is: "[player] discovered the floor was lava". If a player or named pet was attacked and knocked back to their death onto magma blocks, the message is: "[player] walked into danger zone due to [player/mob]".

  Behavior
    Magma blocks emit a light level of 3. They do not melt ice or snow. Magma blocks emit smoke particles under rainfall, much like lava. Making walls out of magma blocks prevents spiders from climbing them.‌[BE  only] Mobs avoid magma blocks that are in the way. Most mobs do not spawn on magma blocks (exceptions are magma cubes, zombified piglin, ghasts, and squid). When a magma block's top is set on fire, the fire burns indefinitely, similar to netherrack.

  Bubble columns
    When a water source is directly above a magma block, a whirlpool bubble column is created, going down from the highest source block. Anything encountering the bubble column is pulled down, including items, boats, players, and mobs. A player can restore breath underwater by entering a magma block's bubble column.

  Note blocks
    Magma blocks can be placed under note blocks to produce "bass drum" sounds.

