Overview
    Mangrove roots are blocks that form as part of mangrove trees. Despite being a full block, they can be waterlogged.

Obtaining
  Breaking
    Mangrove roots can be broken by hand, but using an axe is quickest. Mangrove roots drop themselves when broken with any tool.

    Block,Mangrove Roots
    Hardness,0.7
    Tool,Axe
    Breaking time (sec) [A]
    Default,1.05
    Wooden,0.55
    Stone,0.3
    Iron,0.2
    Diamond,0.15
    Netherite,0.15
    Golden,0.1

  Natural generation
    Mangrove roots are generated in mangrove swamp biomes.

  Post-generation
    When mangrove propagules grow, they develop roots that can vary in size.

Usage
    Mangrove roots can be waterlogged, despite being a full block. Water does not spread out‌[Java Edition  only] and waterlogged mangrove roots follow the same mechanics as any other waterlogged block. Mobs do not spawn on mangrove roots.

  Redstone
    Redstone circuits can pass their power level through mangrove roots and power other redstone components that are adjacent to the block, even when waterlogged.‌[Java Edition  only]

  Crafting ingredient
    Name,Ingredients,Crafting recipe
    Muddy Mangrove Roots,Mud + Mangrove Roots,"[[None, None, None], ['Mud', '', None], [None, None, None]]"

  Composting
    Mangrove roots have a 30% chance of increasing the compost level in a composter by 1.

  Note blocks
    Mangrove roots can be placed under note blocks to produce "bass" sounds.

  Fuel
    When used in a furnace as fuel, mangrove roots last 15 seconds (smelting up to 1.5 items).‌[JE  only]

