Overview
    A moss block is a natural block that can be spread to some other blocks by using bone meal.

Obtaining
  Breaking
    Moss blocks can be mined using any tool or by hand, but a hoe is the fastest way to break it.

    Block,Moss Block
    Hardness,0.1
    Tool,Hoe
    Breaking time (sec) [A]
    Default,0.15
    Wooden,0.1
    Stone,0.05
    Iron,0.05
    Diamond,0.05
    Netherite,0.05
    Golden,0.05

  Natural generation
    Moss generates on the floor and ceiling within the lush caves biome.

  Chest loot
    Item,Structure,Container,Quantity,Chance
    Java Edition
    Moss Block,Shipwreck,Supply chest,1–4,"42.1% { ""item"": ""Moss Block"", ""stacksize"": ""1–4"", ""chance"": 0.42061090139687074, ""structure"": ""Shipwreck"", ""container"": ""Supply chest"" }"
    Upcoming Java Edition
    Moss Block,Trial Chambers,Supply chest,2–5,"20.4% { ""item"": ""Moss Block"", ""stacksize"": ""2–5"", ""chance"": 0.20351336037302348, ""structure"": ""Trial Chambers"", ""container"": ""Supply chest"" }"
    Bedrock Edition
    Moss Block,Shipwreck,Supply chest,1–4,"42.1% { ""item"": ""Moss Block"", ""stacksize"": ""1–4"", ""chance"": 0.42061090139687074, ""structure"": ""Shipwreck"", ""container"": ""Supply chest"" }"

  Trading
    Moss blocks can be obtained by trading with a wandering trader, who may sell 2 moss blocks for 1 emerald.

  Post–generation
    In Java Edition, using bone meal on a moss block causes nearby blocks with the base_stone_overworld, cave_vines and dirt tags to be converted to moss blocks.[more information needed for Bedrock Edition] Moss spreads to any blocks with 2 air blocks above them in a corner-less 7×11×7 volume centered on the original moss block in Java Edition, and centered a few blocks below the original moss block in Bedrock Edition. Foliage can replace air on any of these blocks.

Behavior
    In Java Edition, all plants can be placed on moss except for cactus. Nether fungi can also be placed on moss, but mushrooms can be placed only at light level 12 or below. In Bedrock Edition, cactus, bamboo, dead bush, and sugar cane are the only plants that cannot be placed on moss. Using bone meal on moss blocks causes certain types of adjacent blocks to be replaced with moss blocks. To allow moss to spread to them, blocks need to have air above.

    Block
    Andesite
    Cave Vines
    Coarse Dirt
    Deepslate
    Diorite
    Dirt
    Granite
    Grass Block
    Mud ‌ [ Java Edition only ]
    Mycelium
    Podzol
    Polished Andesite ‌ [ Bedrock Edition only ]
    Polished Diorite ‌ [ Bedrock Edition only ]
    Polished Granite ‌ [ Bedrock Edition only ]
    Rooted Dirt
    Stone
    Tuff

    When a moss block generates with air above it, it has a chance to have grass, an azalea, or a moss carpet growing on it.

    Block,Chance
    Grass,52.08%
    Moss Carpet,26.04%
    Tall Grass,10.42%
    Azalea,7.29%
    Flowering Azalea,4.17%

  Spreading specifics
    In Java Edition, when bone meal is used on a moss block, first it is checked that the block directly above the moss block is air. If successful, maximum X and Z distances are chosen (independently from each other) with a 50% chance of being either 2 or 3. Then, in a rectangular area centered on the moss block restricted by those maximum distances, it is decided independently for each vertical column whether a block is converted to moss. This chance is 0% for the corners of the chosen area, 75% for the edges and 100% for the other columns. If this check succeeds a scan is started at a y-level one above the moss block to find a block with air above it. If the scan starts in an air block, it searches up to 6 blocks downward. If it starts in a non-air block, it searches up to 4 blocks upward. Both scans stop on the first block with air above it, even if it can not be converted to moss. The chosen block is converted to moss if it can be, and if it can (or already was a moss block) there is a 60% chance vegetation generates above it. So for every bonemeal that is used, you get on average 27 moss blocks (varies widely though), which gives about 2.5 bonemeal when put through a composter.

    0%,18.75%,37.5%,37.5%,37.5%,18.75%,0%
    18.75%,62.5%,87.5%,87.5%,87.5%,62.5%,18.75%
    37.5%,87.5%,100%,100%,100%,87.5%,37.5%
    37.5%,87.5%,100%,,100%,87.5%,37.5%
    37.5%,87.5%,100%,100%,100%,87.5%,37.5%
    18.75%,62.5%,87.5%,87.5%,87.5%,62.5%,18.75%
    0%,18.75%,37.5%,37.5%,37.5%,18.75%,0%

  Piston interactivity
    Moss blocks are destroyed and dropped as items when pushed by pistons. They do not stick to sticky pistons, slime blocks or honey blocks.

Usage
  Crafting ingredient
    Name,Ingredients,Crafting recipe
    Moss Carpet,Moss Block,"[[None, None, None], [None, None, None], ['', '', None]]"
    Mossy Cobblestone,Cobblestone + Moss Block,"[[None, None, None], ['Cobblestone', '', None], [None, None, None]]"
    Mossy Stone Bricks,Stone Bricks + Moss Block,"[[None, None, None], ['Stone Bricks', '', None], [None, None, None]]"

  Composting
    Placing a moss block into a composter has a 65% chance of raising the compost level by 1.

  Hatching
    A sniffer egg hatches twice as fast as normal when on top of a moss block.

