Overview
    Mossy stone bricks are variant of stone bricks.

Obtaining
  Breaking
    Mossy stone bricks can be mined using any pickaxe. If mined without a pickaxe, they drop nothing.

    Block,Mossy Stone Bricks
    Hardness,1.5
    Tool,wooden pickaxe
    Breaking time (sec) [A]
    Default,7.5
    Wooden,1.15
    Stone,0.6
    Iron,0.4
    Diamond,0.3
    Netherite,0.25
    Golden,0.2

  Infested blocks
    Mossy stone bricks can also be obtained by mining its respective infested block with Silk Touch.

  Natural generation
    Mossy stone bricks, generate as part of strongholds, making up some of the walls, ceilings, and floors. They can also generate as part of ocean ruins and ruined portals.

  Crafting
    Name,Ingredients,Crafting recipe
    Mossy Stone Bricks,Stone Bricks + Vines,"[[None, None, None], ['Stone Bricks', 'Vines', None], [None, None, None]]"
    Mossy Stone Bricks,Stone Bricks + Moss Block,"[[None, None, None], ['Stone Bricks', 'Moss Block', None], [None, None, None]]"

Usage
    As mossy stone bricks offer no real advantage over stone or cobblestone, their main use is for decoration.

  Crafting ingredient
    Name,Ingredients,Crafting recipe
    Mossy Stone Brick Slab,Mossy Stone Bricks,"[[None, None, None], [None, None, None], ['', '', '']]"
    Mossy Stone Brick Stairs,Mossy Stone Bricks,"[['', None, None], ['', '', None], ['', '', '']]"
    Mossy Stone Brick Wall,Mossy Stone Bricks,"[[None, None, None], ['', '', ''], ['', '', '']]"

  Stonecutting
    Ingredients,Cutting recipe
    Mossy Stone Bricks,2

  Note Blocks
    Mossy stone bricks can be placed under note blocks to produce "bass drum" sounds.

  Silverfish
    Silverfish have the ability to enter and hide in mossy stone bricks, creating an infested block of the corresponding type.

