Overview
    Mud is a block found abundantly in mangrove swamps or created by using a water bottle on a dirt block. It can be used for crafting or converted into clay using pointed dripstone.

Obtaining
  Breaking
    Mud can be broken by hand, but using a shovel speeds up the process.

    Block,Mud
    Hardness,0.5
    Tool,Shovel
    Breaking time (sec) [A]
    Default,0.75
    Wooden,0.4
    Stone,0.2
    Iron,0.15
    Diamond,0.1
    Netherite,0.1
    Golden,0.1

  Natural generation
    Mud generates in the mangrove swamp biome. It can also generate in trail ruins.

  Post-generation
    Using a water bottle on dirt, coarse dirt, or rooted dirt transforms it into mud. This process can be automated using a dispenser.

Usage
    Mud is not a full block, and as such, it has some unique properties; entities standing on mud sink slightly into it, similar to soul sand. Unlike soul sand, however, mud does not slow the movement speed of mobs or players that walk on it. Falling blocks such as sand also drop as an item when landing on it, and a hopper that is under a mud block can collect items dropped on top of it.

  Crafting ingredient
    Name,Ingredients,Crafting recipe
    Muddy Mangrove Roots,Mud + Mangrove Roots,"[[None, None, None], ['', 'Mangrove Roots', None], [None, None, None]]"
    Packed Mud,Mud + Wheat,"[[None, None, None], ['', 'Wheat', None], [None, None, None]]"

  Clay
    If mud is placed directly above a block that has pointed dripstone underneath, it eventually turns into clay. This conversion does not happen in the Nether.[1]

