Overview
    Nether gold ore is a variant of gold ore found only in the Nether.

Obtaining
  Breaking
    Nether gold ore requires a pickaxe to be mined.

    Block,Nether Gold Ore
    Hardness,3
    Tool,wooden pickaxe
    Breaking time (sec) [A]
    Default,15
    Wooden,2.25
    Stone,1.15
    Iron,0.75
    Diamond,0.6
    Netherite,0.5
    Golden,0.4

    Nether gold ore drops 2-6 gold nuggets when mined with any pickaxe. Fortune has a 33.3% chance to multiply the drops by 2, Fortune II has a 25% chance to multiply the drops by 2 or 3 and Fortune III has a 20% chance each to multiply the drops by 2, 3, or 4 for a maximum possible drop of 24 golden nuggets. The average number of nuggets from Fortune III is 8.8, which is less than an ingot; therefore it is slightly more efficient to mine nether gold ore with Silk Touch and smelt it into gold ingots.

    Drops,Fortune level
    0,1,2,3
    2,1 ⁄ 5,2 ⁄ 15,2 ⁄ 20,2 ⁄ 25
    3,1 ⁄ 5,2 ⁄ 15,2 ⁄ 20,2 ⁄ 25
    4,1 ⁄ 5,3 ⁄ 15,3 ⁄ 20,3 ⁄ 25
    5,1 ⁄ 5,2 ⁄ 15,2 ⁄ 20,2 ⁄ 25
    6,1 ⁄ 5,3 ⁄ 15,4 ⁄ 20,4 ⁄ 25
    8,0,1 ⁄ 15,1 ⁄ 20,2 ⁄ 25
    9,0,0,1 ⁄ 20,1 ⁄ 25
    10,0,1 ⁄ 15,1 ⁄ 20,1 ⁄ 25
    12,0,1 ⁄ 15,2 ⁄ 20,3 ⁄ 25
    15,0,0,1 ⁄ 20,1 ⁄ 25
    16,0,0,0,1 ⁄ 25
    18,0,0,1 ⁄ 20,1 ⁄ 25
    20,0,0,0,1 ⁄ 25
    24,0,0,0,1 ⁄ 25
    Average,4,5 1 ⁄ 3,7,8 4 ⁄ 5

    Nether gold ore also drops 0–1 when broken.

  Natural generation
    Nether gold ore generates in the Nether in the form of ore blobs. Nether gold ore attempts to replace netherrack 10 times per chunk in blobs of size 0–16, from levels 10 to 117, in all Nether biomes. In Java Edition, in basalt deltas, nether gold ore attempts to generate 20 times per chunk instead, as there are fewer valid generation areas.

Usage
  Piglins
    Piglins become hostile toward players that mine the ore, regardless if the player is wearing gold armor or is under the Invisibility effect. The same case applies if the player mines gold of any type, not just the ore. If any nether gold ore is dropped and in its item form, piglins run toward any nether gold ore and examine it for 6 to 8 seconds after picking it up.

  Smelting ingredient
    Name,Ingredients,Smelting recipe
    Gold Ingot,Nether Gold Ore + Any fuel,1

  Note Blocks
    Nether gold ore can be placed under note blocks to produce "bass drum" sound.

