Overview
    Obsidian is a block found naturally in all dimensions, and created when water flows over a lava source. It has high hardness and blast resistance, rendering it immune to normal explosions. Obsidian is used for crafting and to make the frame for a nether portal. It can only be obtained by mining it with a diamond pickaxe or better.

Obtaining
  Breaking
    Obsidian drops itself only when mined with a diamond or netherite pickaxe; otherwise, it drops nothing.

    Block,Obsidian
    Hardness,50
    Tool,diamond pickaxe
    Breaking time (sec) [A]
    Default,250
    Wooden,125
    Stone,62.5
    Iron,41.7
    Diamond,9.4
    Netherite,8.35
    Golden,20.85

    Enchanting a pickaxe with Efficiency and using a beacon with Haste both drastically decrease the mining time. See the obsidian farming tutorial for more information. 8 obsidian are dropped by an ender chest when broken with a pickaxe not enchanted with Silk Touch.

  Natural generation
    Obsidian generates naturally in all dimensions:

  Chest loot
    Item,Structure,Container,Quantity,Chance
    Java Edition
    Obsidian,Bastion remnant,Generic chest,4–6,"24.4% { ""item"": ""Obsidian"", ""stacksize"": ""4–6"", ""chance"": 0.24372395924512447, ""structure"": ""Bastion remnant"", ""container"": ""Generic chest"" }"
    Nether fortress,Chest,2–4,"8% { ""item"": ""Obsidian"", ""stacksize"": ""2–4"", ""chance"": 0.07972383453843734, ""structure"": ""Nether fortress"", ""container"": ""Chest"" }"
    Ruined portal,Chest,1–2,"46.4% { ""item"": ""Obsidian"", ""stacksize"": ""1–2"", ""chance"": 0.46437576826185156, ""structure"": ""Ruined portal"", ""container"": ""Chest"" }"
    Village,Weaponsmith's chest,3–7,"25.6% { ""item"": ""Obsidian"", ""stacksize"": ""3–7"", ""chance"": 0.2564122099176498, ""structure"": ""Village"", ""container"": ""Weaponsmith's chest"" }"
    Bedrock Edition
    Obsidian,Bastion remnant,Generic chest,4–6,"24.4% { ""item"": ""Obsidian"", ""stacksize"": ""4–6"", ""chance"": 0.24372395924512447, ""structure"": ""Bastion remnant"", ""container"": ""Generic chest"" }"
    Nether fortress,Chest,2–4,"8% { ""item"": ""Obsidian"", ""stacksize"": ""2–4"", ""chance"": 0.07972383453843734, ""structure"": ""Nether fortress"", ""container"": ""Chest"" }"
    Ruined portal,Chest,1–2,"46.4% { ""item"": ""Obsidian"", ""stacksize"": ""1–2"", ""chance"": 0.46437576826185156, ""structure"": ""Ruined portal"", ""container"": ""Chest"" }"
    Village,Weaponsmith's chest,3–7,"25.6% { ""item"": ""Obsidian"", ""stacksize"": ""3–7"", ""chance"": 0.2564122099176498, ""structure"": ""Village"", ""container"": ""Weaponsmith's chest"" }"

  Bartering
    Piglins may barter a block of obsidian when given a gold ingot with a chance of 8.71%.

  Post-generation
    Obsidian is formed when flowing water touches a lava source block, and it can be found naturally where water from a spring or aquifer has flowed over a nearby lava pool. This provides a renewable way of obtaining obsidian, as lava can be farmed via cauldrons under pointed dripstone. Obsidian is created when a nether portal is generated in the Nether or the Overworld. This portal can then be mined, providing another way of obtaining obsidian renewably. In Java Edition, if a nether portal is generated midair, 4 extra obsidian is generated at the bottom of the portal. When an entity enters the End via an end portal, it always spawns on a platform consisting of 25 obsidian. This platform can then be mined, and regenerates whenever an entity enters the End, providing another way of obtaining obsidian renewably. Obsidian pillars also regenerate when the ender dragon respawns.

Usage
    Obsidian is useful for building explosion-resistant structures as it has, along with anvils and netherite blocks, a blast resistance of 1,200; the highest of all blocks obtainable in Survival mode (together with crying obsidian and block of netherite). Obsidian also cannot be destroyed by the ender dragon. However, ender dragons can traverse obsidian blocks without destroying them. These qualities make obsidian an extremely effective defensive block, and it is commonly used in many bases in multiplayer servers as protection from griefers. Obsidian is, however, not immune to the wither. Although black wither skulls has merely the explosive power of a ghast fireball, blue wither skulls ignore blast resistance, which means they can destroy obsidian. The wither's body can also destroy obsidian, either through block-breaking behavior upon taking damage, or its dash attack‌[Bedrock Edition  only]. The wither is the only mob in the game that can break obsidian. Obsidian is one of the two blocks an end crystal can be placed on; the other is bedrock.

  Nether portals
    Obsidian is used to create a nether portal frame, which is then ignited using fire. The frame must be a vertical rectangle any size from 4×5 to 23×23. The corners of the frame are not required for an operational portal.

  Crafting ingredient
    Name,Ingredients,Crafting recipe
    Beacon,Glass + Nether Star + Obsidian,"[['Glass', 'Glass', 'Glass'], ['Glass', 'Nether Star', 'Glass'], ['', '', '']]"
    Enchanting Table,Book + Diamond + Obsidian,"[[None, 'Book', None], ['Diamond', '', 'Diamond'], ['', '', '']]"
    Ender Chest,Obsidian + Eye of Ender,"[['', '', ''], ['', 'Eye of Ender', ''], ['', '', '']]"

  Note Blocks
    Obsidian can be placed under note blocks to produce "bass drum" sounds.

  Piston interactivity
    Obsidian cannot be pushed by pistons. It also cannot be pushed nor pulled by sticky pistons.

