Overview
    A peony is a tall flower that can be crafted into pink dye.

Obtaining
  Breaking
    A peony can be broken instantly with any item or by hand, dropping itself. In Bedrock Edition, harvesting the bottom half of a peony with a Fortune-enchanted tool may increase the yield (for example, up to 7 peonies per harvested peony).[1] A peony also breaks if water or lava runs over its location, if a piston extends or pushes a block into its location, or if a block under the plant is moved or destroyed.

    Block,Peony
    Hardness,0
    Breaking time (secs)
    Default,0.05

  Natural generation
    Peonies generate naturally on dirt and grass blocks in  forest,  flower forest,  birch forest,  old growth birch forest, and  dark forest biomes as part of vegetation features.

  Post-generation
    When bone meal is applied to a peony, the flower drops a copy of itself.

Usage
    Like other flowers, peonies can be used as decoration and planted on grass blocks, dirt, coarse dirt, rooted dirt, farmland, podzol, mycelium, moss blocks, mud, or muddy mangrove roots. Like other tall flowers, peonies cannot be placed inside flower pots.

  Crafting ingredient
    Name,Ingredients,Crafting recipe
    Pink Dye,Peony,"[[None, None, None], [None, '', None], [None, None, None]]"

  Bees
    Bees engage in a pollinating behavior with peonies, increasing the honey level in beehives and bee nests by 1.

  Breeding
    Peonies can be used to breed, grow, and lead bees.

  Bee nests
    Oak, birch, and cherry trees grown from saplings that are within 2 blocks of a peony have a 5% chance to grow with a bee nest and 1-3 bees in it.

  Composting
    Placing a peony into a composter has a 65% chance of raising the compost level by 1. A stack of peonies yields an average of 5.94 bone meal.

