Overview
    A petrified oak slab is a unique type of slab available through commands or by upgrading from legacy versions. Unlike all other slabs, they are unobtainable through conventional Survival gameplay and the only way to obtain them is through commands.

Obtaining
    Petrified oak slabs are unobtainable in new Survival worlds. They can be obtained only by using commands such as /give or placed in the world using commands such as /setblock.

  Breaking
    Petrified oak slabs require a pickaxe to mine. When broken, they drop themselves in Java Edition, and regular oak slabs in Bedrock Edition.

    Block,Petrified Oak Slab
    Hardness,2
    Tool,wooden pickaxe
    Breaking time (sec) [A]
    Default,10
    Wooden,1.5
    Stone,0.75
    Iron,0.5
    Diamond,0.4
    Netherite,0.35
    Golden,0.25

  Crafting
    Petrified oak slabs are uncraftable in current versions without the use of a data pack or behavior pack.

  Upgrading
    Petrified oak slabs are obtainable and craftable as one would expect in versions released before Java Edition 1.3.1 (snapshot 12w17a) or  Pocket Edition v0.7.3 alpha, in which they are the only wooden slab type.

Usage
    Petrified oak slabs are functionally still slabs, and share the majority of their placement, collision and other such behaviors with normally obtainable slabs.

  Differences from normal slabs
    Petrified oak slabs are mostly notable for where their behavior diverges from that expected of their name and appearance. Unlike other wooden slabs: Unlike other slabs in general:

