Overview
    Pink petals are a decorative block that generates in cherry grove biomes.

Obtaining
  Breaking
    Pink petals can be broken instantly with any item or by hand. Harvesting pink petals with shears consumes the durability of the shears for no additional benefit. Pink petals also break if water runs over its location, or if a piston extends or pushes a block into its location.

    Block,Pink Petals
    Hardness,0
    Breaking time (secs)
    Default,0.05

  Natural generation
    Pink petals generate naturally in cherry groves. If a village should appear in a cherry grove biome, it is possible for the petals to be growing on dirt path blocks, similarly to grass.

  Post-generation
    Each time bone meal is applied to pink petals, the number of petals in the block increases by 1. If there are already four pink petals in the block, it will drop a copy of itself, similar to tall flowers. Pink petals also generate when bone meal is applied to a grass block in cherry groves.

Usage
    A pink petal may be placed on grass block, podzol, mycelium, dirt, coarse dirt, rooted dirt, moss block, mud, muddy mangrove roots, or farmland. Pink petals are used for decoration, and can be crafted into pink dye. More than one pink petal can be placed on a block, similarly to other blocks such as sea pickles and candles. Up to four pink petals can be placed in a group on one block. Sheep can consume the grass under pink petals without breaking them.

  Crafting ingredient
    Ingredients,Crafting recipe
    Pink Petals,"[[None, None, None], [None, '', None], [None, None, None]]"

  Bees
    Bees can pollinate pink petals like other flowers. They can also be bred using pink petals.

  Color
    These values are generated by the biome dyeing algorithm. See Biome colors for more information.

    Biome,Temperature,Downfall,Foliage Color,Block
    (Default values) The Void River Warm Ocean Lukewarm Ocean Deep Lukewarm Ocean Ocean Deep Ocean Cold Ocean Deep Cold Ocean Deep Frozen Ocean Lush Caves ‌ [ JE only ] The End End Highlands End Midlands Small End Islands End Barrens,0.5,0.5,#8eb971,
    Lush Caves ‌ [ BE only ],0.9,0.0,#b9b75b,
    Plains Beach Sunflower Plains Dripstone Caves ‌ [ JE only ] Deep Dark,0.8,0.4,#91bd59,
    Dripstone Caves ‌ [ BE only ],0.2,0.0,#8bd58a,
    Snowy Plains Ice Spikes Snowy Taiga Frozen Ocean Frozen River,0.0,0.5,#80b497,
    Grove,-0.2,0.8
    Snowy Slopes,-0.3,0.9
    Frozen Peaks Jagged Peaks,-0.7,0.9
    Desert Savanna ‌ [ JE only ] Savanna Plateau ‌ [ JE only ] Windswept Savanna Nether Wastes Warped Forest Crimson Forest Soul Sand Valley Basalt Deltas,2.0,0.0,#bfb755,
    Savanna ‌ [ BE only ],1.2,0.0
    Savanna Plateau ‌ [ BE only ],1.0,0.0
    Badlands Wooded Badlands Eroded Badlands,2.0,0.0,#90814d [n 1],
    Swamp Mangrove Swamp,0.8,0.9,#6a7039 [n 2] #4c763c [n 3],
    Forest Flower Forest,0.7,0.8,#79c05a,
    Dark Forest,0.7,0.8,#507a32 [n 1],
    Birch Forest Old Growth Birch Forest,0.6,0.6,#88bb67,
    Taiga Old Growth Spruce Taiga,0.25,0.8,#86b783,
    Old Growth Pine Taiga,0.3,0.8,#86b87f,
    Windswept Hills Windswept Gravelly Hills Windswept Forest Stony Shore,0.2,0.3,#8ab689,
    Jungle Bamboo Jungle,0.95,0.9,#59c93c,
    Sparse Jungle,0.95,0.8,#64c73f,
    Meadow,0.5,0.8,#83bb6d,
    Cherry Grove,0.5,0.8,#b6db61 [n 1],
    Stony Peaks,1.0,0.3,#9abe4b,
    Snowy Beach,0.05,0.3,#83b593,
    Mushroom Fields,0.9,1.0,#55c93f,

    Unused biomes in Bedrock Edition.

    Biome,Temperature,Downfall,Foliage Color,Block
    (Default values) Deep Warm Ocean,0.5,0.5,#71a74d,
    Snowy Mountains Legacy Frozen Ocean,0.0,0.5,#60a17b,
    Snowy Taiga Hills Snowy Taiga Mountains,-0.5,0.4
    Taiga Hills Taiga Mountains,0.25,0.8,#86b783,
    Desert Hills Desert Lakes,2.0,0.0,#bfb755,
    Badlands Plateau Modified Badlands Plateau Modified Wooded Badlands Plateau,2.0,0.0,#90814d [n 1],
    Shattered Savanna Plateau,1.0,0.5,#82c245,
    Swamp Hills,0.8,0.5,#6a7039 [n 2] #4c763c [n 3],
    Wooded Hills Tall Birch Hills,0.7,0.8,#79c05a,
    Dark Forest Hills,0.7,0.8,#507a32,
    Birch Forest Hills,0.6,0.6,#88bb67,
    Giant Tree Taiga Hills Giant Spruce Taiga Hills,0.3,0.8,#86b87f,
    Gravelly Mountains+ Mountain Edge,0.2,0.3,#8ab689,
    Jungle Hills Modified Jungle Bamboo Jungle Hills,0.95,0.9,#59c93c,
    Modified Jungle Edge,0.95,0.8,#64c73f,
    Mushroom Field Shore,0.9,1.0,#55c93f,

