Overview
    A pitcher plant is a tall flower that grows from a pitcher pod.

Obtaining
    Pitcher plants do not generate naturally and are obtained by growing a pitcher pod. Breaking a fully grown pitcher crop drops one pitcher plant. Unlike the other tall flowers, it is not possible to duplicate pitcher plants by applying bone meal on them.

  Breaking
    Pitcher plants can be broken instantly with any item or by hand. A pitcher plant also breaks if water or lava runs over its location, if a piston extends or pushes a block into its location, or if a block under the plant is moved or destroyed.

    Block,Pitcher Plant
    Hardness,0
    Breaking time (secs)
    Default,0.05

Usage
    Like most flowers, pitcher plants can be used as decoration and planted on grass blocks, dirt, coarse dirt, rooted dirt, farmland, podzol, mycelium, moss blocks, mud, or muddy mangrove roots. Like other tall flowers, pitcher plants cannot be placed inside flower pots.

  Crafting ingredient
    A pitcher plant can be crafted into 2 cyan dye.

    Name,Ingredients,Crafting recipe
    Cyan Dye,Pitcher Plant,"[[None, None, None], [None, '', None], [None, None, None]]"

  Bees
    Bees engage in a pollinating behavior with pitcher plants, increasing the honey level in beehives and bee nests by 1.

  Breeding
    Pitcher plants can be used to breed, grow, and lead bees.

  Bee nests
    Oak, birch, and cherry trees grown from saplings that are within 2 blocks of a pitcher plant have a 5% chance to grow with a bee nest and 1-3 bees in it.

  Composting
    Placing a pitcher plant into a composter has an 85% chance of raising the compost level by 1.

