Overview
    A pitcher pod is an ancient bulbous seed that has a chance to be dropped by sniffers when they finish digging. It is the seed of pitcher plants.

Obtaining
    Sniffers occasionally bury their nose in the ground and start digging. Once the sniffer has finished digging, one pitcher pod has a chance to be dropped on the floor as an item. Sniffers can only dig for pitcher pods in the following blocks: They cannot dig for pitcher pods on mycelium.[1]

Usage
  Pitcher Crop
    Pitcher pods can be placed on farmland by using, where they grow through three stages as a pitcher crop. Breaking the crop before it matures drops the pitcher pod, while breaking the final stage produces a pitcher plant and does not yield the pod. Pitcher crops break if pushed by a piston or if their supporting farmland breaks or turns to dirt (i.e. by being trampled), dropping their usual drops. Farmer villagers can plant pitcher pods, but cannot harvest them once they have fully grown.[2]

  Feeding
    Pitcher pods can be used to breed chickens and reduce the remaining growth duration of chicks by 10%.

  Taming
    Pitcher pods can be used to tame parrots.

