Overview
    Planks are common blocks used as building blocks and in crafting recipes. They are one of the first things that a player can craft in Survival and Adventure modes. There are eleven variants of planks, which can be differentiated into three categories: Overworld planks made from tree logs, bamboo planks made from blocks of bamboo, and nonflammable Nether planks made from huge fungus stems.

Obtaining
  Breaking
    Planks can be broken by hand, but using an axe speeds up the process.

    Block,Planks
    Hardness,2
    Tool,Axe
    Breaking time (sec) [A]
    Default,3
    Wooden,1.5
    Stone,0.75
    Iron,0.5
    Diamond,0.4
    Netherite,0.35
    Golden,0.25

  Natural generation
    Oak planks generate as part of: Spruce planks generate as part of: Birch planks generate as part of: Jungle planks generate as part of shipwrecks. Acacia planks generate as part of: Dark oak planks generate as part of:

  Entity loot
    Boat and boat with chest drop 3 planks of the corresponding type‌ when falling for exactly 12, 13, 49, 51, 111, 114, 198, 202, 310, or 315 blocks[1].

  Chest loot
    Item,Structure,Container,Quantity,Chance
    Java Edition
    Oak Planks,Bonus chest,Chest,1–12,"67.3% { ""item"": ""Oak Planks"", ""stacksize"": ""1–12"", ""chance"": 0.6731779510015179, ""structure"": ""Bonus chest"", ""container"": ""Chest"" }"
    Bedrock Edition
    Oak Planks,Bonus chest,Chest,1–12,"100% { ""item"": ""Oak Planks"", ""stacksize"": ""1–12"", ""chance"": 1, ""structure"": ""Bonus chest"", ""container"": ""Chest"" }"

  Crafting
    Ingredients,Crafting recipe,Description
    Matching Log or Matching Stripped Log or Matching Wood or Matching Stripped Wood,"[[None, None, None], [None, 'Oak Log', None], [None, None, None]]",
    Block of Bamboo or Block of Stripped Bamboo,"[[None, None, None], [None, 'Block of Bamboo', None], [None, None, None]]",
    Matching Stem or Matching Stripped Stem or Matching Hyphae or Matching Stripped Hyphae,"[[None, None, None], [None, 'Crimson Stem', None], [None, None, None]]",

Usage
    Planks can be used to build structures, craft ingredients, or as fuel for smelting. Crimson planks and warped planks, however, cannot be used as fuel; the player have to convert them into tools, sticks, or other things.

  Crafting ingredient
    Planks are used in many crafting recipes. Stairs, slabs, fences, fence gates, doors, trapdoors, pressure plates, buttons, signs, and boats must be crafted from planks of the same type, and the crafted result depends on the type used. For other products, planks of different types can be mixed freely and the wood types in the product is indeterminate. Crimson and warped planks cannot be used to make boats.[2]

    Name,Ingredients,Crafting recipe,Description
    Axe,Any Planks + Stick,"[['Oak Planks', 'Oak Planks', None], ['Oak Planks', 'Stick', None], [None, 'Stick', None]]",The planks do not need to match.
    Barrel,Any Planks + Any Wooden Slab,"[['Oak Planks', 'Oak Slab', 'Oak Planks'], ['Oak Planks', None, 'Oak Planks'], ['Oak Planks', 'Oak Slab', 'Oak Planks']]",
    Bed,Matching Wool + Any Planks,"[[None, None, None], ['White Wool', 'White Wool', 'White Wool'], ['Oak Planks', 'Oak Planks', 'Oak Planks']]",The wool color must match. The planks can be different.
    Beehive,Any Planks + Honeycomb,"[['Oak Planks', 'Oak Planks', 'Oak Planks'], ['Honeycomb', 'Honeycomb', 'Honeycomb'], ['Oak Planks', 'Oak Planks', 'Oak Planks']]",
    Boat,Matching Overworld Planks,"[[None, None, None], ['Oak Planks', None, 'Oak Planks'], ['Oak Planks', 'Oak Planks', 'Oak Planks']]",
    Bookshelf,Any Planks + Book,"[['Oak Planks', 'Oak Planks', 'Oak Planks'], ['Book', 'Book', 'Book'], ['Oak Planks', 'Oak Planks', 'Oak Planks']]",
    Bowl,Any Planks,"[[None, None, None], ['Oak Planks', None, 'Oak Planks'], [None, 'Oak Planks', None]]",
    Cartography Table,Paper + Any Planks,"[['Paper', 'Paper', None], ['Oak Planks', 'Oak Planks', None], ['Oak Planks', 'Oak Planks', None]]",
    Chest,Any Planks,"[['Oak Planks', 'Oak Planks', 'Oak Planks'], ['Oak Planks', None, 'Oak Planks'], ['Oak Planks', 'Oak Planks', 'Oak Planks']]",
    Chiseled Bookshelf,Any Planks + Any Wooden Slab,"[['Oak Planks', 'Oak Planks', 'Oak Planks'], ['Oak Slab', 'Oak Slab', 'Oak Slab'], ['Oak Planks', 'Oak Planks', 'Oak Planks']]",
    Crafting Table,Any Planks,"[[None, None, None], ['Oak Planks', 'Oak Planks', None], ['Oak Planks', 'Oak Planks', None]]",
    Fletching Table,Flint + Any Planks,"[['Flint', 'Flint', None], ['Oak Planks', 'Oak Planks', None], ['Oak Planks', 'Oak Planks', None]]",
    Grindstone,Stick + Stone Slab + Any Planks,"[['Stick', 'Stone Slab', 'Stick'], ['Oak Planks', None, 'Oak Planks'], [None, None, None]]","In Bedrock Edition, grindstone recipes built with crimson, warped, or mangrove planks can use a slab of almost any of the stone types including sandstone, quartz, and bricks."
    Jukebox,Any Planks + Diamond,"[['Oak Planks', 'Oak Planks', 'Oak Planks'], ['Oak Planks', 'Diamond', 'Oak Planks'], ['Oak Planks', 'Oak Planks', 'Oak Planks']]",
    Loom,String + Any Planks,"[[None, None, None], ['String', 'String', None], ['Oak Planks', 'Oak Planks', None]]",
    Note Block,Any Planks + Redstone Dust,"[['Oak Planks', 'Oak Planks', 'Oak Planks'], ['Oak Planks', 'Redstone Dust', 'Oak Planks'], ['Oak Planks', 'Oak Planks', 'Oak Planks']]",
    Piston,Any Planks + Cobblestone + Iron Ingot + Redstone Dust,"[['Oak Planks', 'Oak Planks', 'Oak Planks'], ['Cobblestone', 'Iron Ingot', 'Cobblestone'], ['Cobblestone', 'Redstone Dust', 'Cobblestone']]",
    Shield,Any Planks + Iron Ingot,"[['Oak Planks', 'Iron Ingot', 'Oak Planks'], ['Oak Planks', 'Oak Planks', 'Oak Planks'], [None, 'Oak Planks', None]]",
    Shovel,Any Planks + Stick,"[[None, 'Oak Planks', None], [None, 'Stick', None], [None, 'Stick', None]]",The planks do not need to match.
    Sign,Matching Planks + Stick,"[['Oak Planks', 'Oak Planks', 'Oak Planks'], ['Oak Planks', 'Oak Planks', 'Oak Planks'], [None, 'Stick', None]]",
    Smithing Table,Iron Ingot + Any Planks,"[['Iron Ingot', 'Iron Ingot', None], ['Oak Planks', 'Oak Planks', None], ['Oak Planks', 'Oak Planks', None]]",
    Stick,Any Planks,"[[None, None, None], [None, 'Oak Planks', None], [None, 'Oak Planks', None]]",
    Tripwire Hook,Iron Ingot + Stick + Any Planks,"[[None, 'Iron Ingot', None], [None, 'Stick', None], [None, 'Oak Planks', None]]",
    Wood Fence Gate,Matching Planks + Stick,"[[None, None, None], ['Stick', 'Oak Planks', 'Stick'], ['Stick', 'Oak Planks', 'Stick']]",
    Wood Door,Matching Planks,"[['Oak Planks', 'Oak Planks', None], ['Oak Planks', 'Oak Planks', None], ['Oak Planks', 'Oak Planks', None]]",
    Wood Fence,Matching Planks + Stick,"[[None, None, None], ['Oak Planks', 'Stick', 'Oak Planks'], ['Oak Planks', 'Stick', 'Oak Planks']]",
    Wooden Button,Matching Planks,"[[None, None, None], [None, 'Oak Planks', None], [None, None, None]]",
    Wooden Pressure Plate,Matching Planks,"[[None, None, None], ['Oak Planks', 'Oak Planks', None], [None, None, None]]",
    Wooden Trapdoor,Matching Planks,"[[None, None, None], ['Oak Planks', 'Oak Planks', 'Oak Planks'], ['Oak Planks', 'Oak Planks', 'Oak Planks']]",
    Wooden Axe,Any Planks + Stick,"[['Oak Planks', 'Oak Planks', None], ['Oak Planks', 'Stick', None], [None, 'Stick', None]]",
    Wooden Hoe,Any Planks + Stick,"[['Oak Planks', 'Oak Planks', None], [None, 'Stick', None], [None, 'Stick', None]]",
    Wooden Pickaxe,Any Planks + Stick,"[['Oak Planks', 'Oak Planks', 'Oak Planks'], [None, 'Stick', None], [None, 'Stick', None]]",
    Wooden Shovel,Any Planks + Stick,"[[None, 'Oak Planks', None], [None, 'Stick', None], [None, 'Stick', None]]",
    Wooden Slab,Matching Planks,"[[None, None, None], [None, None, None], ['Oak Planks', 'Oak Planks', 'Oak Planks']]",
    Wooden Stairs,Matching Planks,"[['Oak Planks', None, None], ['Oak Planks', 'Oak Planks', None], ['Oak Planks', 'Oak Planks', 'Oak Planks']]",
    Wooden Sword,Any Planks + Stick,"[[None, 'Oak Planks', None], [None, 'Oak Planks', None], [None, 'Stick', None]]",

  Fuel
    Overworld planks can be used as a fuel in furnaces, smelting 1.5 items per block. Nether planks (crimson and warped planks) cannot be used as fuel.

  Repairing
    Planks are the repair items for the wood tier, and thus can be used to repair the following items in an anvil:

