Overview
    Podzol is a dirt-type block that naturally blankets the surface of the old growth taiga and bamboo jungles, along with their respective variants. Grass blocks and mycelium cannot spread to this block.

Obtaining
  Breaking
    Podzol can be broken using any tool or by hand, but the shovel is the quickest. It can be obtained using a tool with Silk Touch, otherwise it drops dirt instead.

    Block,Podzol
    Hardness,0.5
    Tool,Shovel
    Breaking time (sec) [A]
    Default,0.75
    Wooden,0.4
    Stone,0.2
    Iron,0.15
    Diamond,0.1
    Netherite,0.1
    Golden,0.1

  Natural generation
    Podzol generates only in old growth taiga and bamboo jungle biomes.

  Mob loot
    Endermen can pick up podzol blocks, and drop it if holding it when killed.

  Trading
    Wandering traders have 1⁄6 chance to sell 3 podzol for 3 emeralds.

  Post-generation
    Podzol replaces grass blocks, dirt, mycelium, coarse dirt, rooted dirt, moss block, and mud‌[Java Edition  only][1] around a large spruce tree when it is grown from 4 saplings arranged in a square. The pattern of the podzol reaches at most 6 blocks in the eastern and southern (positive X and Z) directions, and 5 blocks in the western and northern directions. In Java Edition, since podzol can be converted from moss blocks, and moss can be grown on renewable stone, dirt can be renewably created as long as there is access to water, lava, moss, spruce saplings and bone meal. This is especially useful on maps where dirt is limited.

Usage
    Like mycelium, podzol allows mushrooms to be placed on it no matter the light level, which allows the growth of huge mushrooms. Saplings, all kinds of flowers, and sugar cane can be placed on it normally. A podzol block can be turned into a dirt path by pressing use on it with any type of shovel, but it cannot be tilled with a hoe to make farmland.[2] However, the player can first use the shovel on the podzol to turn it into dirt path, then use the hoe on the dirt path to turn it into farmland.

