Overview
    A polished blackstone slab is the polished blackstone variant of slabs, crafted from polished blackstone.

Obtaining
  Breaking
    Polished blackstone slabs can be broken with wooden pickaxes or higher.

    Block,Polished Blackstone Slab
    Hardness,2
    Tool,wooden pickaxe
    Breaking time (sec) [A]
    Default,10
    Wooden,1.5
    Stone,0.75
    Iron,0.5
    Diamond,0.4
    Netherite,0.35
    Golden,0.25

  Natural generation
    Polished blackstone slabs generate as part of ruined portals in the Nether.

  Crafting
    Ingredients,Crafting recipe
    Polished Blackstone,"[[None, None, None], [None, None, None], ['Polished Blackstone', 'Polished Blackstone', 'Polished Blackstone']]"

  Stonecutting
    Ingredients,Cutting recipe
    Polished Blackstone,2

Usage
  Note blocks
    Polished blackstone slabs can be placed under note blocks to produce "bass drum" sounds.

