Overview
    Polished blackstone bricks are a decorative version of polished blackstone.

Obtaining
  Breaking
    Block,Polished Blackstone Bricks
    Hardness,1.5
    Tool,wooden pickaxe
    Breaking time (sec) [A]
    Default,7.5
    Wooden,1.15
    Stone,0.6
    Iron,0.4
    Diamond,0.3
    Netherite,0.25
    Golden,0.2

  Natural generation
    Polished blackstone bricks generate as part of bastion remnants and ruined portals.

  Crafting
    Ingredients,Crafting recipe
    Polished Blackstone,"[[None, None, None], ['Polished Blackstone', 'Polished Blackstone', None], ['Polished Blackstone', 'Polished Blackstone', None]]"

Usage
  Crafting ingredient
    Name,Ingredients,Crafting recipe
    Polished Blackstone Brick Slab,Polished Blackstone Bricks,"[[None, None, None], [None, None, None], ['', '', '']]"
    Polished Blackstone Brick Stairs,Polished Blackstone Bricks,"[['', None, None], ['', '', None], ['', '', '']]"
    Polished Blackstone Brick Wall,Polished Blackstone Bricks,"[[None, None, None], ['', '', ''], ['', '', '']]"

  Stonecutting
    Name,Ingredients,Cutting recipe
    Polished Blackstone Brick Slab,Polished Blackstone Bricks,2
    Polished Blackstone Brick Stairs,Polished Blackstone Bricks,
    Polished Blackstone Brick Wall,Polished Blackstone Bricks,

  Smelting
    Name,Ingredients,Smelting recipe
    Cracked Polished Blackstone Bricks,Polished Blackstone Bricks + Any fuel,0.1

  Note Blocks
    Polished blackstone bricks can be placed under note blocks to produce "bass drum" sound.

