Overview
    A polished blackstone brick slab is the polished blackstone bricks variant of slabs, crafted from polished blackstone bricks.

Obtaining
  Breaking
    Polished blackstone brick slabs can be broken with wooden pickaxes or higher.

    Block,Polished Blackstone Brick Slab
    Hardness,2
    Tool,wooden pickaxe
    Breaking time (sec) [A]
    Default,10
    Wooden,1.5
    Stone,0.75
    Iron,0.5
    Diamond,0.4
    Netherite,0.35
    Golden,0.25

  Natural generation
    Polished blackstone brick slabs generate as part of ruined portals in the Nether.

  Crafting
    Ingredients,Crafting recipe
    Polished Blackstone Bricks,"[[None, None, None], [None, None, None], ['Polished Blackstone Bricks', 'Polished Blackstone Bricks', 'Polished Blackstone Bricks']]"

  Stonecutting
    Ingredients,Cutting recipe
    Polished Blackstone Bricks,2

Usage
  Note blocks
    Polished blackstone brick slabs can be placed under note blocks to produce "bass drum" sounds.

