Overview
    The prismarine stairs are the prismarine variant of stairs, crafted from prismarine.

Obtaining
  Breaking
    Prismarine stairs can be broken with wooden pickaxes or higher.

    Block,Prismarine Stairs
    Hardness,1.5
    Tool,wooden pickaxe
    Breaking time (sec) [A]
    Default,7.5
    Wooden,1.15
    Stone,0.6
    Iron,0.4
    Diamond,0.3
    Netherite,0.25
    Golden,0.2

  Crafting
    Ingredients,Crafting recipe
    Prismarine,"[['Prismarine', None, None], ['Prismarine', 'Prismarine', None], ['Prismarine', 'Prismarine', 'Prismarine']]"

  Stonecutting
    Ingredients,Cutting recipe
    Prismarine,

Usage
    Prismarine stairs are a type of stairs, meaning they have the following common placement mechanics:

  Note blocks
    Prismarine stairs can be placed under note blocks to produce "bass drum" sounds.

