Overview
    Prismarine bricks are a variant of prismarine, appearing as cyan bricks with chiseled patterns.

Obtaining
  Breaking
    Prismarine bricks only drops itself when mined with a pickaxe. If mined by any other tool, it drops nothing.

    Block,Prismarine Bricks
    Hardness,1.5
    Tool,wooden pickaxe
    Breaking time (sec) [A]
    Default,7.5
    Wooden,1.15
    Stone,0.6
    Iron,0.4
    Diamond,0.3
    Netherite,0.25
    Golden,0.2

  Natural generation
    Prismarine bricks naturally generate as the main blocks making up ocean monuments. Prismarine bricks are found in large amounts due to the size of the structure. Prismarine bricks make up the 23 pillars below the monument, and appear decoratively throughout the structure.

  Crafting
    Ingredients,Crafting recipe
    Prismarine Shard,"[['Prismarine Shard', 'Prismarine Shard', 'Prismarine Shard'], ['Prismarine Shard', 'Prismarine Shard', 'Prismarine Shard'], ['Prismarine Shard', 'Prismarine Shard', 'Prismarine Shard']]"

Usage
  Conduit power
    Prismarine bricks can be used to activate a conduit by building a structure around it. By doing this, the conduit emits the "Conduit Power" effect in a certain radius, depending on how many blocks are used to power it. Sea lanterns can also be used for this purpose.

  Crafting ingredient
    Name,Ingredients,Crafting recipe
    Prismarine Brick Slab,Prismarine Bricks,"[[None, None, None], [None, None, None], ['', '', '']]"
    Prismarine Brick Stairs,Prismarine Bricks,"[['', None, None], ['', '', None], ['', '', '']]"

  Stonecutting
    Name,Ingredients,Cutting recipe
    Prismarine Brick Slab,Prismarine Bricks,2
    Prismarine Brick Stairs,Prismarine Bricks,

  Note Blocks
    Prismarine bricks can be placed under note blocks to produce "bass drum" sound.

