Overview
    Prismarine is a type of stone that appears underwater in ruins and ocean monuments. It periodically changes color between blue and green.

Obtaining
  Breaking
    Prismarine only drops itself when mined with a pickaxe. If mined by any other tool, it drops nothing.

    Block,Prismarine
    Hardness,1.5
    Tool,wooden pickaxe
    Breaking time (sec) [A]
    Default,7.5
    Wooden,1.15
    Stone,0.6
    Iron,0.4
    Diamond,0.3
    Netherite,0.25
    Golden,0.2

  Natural generation
    Prismarine naturally generate as the main blocks making up ocean monuments. Normal prismarine are found in large amounts due to the size of the structure. Normal prismarine can also be found in underwater ruins.

  Crafting
    Ingredients,Crafting recipe,Description
    Prismarine Shard,"[[None, None, None], ['Prismarine Shard', 'Prismarine Shard', None], ['Prismarine Shard', 'Prismarine Shard', None]]",

Usage
    Prismarine can be used for decoration or as a high blast resistance building block. The normal prismarine is uniquely useful for decoration as it has an animated texture. The cracks in prismarine slowly cycle in color through light blue, green, purple, and dark blue. The full animation for the prismarine texture changes color 22 times in an irregular sequence before the whole pattern repeats; this takes 5 minutes and 30 seconds.

  Conduit power
    Prismarine can be used to activate a conduit by building a structure around it. By doing this, the conduit emits the "Conduit Power" effect in a certain radius, depending on how many blocks are used to power it. Sea lanterns can also be used for this purpose.

  Crafting ingredient
    Name,Ingredients,Crafting recipe
    Prismarine Slab,Prismarine,"[[None, None, None], [None, None, None], ['', '', '']]"
    Prismarine Stairs,Prismarine,"[['', None, None], ['', '', None], ['', '', '']]"
    Prismarine Wall,Prismarine,"[[None, None, None], ['', '', ''], ['', '', '']]"
    Tide Armor Trim Smithing Template,Diamond + Tide Armor Trim + Prismarine,"[['Diamond', 'Smithing Template', 'Diamond'], ['Diamond', '', 'Diamond'], ['Diamond', 'Diamond', 'Diamond']]"

  Stonecutting
    Ingredients,Cutting recipe
    Prismarine,2

  Note Blocks
    Prismarine can be placed under note blocks to produce "bass drum" sound.

