Overview
    A pumpkin is a fruit block that appears in patches in grassy biomes. Pumpkins have the same texture on all 4 sides.

Obtaining
  Breaking
    Pumpkins can be mined using any tool, but axes are the quickest way.

    Block,Pumpkin
    Hardness,1
    Tool,Axe
    Breaking time (sec) [A]
    Default,1.5
    Wooden,0.75
    Stone,0.4
    Iron,0.25
    Diamond,0.2
    Netherite,0.2
    Golden,0.15
    Sword,1

    When a pumpkin is pushed by a piston, it breaks and drops as an item. It cannot be pulled.

  Natural generation
    Pumpkins naturally generate with the terrain in most biomes in the Overworld, in the form of random patches. They require only grass blocks with air above (clear of any plants such as flowers or grass), and can generate regardless whether that grass block has a layer of snow cover. Practically speaking, this means that the occurrence of pumpkins in stony or sandy biomes, or in grassy biomes with few clear grass blocks, is comparatively rare. Each chunk has a 1⁄32 chance to generate a pumpkin patch, making naturally-generated pumpkins rarer than diamond ore. Pumpkins naturally generate in stem farm rooms in woodland mansions. 4 pumpkins generate naturally in woolen tents in pillager outposts. Pumpkins generate naturally as pile (and in some farms) in taiga and snowy taiga‌[BE  only] villages.

  Chest loot
    Item,Structure,Container,Quantity,Chance
    Java Edition
    Pumpkin,Shipwreck,Supply chest,1–3,"14.4% { ""item"": ""Pumpkin"", ""stacksize"": ""1–3"", ""chance"": 0.14367923534041638, ""structure"": ""Shipwreck"", ""container"": ""Supply chest"" }"
    Bedrock Edition
    Pumpkin,Shipwreck,Supply chest,1–3,"14.4% { ""item"": ""Pumpkin"", ""stacksize"": ""1–3"", ""chance"": 0.14367923534041638, ""structure"": ""Shipwreck"", ""container"": ""Supply chest"" }"

  Trading
    Wandering traders can sell a pumpkin for one emerald.

Usage
  Crafting ingredient
    Name,Ingredients,Crafting recipe
    Pumpkin Pie,Pumpkin + Sugar + Egg,"[[None, None, None], ['', 'Sugar', None], [None, 'Egg', None]]"
    Pumpkin Seeds,Pumpkin,"[[None, None, None], [None, '', None], [None, None, None]]"

  Farming
    Pumpkin farming strategies parallel those of melons. Planted pumpkin seeds grow a central stem that, after maturing, generates pumpkins randomly on adjacent vacant dirt-based blocks (dirt, coarse dirt, rooted dirt, grass block, farmland, podzol, mycelium, moss block, mud or muddy mangrove roots). If a pumpkin is harvested without also cutting the central stalk, another pumpkin generates afterward without requiring replanting or waiting for the stalk to mature again. If a carved pumpkin is desired, simply use the shears on the pumpkin on the ground, and then harvest it as normal. Pumpkin stems take around 10 to 30 minutes to fully develop. They require a light level of 9 or higher to grow. Bone meal can be used on pumpkin stems to become fully-grown, but this does not produce a pumpkin immediately.

  Trading
    Apprentice-level Farmer villagers buy 6 pumpkins for an emerald as part of their trades.‌[Bedrock Edition  only] Apprentice-level Farmer villagers have a 2⁄3 chance to buy 6 pumpkins for one emerald.‌[Java Edition  only]

  Composting
    Placing a pumpkin or carved pumpkin into a composter has a 65% chance of raising the compost level by 1.

  Note blocks
    Pumpkins can be placed under note blocks to produce didgeridoo sounds. This doesn't apply to carved pumpkins.[1]

