Overview
    Redstone dust is a mineral that can transmit redstone power as a wire when placed as a block. It is also used in crafting and brewing.

Obtaining
  Breaking
    Redstone dust can be broken instantly using any tool, or without a tool, and drops itself as an item. Redstone dust is removed and drops as an item if:

    Block,Redstone Dust
    Hardness,0
    Breaking time (secs)
    Default,0.05

  Mining
    Redstone ore mined using an iron pickaxe or higher drops 4 or 5 redstone dust (or more with Fortune, averaging at 6 redstone dust with Fortune III). If mined with Silk Touch, the block drops itself instead of redstone dust.

  Natural generation
    15 lengths of redstone dust are naturally generated as part of the trap in each jungle pyramid. 5 lengths of redstone dust can be found in one type of jail cell room in a woodland mansion. In ancient cities, multiple pieces of redstone dust can be found integrated into circuitry.

  Mob loot
    Witches have a chance of dropping 0–2 redstone dust upon death. This is increased by 1 per level of Looting, for a maximum of 0–5 redstone dust.

  Chest loot
    Item,Structure,Container,Quantity,Chance
    Java Edition
    Redstone Dust,Monster Room,Chest,1–4,"26.6% { ""item"": ""Redstone Dust"", ""stacksize"": ""1–4"", ""chance"": 0.26610816000000004, ""structure"": ""Monster Room"", ""container"": ""Chest"" }"
    Mineshaft,Chest,4–9,"14.5% { ""item"": ""Redstone Dust"", ""stacksize"": ""4–9"", ""chance"": 0.14460337616164032, ""structure"": ""Mineshaft"", ""container"": ""Chest"" }"
    Stronghold,Storeroom chest,4–9,"18.6% { ""item"": ""Redstone Dust"", ""stacksize"": ""4–9"", ""chance"": 0.18599883286357333, ""structure"": ""Stronghold"", ""container"": ""Storeroom chest"" }"
    Altar chest,4–9,"12% { ""item"": ""Redstone Dust"", ""stacksize"": ""4–9"", ""chance"": 0.12006249999999996, ""structure"": ""Stronghold"", ""container"": ""Altar chest"" }"
    Village,Temple chest,1–4,"44.8% { ""item"": ""Redstone Dust"", ""stacksize"": ""1–4"", ""chance"": 0.44775753383680095, ""structure"": ""Village"", ""container"": ""Temple chest"" }"
    Woodland mansion,Chest,1–4,"26.6% { ""item"": ""Redstone Dust"", ""stacksize"": ""1–4"", ""chance"": 0.26610816000000004, ""structure"": ""Woodland mansion"", ""container"": ""Chest"" }"
    Bedrock Edition
    Redstone Dust,Monster Room,Chest,1–4,"26.6% { ""item"": ""Redstone Dust"", ""stacksize"": ""1–4"", ""chance"": 0.26610816000000004, ""structure"": ""Monster Room"", ""container"": ""Chest"" }"
    Mineshaft,Chest,4–9,"14.5% { ""item"": ""Redstone Dust"", ""stacksize"": ""4–9"", ""chance"": 0.14460337616164032, ""structure"": ""Mineshaft"", ""container"": ""Chest"" }"
    Stronghold,Storeroom chest,4–9,"15.2% { ""item"": ""Redstone Dust"", ""stacksize"": ""4–9"", ""chance"": 0.15176544111650658, ""structure"": ""Stronghold"", ""container"": ""Storeroom chest"" }"
    Altar chest,4–9,"11.6% { ""item"": ""Redstone Dust"", ""stacksize"": ""4–9"", ""chance"": 0.11648616558453506, ""structure"": ""Stronghold"", ""container"": ""Altar chest"" }"
    Village,Temple chest,1–4,"44.8% { ""item"": ""Redstone Dust"", ""stacksize"": ""1–4"", ""chance"": 0.44775753383680095, ""structure"": ""Village"", ""container"": ""Temple chest"" }"
    Woodland mansion,Chest,1–4,"26.6% { ""item"": ""Redstone Dust"", ""stacksize"": ""1–4"", ""chance"": 0.26610816000000004, ""structure"": ""Woodland mansion"", ""container"": ""Chest"" }"

  Crafting
    Redstone dust can be crafted from blocks of redstone.

    Ingredients,Crafting recipe
    Block of Redstone,"[[None, None, None], [None, 'Block of Redstone', None], [None, None, None]]"

  Smelting
    Name,Ingredients,Smelting recipe
    Redstone Dust,Redstone Ore or Deepslate Redstone Ore + Any fuel,0.7

  Trading
    In Java Edition, novice-level cleric villagers sell two redstone dust for one emerald. In Bedrock Edition, novice-level cleric villagers sell four redstone dust for one emerald.

  Villager gifts
    In Java Edition, when the player has the Hero of the Village status effect, clerics might throw that player a redstone dust as a gift.

Usage
    Redstone dust is used for brewing, crafting, and in redstone circuits by placing it on the ground to create redstone wire. It can also be used to power redstone components.

  Brewing ingredient
    Name,Ingredients,Brewing recipe
    Mundane Potion,Redstone Dust + Water Bottle,output:Mundane Potion
    Increased Duration,Redstone Dust + Potion of Fire Resistance or Potion of Invisibility or Potion of Night Vision or Potion of Poison or Potion of Regeneration or Potion of Slowness or Potion of Strength or Potion of Swiftness or Potion of Water Breathing or Potion of Weakness or Potion of Leaping or Potion of Slow Falling,output:Potion of Fire Resistance; Potion of Invisibility; Potion of Night Vision; Potion of Poison; Potion of Regeneration; Potion of Slowness; Potion of Strength; Potion of Swiftness; Potion of Water Breathing; Potion of Weakness; Potion of Leaping; Potion of Slow Falling

  Crafting ingredient
    Name,Ingredients,Crafting recipe,Description
    Block of Redstone,Redstone Dust,"[['', '', ''], ['', '', ''], ['', '', '']]",
    Clock,Gold Ingot + Redstone Dust,"[[None, 'Gold Ingot', None], ['Gold Ingot', '', 'Gold Ingot'], [None, 'Gold Ingot', None]]",
    Compass,Iron Ingot + Redstone Dust,"[[None, 'Iron Ingot', None], ['Iron Ingot', '', 'Iron Ingot'], [None, 'Iron Ingot', None]]",
    Crafter,Iron Ingot + Crafting Table + Redstone Dust + Dropper,"[['Iron Ingot', 'Iron Ingot', 'Iron Ingot'], ['Iron Ingot', 'Crafting Table', 'Iron Ingot'], ['', 'Dropper', '']]",‌ [ upcoming: JE 1.21 & BE 1.21.0 ]
    Detector Rail,Iron Ingot + Stone Pressure Plate + Redstone Dust,"[['Iron Ingot', None, 'Iron Ingot'], ['Iron Ingot', 'Stone Pressure Plate', 'Iron Ingot'], ['Iron Ingot', '', 'Iron Ingot']]",
    Dispenser,Cobblestone + Bow + Redstone Dust,"[['Cobblestone', 'Cobblestone', 'Cobblestone'], ['Cobblestone', 'Bow', 'Cobblestone'], ['Cobblestone', '', 'Cobblestone']]",The bow can be of any durability . Enchantments on the bow do not affect the resulting dispenser.
    Dropper,Cobblestone + Redstone Dust,"[['Cobblestone', 'Cobblestone', 'Cobblestone'], ['Cobblestone', None, 'Cobblestone'], ['Cobblestone', '', 'Cobblestone']]",
    Note Block,Any Planks + Redstone Dust,"[['Oak Planks', 'Oak Planks', 'Oak Planks'], ['Oak Planks', '', 'Oak Planks'], ['Oak Planks', 'Oak Planks', 'Oak Planks']]",
    Observer,Cobblestone + Redstone Dust + Nether Quartz,"[['Cobblestone', 'Cobblestone', 'Cobblestone'], ['', '', 'Nether Quartz'], ['Cobblestone', 'Cobblestone', 'Cobblestone']]",
    Piston,Any Planks + Cobblestone + Iron Ingot + Redstone Dust,"[['Oak Planks', 'Oak Planks', 'Oak Planks'], ['Cobblestone', 'Iron Ingot', 'Cobblestone'], ['Cobblestone', '', 'Cobblestone']]",
    Powered Rail,Gold Ingot + Stick + Redstone Dust,"[['Gold Ingot', None, 'Gold Ingot'], ['Gold Ingot', 'Stick', 'Gold Ingot'], ['Gold Ingot', '', 'Gold Ingot']]",
    Redstone Lamp,Redstone Dust + Glowstone,"[[None, '', None], ['', 'Glowstone', ''], [None, '', None]]",
    Redstone Repeater,Redstone Torch + Redstone Dust + Stone,"[[None, None, None], ['Redstone Torch', '', 'Redstone Torch'], ['Stone', 'Stone', 'Stone']]",
    Redstone Torch,Redstone Dust + Stick,"[[None, None, None], [None, '', None], [None, 'Stick', None]]",
    Target,Redstone Dust + Hay Bale,"[[None, '', None], ['', 'Hay Bale', ''], [None, '', None]]",
    Unwaxed Copper Bulb,Matching Unwaxed Block of Copper + Blaze Rod + Redstone Dust,"[[None, 'Block of Copper', None], ['Block of Copper', 'Blaze Rod', 'Block of Copper'], [None, '', None]]",‌ [ upcoming: JE 1.21 & BE 1.21.0 ]
    Waxed Copper Bulb,Matching Waxed Block of Copper + Blaze Rod + Redstone Dust,"[[None, 'Waxed Block of Copper', None], ['Waxed Block of Copper', 'Blaze Rod', 'Waxed Block of Copper'], [None, '', None]]",‌ [ upcoming: JE 1.21 & BE 1.21.0 ]

  Smithing ingredient
    Ingredients,Smithing recipe,Description
    Any Armor Trim + Any Armor Piece + Redstone Dust,input:Smithing Template; Smithing Template; Smithing Template; Smithing Template; Smithing Template; Smithing Template; Smithing Template; Smithing Template; Smithing Template; Smithing Template; Smithing Template; Smithing Template; Smithing Template; Smithing Template; Smithing Template; Smithing Template; Netherite Chestplate; Redstone | output:Redstone Trim Netherite Chestplate,"All armor types can be used in this recipe, a netherite chestplate is shown as an example."

    Trim color palette The following color palette is shown on the designs on trimmed armor:

  Redstone component
    When placed in the world, redstone dust becomes a block of redstone wire, which can transmit redstone power. Redstone dust can be placed on opaque blocks as well as glowstone, upside-down slabs, glass, upside-down stairs, and hoppers. It can also be placed on some transparent blocks; see Opacity/Placement for more information. It cannot be placed suspended in midair, even with commands.[1] Redstone wire configures itself to point toward adjacent redstone power components and transmission component connection points. Redstone wire also configures itself to point toward adjacent redstone wire one block higher or lower – unless there is a solid opaque block above the lower redstone wire. If there is only one such adjacent redstone component, redstone wire configures itself into a  line pointing both at the neighbor and away from it. If there are two or more such adjacent components, redstone wire connects them in the form of , , , or  as needed. When there are no adjacent components, a single redstone wire configures itself into a  plus sign, which can provide power in all four directions. By right-clicking, it can be changed into a  dot, which does not provide power to any of the four directions. Redstone wire does not automatically configures itself to point toward mechanism components; the only exception are the back and side faces of pistons and sticky pistons in Bedrock Edition. If such a configuration is desired, the other neighbors of the redstone wire must be arranged to create it, i.e the redstone dust must be placed in a way that it would be pointed at the block’s location even if it were not there. When redstone wire is reconfigured after placement, it does not update other redstone components around it of the change unless that reconfiguration also includes a change in power level or another component provides an update. This can create situations where a mechanism component remains activated when it shouldn't, or vice versa, until it receives an update from something else – a "feature" of redstone wire that can be used to make a block update detector. Redstone wire can transmit power, which can be used to operate mechanism components (doors, pistons, redstone lamps, etc.).
Redstone wire can be "powered" by a number of methods: The "power level" of redstone dust can vary from 0 to 15. Most power components power-up adjacent redstone dust to power level 15, but a few (daylight sensors, trapped chests, and weighted pressure plates) may create a lower power level. Redstone repeaters output power level 15 (when turned on), but redstone comparators may output a lower power level. Power level drops by 1 for every block of redstone wire it crosses. Thus, redstone wire can transmit power for no more than 15 blocks. To go further, the power level must be re-strengthened – typically with a redstone repeater. Powered redstone wire on top of, or pointing at, an opaque block provides weak power to the block. A weakly-powered block cannot power other adjacent redstone wire, but can still power redstone repeaters and comparators, and activate adjacent mechanism components. Transparent blocks cannot be powered. When redstone wire is unpowered, it appears dark red. When powered, it becomes bright red at power level 15, fading to darker shades with decreasing power. Powered redstone wire also produces "dust" particles of the same color. While redstone wire always provides power to the directions it points into, it can still point into directions in which it cannot give power. If redstone wire comes in the form of a cross, the player can right-click to toggle it between a cross and dot. A redstone dot does not power anything adjacent to it, but powers the block under it.

