Overview
    Rooted dirt is a natural decorative block.

Obtaining
  Breaking
    Rooted dirt can be mined with any tool or without a tool.

    Block,Rooted Dirt
    Hardness,0.5
    Tool,Shovel
    Breaking time (sec) [A]
    Default,0.75
    Wooden,0.4
    Stone,0.2
    Iron,0.15
    Diamond,0.1
    Netherite,0.1
    Golden,0.1

  Natural generation
    Rooted dirt can generate under azalea trees. Below the first block directly underneath the trunk, rooted dirt randomly replaces blocks in a 5×5 cross-section centered on the tree until it reaches the lush caves biome.

  Mob loot
    An enderman holding rooted dirt drops the block upon death.

  Trading
    Wandering traders can sell 2 rooted dirt for 1 emerald.

  Post-generation
    Single rooted dirt replaces dirt, coarse dirt or moss below oak logs where azalea trees are grown from azalea or flowering azalea.

Usage
    Much like coarse dirt, neither mycelium nor grass can spread onto rooted dirt. While it yields itself when dug, it does not convert into dirt after a block is placed onto it. Rooted dirt blocks can be converted into dirt path blocks by using any type of shovel on the side or top of rooted dirt with air above it.

  Hanging roots
    Using bone meal on rooted dirt causes hanging roots to grow below the block, if space is available for it to grow. Using a hoe on rooted dirt turns it into normal dirt and drops a hanging roots item.

  Mud
    Using a water bottle, splash water bottle or lingering water bottle converts the rooted dirt into mud.

