Overview
    A rose bush is a tall flower that can be crafted into red dye.

Obtaining
  Breaking
    A rose bush can be broken instantly with any item or by hand, dropping itself. In Bedrock Edition, harvesting the bottom half of a rose bush with a Fortune-enchanted tool may increase the yield (for example, up to 7 rose bushes per harvested rose bush).[1] A rose bush also breaks if water or lava runs over its location, if a piston extends or pushes a block into its location, or if a block under the plant is moved or destroyed.

    Block,Rose Bush
    Hardness,0
    Breaking time (secs)
    Default,0.05

  Natural generation
    Rose bushes generate naturally on dirt and grass blocks in  forest,  flower forest,  birch forest,  old growth birch forest, and  dark forest biomes as part of vegetation features.

  Post-generation
    When bone meal is applied to a rose bush, the flower drops a copy of itself.

Usage
    Like other flowers, rose bushes can be used as decoration and planted on grass blocks, dirt, coarse dirt, rooted dirt, farmland, podzol, mycelium, moss blocks, mud, or muddy mangrove roots. Like other tall flowers, rose bushes cannot be placed inside flower pots.

  Crafting ingredient
    Name,Ingredients,Crafting recipe
    Red Dye,Rose Bush,"[[None, None, None], [None, '', None], [None, None, None]]"

  Bees
    Bees engage in a pollinating behavior with rose bushes, increasing the honey level in beehives and bee nests by 1.

  Breeding
    Rose bushes can be used to breed, grow, and lead bees.

  Bee nests
    Oak, birch, and cherry trees grown from saplings that are within 2 blocks of a rose bush have a 5% chance to grow with a bee nest and 1-3 bees in it.

  Composting
    Placing a rose bush into a composter has a 65% chance of raising the compost level by 1. A stack of rose bushes yields an average of 5.94 bone meal.

