Overview
    Sand is a gravity-affected block found abundantly in deserts and beaches, and less commonly in or near surface water.

Obtaining
  Breaking
    Sand can be broken without tools, but a shovel is the fastest method of obtaining it.

    Block,Sand
    Hardness,0.5
    Tool,Shovel
    Breaking time (sec) [A]
    Default,0.75
    Wooden,0.4
    Stone,0.2
    Iron,0.15
    Diamond,0.1
    Netherite,0.1
    Golden,0.1

  Natural generation
    Sand generates naturally in many biomes of the Overworld, in disk-like formations near ponds and rivers. It generates in abundance in deserts and beaches, generally in four-block-deep layers, supported by sandstone below. Sand also generates as the ocean floor of lukewarm oceans, deep lukewarm oceans and warm oceans, in a single layer not supported by sandstone. It usually generates in quantities of 545 blocks per chunk on average in non-desert biomes.[verify] Sand is also used to cover up buried treasure chests depending on where the chest generates in. (In this case, sand is used to cover up buried treasure chests that generate in beaches and ocean floors that are composed of sand, but in some cases stone or sandstone might be used instead). Sand also generates as part of warm ocean ruins, some desert village houses, desert wells, and desert pyramids. Both types of sand can spawn floating in the air. The floating cluster of sand falls when one of the sand blocks receives an update (e.g. when a block is placed near it or when a block near it is broken).

  Chest loot
    Item,Structure,Container,Quantity,Chance
    Java Edition
    Sand,Desert temple,Chest,1–8,"59% { ""item"": ""Sand"", ""stacksize"": ""1–8"", ""chance"": 0.5904, ""structure"": ""Desert temple"", ""container"": ""Chest"" }"
    Bedrock Edition
    Sand,Desert temple,Chest,1–8,"59% { ""item"": ""Sand"", ""stacksize"": ""1–8"", ""chance"": 0.5904, ""structure"": ""Desert temple"", ""container"": ""Chest"" }"

  Trading
    Wandering traders sell 8 sand for one emerald.‌

  Post-generation
    After brushing suspicious sand, the suspicious sand turns into regular sand.

  Renewability
    The only renewable method of obtaining either type of sand is through the wandering trader. Due to its low spawning rate and limited number of trades per spawn, it is more practical to obtain it through other means.

Usage
    If the supporting block below a block of sand is removed, it falls until it lands on the next available block. More specifically, the sand block turns into a "falling block" entity, which is affected by gravity; when the falling block lands on a block with a solid top surface, it becomes a block again. More information about the falling block entity is available in the main article listed above. If falling sand lands and covers the head of a mob or the player, the mob or player buried in it continuously receives suffocation damage. If falling sand lands in the space occupied by a non-solid block (such as torch, rail, or redstone dust) or a block less than a full block tall (such as slab or soul sand[1]), the sand drops and turns into an item. If it falls onto a cobweb, it falls slowly until it has gone through completely; if it touches the ground while still inside the cobweb, the sand becomes an item. Sand that falls onto a lifting bubble column floats on top of the water until the bubble column is blocked or removed. Though TNT does not break any blocks if it explodes underwater, if sand, concrete powder (in one-block-deep water only), or gravel falls and covers the TNT before it explodes, blocks are broken as normal. This trick can be used to collect blocks underwater, or break into underwater structures such as the ocean monument without mining.

  Crafting ingredient
    Name,Ingredients,Crafting recipe,Description
    Concrete Powder,Matching Dye + Sand + Gravel,"[['White Dye', '', ''], ['', '', 'Gravel'], ['Gravel', 'Gravel', 'Gravel']]",Red sand cannot be used in place of sand. [2] [3]
    Sandstone,Sand,"[[None, None, None], ['', '', None], ['', '', None]]",
    TNT,Gunpowder + Sand,"[['Gunpowder', '', 'Gunpowder'], ['', 'Gunpowder', ''], ['Gunpowder', '', 'Gunpowder']]",
    White Concrete Powder or Blue Concrete Powder or Brown Concrete Powder or Black Concrete Powder,Bone Meal or Lapis Lazuli or Cocoa Beans or Ink Sac + Sand + Gravel,"[['Bone Meal', '', ''], ['', '', 'Gravel'], ['Gravel', 'Gravel', 'Gravel']]",‌ [ Bedrock Edition and Minecraft Education only ]

  Smelting ingredient
    Name,Ingredients,Smelting recipe
    Glass,Sand + Any fuel,0.1

  Construction
    Sand can be used in the construction of airlocks and mob suffocation traps. Because sand falls, it can also be used for construction underwater while the player remains above the surface of the water.

  Farms
    Sand is required for farming cactus, and can also be used for farming bamboo, sugar cane and kelp.

  Hatching
    A turtle egg can hatch only if it's on sand.

  Note Blocks
    Sand can be placed under note blocks to produce "snare drum" sound.

