Overview
    A sculk vein is a block found in the deep dark or generated by sculk catalysts. It can generate or be placed on any side of a solid block.

Obtaining
    Skulk veins drops itself only if it is broken with a tool enchanted with Silk Touch. Otherwise, it drops nothing.

  Breaking
    Sculk veins can be mined with any tool, but hoes are the quickest.

    Block,Sculk Vein
    Hardness,0.2
    Tool,Hoe
    Breaking time (sec) [A]
    Default,0.3
    Wooden,0.15
    Stone,0.1
    Iron,0.05
    Diamond,0.05
    Netherite,0.05
    Golden,0.05

  Natural generation
    Sculk veins are generated within the deep dark biome.

  Post-generation
    Sculk veins generate when a mob dies within 8 blocks of a sculk catalyst.

Usage
    Sculk veins can be placed on any and multiple sides of a block, similar to glow lichen. Sculk veins cannot be destroyed by flowing water or lava.[1]

