Overview
    A sign is a non-solid block that can display text, and can be placed on the top or side of other blocks. The text of signs can be customized with dyes and glow ink sacs, and they can be waxed to prevent edits.

Obtaining
  Breaking
    Signs can be broken with any tool or without a tool, but an axe is fastest.

    Block,Sign
    Hardness,1
    Tool,Axe
    Breaking time (sec) [A]
    Default,1.5
    Wooden,0.75
    Stone,0.4
    Iron,0.25
    Diamond,0.2
    Netherite,0.2
    Golden,0.15

    A sign also breaks and drops itself as an item if the block the sign is attached to is moved, removed or destroyed. If a sign is broken while being edited, the player continues to edit the sign[1], although in Bedrock Edition breaking the sign stops the editing operation.

  Natural generation
    An oak sign can be found in igloo basements. Spruce signs can be found in taiga village houses, as part of a chair.

  Chest loot
    Item,Structure,Container,Quantity,Chance
    Java Edition
    Spruce Sign,Village,Taiga house chest,1,"9.7% { ""item"": ""Spruce Sign"", ""stacksize"": 1, ""chance"": 0.09723883474496142, ""structure"": ""Village"", ""container"": ""Taiga house chest"" }"
    Bedrock Edition
    Oak Sign,Village,Taiga house chest,1,"10.7% { ""item"": ""Oak Sign"", ""stacksize"": 1, ""chance"": 0.10665831307875395, ""structure"": ""Village"", ""container"": ""Taiga house chest"" }"

  Crafting
    Ingredients,Crafting recipe,Description
    Matching Planks + Stick,"[['Oak Planks', 'Oak Planks', 'Oak Planks'], ['Oak Planks', 'Oak Planks', 'Oak Planks'], [None, 'Stick', None]]",

Usage
    Signs can be used to display text; they can be used to label storage, display information to other players or note areas of interest. Signs are also not destroyed by water or lava and therefore may be used to control the flow of these fluids.

  Placement
    Signs may be placed on the top or side of other blocks (including semi-solid and non-solid blocks such as fences, trapdoors and other signs). To place a sign, use a sign item while pointing at the block the sign should be attached to, enter the desired text (or none), and click the "Done" button or press "escape" on a keyboard (or press × in Bedrock Edition,  on an Xbox controller,  on a PlayStation controller, or  on a Nintendo Switch controller. Closing the virtual keyboard on a mobile device also exits the typing menu). To place a sign on a block that can be interacted with by the use control (for example, chests, note blocks, etc.), sneak while placing the sign. Signs on the top of a block stand on a short post and face toward the player who placed it, in any of 16 different directions. Signs placed on the side of a block simply float there, even if the block doesn't make contact with the sign. Even if placed on a vertical surface, a sign may not co-exist in the same block of air as any other item, despite not necessarily visibly obstructing eachother. For more information about the blocks signs can be placed on, see Opacity/Placement.

  Text
    Placing a sign opens an editor interface resembling a magnified view of the sign. Up to four lines of text can then be entered using a keyboard (hardware or on-screen). The editor supports limited editing, including moving the cursor and inserting and deleting characters. In Bedrock Edition, formatting codes can also be used to apply decorative effects such as color, bold, italic and underline to various bits of the text. Depending on the edition and platform in use, copy and paste operations may be supported and the editor may also support keyboard entry of Alt-codes for displaying Unicode characters. Text can be added to the back side of a sign by interacting with the that side of the sign after placing it and editing the front. Signs can be waxed by using a honeycomb on it. Once waxed, a sign cannot be unwaxed or edited. After placing and affixing text on a sign, a player can change the text color by using a dye on it. When colored with dye, the text color may differ from any color specified by formatting codes.[more information needed] A player can use a glow ink sac on a sign to make its text glow. The glowing text is not affected by lighting. The player can use a regular black ink sac on the sign to remove the glowing effect.

    Name,Main Color,Edge Color
    Black,#000000,#EDE8CA
    Red,#FC0000,#650000
    Green,#00FC00,#006500
    Brown,#894413,#361B07
    Blue,#0000FC,#000065
    Purple,#9E20ED,#3F0C5F
    Cyan,#00D6D6,#006565
    Light Gray,#D0D0D0,#535353
    Gray,#7E7E7E,#323232
    Pink,#FC68B2,#652947
    Lime,#8DFC00,#4B6500
    Yellow,#FCFC00,#656500
    Light Blue,#98BECB,#3C4B51
    Magenta,#FC00FC,#650065
    Orange,#FC671F,#65280C
    White,#FCFCFC,#656565

    In Creative mode, the combination Ctrl + pick block on Windows/Linux, or ⌘ Cmd + pick block on macOS, can be used to copy an already-placed sign, including its text (with decorations), into the player's inventory. A dyed sign facing east or west has text that appears more saturated and bright than a sign facing north or south. However, it is actually the sign that is dimmer, because Minecraft's lighting engine uses side lighting to make the world appear less flat, but the text on signs is not affected by this. In Bedrock Edition, inappropriate words or phrases in a sign's text are displayed as asterisks. In Java Edition, signs can be created with JSON text, which allows complex formatting (colors, bold, italic, etc.), hover and click events, localized translation (for Minecraft technical terms, like "Redstone Repeater", otherwise translations must be provided in language files in resource packs), and the incorporation of scoreboard values into text. Use the /data merge block command to create or alter JSON signs. Example: /data merge block ~ ~1 ~ {front_text:{ color:"green", messages:[ '{"selector":"@p", "bold":false, "italic":false, "underlined":false, "strikethrough":false, "obfuscated":false}' , '{"text":"Second Line"}']}} Signs can post the success count of JSON text hover and click events to scoreboard objectives. The objectives to be used can be specified by running the /execute store command or by modifying the sign's NBT data directly with the /data merge block command.

  Interaction
    Signs can be edited after being placed by using them, which opens the edit sign message GUI. Signs are destroyed and drop as an item when pushed by a piston.‌[Bedrock Edition  only] Signs are non-solid and have no collision, so items and mobs can move through sign blocks. Other blocks (including other signs) can be placed on any edge of a sign. Water and lava flow around signs. Lava can create fire in air blocks next to signs as if the signs were flammable, but the signs do not burn (and cannot be burned by other methods either, except in Bedrock Edition).

  Fuel
    Wooden signs can be used as a fuel in furnaces, smelting an item per sign.

  Note Blocks
    Signs can be placed under note blocks to produce a "bass" sounds.

