Overview
    A  small dripleaf is a plant which generates in lush caves, and is used to grow big dripleaves, a platforming block.

Obtaining
  Breaking
    A small dripleaf can be obtained by mining it using shears. A small dripleaf drops nothing when mined using any other tool, pushed with a piston or sticky piston, or broken by destroying or moving the block under it. It breaks instantly in all cases.

    Block,Small Dripleaf
    Hardness,0
    Breaking time (secs)
    Default,0.05
    Shears,0.05

  Natural generation
    Small dripleaves naturally generate within the lush caves biome.

  Trading
    Small dripleaves can be obtained by trading with a wandering trader, who sometimes may sell 2 small dripleaves for 1 emerald. Note that small dripleaves cannot be farmed as such:  Bone meal converts them to a big dripleaf, which can be grown/duplicated with bonemeal, but that does not produce small dripleaves.

Usage
  Placement
    Small dripleaf can be placed on top of clay and moss blocks. They can also be placed on dirt, coarse dirt, farmland, grass blocks, podzol, rooted dirt, mycelium, and mud if these blocks are underwater.

  Bone Meal
    Using bone meal on a small dripleaf causes it to grow into a big dripleaf, from two to five blocks tall. The small dripleaf is consumed in the process, and cannot be retrieved. Small dripleaves do not grow on their own.

  Composting
    Small dripleaves can be placed into a composter, with a 30% chance to increase its compost level.

