Overview
    Soul fire is a dimmer turquoise variation of fire that is created when soul sand or soul soil is ignited. Soul fire deals more damage than normal fire and does not spread.

Obtaining
    Soul fire cannot be obtained as an item under any circumstances in Java Edition, though in Bedrock Edition soul fire may be obtained as an item via inventory editing.

  Natural generation
    Soul fire naturally generates in the soul sand valley biome in the Nether. It exclusively generates on soul soil; it does not generate on soul sand within either the same biome[1] nor in the nether wastes biome.[2] Soul fire also generates in ancient cities.

Usage
  Placement
    Soul fire can be placed on soul sand or soul soil using flint and steel or a fire charge. Unlike regular fire, it can only be placed on the top of a block. When placed, a soul fire burns and will not extinguishes by itself. Water that touches soul fire extinguishes it. It cannot be placed suspended in midair, even with commands.[3]

  Burning entities
    Players and many mobs burn when exposed to soul fire. Burning obstructs the player's view slightly. While inside a soul fire block, the fire inflicts damage at a rate of 2 per half-second unless the player or mob has Fire Resistance or a total Fire Protection of 7 or higher.‌[BE  only] When the player is on fire outside the soul fire block, they take damage at 1 per second[more information needed]. This is the same rate that the player gains health in Peaceful difficulty, so burning alone cannot kill the player in this mode. After leaving a fire source, the player or mob continues burning for some time depending on how long it was exposed to the soul fire (stored in a Fire tag shared by all entities). Players and mobs that are burning can be extinguished by powder snow, rain, water or a cauldron.

  Extinguishing
    Soul fire never extinguishes unless punched or when it receives a block update and finds there is no soul soil or soul sand below it. Punching or hitting a burning block extinguishes the soul fire, making the Fire extinguished sound (see below). Hitting soul fire while holding a tool does not reduce the tool's durability. Placing blocks on the soul fire also extinguishes it. Water and lava extinguish soul fires that they flow into, and thrown splash and lingering water bottles extinguish soul fires in the block hit and the four blocks horizontally surrounding it.[more information needed] Mobs on fire are extinguished when in water or in a cauldron containing it. In the latter case, one layer of water disappears.

  Piglins
    Soul fire repels piglins. Like hoglins, they are not fire-resistant, which is unique among Nether mobs.

