Overview
    A spore blossom is a ceiling-hanging decorative block that emits green particles.

Obtaining
  Breaking
    Spore blossoms can be broken instantly with any item or by hand. Harvesting a spore blossom with shears consumes the durability of the shears for no additional benefit.

    Block,Spore Blossom
    Hardness,0
    Breaking time (secs)
    Default,0.05

  Natural generation
    Spore blossoms can be found only on the ceiling of lush caves.

Usage
    Spore blossoms can be placed only on the underside of any block except leaves. They emit two kinds of particles: one falling straight downwards, disappearing after a certain distance; the other spreading to a large area, floating around in the air, spreading further away as they slowly fall down. Spore blossoms can be pollinated by bees.

  Composting
    Spore blossoms can be put into a composter with a 65% chance of raising the compost level by 1.

