Overview
    The stonecutter is used to craft stone and copper related blocks in smaller and more precise quantities than crafting, and is more efficient than crafting for certain recipes. It also serves as a stone mason's job site block.

Obtaining
  Breaking
    A stonecutter can be mined using any pickaxe. If mined without a pickaxe, it drops nothing.

    Block,Stonecutter
    Hardness,3.5
    Tool,wooden pickaxe
    Breaking time (sec) [A]
    Default,17.5
    Wooden,2.65
    Stone,1.35
    Iron,0.9
    Diamond,0.7
    Netherite,0.6
    Golden,0.45

  Natural generation
    Stonecutters can generate inside stone mason houses in villages. They can also spawn in trail ruins.

  Crafting
    Ingredients,Crafting recipe,Description
    Iron Ingot + Stone,"[[None, None, None], [None, 'Iron Ingot', None], ['Stone', 'Stone', 'Stone']]","Can use stone only, no variants.‌ [ Java Edition only ]"
    Iron Ingot + Any Stone,"[[None, None, None], [None, 'Iron Ingot', None], ['Stone', 'Stone', 'Stone']]",Can use stone and its three other variants interchangeably.‌ [ Bedrock Edition only ]

Usage
  Cutting
    The stonecutter can be used as an alternative to the crafting table to craft most stone-related blocks. All of its recipes require just one ingredient and produce one product (in varying quantities). It allows skipping steps to craft certain blocks; for example, a stone block can be directly turned into chiseled stone bricks, but requires multiple steps with crafting. Stonecutting is also more efficient than crafting for certain recipes. Crafting stairs is more efficient with a stonecutter than a crafting table, as 6 full blocks are crafted into 4 stairs, while stonecutter yields 1 stair per full block. The recipe for cut copper is even more efficient: with stonecutting, 1 block of copper turns into 4 blocks of cut copper, allowing the amount of copper blocks to be quadrupled. The GUI contains a block selection menu that is empty. The menu is populated with blocks that can be crafted from that particular material, only if a block is inserted into its input.

    Name,Ingredients,Cutting recipe,Description
    Stone Stairs or Stone Slab or Stone Bricks or Stone Brick Stairs or Stone Brick Slab or Stone Brick Wall or Chiseled Stone Bricks,Stone,2 2,
    Cobblestone Stairs or Cobblestone Slab or Cobblestone Wall,Cobblestone,2,
    Mossy Cobblestone Stairs or Mossy Cobblestone Slab or Mossy Cobblestone Wall,Mossy Cobblestone,2,
    Smooth Stone Slab,Smooth Stone,2,
    Stone Brick Stairs or Stone Brick Slab or Stone Brick Wall,Stone Bricks,2,
    Chiseled Stone Bricks,Stone Bricks,,‌ [ Java Edition only ] [1]
    Mossy Stone Brick Stairs or Mossy Stone Brick Slab or Mossy Stone Brick Wall,Mossy Stone Bricks,2,
    Granite Stairs or Granite Slab or Granite Wall or Polished Granite or Polished Granite Stairs or Polished Granite Slab,Granite,2 2,
    Polished Granite Stairs or Polished Granite Slab,Polished Granite,2,
    Diorite Stairs or Diorite Slab or Diorite Wall or Polished Diorite or Polished Diorite Stairs or Polished Diorite Slab,Diorite,2 2,
    Polished Diorite Stairs or Polished Diorite Slab,Polished Diorite,2,
    Andesite Stairs or Andesite Slab or Andesite Wall or Polished Andesite or Polished Andesite Stairs or Polished Andesite Slab,Andesite,2 2,
    Polished Andesite Stairs or Polished Andesite Slab,Polished Andesite,2,
    Cobbled Deepslate Stairs or Cobbled Deepslate Slab or Cobbled Deepslate Wall or Chiseled Deepslate or Polished Deepslate or Polished Deepslate Stairs or Polished Deepslate Slab or Polished Deepslate Wall or Deepslate Bricks or Deepslate Brick Stairs or Deepslate Brick Slab or Deepslate Brick Wall or Deepslate Tiles or Deepslate Tile Stairs or Deepslate Tile Slab or Deepslate Tile Wall,Cobbled Deepslate,2 2 2 2,
    Polished Deepslate Stairs or Polished Deepslate Slab or Polished Deepslate Wall or Deepslate Bricks or Deepslate Brick Stairs or Deepslate Brick Slab or Deepslate Brick Wall or Deepslate Tiles or Deepslate Tile Stairs or Deepslate Tile Slab or Deepslate Tile Wall,Polished Deepslate,2 2 2,
    Deepslate Brick Stairs or Deepslate Brick Slab or Deepslate Brick Wall or Deepslate Tiles or Deepslate Tile Stairs or Deepslate Tile Slab or Deepslate Tile Wall,Deepslate Bricks,2 2,
    Deepslate Tile Stairs or Deepslate Tile Slab or Deepslate Tile Wall,Deepslate Tiles,2,
    Brick Stairs or Brick Slab or Brick Wall,Bricks,2,
    Mud Brick Stairs or Mud Brick Slab or Mud Brick Wall,Mud Bricks,2,
    Sandstone Stairs or Sandstone Slab or Sandstone Wall or Chiseled Sandstone or Cut Sandstone,Sandstone,2,
    Smooth Sandstone Stairs or Smooth Sandstone Slab,Smooth Sandstone,2,
    Cut Sandstone Slab,Sandstone or Cut Sandstone,2,‌ [ Java Edition only ] [2]
    Red Sandstone Stairs or Red Sandstone Slab or Red Sandstone Wall or Chiseled Red Sandstone or Cut Red Sandstone,Red Sandstone,2,
    Smooth Red Sandstone Stairs or Smooth Red Sandstone Slab,Smooth Red Sandstone,2,
    Cut Red Sandstone Slab,Red Sandstone or Cut Red Sandstone,2,‌ [ Java Edition only ] [2]
    Prismarine Stairs or Prismarine Slab or Prismarine Wall,Prismarine,2,
    Prismarine Brick Stairs or Prismarine Brick Slab,Prismarine Bricks,2,
    Dark Prismarine Stairs or Dark Prismarine Slab,Dark Prismarine,2,
    Nether Brick Stairs or Nether Brick Slab or Nether Brick Wall or Chiseled Nether Bricks,Nether Bricks,2,
    Red Nether Brick Stairs or Red Nether Brick Slab or Red Nether Brick Wall,Red Nether Bricks,2,
    Polished Basalt,Basalt,,
    Blackstone Stairs or Blackstone Slab or Blackstone Wall or Chiseled Polished Blackstone or Polished Blackstone or Polished Blackstone Stairs or Polished Blackstone Slab or Polished Blackstone Wall or Polished Blackstone Bricks or Polished Blackstone Brick Stairs or Polished Blackstone Brick Slab or Polished Blackstone Brick Wall,Blackstone,2 2 2,
    Chiseled Polished Blackstone or Polished Blackstone Stairs or Polished Blackstone Slab or Polished Blackstone Wall or Polished Blackstone Bricks or Polished Blackstone Brick Stairs or Polished Blackstone Brick Slab or Polished Blackstone Brick Wall,Polished Blackstone,2 2,
    Polished Blackstone Brick Stairs or Polished Blackstone Brick Slab or Polished Blackstone Brick Wall,Polished Blackstone Bricks,2,
    End Stone Bricks or End Stone Brick Stairs or End Stone Brick Slab or End Stone Brick Wall,End Stone,2,
    End Stone Brick Stairs or End Stone Brick Slab or End Stone Brick Wall,End Stone Bricks,2,
    Purpur Pillar or Purpur Stairs or Purpur Slab,Purpur Block,2,
    Quartz Stairs or Quartz Slab or Chiseled Quartz Block or Quartz Bricks or Quartz Pillar,Block of Quartz,2,
    Smooth Quartz Stairs or Smooth Quartz Slab,Smooth Quartz,2,
    Unwaxed Cut Copper,Matching Unwaxed Block of Copper,4 4 4 4,
    Waxed Cut Copper,Matching Waxed Block of Copper,4 4 4 4,
    Unwaxed Cut Copper Slab or Unwaxed Cut Copper Stairs,Matching Unwaxed Block of Copper,8 8 8 8 4 4 4 4,
    Unwaxed Cut Copper Slab or Unwaxed Cut Copper Stairs,Matching Unwaxed Cut Copper,2 2 2 2,
    Waxed Cut Copper Slab or Waxed Cut Copper Stairs,Matching Waxed Block of Copper,8 8 8 8 4 4 4 4,
    Waxed Cut Copper Slab or Waxed Cut Copper Stairs,Matching Waxed Cut Copper,2 2 2 2,

  Changing profession
    If a village has a stonecutter that has not been claimed by a villager, any nearby villager who has not yet chosen a job site block has a chance to change their profession to a stone mason.

  Note Blocks
    Stonecutters can be placed under note blocks to produce "bass drum" sounds.

