Overview
    Sugar cane is a block found as 1–4-block-tall. It plants near water in the Overworld. As an item, it is an important crafting ingredient.

Obtaining
  Breaking
    Sugar cane can be mined instantly with anything. When the spot a sugar cane block is placed in becomes unsuitable, such as when the supporting block is removed, the sugar cane block uproots and drops as an item. In Bedrock Edition, sugar cane uproots immediately after all adjacent water is removed. In Java Edition, sugar cane uproots on the next block update or random tick. A sugar cane block drops itself as an item if a piston tries to push it (trying to pull it does nothing) or moves a block into its space.

    Block,Sugar Cane
    Hardness,0
    Breaking time (secs)
    Default,0.05

  Natural generation
    Sugar cane can generate naturally near water, as two (11⁄18 chance), three (5⁄18 chance), or four (2⁄18 chance) blocks tall. Rare taller sugar canes can be found if the world generator places two smaller canes on top of each other. It generates in approximately 0.8 sugar cane per chunk seeing as how they only generate near bodies of water. Sugar canes attempt to generate 10 times in any Overworld biome, which requires water. An extra 10 attempts are made in swamp biomes, and 50 in desert biomes, which makes sugar cane twice as frequent in swamps and six times as frequent in desert biomes, making the banks of rivers that cut through deserts lined with sugar canes. Sugar cane cannot generate in caves in Java Edition.[1]

  Trading
    Wandering traders can sell sugar cane for an emerald.

Usage
    Due to its water-displacing properties, sugar cane can interestingly be used to create underwater paths, allowing players to move at normal speed and breathe if it is two blocks in height.‌[Java Edition  only][2] Sugar cane takes on a different shade of green depending on the biome in which it is placed.

  Crafting ingredient
    Name,Ingredients,Crafting recipe
    Paper,Sugar Cane,"[[None, None, None], ['', '', ''], [None, None, None]]"
    Sugar,Sugar Cane,"[[None, None, None], [None, '', None], [None, None, None]]"

  Farming
    Sugar cane can generate naturally up to any number of blocks tall, but grow only to a height of three blocks, adding a block of height when the top sugar cane block has received 16 random block ticks (i.e. on average every 18 minutes on Java Edition or 54 minutes on Bedrock Edition, but the actual rate can vary widely). 
Sugar cane must be planted on a grass block, dirt, coarse dirt, rooted dirt, podzol, mycelium, sand, red sand, suspicious sand, moss block, or mud that is directly adjacent to water, waterlogged block, or frosted ice (not merely above or diagonal to water), or on top of another sugar cane block. The adjacent water block can be covered with another block, whether opaque or transparent, and sugar cane can still be placed and grow next to it. Sugar cane grows regardless of light level, even in complete darkness. In Bedrock Edition, bone meal can be used to instantly grow sugar cane to three blocks. Only one bone meal is consumed. In Java Edition, bone meal cannot be used on sugar cane.[3] On average, it takes 18 minutes for a single block of sugar cane to grow 3 blocks tall.

  Composting
    Placing sugar cane into a composter has a 50% chance of raising the compost level by 1.

List of colors
  Java Edition
    These values are generated by the biome dyeing algorithm. See Biome colors for more information.

  Bedrock Edition
