Overview
    A sunflower is a tall flower that generates exclusively in sunflower plains biomes. It can be crafted into yellow dye.

Obtaining
  Breaking
    A sunflower can be broken instantly with any item or by hand, dropping itself. In Bedrock Edition, harvesting the bottom half of a sunflower with a Fortune-enchanted tool may increase the yield (for example, up to 7 sunflowers per harvested sunflower).[1] A sunflower also breaks if water or lava runs over its location, if a piston extends or pushes a block into its location, or if a block under the plant is moved or destroyed.

    Block,Sunflower
    Hardness,0
    Breaking time (secs)
    Default,0.05

  Natural generation
    Sunflowers generate naturally on dirt and grass blocks in  sunflower plains as part of vegetation features.

  Post-generation
    When bone meal is applied to a sunflower, the flower drops a copy of itself.

Usage
    Like other flowers, sunflowers can be used as decoration and planted on grass blocks, dirt, coarse dirt, rooted dirt, farmland, podzol, mycelium, moss blocks, mud, or muddy mangrove roots. Like other tall flowers, sunflowers cannot be placed inside flower pots.

  Crafting ingredient
    Name,Ingredients,Crafting recipe
    Yellow Dye,Sunflower,"[[None, None, None], [None, '', None], [None, None, None]]"

  Navigation
    Sunflowers always face east, making them useful for navigation if the sun is not visible. This also works in the Nether and the End.

  Bees
    Bees engage in a pollinating behavior with sunflowers, increasing the honey level in beehives and bee nests by 1.

  Breeding
    Sunflowers can be used to breed, grow, and lead bees.

  Bee nests
    Oak, birch, and cherry trees grown from saplings that are within 2 blocks of a sunflower have a 5% chance to grow with a bee nest and 1-3 bees in it.

  Composting
    Placing a sunflower into a composter has a 65% chance of raising the compost level by 1. A stack of sunflowers yields an average of 5.94 bone meal.

