Overview
    Sweet berries are a food item obtained from sweet berry bushes and are used to plant them. Sweet berry bushes are quick-growing, bonemealable plants that grow sweet berries, and damage and slow players and most mobs moving through them. They can be found naturally in taiga and snowy taiga biomes.

Obtaining
  Breaking
    Sweet berry bushes can be mined instantly with any tool or by hand. A mature sweet berry bush yields 2–3 sweet berries. On its third growth stage, it yields 1–2 sweet berries. Each level of Fortune can increase the amount of drops by 1. In PlayStation 4 Edition, the sweet berries drop into the player's inventory. In other editions, they drop on the ground.

  Natural generation
    Berry bushes commonly generate in taiga and snowy taiga biomes. Each chunk has a 1⁄12 chance to generate sweet berry bushes in random patches. They also generate in both old growth pine taiga‌[JE  only] and old growth spruce taiga‌[JE  only].

  Chest loot
    Item,Structure,Container,Quantity,Chance
    Java Edition
    Sweet Berries,Village,Taiga house chest,1–7,"40.6% { ""item"": ""Sweet Berries"", ""stacksize"": ""1–7"", ""chance"": 0.4058792240743314, ""structure"": ""Village"", ""container"": ""Taiga house chest"" }"

  Post-generation
    Sweet berries can be collected from a sweet berry bush by using or breaking it, which yield 1–2 sweet berries in its third growth stage, and 2–3 sweet berries in its final growth stage.

Usage
  Placement
    Placing sweet berries on a grass block, dirt, coarse dirt, rooted dirt, farmland‌[Java Edition  only], podzol, mycelium, moss block, mud, or muddy mangrove roots creates a small sweet berry bush that eventually becomes a fully grown sweet berry bush.

  Growth
    A sweet berry bush grows through four stages after it is planted. Its first growth stage is a small bush without any berries. It becomes a grown plant in its second stage, and produces berries in its third and fourth growth stage. The bush needs to be in light level 9 or greater to grow. Using bone meal on it increases its growth stage by one, and at full maturity, ejects the sweet berry item. The bush can be placed on a 1 block high space, but it cannot grow with a full, non-transparent block immediately above it.

  Food
    To eat sweet berries, press and hold use while it is selected in the hotbar. Eating one restores 2 () hunger and 0.4‌[JE  only] / 1.2‌[BE  only] hunger saturation.

  Composting
    Placing sweet berries into a composter has a 30% chance of raising the compost level by 1.

  Breeding
    Sweet berries can be fed to foxes to breed them. Foxes are similar to cats when being fed as a wild animal; a sudden movement by the player may cause the fox to flee even if the player holds sweet berries. A baby fox bred by a player trusts the player and does not flee.

  Trading
    Master-level butcher villagers offer to buy 10 sweet berries for an emerald.

  Entity movement
    A sweet berry bush (at any stage) slows down all entities (except items) passing through it. At stage 1 and higher, it causes damage. Foxes are immune to both characteristics, however. Sweet berry bushes deal 1 damage every 0.5 seconds, only if the entity is moving in the hitbox of the bush. Entities that move through sweet berry bushes slow down to about 34.05% of their normal speed, similar to how a cobweb slows down mobs to 15% of normal speed. This makes it impossible to jump a full block while inside the bush. Mobs at standard block height in a minecart are not damaged when the minecart is pushed through sweet berries. Players in a sweet berry bush take no damage except from horizontal movement, but are unable to jump out of the bush, similar to a cobweb.

  Bees
    Bees pollinate sweet berry bushes, and then increase the honey level in beehives and bee nests by 1.‌[Java Edition  only]

