Overview
    Terracotta is a block that comes in the sixteen dye colors (except with a brownish tint), as well as an undyed variant. It is found abundantly in badlands biomes, or can be obtained by smelting clay.

Obtaining
  Breaking
    Terracotta can be mined using any pickaxe. If mined without a pickaxe, it drops nothing.

    Block,Terracotta
    Hardness,1.25
    Tool,wooden pickaxe
    Breaking time (sec) [A]
    Default,6.25
    Wooden,0.95
    Stone,0.5
    Iron,0.35
    Diamond,0.25
    Netherite,0.25
    Golden,0.2

  Natural generation
    Badlands Red, orange, yellow, brown, white, light gray, and uncolored terracotta can be found naturally in badlands biomes, which yield massive amounts of terracotta. Villages Uncolored terracotta can be found in mason houses in plains villages and in some desert village houses, lamps and meeting points. White terracotta can be found as a housing material in plains villages. Yellow, orange and red terracotta generates in some houses in savanna villages. Lime terracotta generates in the mason houses of desert villages. Others Orange terracotta and one blue terracotta can also be found in desert pyramids. Light blue is found in warm underwater ruins. All types of terracotta except purple, magenta, and pink can be found in trail ruins.

  Crafting
    Once terracotta has been dyed, the color cannot be changed or removed.

    Ingredients,Crafting recipe
    Terracotta + Matching Dye,"[['', '', ''], ['', 'White Dye', ''], ['', '', '']]"

  Smelting
    Ingredients,Smelting recipe
    Clay + Any fuel,0.35

  Trading
    Expert-level stone mason villagers offer to sell one of sixteen colored terracotta for one emerald per terracotta as part of their trades.

Usage
  Building
    Terracotta has the same blast resistance as most other stone blocks, which is significantly higher than the block of clay before being smelted. A block of terracotta when one block away from a creeper or TNT explosion protects any blocks behind it, although the terracotta itself is destroyed. Colored terracotta is a good alternative to wool that provides more blast resistance and has a smoother texture, however due to the brownish tint of terracotta, concrete (which was added in a later Minecraft version) may be a better choice now.

  Crafting ingredient
    Name,Ingredients,Crafting recipe
    Host Armor Trim Smithing Template,Diamond + Host Armor Trim + Terracotta,"[['Diamond', 'Smithing Template', 'Diamond'], ['Diamond', '', 'Diamond'], ['Diamond', 'Diamond', 'Diamond']]"
    Raiser Armor Trim Smithing Template,Diamond + Raiser Armor Trim + Terracotta,"[['Diamond', 'Smithing Template', 'Diamond'], ['Diamond', '', 'Diamond'], ['Diamond', 'Diamond', 'Diamond']]"
    Shaper Armor Trim Smithing Template,Diamond + Shaper Armor Trim + Terracotta,"[['Diamond', 'Smithing Template', 'Diamond'], ['Diamond', '', 'Diamond'], ['Diamond', 'Diamond', 'Diamond']]"
    Wayfinder Armor Trim Smithing Template,Diamond + Wayfinder Armor Trim + Terracotta,"[['Diamond', 'Smithing Template', 'Diamond'], ['Diamond', '', 'Diamond'], ['Diamond', 'Diamond', 'Diamond']]"

  Smelting ingredient
    Name,Ingredients,Smelting recipe
    Glazed Terracotta,Matching Dyed Terracotta + Any fuel,0.1

  Note blocks
    All types of terracotta can be placed under note blocks to produce a "bass drum" sound.

