Overview
    Tinted glass is a block that blocks light while being visually transparent.

Obtaining
  Breaking
    Tinted glass drops as an item when broken with any tool or by hand, unlike other glass.[1]

    Block,Tinted Glass
    Hardness,0.3
    Breaking time (secs)
    Default,0.45

  Crafting
    Ingredients,Crafting recipe
    Amethyst Shard + Glass,"[[None, 'Amethyst Shard', None], ['Amethyst Shard', 'Glass', 'Amethyst Shard'], [None, 'Amethyst Shard', None]]"

Usage
    Tinted glass behaves like an opaque block, blocking light completely, despite being visually transparent. However, it isn't a solid block, and as with regular glass, mobs do not suffocate inside it. Unlike other types of glass, it cannot be turned into glass panes. Mobs do not spawn on top, similar to regular glass.

