Overview
    TNT is a block that can be primed by a redstone signal, flint and steel, stray fire, flaming projectile or explosion. Primed TNT is a gravity-affected entity that produces a damaging, block-destroying explosion after a few seconds.

Obtaining
  Breaking
    TNT can be broken instantly with any tool, or without a tool. Primed TNT cannot be broken as it is an entity, but it can be removed with the /kill command.

  Natural generation
    Nine TNT blocks occur naturally in each desert pyramid. Two TNT blocks flank a trapped chest in one secret woodland mansion room.

  Chest loot
    Item,Structure,Container,Quantity,Chance
    Java Edition
    TNT,Buried treasure,Chest,1–2,"62.7% { ""item"": ""TNT"", ""stacksize"": ""1–2"", ""chance"": 0.6273730871195727, ""structure"": ""Buried treasure"", ""container"": ""Chest"" }"
    Desert temple,Suspicious sand,1,"12.5% { ""item"": ""TNT"", ""stacksize"": 1, ""chance"": 0.125, ""structure"": ""Desert temple"", ""container"": ""Suspicious sand"" }"
    Shipwreck,Supply chest,1–2,"7.5% { ""item"": ""TNT"", ""stacksize"": ""1–2"", ""chance"": 0.07454407362754456, ""structure"": ""Shipwreck"", ""container"": ""Supply chest"" }"
    Bedrock Edition
    TNT,Buried treasure,Chest,1–2,"34.3% { ""item"": ""TNT"", ""stacksize"": ""1–2"", ""chance"": 0.3433494144021395, ""structure"": ""Buried treasure"", ""container"": ""Chest"" }"
    Desert temple,Suspicious sand,1,"12.5% { ""item"": ""TNT"", ""stacksize"": 1, ""chance"": 0.125, ""structure"": ""Desert temple"", ""container"": ""Suspicious sand"" }"
    Shipwreck,Supply chest,1–2,"7.5% { ""item"": ""TNT"", ""stacksize"": ""1–2"", ""chance"": 0.07454407362754456, ""structure"": ""Shipwreck"", ""container"": ""Supply chest"" }"

  Crafting
    Ingredients,Crafting recipe
    Gunpowder + Sand or Red Sand,"[['Gunpowder', 'Sand', 'Gunpowder'], ['Sand', 'Gunpowder', 'Sand'], ['Gunpowder', 'Sand', 'Gunpowder']]"

Usage
    TNT blocks can be primed by:

  Behavior
     Once primed, TNT turns into an entity, which includes being affected by gravity. The new primed TNT is spawned at the center (+0.5,+0.5,+0.5) of where the TNT block was, like a cube with an edge length of 0.98. Its fuse lasts 40 redstone ticks (4 seconds/80 game ticks) if activated by redstone or fire, or a random number between 10 and 30 game ticks (0.5 to 1.5 seconds) if it is destroyed by another explosion. Once spawned, primed TNT is given a vertical velocity of 0.2 blocks per tick, and a horizontal velocity of 0.02 blocks per tick in a random direction. Given these velocities, the TNT travels 0.166 blocks (or 6 block pixels) horizontally before it stops, given there is no block in the way. When the countdown timer expires, the TNT explodes. If in the air, TNT falls roughly 77 blocks before exploding once it is ignited. The explosion has an explosive power of 4.[more information needed] In Java Edition destroyed blocks have an 100% rate of dropping as items, unlike other explosions; in Bedrock Edition blocks have a chance of being destroyed as usual. Primed TNT's texture blinks, alternating every 0.5 seconds between the TNT block's texture, and a copy of it that has been brightened to near-white. The effect is dynamic and the brightened texture can't be found in the assets. Primed TNT cannot be pushed by players or other mobs, but it moves when in flowing water or lava. Primed TNT cannot mount minecarts or boats. When primed TNT detonates while in water or lava, it does not break any blocks. It does still damage players, mobs, and other entities.‌[Java Edition  only][1] Primed TNT that detonates outside water can still damage submerged blocks. To make TNT destroy blocks in the water, e.g. to enter an ocean monument from the top, one can place sand or gravel on the TNT before it is primed. Priming the TNT causes the sand or gravel to fall one block, engulfing the TNT. Because the TNT is no longer immersed in water, it can destroy the surrounding blocks. Primed TNT is not teleported when entering a nether portal; instead, it passes through portal blocks.‌[Java Edition  only] Primed TNT teleports as expected when entering an end portal, maintaining its direction and speed. The fuse timer keeps counting down (unless the spawn chunks are unloaded, then it pauses until a player loads the chunks). If the TNT is primed atop any sort of fence post that is two blocks high or larger, it falls through the fence block on which it was activated and stops on the next lower one. Its detonation damages only the fence block it was "stuck" in. In Java Edition primed TNT summoned by a command explodes immediately because the fuse time defaults to zero if not specified.

  Redstone component
    For redstone to activate TNT, it must either lead directly to the TNT, or power an adjacent block.

  Crafting ingredient
    Name,Ingredients,Crafting recipe,Description
    Minecart with TNT,TNT + Minecart,"[[None, None, None], ['', 'Minecart', None], [None, None, None]]",
    Underwater TNT,Sodium + TNT,"[[None, 'Sodium', None], [None, '', None], [None, None, None]]",‌ [ Bedrock Edition and Minecraft Education only ]

