Overview
    Torchflower seeds are seeds that have a chance to be dropped by sniffers when they finish digging.

Obtaining
    Sniffers occasionally bury their nose in the ground and start digging. Once the sniffer has finished digging, there is a chance for one torchflower seed to be dropped as an item. Sniffers can dig for torchflower seeds in the following blocks: They cannot dig for torchflower seeds on mycelium, which is intended.[1]

Usage
  Crop
    Torchflower seeds can be placed on farmland, where they grow through three stages. Breaking the torchflower crop before it matures drops the seed, while breaking the final stage produces one torchflower and does not yield the seed. Crops break if pushed by a piston or if their supporting farmland breaks or turns to dirt (i.e. by being trampled), dropping their usual drops. Farmer villagers can plant torchflower seeds, but cannot harvest them after they have fully grown.[2]

  Feeding
    Torchflower seeds can be used to breed sniffers and chickens and reduce the remaining growth duration of snifflets and chicks by 10%. Also, if some torchflower seeds were fed to an injured sniffer, the sniffer heals by 2 health points.

  Taming
    Torchflower seeds can be used to tame parrots.

  Composting
    Placing torchflower seeds into a composter has a 30% chance of raising the compost level by 1.

