Overview
    Torches are non-solid blocks that emit light.

Obtaining
  Breaking
    Torches can be broken instantly using anything, and drop themselves as an item. A torch is removed and drops itself as an item if:

  Natural generation
    Torches can be found generated among the supports in a mineshaft's corridors, as part of village lamp posts and most houses, in various rooms in strongholds, in the basements of igloos, in woodland mansions, and atop pillager outposts. Torches also generate around bonus chests if each side has a block at the same height around it. In the End, four torches generate as part of the exit portal, around the second bedrock block from the top. Torches also generate in ancient cities.

  Chest loot
    Item,Structure,Container,Quantity,Chance
    Java Edition
    Torch,Mineshaft,Chest,1–16,"65.7% { ""item"": ""Torch"", ""stacksize"": ""1–16"", ""chance"": 0.657, ""structure"": ""Mineshaft"", ""container"": ""Chest"" }"
    Village,Savanna house chest,1–2,"11.3% { ""item"": ""Torch"", ""stacksize"": ""1–2"", ""chance"": 0.11323884996174782, ""structure"": ""Village"", ""container"": ""Savanna house chest"" }"
    Upcoming Java Edition
    Torch,Trial Chambers,Corridor chest,3–6,"19.6% { ""item"": ""Torch"", ""stacksize"": ""3–6"", ""chance"": 0.19614132283617636, ""structure"": ""Trial Chambers"", ""container"": ""Corridor chest"" }"
    Supply chest,3–6,"20.4% { ""item"": ""Torch"", ""stacksize"": ""3–6"", ""chance"": 0.20351336037302348, ""structure"": ""Trial Chambers"", ""container"": ""Supply chest"" }"
    Bedrock Edition
    Torch,Mineshaft,Chest,1–16,"65.7% { ""item"": ""Torch"", ""stacksize"": ""1–16"", ""chance"": 0.657, ""structure"": ""Mineshaft"", ""container"": ""Chest"" }"
    Village,Savanna house chest,1–2,"11.3% { ""item"": ""Torch"", ""stacksize"": ""1–2"", ""chance"": 0.11323884996174782, ""structure"": ""Village"", ""container"": ""Savanna house chest"" }"

  Crafting
    Ingredients,Crafting recipe
    Coal or Charcoal + Stick,"[[None, None, None], [None, 'Coal', None], [None, 'Stick', None]]"

  Post-generation
    Whenever the ender dragon dies or is re-summoned using end crystals, the four torches on the exit portal regenerates. If the original torches are still in position, then they drop as items, while the new torches take their place.

Usage
    Torches can be placed on the top or the sides of most solid blocks, although some blocks require sneaking. Being non-solid, torches have no collision box. More information about placement can be found at Opacity/Placement. Gravity-affected blocks like sand and gravel will not start falling if the space immediately beneath is occupied by a torch. Falling blocks break if they fall onto a solid block with a torch above it. If there is an air block under the torch, the falling blocks fall through the torch onto the surface below.[1]

  Light
    Torches give off a light level of 14. Torches also melt snow layers within 2 blocks and ice within 3 blocks (taxicab distance).

  Crafting ingredient
    Name,Ingredients,Crafting recipe,Description
    Blue Torch or Red Torch or Purple Torch or Green Torch,Cerium Chloride or Mercuric Chloride or Potassium Chloride or Tungsten Chloride + Torch,"[[None, None, None], [None, 'Cerium Chloride', None], [None, '', None]]",Cerium Chloride: Blue Mercuric Chloride: Red Potassium Chloride: Purple Tungsten Chloride: Green ‌ [ Bedrock Edition and Minecraft Education only ]
    Jack o'Lantern,Carved Pumpkin + Torch,"[[None, None, None], [None, 'Carved Pumpkin', None], [None, '', None]]",
    Lantern,Iron Nugget + Torch,"[['Iron Nugget', 'Iron Nugget', 'Iron Nugget'], ['Iron Nugget', '', 'Iron Nugget'], ['Iron Nugget', 'Iron Nugget', 'Iron Nugget']]",
    Underwater Torch,Magnesium + Torch,"[[None, None, None], [None, 'Magnesium', None], [None, '', None]]",‌ [ Bedrock Edition and Minecraft Education only ]

