Overview
    A trapped chest is a variant of the chest that functions similarly, but has a red-tinted latch, and produces redstone power while it is open. Like normal chests, two trapped chests can combine into a large trapped chest.

Obtaining
  Breaking
    Trapped chests can be broken with any tool, but axes are the fastest. Items contained in the chest are dropped when the chest is broken. If one half of a large trapped chest is destroyed, the corresponding items from the destroyed trapped chest are dropped and the remaining trapped chest continues to function as a small trapped chest.

    Block,Trapped Chest
    Hardness,2.5
    Tool,Axe
    Breaking time (sec) [A]
    Default,3.75
    Wooden,1.9
    Stone,0.95
    Iron,0.65
    Diamond,0.5
    Netherite,0.45
    Golden,0.35

  Natural generation
    Trapped chests naturally generate in "fake end portal rooms" in woodland mansions.

  Crafting
    Ingredients,Crafting recipe
    Tripwire Hook + Chest,"[[None, None, None], ['Tripwire Hook', 'Chest', None], [None, None, None]]"

Usage
    Trapped chests can be used as containers and as redstone components. To place a trapped chest, place the face of a block adjacent to the space the trapped chest should occupy. Placing two adjacent trapped chests side-by-side typically joins them to create a large trapped chest. To avoid them joining and instead place two single trapped chests side by side, the player may sneak while placing the second trapped chest,‌[Java Edition  only] or place the second trapped chest facing a different direction from the first one.‌[Bedrock and Java editions  only] Alternately, normal chests do not combine with trapped chests. Trapped chests can be moved by pistons.‌[Bedrock Edition  only] Water and lava flow around without affecting them. Lava can create fire in air blocks next to trapped chests as if they were flammable, but the chests do not burn (and cannot be burned by other methods either). Trapped chests can also activate buried TNT, destroying themselves, their contents and any mobs or players near them. They need to be opened twice for the TNT to be activated.

  Container
    A single trapped chest has 27 slots of inventory space, and a large trapped chest has 54 slots of inventory space. In a large trapped chest, the top three rows in the interface correspond to the western or northern chest block and the bottom three to the southern or eastern chest block. To open the trapped chest GUI, use the Use Item control. To move items between the trapped chest inventory and the player inventory or hotbar while the trapped chest GUI is open, drag or shift-click the items. To exit the trapped chest GUI, use the Esc control. By default, the GUI of a trapped chest is labeled "Chest" and the GUI of a large trapped chest is labeled "Large Chest." A trapped chest's GUI label can be changed by naming the trapped chest in an anvil before placing it, or by using the data command‌[Java Edition  only] (for example, to label a trapped chest at (0,64,0) "Loot!", use /data merge block 0 64 0 {CustomName:'"Loot!"'}). If half of a large trapped chest is renamed, that name is used to label the GUI of the entire large trapped chest, but if the named half is destroyed, the other half reverts to the default label. If both halves of a large trapped chest have different names, the GUI label takes the name of the northernmost or westernmost half of the large trapped chest depending on its orientation (the half with the lowest coordinate in the appropriate axis). A trapped chest can be "locked" by setting the trapped chest's Lock tag. If a trapped chest's Lock tag is not blank, the trapped chest cannot be opened except by players holding an item with the same name as the Lock tag's text. A trapped chest's Lock tag can be set or unset with the data command. For example, to lock a trapped chest at (0,64,0) so that only players holding an item named "Alice's Key" can open the trapped chest, use data merge block 0 64 0 {Lock:"Alice's Key"}.

  Redstone component
    Trapped chests can be used to detect when their inventory is accessed by players. A trapped chest is inactive while not being accessed, but activates when accessed by a player (see above). Accessing either part of a large trapped chest activates both halves of the large trapped chest. Mobs cannot access/activate a trapped chest, and a trapped chest is not activated by items moving into or out of it by droppers or hoppers. While active, a trapped chest: An active trapped chest does not power any adjacent redstone comparators facing away from it. Redstone comparators can measure the block state of the trapped chest, producing a power level from 0 to 15 proportional to how full the trapped chest is. Anything else powered by an active trapped chest (including a block beneath it) can power redstone comparators normally.

  Piglins
    Piglins become hostile toward players who open, break or interact with trapped chests.

  Fuel
    Trapped chests can be used as a fuel in furnaces, smelting 1.5 items per chest.

  Note Blocks
    Trapped chests can be placed under note blocks to produce "bass" sound.

Christmas chest
    As with normal chests, on December 24, 25, and 26, trapped chests and large trapped chests have their textures changed to Christmas chests that look like presents.

