Overview
    Tulips are a kind of flower found in plains and flower forests that come in multiple colored variants: red, orange, white, and pink. They yield dyes of their respective colors, with the exception of white tulips, which yield light gray dye.

Obtaining
  Breaking
    A tulip can be broken instantly with any item or by hand, dropping itself. A tulip also breaks if water or lava runs over its location, if a piston extends or pushes a block into its location, or if a block under the plant is moved or destroyed.

    Block,Tulip
    Hardness,0
    Breaking time (secs)
    Default,0.05

  Natural generation
    Tulips of all colors generate naturally on dirt and grass blocks in  plains,  sunflower plains, and  flower forest biomes as part of vegetation features. In Java Edition, they are also technically capable of growing in dripstone caves and deep dark biomes, though it is very unlikely due to lack of grass blocks in these biomes. Potted red and white tulips can also be found in woodland mansions.

  Post-generation
    When bone meal is applied to a grass block in a plains, sunflower plains, and flower forest biome (as well as dripstone caves and deep dark biomes in Java Edition), tulips have a chance of generating on the targeted block and adjacent grass blocks in a 15×5×15‌[JE  only]/7×5×7‌[BE  only] area. In Bedrock Edition, when bone meal is applied to a tulip that has been placed on top of a grass block, more tulips of the same color appear on top of nearby grass blocks. The flowers can appear up to 3 blocks away from the original, forming a 7×7 square.

  Mob loot
    Endermen can pick up tulips, like any other one-block-tall flower, and drop one if killed while holding it.

  Trading
    Wandering traders may sell a tulip of any color for a single emerald.

Usage
    Like other flowers, tulips can be used as decoration and planted on grass blocks, dirt, coarse dirt, rooted dirt, farmland, podzol, mycelium, moss blocks, mud, or muddy mangrove roots. Tulips can also be placed inside flower pots.

  Crafting ingredient
    Name,Ingredients,Crafting recipe
    Light Gray Dye,White Tulip,"[[None, None, None], [None, 'White Tulip', None], [None, None, None]]"
    Orange Dye,Orange Tulip,"[[None, None, None], [None, 'Orange Tulip', None], [None, None, None]]"
    Pink Dye,Pink Tulip,"[[None, None, None], [None, 'Pink Tulip', None], [None, None, None]]"
    Red Dye,Red Tulip,"[[None, None, None], [None, 'Red Tulip', None], [None, None, None]]"

  Suspicious stew
    Using tulips to make suspicious stew, whether by direct crafting or by feeding a brown mooshroom and then milking it with a bowl, imbues it with a Weakness effect that lasts 9 seconds in Java Edition and 7 seconds in Bedrock Edition.

    Ingredients,Crafting recipe
    Red Mushroom + Brown Mushroom + Bowl + Any Tulip,"[[None, None, None], ['Red Mushroom', 'Brown Mushroom', None], ['Bowl', 'Red Tulip', None]]"

  Bees
    Bees engage in a pollinating behavior with tulips, increasing the honey level in beehives and bee nests by 1.

  Breeding
    Tulips can be used to breed, grow, and lead bees.

  Bee nests
    Oak, birch, and cherry trees grown from saplings that are within 2 blocks of a tulip have a 5% chance to grow with a bee nest and 1-3 bees in it.

  Composting
    Placing a tulip into a composter has a 65% chance of raising the compost level by 1. A stack of tulips yields an average of 5.94 bone meal.

