Overview
    A turtle egg (in Java Edition) or sea turtle egg (in Bedrock Edition) is a block containing 1–4 eggs that each hatch into a baby turtle.

Obtaining
  Breaking
    A turtle egg drops as an item when mined using any tool[1] with the Silk Touch enchantment. If broken without the enchantment, pushed by a piston, or broken by a player or mob falling onto it, the egg breaks without dropping anything. When mining a cluster of more than one turtle eggs, the eggs break one at a time, instead of all at once like other clustered blocks such as sea pickles or candles. Breaking a cracked turtle egg with a Silk Touch tool resets the growth stage when the egg is placed on a different block.

    Block,Turtle Egg
    Hardness,0.5
    Breaking time (secs)
    Default,0.75

  Post-generation
    After two turtles are bred with seagrass, one of them travels back to its home beach, digs in the sand, and lays an egg block with 1–4 eggs after several seconds. See hatching mechanics below.

Trampling
    Turtle eggs can be trampled by living entities (players, mobs, livestock, etc.) that fall onto or stand on top of them. Eggs in a multi-egg block are trampled one at a time until no eggs remain. End crystals can also break turtle eggs if they explode. Eggs can be trampled by a crouch-walking (or "sneaking") player. Though eggs cannot be trampled by non-living entities like arrows, they can be trampled by armor stands. When a falling block such as an anvil or sand block is dropped onto an egg, the falling block is dropped and turned into an item leaving the egg unharmed. Zombies and their variants (husks, drowned, zombie villager and zombified piglins) seek out and trample turtle eggs that have 2 blocks of air above them unless /gamerule mobGriefing is false. The range of detection is a 47×7×47‌[JE  only] or 11×5×11‌[BE  only] box centered on the block the mob is standing on. When a player in Survival or Adventure Game-mode is nearby (also includes iron golems and villagers), the zombie prefers to attack the player rather than trampling the turtle egg. Other than zombies and their variants, mobs do not seek out turtle eggs to trample them, but still may break them by accident. An entity falling onto an egg has a 1⁄3 chance of trampling the egg and an entity standing on top of an egg has a 1⁄100 chance per tick of trampling the egg. Turtles cannot break turtle eggs, even when they are on top of them.

Usage
  Placement
    Up to 4 turtle eggs can be placed in one block and slowly hatch into turtles. Though turtle eggs can be placed on any block, they only hatch on sand blocks. When adding more eggs to an existing block, they will retain their hatching progress. Turtle eggs do not require a supporting block below and unlike dragon eggs are not affected by gravity. Eggs are also capable of supporting lanterns hanging under them.[2]

  Hatching
    Turtle eggs hatch on sand and red sand. Eggs crack over time and hatch after cracking three times. Eggs hatch significantly faster at nighttime. Turtle eggs have a very low chance of cracking during random ticks during the day (1/500 chance). However, they are much more likely to crack during random ticks between 21600 and 22550 ticks in-game time (3:36 am and 4:33 am). This is a roughly 48-second window for the player. About 95% of eggs crack or hatch during this night-time window. On average, an egg hatches in 4-5 nights. 90% of eggs hatch in 7 nights or less.[3] When a multi-egg block hatches, all eggs hatch simultaneously. Eggs do not progress toward hatching if the player is not within 128 blocks of horizontal distance of the egg. This is due to the egg's chunk not receiving random ticks.

