Overview
    A wall is a decorative block. Like fences, they can be used to create boundaries, because players and most mobs cannot climb or jump over them.

Obtaining
  Breaking
    Walls can be mined using any pickaxe. If mined without a pickaxe, they drop nothing.

    Block,Polished Deepslate Deepslate Brick Deepslate Tile Cobbled Deepslate,End Stone Brick,Brick Mossy Cobblestone Red Nether Brick Polished Blackstone,Andesite Blackstone Diorite Granite Polished Blackstone Brick Prismarine Mossy Stone Brick,Mud Brick,Sandstone Red Sandstone
    Hardness,3.5,3,2,1.5,1.5,0.8
    Tool,wooden pickaxe,wooden pickaxe,wooden pickaxe,wooden pickaxe,wooden pickaxe,wooden pickaxe
    Breaking time (sec) [A]
    Default,17.5,15,10,7.5,7.5,4
    Wooden,2.65,2.25,1.5,1.15,1.15,0.6
    Stone,1.35,1.15,0.75,0.6,0.6,0.3
    Iron,0.9,0.75,0.5,0.4,0.4,0.2
    Diamond,0.7,0.6,0.4,0.3,0.3,0.15
    Netherite,0.6,0.5,0.35,0.25,0.25,0.15
    Golden,0.45,0.4,0.25,0.2,0.2,0.1

  Natural generation
    Cobblestone walls generate in woodland mansions. They also generate in pillager outpost towers, and in some houses in plains, taiga, and snowy tundra villages. Snowy taiga villages‌[BE  only] also generate with cobblestone walls. Mossy cobblestone walls usually generate in pillager outposts, occasionally taking the place of cobblestone walls. Diorite walls may generate in snowy tundra villages. Sandstone and granite walls may generate in desert villages. Blackstone walls generate in bastion remnants. Polished blackstone brick walls generate in ruined portals. Stone brick and mossy stone brick walls may generate in ruined portals. Cobbled deepslate, polished deepslate, deepslate brick, and deepslate tile walls may generate in ancient cities. Brick and mud brick walls can generate in trail ruins.

  Crafting
    Name,Ingredients,Crafting recipe
    Cobblestone Wall or Mossy Cobblestone Wall,Cobblestone or Mossy Cobblestone,"[[None, None, None], ['Cobblestone', 'Cobblestone', 'Cobblestone'], ['Cobblestone', 'Cobblestone', 'Cobblestone']]"
    Stone Brick Wall or Mossy Stone Brick Wall,Stone Bricks or Mossy Stone Bricks,"[[None, None, None], ['Stone Bricks', 'Stone Bricks', 'Stone Bricks'], ['Stone Bricks', 'Stone Bricks', 'Stone Bricks']]"
    Granite Wall,Granite,"[[None, None, None], ['Granite', 'Granite', 'Granite'], ['Granite', 'Granite', 'Granite']]"
    Diorite Wall,Diorite,"[[None, None, None], ['Diorite', 'Diorite', 'Diorite'], ['Diorite', 'Diorite', 'Diorite']]"
    Andesite Wall,Andesite,"[[None, None, None], ['Andesite', 'Andesite', 'Andesite'], ['Andesite', 'Andesite', 'Andesite']]"
    Cobbled Deepslate Wall or Polished Deepslate Wall or Deepslate Brick Wall or Deepslate Tile Wall,Cobbled Deepslate or Polished Deepslate or Deepslate Bricks or Deepslate Tiles,"[[None, None, None], ['Cobbled Deepslate', 'Cobbled Deepslate', 'Cobbled Deepslate'], ['Cobbled Deepslate', 'Cobbled Deepslate', 'Cobbled Deepslate']]"
    Tuff Wall or Polished Tuff Wall or Tuff Brick Wall,Tuff or Polished Tuff or Tuff Bricks,"[[None, None, None], ['Tuff', 'Tuff', 'Tuff'], ['Tuff', 'Tuff', 'Tuff']]"
    Brick Wall,Bricks,"[[None, None, None], ['Bricks', 'Bricks', 'Bricks'], ['Bricks', 'Bricks', 'Bricks']]"
    Mud Brick Wall,Mud Bricks,"[[None, None, None], ['Mud Bricks', 'Mud Bricks', 'Mud Bricks'], ['Mud Bricks', 'Mud Bricks', 'Mud Bricks']]"
    Sandstone Wall,Sandstone,"[[None, None, None], ['Sandstone', 'Sandstone', 'Sandstone'], ['Sandstone', 'Sandstone', 'Sandstone']]"
    Red Sandstone Wall,Red Sandstone,"[[None, None, None], ['Red Sandstone', 'Red Sandstone', 'Red Sandstone'], ['Red Sandstone', 'Red Sandstone', 'Red Sandstone']]"
    Prismarine Wall,Prismarine,"[[None, None, None], ['Prismarine', 'Prismarine', 'Prismarine'], ['Prismarine', 'Prismarine', 'Prismarine']]"
    Nether Brick Wall or Red Nether Brick Wall,Nether Bricks or Red Nether Bricks,"[[None, None, None], ['Nether Bricks', 'Nether Bricks', 'Nether Bricks'], ['Nether Bricks', 'Nether Bricks', 'Nether Bricks']]"
    Blackstone Wall or Polished Blackstone Wall or Polished Blackstone Brick Wall,Blackstone or Polished Blackstone or Polished Blackstone Bricks,"[[None, None, None], ['Blackstone', 'Blackstone', 'Blackstone'], ['Blackstone', 'Blackstone', 'Blackstone']]"
    End Stone Brick Wall,End Stone Bricks,"[[None, None, None], ['End Stone Bricks', 'End Stone Bricks', 'End Stone Bricks'], ['End Stone Bricks', 'End Stone Bricks', 'End Stone Bricks']]"

  Stonecutting
    Name,Ingredients,Cutting recipe
    Cobblestone Wall or Mossy Cobblestone Wall,Cobblestone or Mossy Cobblestone,
    Stone Brick Wall or Mossy Stone Brick Wall,Stone or Stone Bricks or Mossy Stone Bricks,
    Granite Wall,Granite,
    Diorite Wall,Diorite,
    Andesite Wall,Andesite,
    Cobbled Deepslate Wall or Polished Deepslate Wall or Deepslate Brick Wall or Deepslate Tile Wall,Cobbled Deepslate or Polished Deepslate or Deepslate Bricks or Deepslate Tiles,
    Tuff Wall or Polished Tuff Wall or Tuff Brick Wall,Tuff or Polished Tuff or Tuff Bricks,
    Brick Wall,Bricks,
    Mud Brick Wall,Mud Bricks,
    Sandstone Wall,Sandstone,
    Red Sandstone Wall,Red Sandstone,
    Prismarine Wall,Prismarine,
    Nether Brick Wall or Red Nether Brick Wall,Nether Bricks or Red Nether Bricks,
    Blackstone Wall or Polished Blackstone Wall or Polished Blackstone Brick Wall,Blackstone or Polished Blackstone or Polished Blackstone Bricks,
    End Stone Brick Wall,End Stone or End Stone Bricks,

Usage
    Walls are one and a half blocks tall for player or mob collisions, and one block tall for all other purposes, similar to fences. This prevents players and mobs from jumping over them, while using only one actual block space. A wall occupies the center space of blocks. A wall block automatically connects to any adjacent solid block, and its top rises slightly to support any block immediately above. Walls are more efficient at fencing off mobs than a two-block high wall of cobblestone, costing half as many blocks, and being more space-efficient as well. However, a skeleton might shoot over the wall, a creeper could explode if a player is standing near the wall, and a spider could still climb over the wall. Unlike fences, if two walls are placed one block apart diagonally, the player cannot walk between them. Walls connect to other walls to create a large, flat wall. They also connect horizontally to iron bars and glass panes. However, they do not connect to fences (fence gates can be connected though).[1]

  Note Blocks
    Walls can be placed under note blocks to produce "bass drum" sounds.

