Overview
    Warped roots are a non-solid plant block which generate naturally on warped nylium and soul soil in warped forests. They resemble a colony of tall, thin mushrooms.

Obtaining
  Breaking
    Warped roots can be mined instantly with any tool. They drop themselves when broken. Flower pots containing warped roots drop both the flower pot and warped roots when broken.

    Block,Warped Roots
    Hardness,0
    Breaking time (secs)
    Default,0.05

  Natural generation
    Warped roots generate often in warped forest biome in the Nether.

  Mob loot
    An enderman holding warped roots drops the block upon death.

  Post-generation
    Applying bone meal to warped nylium causes warped roots to appear on nearby warped or crimson nylium. There is also a low chance that bone meal applied to crimson nylium will generate warped roots.

Usage
  Decoration
    Warped roots are decorative blocks. They can be planted on the same blocks that warped fungi can be placed on. Warped roots can be planted in a flower pot, which gives them a different texture.

  Compost
    Warped roots can also be used on a composter, with a 65% chance of increasing the level by 1.

