Overview
    Weeping vines are climbable downwards-growing vegetation blocks found in the Nether in crimson forests.

Obtaining
  Breaking
    Weeping vines are broken instantly using any tool. They have a 33% chance to drop a single weeping vine when broken, increased to 55% with Fortune I, 77% with Fortune II, and 100% with Fortune III. They always drop a single weeping vine when broken with shears or a tool enchanted with Silk Touch. Any segments left unsupported from above break with a 33% drop chance, regardless of tool used. Accordingly, weeping vines are best harvested from the bottom.

    Block,Weeping Vines [note 1]
    Hardness,0
    Breaking time (secs)
    Default,0.05

  Natural generation
    Weeping vines generate naturally inside crevices within the ceilings, or on huge crimson fungi in the crimson forest biome.

  Post-generation
    A huge fungus grown by using bone meal on a crimson fungus generates weeping vines growing on it. Each random tick, weeping vines have a 10% chance of growing one block downward. At default random tick speed, each fungus grows approximately every 13653 game ticks (11.3775 minutes). Weeping vines stop growing once they reach the ground or when the block reaches an age block state of 25, whichever is first. Bonemeal can be used to extend weeping vines and can be used anywhere in the chain to extend the whole chain. This can be useful for getting down from a high place in the nether.

Usage
    Weeping vines can be placed on, and grow from, the bottom of a block. The top-most vine block always has a starting age value of 0, which increments every time the block grows. If the bottom-most vine block has an age below 25, it continues to grow provided that there is free space below the vine. When the vine does grow, a new vine block with an incremented age value is placed beneath it. Weeping vines stop growing if shears are used on the tip.‌‌[Java Edition  only]

  Climbing
    Weeping vines can be climbed by standing in them and holding the jump key. If there is a solid block behind the weeping vines, the walk forwards key can also be used.

  Compost
    Weeping vines can also be used on a composter, with a 50% chance to raise the compost level by 1.

