Overview
    Wheat seeds (in Java Edition) or seeds (in Bedrock Edition) are items obtained by breaking grass, or more abundantly harvested from wheat crops, and are used to plant them. Wheat crops are planted in farmland and used to grow wheat and wheat seeds.

Obtaining
  Breaking
    Harvesting fully-grown wheat crops yields from 1 to 4 seeds per crop harvested (about 2 5⁄7 seeds/crop harvested on average). Wheat seeds can be obtained from breaking all variants of grass, which yields 0 to 1 seed. If harvested with a Fortune enchanted tool the drop rate from grass is increased. The looting is calculated by a binomial distribution: a drop is attempted three times with a success rate of around 57% to yield the 0–3 drops. Each level of Fortune enchantment increases the number of attempts by one.

    Resource location,Source,Drops
    Wheat,Wheat Seeds
    Default tool,With Fortune I,With Fortune II,With Fortune III
    blocks/wheat,Wheat (age 0–6),0,1,1,1,1
    Wheat (age 7),1,1 (~7.87%) or 2 (~31.49%) or 3 (~41.98%) or 4 (~18.66%),1 (~3.37%) or 2 (~17.99%) or 3 (~35.98%) or 4 (~31.99%) or 5 (~10.66%),1 (~1.44%) or 2 (~9.64%) or 3 (~25.70%) or 4 (~34.27%) or 5 (~22.85%) or 6 (~6.09%),1 (~0.62%) or 2 (~4.96%) or 3 (~16.52%) or 4 (~29.38%) or 5 (~29.38%) or 6 (~15.67%) or 7 (~3.48%)

  Natural generation
    Village farm plots have a chance of being wheat crops. The exact chance depends on the style of the village:

    Village style,Chance
    Savanna,80%
    Desert,70%
    Taiga,60%
    Plains,50%
    Snowy,20%

  Chest loot
    Item,Structure,Container,Quantity,Chance
    Java Edition
    Wheat Seeds,Trail ruins,Suspicious gravel,1,"2.2% { ""item"": ""Wheat Seeds"", ""stacksize"": 1, ""chance"": 0.022222222222222254, ""structure"": ""Trail ruins"", ""container"": ""Suspicious gravel"" }"
    Village,Fisherman's chest,1–3,"57.5% { ""item"": ""Wheat Seeds"", ""stacksize"": ""1–3"", ""chance"": 0.5751805328746795, ""structure"": ""Village"", ""container"": ""Fisherman's chest"" }"
    Savanna house chest,1–5,"71.7% { ""item"": ""Wheat Seeds"", ""stacksize"": ""1–5"", ""chance"": 0.7169464744127282, ""structure"": ""Village"", ""container"": ""Savanna house chest"" }"
    Bedrock Edition
    Wheat Seeds,Trail ruins,Suspicious gravel,1,"2.2% { ""item"": ""Wheat Seeds"", ""stacksize"": 1, ""chance"": 0.021739130434782594, ""structure"": ""Trail ruins"", ""container"": ""Suspicious gravel"" }"
    Village,Savanna house chest,1–5,"71.7% { ""item"": ""Wheat Seeds"", ""stacksize"": ""1–5"", ""chance"": 0.7169464744127282, ""structure"": ""Village"", ""container"": ""Savanna house chest"" }"

  Trading
    Wandering traders sell wheat seeds for an emerald.

  Villager gifts
    Nitwit and unemployed villagers throw wheat seeds at players under the Hero of the Village effect.

Usage
  Crop
    Wheat seeds can be placed on farmland by right-clicking, where they grow through eight stages. When left alone, wheat seeds planted on farmland grow to become wheat crops, which can be harvested by the player. Planted seeds require a light level of 9 or greater to continue growing. If the light level is 7 or below, the crops instantly un-plant themselves ("pop off"). It is not possible to plant seeds if the light level is too low. Crops grow faster if the farmland they are planted in is hydrated. Using bone meal on crops also increases the speed of growth by randomly increasing their growth stage by 2 to 5. Breaking the final stage produces 1 to 4 wheat seeds (or more with Fortune) and 1 wheat. If they are harvested early, they drop 1 seed without any wheat. Crops break if pushed by a piston or if their supporting farmland breaks or turns to dirt (i.e. by being trampled), dropping their usual drops.

  Breeding
    Like other seeds, wheat seeds can be used to breed chickens and reduce the remaining growth duration of baby chickens by 10%. Chickens also follow a player holding wheat seeds.

  Taming
    Like other seeds, wheat seeds can be used to tame parrots.

  Composting
    Placing wheat seeds into a composter has a 30% chance of raising the compost level by 1. A stack of wheat seeds yields an average of 2.74 bonemeal.

