Overview
    A wither rose is a damaging flower that is spawned in when the wither kills a mob.

Obtaining
    Unlike with other one-block-tall flowers in Bedrock Edition, players cannot spread wither roses on top of nearby grass blocks by applying bone meal on a wither rose.

  Mob loot
    Any mob killed by the wither drops one wither rose upon death. If possible, the wither rose is placed on the block where the mob died. If the flower cannot be placed there, or if /gamerule mobGriefing is set to false, the flower is dropped as an item instead. Wither roses are dropped even when /gamerule doMobLoot is set to false.[1][2] Endermen can pick up wither roses, like any other one-block-tall flower, and drop one if killed while holding it.

Usage
    Like most flowers, wither roses can be used as decoration and planted on grass blocks, dirt, coarse dirt, rooted dirt, farmland, podzol, mycelium, moss blocks, mud, or muddy mangrove roots. They can also be planted on netherrack or soul sand. In Java Edition, wither roses can also be planted on soul soil.

  Damaging
    When not in Peaceful difficulty, wither roses inflict the Wither status effect to any players or non-immune mobs touching it, dealing 1 damage every half second in Java Edition,[3] or every two seconds in Bedrock Edition. The effect lingers for 1 second after the player/mob leaves its block space. Wither skeletons, the wither, and the ender dragon are not affected due to their Wither immunity. When placed in a flower pot, wither roses do not cause damage to any entity.

  Crafting ingredient
    Name,Ingredients,Crafting recipe
    Black Dye,Wither Rose,"[[None, None, None], [None, '', None], [None, None, None]]"

  Suspicious stew
    Using wither roses to make suspicious stew, whether by direct crafting or by feeding a brown mooshroom and then milking it with a bowl, imbues it with a Wither effect that lasts 8 seconds in Java Edition and 6 seconds in Bedrock Edition. It can inflict up to 4 damage.

    Ingredients,Crafting recipe
    Red Mushroom + Brown Mushroom + Bowl + Wither Rose,"[[None, None, None], ['Red Mushroom', 'Brown Mushroom', None], ['Bowl', '', None]]"

  Mob spawning
    The wither skeleton is the only mob capable of spawning inside a wither flower, when its spawning conditions are met.

  Bees
    Bees attempt to pollinate wither roses, although they get damaged in the process.[4]

  Breeding
    Wither roses can be used to breed, grow, and lead bees.[5]

  Bee nests
    Oak, birch, and cherry trees grown from saplings that are within 2 blocks of a wither rose have a 5% chance to grow with a bee nest and 1-3 bees in it.

  Composting
    Placing a wither rose into a composter has a 65% chance of raising the compost level by 1. A stack of wither roses yields an average of 5.94 bone meal.

