Overview
    A wooden slab is the wooden variant of slabs, crafted from the respective planks.

Obtaining
  Breaking
    Wooden slabs can be broken with anything, but axes are fastest.

    Block,Wooden Slab
    Hardness,2
    Tool,Axe
    Breaking time (sec) [A]
    Default,3
    Wooden,1.5
    Stone,0.75
    Iron,0.5
    Diamond,0.4
    Netherite,0.35
    Golden,0.25

  Natural generation
    Oak slabs generate as part of: Spruce slabs generate as part of: Birch slabs generate as part of: Jungle and dark oak slabs generate as part of shipwrecks. Acacia slabs generate as part of:

  Crafting
    Ingredients,Crafting recipe
    Matching Planks,"[[None, None, None], [None, None, None], ['Oak Planks', 'Oak Planks', 'Oak Planks']]"

Usage
  Crafting ingredient
  Fuel
    Overworld wooden slabs can be used as fuel in furnaces, smelting 0.75 items per slab in Java Edition, and 1.5 items per slab in Bedrock Edition.[1] Therefore in Bedrock Edition, wooden slabs (12 items per log) are twice as fuel efficient as wood planks (6 items per log), even more so than charcoal (8 items per log), which needs to be smelted in the first place.

  Note blocks
    Wooden slabs can be placed under note blocks to produce "bass" sounds.

