Overview
    A cherry grove is a mountain biome, very similar to meadows. The main feature of cherry groves are cherry trees, which generate exclusively in this biome.

Description
    The cherry grove has the same shape as meadows, and the only difference is the vegetation and that cherry groves are rarer than meadows. Just like meadows, emerald ores can be found here, especially at higher altitudes, and both coal and iron ores are commonly found here. Infested block blobs also naturally generate in cherry groves. Villages cannot generate here, but pillager outposts can. In Java Edition, unlike most overworld biomes, sugar canes and pumpkin patches cannot generate here. This biome usually generates in the lower sides of some mountains but can also generate standalone in plateaus, mainly next to plains or sunflower plains and separated from meadows or flower forests by rivers. Cherry groves are grasslands with grass, tall grass and pink petals. The main environmental feature of the cherry grove are cherry trees identified by their striking pink leaves. Their leaves drop petal particles. Bee nests with bees generate somewhat commonly on the side of the cherry trees. The cherry trees can generate densely enough to create a cover of leaves. The cherry grove biome is good for a Survival mode world, as the sparseness of trees can help the player not to get lost while collecting unique resources. While using bone meal on grass blocks in this biome, pink petals generate on the ground in place of small flowers. The following mobs are naturally spawned here： In Java Edition, cherry groves use the same mob spawning chances as meadows.

    Mob,Spawn weight,Group size
    Monster category
    Creeper,100 ⁄ 515,4
    Skeleton,100 ⁄ 515,4
    Slime [note 1],100 ⁄ 515,4
    Spider,100 ⁄ 515,4
    Zombie,95 ⁄ 515,4
    Enderman,10 ⁄ 515,1–4
    Witch,5 ⁄ 515,1
    Zombie Villager,5 ⁄ 515,1
    Ambient category
    Bat,1,8
    Creature category
    Rabbit,2 ⁄ 5,2–6
    Sheep,2 ⁄ 5,2–4
    Donkey,1 ⁄ 5,1–2
    Underground water creature category
    Glow Squid,1,4–6

    Mob,Spawn weight,Group size
    Monster category
    Creeper,100 ⁄ 495,1
    Slime [note 1],100 ⁄ 495,1
    Spider,100 ⁄ 495,1
    Zombie,95 ⁄ 495,2–4
    Skeleton,80 ⁄ 495,1–2
    Enderman,10 ⁄ 495,1–2
    Witch,5 ⁄ 495,1
    Zombie Villager,5 ⁄ 495,2–4
    Creature category
    Glow Squid,10 ⁄ 24,2–4
    Pig,10 ⁄ 24,1–3
    Rabbit,2 ⁄ 24,2–6
    Sheep,2 ⁄ 24,2–4

