Overview
    Mountains refer to seven mountainous biomes.

Description
    These are seven related sub-biomes that generate in mountainous terrain in areas with low erosion values. They all can generate pillager outposts (except cherry grove in Bedrock Edition[1]), with the meadow also being able to generate villages and snowy slopes being able to generate igloos. Some of these biomes are the only places where goats can spawn in the game. Just like the windswept hills, emerald ores can be found in mountain biomes, especially at higher altitudes, and both coal and iron ores are commonly found in the mountains. Underground, below the sea level, infested block blobs naturally generate in mountain biomes.
Deep Dark biomes and Ancient Cities also generates mostly under mountainous biomes, especially under jagged peaks, stony peaks, frozen peaks, snowy slopes, and groves, but the deep dark may also generate under plateaus like cherry groves, meadows and savanna plateaus but also, a little bit less, under badlands, wooded badlands, and eroded badlands. Groves, snowy slopes, jagged peaks, and frozen peaks don't always generate in temperatures of -0.450 and below and may generate up to temperatures of 0.200.

Variants
    There are seven sub-biomes that can make up the mountains.

  Slopes
    These are the four biomes that can make up the slopes of mountains. These biomes usually generates in high altitudes beneath the peaks and hilltops but can also generate standalone in plateaus. The meadow is a grassy biome filled with patches of flowers and turquoise-green grass and tall grass, where sheep, donkeys and rabbits spawn. All small flowers generate except blue orchids, tulips, lilies of the valley or wither roses. Rarely, a lone oak or birch tree of any size can generate and always has a bee nest. Both pillager outposts and plains villages can generate in this biome, making this the only mountain biome where villages can generate. In Java Edition, unlike most overworld biomes, sugar canes and pumpkin patches cannot generate here. This biome is mainly next to plains, and separated from cherry groves, regular forests, regular birch forest, or regular taigas by rivers. Cherry groves are similar to meadows, but featuring pink petals and cherry trees identified by their striking pink leaves that drop petal particles. The cherry trees can generate densely enough create a cover of leaves. Bee nests with bees generate somewhat commonly on the side of the cherry trees. Cherry groves are mainly next to plains and separated from meadows by rivers. The mountain grove creates a forest of spruce trees on the sides of a mountain, reminiscent of a snowy taiga but the surface is covered with snow layers, snow blocks, dirt and strips of powder snow instead of grass blocks. Rabbits, wolves and red foxes can spawn in this biome. This biome often generates next to snow slopes, snowy plains, snowy taigas, or taigas. The following mobs are naturally spawned here：

    Mob,Spawn weight,Group size
    Monster category
    Creeper,100 ⁄ 515,4
    Skeleton,100 ⁄ 515,4
    Slime [note 1],100 ⁄ 515,4
    Spider,100 ⁄ 515,4
    Zombie,95 ⁄ 515,4
    Enderman,10 ⁄ 515,1–4
    Witch,5 ⁄ 515,1
    Zombie Villager,5 ⁄ 515,1
    Ambient category
    Bat,1,8
    Creature category
    Sheep [note 2],12 ⁄ 60,4
    Chicken [note 2],10 ⁄ 60,4
    Pig [note 2],10 ⁄ 60,4
    Cow [note 2],8 ⁄ 60,4
    Fox [note 2],8 ⁄ 60,2–4
    Wolf [note 2],8 ⁄ 60,4
    Rabbit [note 2],4 ⁄ 60,2–3
    Underground water creature category
    Glow Squid,1,4–6

    Mob,Spawn weight,Group size
    Monster category
    Creeper,100 ⁄ 495,1
    Slime [note 1],100 ⁄ 495,1
    Spider,100 ⁄ 495,1
    Zombie,95 ⁄ 495,2–4
    Skeleton,80 ⁄ 495,1–2
    Enderman,10 ⁄ 495,1–2
    Witch,5 ⁄ 495,1
    Zombie Villager,5 ⁄ 495,2–4
    Creature category
    Glow Squid,10 ⁄ 34,2–4
    Fox,8 ⁄ 34,2–4
    Rabbit,8 ⁄ 34,2–3
    Wolf [note 2],8 ⁄ 34,2–4

    The snowy slopes is almost the same of grove, except that there is no trees. It is a mostly barren biome covered in snow, multiple layers of snow blocks and strips of powder snow, with steep sides to the north or east also having stone cliffs covered with snow layers. Goats spawn in this biome alongside rabbits. This is the only mountain biome where igloos can generate. This biome generates usually next to groves, snowy plains, or plains. Polar Bears can spawn in this biome‌[BE  only]. The following mobs are naturally spawned here：

    Mob,Spawn weight,Group size
    Monster category
    Spider,100 ⁄ 515,4
    Zombie,95 ⁄ 515,4
    Zombie Villager,5 ⁄ 515,1
    Skeleton,100 ⁄ 515,4
    Creeper,100 ⁄ 515,4
    Slime [note 1],100 ⁄ 515,4
    Enderman,10 ⁄ 515,1–4
    Witch,5 ⁄ 515,1
    Ambient category
    Bat,1,8
    Creature category
    Goat,5 ⁄ 9,1–3
    Rabbit,4 ⁄ 9,2–3
    Underground water creature category
    Glow Squid,1,4–6

    Mob,Spawn weight,Group size
    Monster category
    Creeper,100 ⁄ 535,1
    Slime [note 1],100 ⁄ 535,1
    Spider,100 ⁄ 535,1
    Stray,96 ⁄ 535,1–2
    Zombie,95 ⁄ 535,2–4
    Skeleton,24 ⁄ 535,1–2
    Enderman,10 ⁄ 535,1–2
    Witch,5 ⁄ 535,1
    Zombie Villager,5 ⁄ 535,2–4
    Creature category
    Glow Squid,10 ⁄ 24,2–4
    Rabbit,8 ⁄ 24,2–3
    Goat,5 ⁄ 24,1–3
    Polar Bear,1 ⁄ 24,1–2

  Peaks
    There are three peak biomes that generate in areas with low erosion, high PV value, and high continentalness value, which means they generate only at the tops of the mountains that are tall enough to generate them. Jagged peaks and frozen peaks often generate on the peaks on different sides of large valleys. The jagged peaks biome is more likely to generate in taller and more jagged and pointy peaks that often pass the clouds and can peak at y=255. It is covered by a single layer of snow blocks with stone underneath often exposing ores such as coal, iron and emerald, and just like the snowy slopes, stone cliffs can generate in steep sides to the east or north with only a layer of snow covering them. Only goats spawn in this biome. In Bedrock Edition, rabbits and polar bears also spawn here. Jagged peaks generate in temperate, cold, and snowy biome temperature ranges. Jagged peaks generate in negative weirdness. The following mobs are naturally spawned here：

    Mob,Spawn weight,Group size
    Monster category
    Spider,100 ⁄ 515,4
    Zombie,95 ⁄ 515,4
    Zombie Villager,5 ⁄ 515,1
    Skeleton,100 ⁄ 515,4
    Creeper,100 ⁄ 515,4
    Slime [note 1],100 ⁄ 515,4
    Enderman,10 ⁄ 515,1–4
    Witch,5 ⁄ 515,1
    Ambient category
    Bat,1,8
    Creature category
    Goat,1,1–3
    Underground water creature category
    Glow Squid,1,4–6

    Mob,Spawn weight,Group size
    Monster category
    Creeper,100 ⁄ 535,1
    Slime [note 1],100 ⁄ 535,1
    Spider,100 ⁄ 535,1
    Stray,96 ⁄ 535,1–2
    Zombie,95 ⁄ 535,2–4
    Skeleton,24 ⁄ 535,1–2
    Enderman,10 ⁄ 535,1–2
    Witch,5 ⁄ 535,1
    Zombie Villager,5 ⁄ 535,2–4
    Creature category
    Glow Squid,10 ⁄ 20,2–4
    Goat,5 ⁄ 20,1–3
    Rabbit,4 ⁄ 20,2–3
    Polar Bear,1 ⁄ 20,1–2

    The frozen peaks are covered by snow, snow blocks, with glaciers of packed ice and occasional small blobs of ice. Packed ice cliffs can generate in steep sides to the east or north with only a layer of snow covering them. This biome usually generates in smaller and smoother hills, but it can also generate on taller and more jagged and pointy peaks but less compared to the jagged peaks biome. Frozen peaks generate in temperate, cold, and snowy biome temperature ranges. Frozen peaks generate in positive weirdness. Frozen peaks use the same mob spawning chances as jagged peaks. The stony peaks are a warmer variation of both the jagged peaks and the frozen peaks biomes that generates when a mountain peak is in the lukewarm biome temperature range. It generates in savannas, some forests, some plains, and jungles, and it doesn't generate snowy slopes, groves, meadows or cherry groves in the slopes of the mountain, instead, savanna plateaus, forests, and jungles often generate around it. It is mainly covered by stone with large strips of calcite and exposed ores. The following mobs are naturally spawned here：

    Mob,Spawn weight,Group size
    Underground water creature category
    Glow Squid,1,4–6
    Ambient category
    Bat,1,8
    Monster category
    Spider,100 ⁄ 515,4
    Zombie,95 ⁄ 515,4
    Zombie Villager,5 ⁄ 515,1
    Skeleton,100 ⁄ 515,4
    Creeper,100 ⁄ 515,4
    Slime,100 ⁄ 515,4
    Enderman,10 ⁄ 515,1–4
    Witch,5 ⁄ 515,1

    Mob,Spawn weight,Group size
    Monster category
    Creeper,100 ⁄ 495,1
    Slime [note 1],100 ⁄ 495,1
    Spider,100 ⁄ 495,1
    Zombie,95 ⁄ 495,2–4
    Skeleton,80 ⁄ 495,1–2
    Enderman,10 ⁄ 495,1–2
    Witch,5 ⁄ 495,1
    Zombie Villager,5 ⁄ 495,2–4
    Creature category
    Glow Squid,1,2–4

