Overview
    The meadow is an elevated grassy mountain slope biome filled with patches of flowers and turquoise-green grass and tall grass, where sheep, donkeys and rabbits spawn.

Description
    The meadow biome is a high altitude counterpart to the plains biome. All small flowers generate except blue orchids, tulips, lilies of the valley or wither roses. Rarely, a lone oak or birch tree of any size can generate and always has a bee nest. Both pillager outposts and plains villages can generate in this biome, making this the only mountain biome where villages can generate. In Java Edition, unlike most overworld biomes, sugar canes and pumpkin patches cannot generate here. Just like other mountain biomes, emerald ores can be found in meadows, especially at higher altitudes, and both coal and iron ores are commonly found here. Infested block blobs also naturally generate in meadows. This biome usually generates in the lower sides of some mountains but can also generate standalone in plateaus, mainly next to plains and separated from cherry groves, regular forests, regular birch forest, or regular taigas by rivers. The following mobs are naturally spawned here：

    Mob,Spawn weight,Group size
    Monster category
    Creeper,100 ⁄ 515,4
    Skeleton,100 ⁄ 515,4
    Slime [note 1],100 ⁄ 515,4
    Spider,100 ⁄ 515,4
    Zombie,95 ⁄ 515,4
    Enderman,10 ⁄ 515,1–4
    Witch,5 ⁄ 515,1
    Zombie Villager,5 ⁄ 515,1
    Ambient category
    Bat,1,8
    Creature category
    Rabbit,2 ⁄ 5,2–6
    Sheep,2 ⁄ 5,2–4
    Donkey,1 ⁄ 5,1–2
    Underground water creature category
    Glow Squid,1,4–6

    Mob,Spawn weight,Group size
    Monster category
    Creeper,100 ⁄ 495,1
    Slime [note 1],100 ⁄ 495,1
    Spider,100 ⁄ 495,1
    Zombie,95 ⁄ 495,2–4
    Skeleton,80 ⁄ 495,1–2
    Enderman,10 ⁄ 495,1–2
    Witch,5 ⁄ 495,1
    Zombie Villager,5 ⁄ 495,2–4
    Creature category
    Glow Squid,10 ⁄ 15,2–4
    Rabbit,2 ⁄ 15,2–6
    Sheep,2 ⁄ 15,2–4
    Donkey,1 ⁄ 15,1–2

