Overview
    The Nether wastes is the most common biome found in the Nether.

Description
    The Nether wastes is a barren biome composed of mostly netherrack. It has extensive lava seas with glowstone blobs hanging from the ceiling. Blobs of nether quartz, nether gold ore, and blackstone generate in the wastes (where ore is most visible) with the more rare Ancient Debris found unexposed within the terrain. Gravel and soul sand are found among its coastlines. Most of the Nether’s residents can be found throughout the maroon-tinted wasteland including: Ghasts, zombified piglins, magma cubes, striders, piglins and the occasional enderman. Nether fortresses and bastion remnants are present as well. The following mobs are naturally spawned here：

    Mob,Spawn weight,Group size
    Monster category
    Zombified Piglin,100 ⁄ 168,4
    Ghast [note 1],50 ⁄ 168,4
    Piglin,15 ⁄ 168,4
    Magma Cube,2 ⁄ 168,4
    Enderman,1 ⁄ 168,4
    Creature category
    Strider,1,1–2

    Mob,Spawn weight,Group size
    Monster category
    Zombified Piglin,100 ⁄ 171,2–4
    Ghast,40 ⁄ 171,1
    Piglin,15 ⁄ 171,4
    Magma Cube,10 ⁄ 171,1–4
    Enderman,6 ⁄ 171,1
    Creature category
    Strider,1,2–4

