Overview
    Biome For Player With No Time For Nonsense is a joke biome introduced in Java Edition 20w14∞. It generates in the "busy" dimension.

Description
    The biome seems like a normal snowy taiga, although mineral blocks and redstone components generate instead of ores. Unlike in normal snowy taigas, no igloos or mobs spawn here.

Data values
  ID
    Java Edition:

    Name,Identifier,Translation key
    Biome For Player With No Time For Nonsense,busy,biome.minecraft.busy

