Overview
    The Moon is a joke dimension that can be accessed by flying up to Y=700 in the Overworld. The Moon has a weak gravitational pull. So weak, in fact, that at certain heights the player is pulled back to Earth, "falling up", so to say. The player's oxygen also decreases on the Moon, though much slower than in water. Cheese, which makes up almost the entirety of the Moon, restores both hunger and oxygen, allowing the player to survive here.

Accessing
    The Moon can be accesed by flying up to Y=700 in the Overworld. Conversely, flying up to Y=700 in the Moon brings the player back to the Overworld.

Biomes
    The Moon has only one biome, bearing the same name.

    Mob,Spawn weight,Group size
    Creature category
    Moon Cow,1,1–5

  Data values
    Java Edition:

    Name,Identifier,Translation key
    minecraft:the_moon,the_moon,biome.minecraft.the_moon

Mobs
    The Moon is home to only one naturally occurring mob:

    ""
    Moon Cow

    Moon Cows spawn naturally throughout the entire dimension.

Blocks
  Naturally generated
    "Naturally generated" includes blocks that are created through the world seed.

  Structures
    Same as naturally generated, but these blocks are created only with the "Generate Structures" option enabled.

Technical information
  ID
    Name,Identifier,Numeric ID
    File:EnvSprite the-moon.png The Moon,the_moon,?

  Folder
    The Moon is saved in the dimensions\minecraft\the_moon subdirectory of the world save. Deleting the directory resets the Moon, including all player-made changes. 

