Overview
    Blocks are the basic units of structure in Minecraft that make up the game's world. Many blocks can be collected and placed anywhere in the game's world, as well as be used as helpful resources.

Behavior
    Blocks are arranged in a 3-dimensional grid of 1-cubic-meter cells, although some blocks appear to occupy a partial cell; these include slabs, snow layers, ladders, vines, stairs, turtle eggs, sea pickles, and others. Together, blocks and fluids build up the in-game environment, and most can be harvested and utilized in various fashions. Some blocks, such as dirt and sandstone, are opaque and occupy their entire cubic meter, while other blocks, such as glass and flowers, are transparent or non-solid. Explosions destroy some blocks more easily than they destroy others. Some blocks are completely immune to explosions. Air is a special block. It is an unbreakable transparent block, as a substitute for the absence of blocks. It has two variants: cave air and void air‌[Java Edition  only]. Some blocks, such as sea lantern and glowstone, emit light. The amount of light they emit varies widely; see this table of light values for further information. Opaque blocks completely block light, while transparent blocks can have no effect on light, block the light, or merely weaken it. Almost all blocks ignore gravity, except for sand, red sand, gravel, anvils of all damage levels, dragon eggs, all colors of concrete powder, scaffolding, snow layers‌[BE  only], pointed dripstone, and suspicious sand and gravel, all of which turn into entities when their support is removed. When broken, blocks emit sounds and particles associated with themselves, except in the following cases:

Block height
    Most solid blocks are 1 meter high (3.28084... feet or 1250⁄381 feet), but several blocks have non-standard block heights, such as slabs. A player can automatically step up from a lower to a higher height if the difference is at most 0.6 (3⁄5) of a block or 1.9685... feet (250⁄127 feet).

Textures
    The textures on the faces of blocks are 16×16 pixels. Most blocks are proportionately one cubic meter by default, but their shape can be changed using models. Most blocks have static textures, but these blocks are animated: water, lava, nether portal, end portal, end gateway, prismarine (slab; stairs; wall), sea lantern, magma block, seagrass, kelp, fire,  lantern, lit campfire and their soul variants, lit blast furnace, heat block‌[BE & edu  only], stems, hyphae, lit smoker, stonecutter, sculk, sculk shrieker, sculk sensor, calibrated sculk sensor, sculk vein, and command block. Using resource packs, the player can change the textures and resolution of blocks, including whether their texture is animated. They can also change the shapes of blocks using models and the size of blocks to any size with equal width and height, though sizes that are a power of two tend to work better Players can change their textures by changing their files ingame

