Overview
    Plains are flat grasslands biomes. They are among the first biomes added to the game. There are two plains biome variants in the biome family.

Description
    Plains biomes are quite common and expansive, and border sunflower plains, forests, flower forests, savannas, deserts, badlands, meadows, cherry groves, snowy plains, ice spikes, and snowy slopes. Plains are grassy and mostly flat. Many of the grass blocks are covered in grass or tall grass. Oak trees generate sometimes; 1⁄3 are large. Rarely (1⁄20), these trees have bees and bee nests. Some patches of plains grow various colors of tulips and these patches, along with flower forests, are the only places where tulips generate. Oxeye daisies, cornflowers, dandelions, poppys and azure bluets flowers sporadically generate within the plains. Sunflowers are found in the sunflower variation. Despite the calmness, survival in plains biomes can be a little hard due to the relative sparseness of the biome, though villages can serve as a temporary refuge if they are found. Oak trees sparsely generate, making wood scarce should one not want to tear down village houses or battle pillagers in outpost for wood. Additionally, the amounts of grass can prove to be a nuisance when building a shelter or combating. However, tamed horses can serve as a method of travel, allowing players to more efficiently explore their surroundings for more resources. Plains biomes generate at temperatures of -0.450 to 0.500, meaning it generates in 3 temperature ranges, lukewarm, temperate, and cold. When it generate at the lukewarm biome temperature range, stony peaks generate instead of jagged peaks/frozen peaks. Horses and donkeys spawn in plains biomes. The following mobs are naturally spawned here：

    Mob,Spawn weight,Group size
    Monster category
    Creeper,100 ⁄ 515,4
    Skeleton,100 ⁄ 515,4
    Slime [note 1],100 ⁄ 515,4
    Spider,100 ⁄ 515,4
    Zombie,95 ⁄ 515,4
    Enderman,10 ⁄ 515,1–4
    Witch,5 ⁄ 515,1
    Zombie Villager,5 ⁄ 515,1
    Ambient category
    Bat,1,8
    Creature category
    Sheep,12 ⁄ 46,4
    Chicken,10 ⁄ 46,4
    Pig,10 ⁄ 46,4
    Cow,8 ⁄ 46,4
    Horse,5 ⁄ 46,2–6
    Donkey,1 ⁄ 46,1–3
    Underground water creature category
    Glow Squid,1,4–6

    Mob,Spawn weight,Group size
    Monster category
    Creeper,100 ⁄ 495,1
    Slime [note 1],100 ⁄ 495,1
    Spider,100 ⁄ 495,1
    Zombie,95 ⁄ 495,2–4
    Skeleton,80 ⁄ 495,1–2
    Enderman,10 ⁄ 495,1–2
    Witch,5 ⁄ 495,1
    Zombie Villager,5 ⁄ 495,2–4
    Creature category
    Sheep,12 ⁄ 55,2–3
    Chicken,10 ⁄ 55,2–4
    Glow Squid,10 ⁄ 55,2–4
    Pig,10 ⁄ 55,1–3
    Cow,8 ⁄ 55,2–3
    Horse,4 ⁄ 55,2–6
    Donkey,1 ⁄ 55,2–6
    Ambient category
    Bat,1,2

Variants
    There are two plains biome variants: plains and sunflower plains.

  Plains
    The plains biome is the most abundant variant, which are common in a Minecraft world. Villages generate in plains, using oak planks and logs. Pillager outposts generate here as well.

  Sunflower Plains
    The sunflower plains features large numbers of sunflowers across its landscape, and is the only place where sunflowers may generate. The sunflowers make for a good source of yellow dye and a makeshift compass, as they always face east. The mob spawning is otherwise no different from the regular plains. Sunflower plains are most commonly bordered by regular plains or cherry groves, and separated from flower forests by rivers. In Bedrock Edition, villages and outposts still generate here, but in Java Edition they don't.[1]

Data values
  ID
    Java Edition:

    Name,Identifier,Translation key
    Plains,plains,biome.minecraft.plains
    Sunflower Plains,sunflower_plains,biome.minecraft.sunflower_plains

    Bedrock Edition:

    Name,Identifier,Numeric ID
    [No displayed name],plains,1
    [No displayed name],sunflower_plains,129

